individual2, fitness={0.316038 988; "0"}
individual3, fitness={0.348837 993; "1"}
individual4, fitness={0.255 993; "0"}
individual5, fitness={0.322115 991; "1"}
individual6, fitness={0.325472 987; "1"}
individual7, fitness={0.330233 987; "0"}
individualA, fitness={0.344186 990; "0"}
individualAA, fitness={0.291262 993; "0"}
individualAB, fitness={0.342593 992; "0"}
individualAC, fitness={0.328638 993; "0"}
individualAD, fitness={0.3125 990; "0"}
individualB, fitness={0.330189 992; "0"}
individualC, fitness={0.316038 988; "0"}
individualD, fitness={0.348837 993; "1"}
individualE, fitness={0.255 993; "0"}
individualF, fitness={0.322115 991; "1"}
individualG, fitness={0.325472 987; "1"}
individualH, fitness={0.330233 987; "0"}
individualI, fitness={0.344186 990; "0"}
individualJ, fitness={0.291262 993; "0"}
individualK, fitness={0.342593 992; "0"}
individualL, fitness={0.328638 993; "0"}
individualM, fitness={0.3125 990; "0"}
individualN, fitness={0.330189 992; "0"}
individualO, fitness={0.325359 988; "1"}
individualP, fitness={0.311005 992; "1"}
individualQ, fitness={0.304348 993; "1"}
individualR, fitness={0.299517 991; "0"}
individualS, fitness={0.327014 988; "0"}
individualT, fitness={0.29902 990; "0"}
individualU, fitness={0.317308 992; "1"}
individualV, fitness={0.342723 992; "0"}
individualW, fitness={0.333333 992; "1"}
individualX, fitness={0.351852 989; "0"}
individualY, fitness={0.275862 988; "0"}
individualZ, fitness={0.336449 990; "0"}
