iAD.s 986 1
i4.s 985 1
i6.s 988 0
i5.s 990 0
iB.s 987 0
iAB.s 988 0
i2.s 984 1
iA.s 985 0
iAC.s 981 0
i7.s 987 1
i3.s 990 0
iAA.s 987 0
******
iD.s 988 0
iC.s 986 1
iF.s 990 0
iE.s 987 1
iK.s 988 0
iH.s 986 1
iG.s 992 1
iI.s 988 0
iJ.s 991 1
iN.s 991 0
iL.s 989 1
iM.s 989 0
******
iQ.s 992 1
iP.s 978 1
iR.s 989 1
iX.s 989 1
iZ.s 987 1
iY.s 990 0
iW.s 986 0
iT.s 986 0
iO.s 988 1
iU.s 987 0
iS.s 991 1
iV.s 984 1
******
iAL.s 986 1
iAI.s 990 0
iAM.s 990 0
iA3.s 988 1
iAE.s 990 0
iAG.s 988 1
iAJ.s 990 1
iAN.s 990 0
iAH.s 989 1
iAF.s 988 1
iAK.s 988 0
iA2.s 992 1
******
iAY.s 988 0
iAO.s 984 0
iAW.s 990 0
iAR.s 990 0
iAU.s 988 0
iAZ.s 987 1
iAP.s 989 1
iAT.s 987 0
iAX.s 987 0
iAV.s 991 0
iAS.s 989 0
iAQ.s 990 0
******
iBD.s 988 0
iA5.s 988 0
iA7.s 988 0
iBB.s 989 0
iA6.s 989 1
iBH.s 991 0
iBA.s 990 1
iBE.s 988 0
iBG.s 991 1
iA4.s 990 0
iBC.s 985 0
iBF.s 985 0
******
iBQ.s 988 0
iBP.s 989 1
iBN.s 988 1
iBM.s 992 0
iBK.s 989 1
iBI.s 990 0
iBO.s 989 1
iBJ.s 989 1
iBT.s 990 1
iBS.s 985 0
iBR.s 989 0
iBL.s 990 0
******
iB6.s 991 1
iB2.s 990 0
iBW.s 990 0
iB4.s 989 0
iB7.s 990 0
iBU.s 986 1
iB3.s 990 1
iBY.s 990 0
iBX.s 989 1
iBV.s 990 1
iB5.s 989 0
iBZ.s 987 0
******
iCJ.s 990 0
iCE.s 989 1
iCA.s 991 0
iCB.s 991 0
iCK.s 991 0
iCD.s 988 0
iCC.s 988 1
iCG.s 991 0
iCI.s 989 1
iCH.s 991 0
iCL.s 990 1
iCF.s 989 0
******
iCM.s 991 0
iC5.s 990 1
iCO.s 989 0
iCQ.s 990 0
iCR.s 990 0
iC2.s 991 1
iCP.s 992 1
iCN.s 991 1
iC3.s 990 0
iC6.s 990 0
iC4.s 990 0
iC7.s 990 1
******
iCV.s 990 0
iCS.s 990 0
iDA.s 985 0
iDD.s 988 1
iCZ.s 990 0
iDC.s 987 0
iCT.s 990 0
iCW.s 990 1
iCY.s 990 0
iCU.s 991 1
iCX.s 988 0
iDB.s 989 0
******
iDI.s 990 0
iDL.s 990 1
iD2.s 991 0
iDG.s 991 1
iDE.s 992 1
iDJ.s 991 0
iDM.s 989 0
iDH.s 988 0
iD3.s 990 0
iDF.s 989 0
iDN.s 988 0
iDK.s 990 0
******
iDU.s 989 1
iDT.s 990 0
iDP.s 989 0
iDR.s 990 0
iDW.s 987 0
iDQ.s 991 0
iDS.s 991 0
iDO.s 990 0
iDX.s 992 1
iDY.s 991 0
iDV.s 990 0
iDZ.s 990 0
******
iEG.s 989 0
iEH.s 990 0
iED.s 991 1
iD6.s 992 0
iEA.s 989 1
iD4.s 990 0
iEC.s 991 0
iEE.s 991 1
iEB.s 987 0
iD5.s 990 0
iD7.s 989 1
iEF.s 991 0
******
iEM.s 987 0
iEI.s 990 0
iEQ.s 990 1
iEP.s 991 1
iEK.s 991 0
iET.s 991 1
iEL.s 991 1
iER.s 990 0
iEN.s 990 1
iEO.s 990 1
iES.s 991 0
iEJ.s 991 0
******
iEZ.s 992 1
iEY.s 989 0
iE3.s 991 1
iE7.s 992 1
iE2.s 992 1
iE4.s 989 1
iE6.s 991 0
iEX.s 991 1
iEW.s 991 0
iEV.s 991 0
iE5.s 991 0
iEU.s 988 1
******
iFL.s 987 1
iFE.s 989 0
iFD.s 991 1
iFJ.s 990 1
iFC.s 991 0
iFB.s 990 0
iFH.s 988 1
iFI.s 991 1
iFA.s 991 1
iFF.s 991 0
iFG.s 991 0
iFK.s 989 1
******
iFN.s 991 0
iF6.s 988 0
iFP.s 989 0
iF5.s 992 0
iF7.s 991 1
iF4.s 992 1
iF2.s 988 1
iFO.s 991 1
iFR.s 991 1
iFQ.s 991 1
iF3.s 990 1
iFM.s 986 1
******
iFX.s 991 0
iGA.s 991 0
iFY.s 992 0
iFW.s 991 1
iGB.s 991 0
iFT.s 985 0
iFU.s 990 0
iFS.s 988 0
iGC.s 991 1
iFZ.s 991 0
iFV.s 989 0
iGD.s 991 0
******
iGN.s 987 1
iGH.s 988 1
iGJ.s 988 0
iGG.s 990 0
iGK.s 989 1
iG2.s 991 1
iGI.s 991 0
iG3.s 989 0
iGE.s 990 1
iGL.s 990 1
iGM.s 991 0
iGF.s 991 1
******
iGR.s 992 0
iGT.s 988 0
iGO.s 989 0
iGZ.s 991 1
iGW.s 992 1
iGX.s 991 0
iGQ.s 988 0
iGU.s 989 1
iGV.s 990 1
iGY.s 991 0
iGP.s 990 0
iGS.s 987 0
******
iHA.s 987 0
iHD.s 986 1
iHB.s 990 0
iG4.s 989 0
iG6.s 986 1
iG5.s 992 0
iHC.s 991 0
iHE.s 991 0
iHH.s 991 0
iG7.s 990 1
iHF.s 982 1
iHG.s 988 0
******
iHK.s 991 0
iHL.s 990 1
iHP.s 992 1
iHS.s 987 0
iHN.s 988 0
iHR.s 992 1
iHQ.s 992 1
iHM.s 991 1
iHJ.s 987 0
iHO.s 991 1
iHT.s 987 1
iHI.s 992 0
******
iHY.s 992 0
iHX.s 992 0
iHZ.s 988 1
iH2.s 990 1
iH6.s 988 0
iHW.s 991 0
iHV.s 990 1
iH7.s 991 0
iH4.s 991 1
iH5.s 992 0
iHU.s 992 1
iH3.s 991 0
******
iIA.s 988 1
iIE.s 989 0
iII.s 991 1
iIH.s 989 0
iIB.s 988 1
iIF.s 991 0
iID.s 992 1
iIL.s 991 1
iIG.s 992 0
iIJ.s 992 0
iIK.s 986 1
iIC.s 992 1
******
iI2.s 988 0
iIM.s 992 0
iI5.s 985 1
iIR.s 991 1
iI7.s 988 1
iI4.s 991 1
iI6.s 986 1
iIP.s 992 1
iI3.s 988 0
iIQ.s 989 0
iIO.s 992 0
iIN.s 992 1
******
iIZ.s 990 0
iIT.s 991 1
iJA.s 990 1
iIS.s 992 1
iIU.s 991 0
iJD.s 992 0
iIX.s 992 1
iIY.s 990 0
iIV.s 992 1
iIW.s 992 0
iJC.s 991 0
iJB.s 988 1
******
iJL.s 988 1
iJG.s 992 0
iJ2.s 988 0
iJM.s 985 0
iJH.s 992 0
iJJ.s 992 1
iJE.s 990 0
iJK.s 992 1
iJN.s 991 1
iJ3.s 989 0
iJI.s 988 1
iJF.s 990 0
******
iJV.s 991 0
iJQ.s 988 1
iJO.s 992 0
iJP.s 991 1
iJW.s 992 1
iJY.s 990 0
iJS.s 991 1
iJR.s 991 1
iJZ.s 988 0
iJU.s 988 0
iJX.s 989 1
iJT.s 991 1
******
iJ6.s 992 1
iJ5.s 991 0
iJ7.s 989 0
iKE.s 991 1
iKF.s 992 1
iJ4.s 989 0
iKH.s 992 1
iKD.s 991 1
iKA.s 992 1
iKC.s 988 1
iKB.s 992 0
iKG.s 992 0
******
iKJ.s 992 1
iKO.s 992 0
iKL.s 991 0
iKI.s 990 1
iKT.s 992 0
iKN.s 988 1
iKQ.s 991 1
iKS.s 988 0
iKK.s 990 1
iKR.s 991 1
iKP.s 991 0
iKM.s 991 0
******
iK5.s 988 1
iKX.s 990 1
iKU.s 990 0
iK4.s 988 1
iK7.s 992 1
iK2.s 987 1
iKW.s 989 1
iKZ.s 992 1
iK3.s 992 0
iKV.s 991 0
iK6.s 992 1
iKY.s 991 1
******
iLG.s 992 0
iLJ.s 992 1
iLC.s 992 0
iLK.s 988 0
iLE.s 991 1
iLH.s 988 1
iLD.s 992 1
iLB.s 992 1
iLA.s 993 0
iLL.s 990 1
iLF.s 992 1
iLI.s 983 1
******
iLR.s 992 0
iLM.s 991 0
iL3.s 992 1
iLO.s 992 0
iL2.s 991 1
iL5.s 988 1
iL4.s 990 1
iLP.s 990 0
iLN.s 992 0
iL7.s 990 1
iL6.s 990 0
iLQ.s 992 1
******
iLV.s 992 0
iMC.s 991 0
iLT.s 988 1
iMA.s 989 0
iLZ.s 991 1
iMD.s 990 0
iLW.s 988 1
iLX.s 992 1
iMB.s 990 0
iLY.s 992 0
iLS.s 992 0
iLU.s 992 0
******
iMG.s 986 0
iMJ.s 990 1
iMF.s 992 1
iMK.s 991 0
iMI.s 991 0
iML.s 992 0
iM3.s 988 0
iM2.s 984 0
iMN.s 992 1
iMH.s 992 0
iME.s 987 1
iMM.s 992 0
******
iMR.s 990 0
iMW.s 987 1
iMP.s 992 0
iMT.s 991 1
iMY.s 992 0
iMZ.s 991 0
iMX.s 988 1
iMV.s 992 1
iMU.s 992 1
iMQ.s 992 1
iMO.s 993 0
iMS.s 991 0
******
iND.s 990 0
iM5.s 990 0
iM6.s 990 0
iNC.s 990 1
iNG.s 990 0
iNH.s 990 1
iNF.s 985 1
iM4.s 992 0
iNA.s 992 1
iNE.s 992 0
iNB.s 992 0
iM7.s 992 1
******
iNP.s 992 0
iNL.s 992 0
iNR.s 992 0
iNK.s 992 1
iNT.s 992 0
iNN.s 989 1
iNM.s 991 0
iNQ.s 992 0
iNJ.s 988 0
iNS.s 992 1
iNO.s 989 0
iNI.s 992 1
******
iNU.s 988 1
iN6.s 990 0
iN4.s 987 1
iN3.s 987 1
iN7.s 991 0
iNY.s 991 1
iNV.s 992 1
iNW.s 984 1
iN5.s 992 0
iNZ.s 989 0
iN2.s 992 1
iNX.s 992 0
******
iOH.s 992 0
iOF.s 992 0
iOB.s 989 1
iOG.s 990 1
iOJ.s 991 0
iOD.s 992 1
iOI.s 988 0
iOA.s 992 0
iOL.s 992 1
iOC.s 992 0
iOE.s 992 1
iOK.s 992 1
******
iO7.s 986 0
iOM.s 986 1
iO4.s 990 1
iOO.s 991 1
iOQ.s 993 0
iOR.s 984 1
iON.s 990 1
iO6.s 991 0
iO2.s 992 0
iOP.s 987 1
iO3.s 988 1
iO5.s 992 1
******
iOS.s 990 1
iPD.s 992 0
iPA.s 991 0
iOU.s 992 0
iOY.s 986 0
iOZ.s 992 1
iOW.s 992 0
iOX.s 990 0
iPC.s 992 0
iOT.s 991 1
iOV.s 989 0
iPB.s 992 1
******
iPF.s 992 1
iPI.s 992 1
iPH.s 984 1
iPE.s 987 0
iPK.s 992 1
iPL.s 990 1
iPJ.s 991 1
iPN.s 989 0
iP3.s 993 0
iP2.s 991 1
iPG.s 992 0
iPM.s 992 1
******
iPV.s 992 0
iPS.s 991 0
iPQ.s 990 0
iPT.s 992 1
iPX.s 991 1
iPY.s 988 1
iPU.s 991 1
iPW.s 989 0
iPP.s 989 1
iPO.s 992 1
iPZ.s 993 0
iPR.s 992 0
******
iQD.s 983 0
iQA.s 991 1
iP5.s 991 1
iQE.s 993 0
iQB.s 991 0
iQG.s 990 1
iP7.s 988 1
iP6.s 992 0
iQC.s 988 1
iP4.s 990 1
iQF.s 992 0
iQH.s 992 1
******
iQR.s 992 0
iQJ.s 992 1
iQI.s 992 1
iQL.s 991 0
iQQ.s 991 0
iQO.s 991 1
iQK.s 994 1
iQP.s 992 1
iQM.s 992 0
iQN.s 992 0
iQS.s 988 0
iQT.s 991 1
******
iQU.s 991 0
iQ4.s 993 0
iQW.s 992 1
iQV.s 989 0
iQ2.s 992 0
iQ7.s 992 1
iQY.s 990 0
iQX.s 992 0
iQ3.s 986 1
iQ6.s 992 1
iQZ.s 991 1
iQ5.s 990 0
******
iRF.s 989 0
iRJ.s 991 1
iRC.s 990 1
iRG.s 992 0
iRL.s 984 0
iRA.s 991 0
iRB.s 992 0
iRD.s 991 0
iRE.s 991 0
iRK.s 992 1
iRI.s 992 1
iRH.s 991 1
******
iR7.s 989 0
iR2.s 991 1
iR5.s 992 1
iR4.s 990 0
iRN.s 993 0
iRO.s 990 0
iRM.s 991 1
iR3.s 993 0
iRP.s 990 0
iR6.s 993 0
iRR.s 990 0
iRQ.s 988 1
******
iSA.s 992 1
iRS.s 991 1
iSC.s 992 1
iRV.s 992 0
iRZ.s 991 0
iRY.s 993 1
iRW.s 990 0
iRX.s 992 0
iRU.s 992 1
iSD.s 992 0
iRT.s 988 1
iSB.s 990 0
******
iSM.s 993 0
iSF.s 992 0
iSJ.s 993 0
iSE.s 992 1
iSG.s 992 0
iS2.s 992 0
iSH.s 992 0
iS3.s 988 0
iSI.s 992 0
iSK.s 992 0
iSL.s 992 1
iSN.s 991 1
******
iST.s 987 1
iSU.s 992 1
iSR.s 992 1
iSP.s 989 1
iSZ.s 990 1
iSQ.s 992 0
iSX.s 987 0
iSV.s 994 0
iSW.s 991 1
iSY.s 991 0
iSS.s 985 0
iSO.s 989 0
******
iTA.s 992 1
iTH.s 991 1
iTC.s 992 0
iTE.s 992 0
iS7.s 991 0
iTF.s 992 0
iS6.s 989 0
iS4.s 990 0
iTG.s 991 1
iTD.s 987 0
iS5.s 992 1
iTB.s 990 1
******
iTL.s 993 0
iTM.s 993 0
iTT.s 990 1
iTP.s 992 0
iTK.s 988 1
iTJ.s 993 0
iTS.s 992 1
iTQ.s 993 0
iTO.s 990 1
iTR.s 993 1
iTI.s 992 0
iTN.s 988 0
******
iTX.s 992 1
iT6.s 989 0
iTY.s 993 0
iTW.s 990 0
iT2.s 988 0
iT4.s 992 1
iTV.s 992 0
iT3.s 987 1
iT5.s 993 0
iTZ.s 990 1
iTU.s 990 0
iT7.s 993 0
******
iUF.s 989 0
iUI.s 990 0
iUC.s 991 0
iUD.s 990 0
iUE.s 990 0
iUG.s 993 0
iUH.s 990 0
iUJ.s 990 0
iUB.s 987 0
iUL.s 993 0
iUK.s 991 1
iUA.s 991 1
******
iUO.s 988 1
iU5.s 993 0
iUR.s 986 0
iU6.s 988 0
iU2.s 991 0
iUN.s 990 0
iU7.s 990 0
iUM.s 993 0
iUP.s 989 1
iU4.s 992 0
iU3.s 984 0
iUQ.s 988 0
******
iUU.s 993 0
iUX.s 989 1
iVB.s 992 1
iVA.s 986 0
iUZ.s 992 0
iVD.s 992 0
iUW.s 992 1
iUY.s 993 0
iUS.s 991 0
iUV.s 992 0
iVC.s 993 0
iUT.s 989 1
******
iVH.s 989 0
iVJ.s 993 0
iVM.s 992 0
iVG.s 992 0
iV3.s 992 0
iVL.s 992 0
iVE.s 992 0
iVK.s 991 0
iV2.s 992 0
iVI.s 991 0
iVN.s 994 1
iVF.s 992 1
******
iVV.s 989 1
iVZ.s 990 0
iVT.s 993 1
iVU.s 992 1
iVS.s 992 0
iVQ.s 993 0
iVP.s 993 0
iVX.s 990 0
iVO.s 988 0
iVR.s 987 1
iVW.s 989 0
iVY.s 991 0
******
iWC.s 988 1
iWA.s 991 0
iWE.s 992 0
iV7.s 992 1
iWG.s 992 1
iWF.s 993 1
iV5.s 989 0
iWH.s 993 0
iV6.s 992 0
iV4.s 992 1
iWD.s 992 0
iWB.s 991 0
******
iWL.s 986 0
iWK.s 990 0
iWQ.s 993 0
iWS.s 992 1
iWP.s 993 0
iWM.s 992 0
iWO.s 993 0
iWJ.s 989 0
iWT.s 991 0
iWI.s 993 1
iWN.s 991 0
iWR.s 986 0
******
iWX.s 989 1
iWW.s 993 0
iW7.s 991 0
iW4.s 989 0
iW5.s 991 0
iW2.s 990 1
iW3.s 993 0
iWZ.s 993 0
iW6.s 991 0
iWY.s 992 0
iWV.s 992 1
iWU.s 988 0
******
iXF.s 990 0
iXJ.s 988 0
iXA.s 993 0
iXH.s 991 0
iXD.s 990 0
iXI.s 990 0
iXB.s 993 0
iXE.s 994 0
iXG.s 990 0
iXC.s 993 0
iXK.s 989 0
iXL.s 993 1
******
iX7.s 991 0
iXO.s 992 0
iXR.s 990 0
iX6.s 992 0
iX2.s 992 0
iX3.s 993 0
iX5.s 991 1
iXP.s 992 0
iXM.s 987 1
iXN.s 992 1
iXQ.s 992 0
iX4.s 991 1
******
iXY.s 992 0
iXU.s 990 0
iXW.s 991 1
iYD.s 991 0
iXV.s 988 0
iXS.s 993 0
iYC.s 993 1
iXX.s 993 1
iYA.s 993 0
iXZ.s 992 1
iXT.s 993 0
iYB.s 991 0
******
iYI.s 992 1
iYM.s 993 0
iYL.s 993 0
iYK.s 990 0
iYE.s 993 0
iYG.s 992 0
iYF.s 991 1
iY3.s 990 0
iYH.s 992 0
iYN.s 993 0
iY2.s 993 0
iYJ.s 993 1
******
iYR.s 986 0
iYY.s 990 1
iYT.s 991 0
iYZ.s 989 1
iYX.s 993 0
iYP.s 991 0
iYW.s 993 1
iYS.s 991 0
iYQ.s 993 0
iYV.s 990 0
iYU.s 993 0
iYO.s 993 0
******
iY6.s 989 1
iZC.s 990 0
iY4.s 992 1
iZA.s 988 1
iZD.s 991 0
iZF.s 991 0
iZE.s 992 0
iZH.s 990 1
iY5.s 992 0
iZB.s 993 0
iY7.s 993 0
iZG.s 990 1
******
iZI.s 990 0
iZQ.s 992 0
iZR.s 993 0
iZO.s 991 0
iZJ.s 993 0
iZM.s 988 0
iZK.s 988 0
iZP.s 989 0
iZL.s 992 0
iZT.s 993 1
iZN.s 993 0
iZS.s 990 1
******
i2E.s 993 0
i2H.s 993 0
i2D.s 991 1
i2J.s 993 0
i2B.s 987 0
i2F.s 993 0
i2L.s 993 0
i2K.s 993 0
i2A.s 991 0
i2I.s 992 0
i2C.s 993 0
i2G.s 990 1
******
iZX.s 993 0
iZ7.s 992 0
iZ2.s 991 0
iZ6.s 993 0
iZW.s 993 0
iZ5.s 993 0
iZV.s 994 0
iZ4.s 991 1
iZ3.s 993 0
iZY.s 993 0
iZU.s 993 1
iZZ.s 990 1
******
i26.s 993 0
i2P.s 991 1
i24.s 992 0
i2N.s 992 1
i2M.s 993 0
i22.s 993 1
i27.s 992 1
i23.s 992 0
i2R.s 989 0
i25.s 990 0
i2Q.s 993 1
i2O.s 991 0
******
i3B.s 993 0
i2V.s 990 1
i3D.s 989 1
i2T.s 993 1
i3A.s 993 0
i2Z.s 992 0
i2S.s 991 0
i2W.s 990 0
i2Y.s 991 0
i2U.s 990 0
i2X.s 989 0
i3C.s 991 0
******
i3K.s 989 0
i3M.s 988 0
i33.s 990 1
i3N.s 992 1
i32.s 993 0
i3J.s 990 0
i3F.s 990 1
i3G.s 993 1
i3I.s 992 1
i3H.s 988 0
i3L.s 991 0
i3E.s 993 1
******
i3S.s 993 0
i3Q.s 990 0
i3R.s 991 0
i3O.s 993 0
i3P.s 987 0
i3U.s 993 0
i3T.s 991 0
i3W.s 992 0
i3Y.s 993 0
i3V.s 993 0
i3X.s 990 0
i3Z.s 993 0
******
i4D.s 992 0
i35.s 991 0
i4A.s 992 0
i4E.s 988 1
i4G.s 993 0
i4H.s 990 1
i4C.s 992 0
i4F.s 990 0
i34.s 993 0
i37.s 987 0
i36.s 991 0
i4B.s 991 0
******
i4S.s 991 0
i4O.s 993 0
i4M.s 993 1
i4Q.s 992 0
i4T.s 990 1
i4R.s 987 1
i4L.s 989 0
i4P.s 992 1
i4I.s 993 0
i4N.s 989 0
i4K.s 991 0
i4J.s 990 0
******
i4U.s 992 1
i4Y.s 990 1
i43.s 993 0
i46.s 991 1
i4V.s 990 0
i4X.s 993 0
i45.s 991 0
i42.s 989 1
i4Z.s 991 1
i44.s 989 1
i4W.s 992 0
i47.s 992 0
******
i5F.s 993 0
i5I.s 993 0
i5H.s 993 1
i5J.s 992 0
i5E.s 991 0
i5G.s 993 0
i5A.s 993 1
i5C.s 992 0
i5K.s 992 0
i5L.s 993 0
i5D.s 991 0
i5B.s 992 0
******
i54.s 990 0
i53.s 993 0
i57.s 991 0
i5N.s 988 0
i5R.s 993 1
i56.s 992 0
i55.s 987 1
i5O.s 991 1
i52.s 993 0
i5P.s 993 1
i5M.s 991 1
i5Q.s 993 0
******
i5T.s 990 1
i6B.s 993 0
i5V.s 990 1
i5S.s 991 0
i5Z.s 988 1
i6A.s 993 0
i5U.s 987 0
i5Y.s 993 1
i6C.s 993 0
i6D.s 990 1
i5X.s 992 0
i5W.s 992 0
******
i6N.s 987 1
i6J.s 993 0
i62.s 991 0
i6H.s 993 0
i6L.s 992 1
i63.s 993 0
i6K.s 993 0
i6M.s 991 0
i6E.s 990 0
i6G.s 991 0
i6I.s 988 0
i6F.s 992 0
******
i6Q.s 991 0
i6O.s 987 1
i6R.s 985 0
i6Y.s 989 1
i6P.s 992 0
i6Z.s 993 0
i6V.s 991 0
i6X.s 993 0
i6T.s 991 0
i6S.s 992 0
i6W.s 993 0
i6U.s 993 0
******
i7A.s 993 0
i7E.s 993 0
i7D.s 990 0
i7C.s 990 0
i64.s 993 0
i65.s 986 1
i67.s 991 1
i7G.s 990 0
i7F.s 990 1
i66.s 990 0
i7B.s 993 0
i7H.s 990 0
******
i7O.s 987 1
i7R.s 988 0
i7J.s 993 0
i7L.s 993 0
i7M.s 993 0
i7S.s 993 1
i7T.s 992 0
i7K.s 990 0
i7Q.s 985 1
i7I.s 992 1
i7N.s 989 1
i7P.s 993 0
******
i7W.s 991 0
i7V.s 986 0
i7U.s 993 0
i74.s 993 0
i76.s 991 0
i77.s 988 0
i75.s 992 0
i7X.s 993 1
i7Y.s 992 0
i7Z.s 993 0
i72.s 991 1
i73.s 993 0
******
iAAB.s 983 0
iAAJ.s 993 0
iAAA.s 993 1
iAAE.s 992 1
iAAD.s 986 1
iAAG.s 993 0
iAAH.s 993 0
iAAC.s 991 1
iAAL.s 993 0
iAAI.s 992 0
iAAF.s 992 0
iAAK.s 993 0
******
iAA6.s 991 1
iAA4.s 991 0
iAAN.s 993 0
iAAO.s 993 0
iAA7.s 993 0
iAAM.s 991 0
iAAP.s 990 0
iAA5.s 992 1
iAAQ.s 993 1
iAA2.s 990 0
iAAR.s 993 0
iAA3.s 992 0
******
iABA.s 992 0
iAAY.s 993 0
iAAX.s 990 1
iAAV.s 986 1
iAAT.s 989 0
iABD.s 993 1
iAAS.s 992 0
iAAZ.s 993 1
iABC.s 991 1
iAAU.s 990 0
iABB.s 993 0
iAAW.s 992 0
******
iABM.s 990 0
iABN.s 993 0
iAB3.s 989 0
iABI.s 993 0
iABG.s 994 1
iABF.s 991 1
iAB2.s 993 0
iABJ.s 991 0
iABH.s 987 1
iABK.s 991 0
iABL.s 988 1
iABE.s 993 0
******
iABQ.s 991 1
iABP.s 993 1
iABY.s 992 0
iABV.s 993 0
iABX.s 988 0
iABO.s 992 0
iABW.s 989 1
iABT.s 993 0
iABR.s 991 1
iABZ.s 993 0
iABS.s 993 1
iABU.s 990 0
******
iACB.s 993 0
iACA.s 991 0
iAB4.s 992 1
iAB5.s 990 0
iACC.s 993 0
iACH.s 989 1
iACF.s 986 0
iACD.s 991 1
iAB7.s 991 0
iAB6.s 990 1
iACE.s 993 1
iACG.s 992 0
******
iACT.s 986 0
iACJ.s 993 1
iACM.s 993 0
iACN.s 991 0
iACL.s 993 0
iACR.s 987 0
iACK.s 993 0
iACQ.s 993 0
iACS.s 991 0
iACP.s 989 0
iACO.s 993 0
iACI.s 993 0
******
iACY.s 993 0
iAC3.s 991 0
iAC4.s 992 1
iACU.s 992 0
iACZ.s 989 1
iAC2.s 993 0
iACX.s 990 1
iACV.s 993 0
iACW.s 991 0
iAC7.s 992 1
iAC6.s 990 0
iAC5.s 993 0
******
iADC.s 992 0
iADG.s 990 1
iADE.s 990 1
iADJ.s 988 1
iADB.s 992 1
iADD.s 993 0
iADK.s 992 0
iADA.s 987 1
iADL.s 991 0
iADF.s 992 0
iADH.s 992 0
iADI.s 993 0
******
iAD6.s 993 0
iADM.s 993 0
iADN.s 993 0
iADO.s 993 0
iADP.s 993 0
iAD2.s 993 0
iADR.s 993 0
iAD5.s 993 1
iAD3.s 990 1
iAD7.s 993 0
iAD4.s 993 0
iADQ.s 989 0
******
iADT.s 993 0
iADY.s 986 0
iADS.s 993 0
iADX.s 993 0
iADW.s 992 0
iAEC.s 993 0
iADV.s 993 0
iADU.s 991 0
iADZ.s 993 0
iAEB.s 993 0
iAEA.s 992 0
iAED.s 993 0
******
iAEF.s 992 0
iAEK.s 993 0
iAEJ.s 991 0
iAEH.s 992 0
iAEG.s 991 0
iAEN.s 993 0
iAEM.s 993 0
iAE2.s 993 0
iAEI.s 993 0
iAE3.s 993 0
iAEL.s 993 0
iAEE.s 993 1
******
iAEW.s 993 0
iAEX.s 989 0
iAEY.s 993 0
iAEV.s 994 1
iAER.s 993 0
iAEZ.s 993 0
iAET.s 993 0
iAES.s 993 0
iAEP.s 993 1
iAEO.s 993 0
iAEQ.s 993 0
iAEU.s 992 1
******
iAFA.s 993 0
iAE6.s 991 1
iAE7.s 993 0
iAE5.s 993 0
iAFC.s 993 0
iAFE.s 993 0
iAE4.s 993 0
iAFD.s 993 0
iAFB.s 993 0
iAFF.s 993 1
iAFG.s 993 1
iAFH.s 993 0
******
iAFP.s 993 0
iAFL.s 993 0
iAFR.s 993 0
iAFM.s 991 0
iAFO.s 993 0
iAFJ.s 993 1
iAFT.s 993 0
iAFS.s 993 0
iAFI.s 994 1
iAFN.s 988 1
iAFK.s 993 1
iAFQ.s 993 0
******
iAFW.s 993 0
iAFZ.s 993 0
iAF7.s 991 1
iAF3.s 993 1
iAF6.s 993 0
iAFX.s 993 0
iAF4.s 993 0
iAF2.s 993 1
iAFV.s 992 0
iAFY.s 993 0
iAFU.s 993 0
iAF5.s 993 0
******
iAGI.s 993 0
iAGB.s 993 0
iAGK.s 993 0
iAGC.s 993 0
iAGJ.s 993 0
iAGF.s 994 1
iAGH.s 993 0
iAGA.s 991 0
iAGL.s 989 1
iAGG.s 994 1
iAGD.s 993 0
iAGE.s 993 0
******
iAGQ.s 993 0
iAGO.s 993 0
iAGM.s 993 0
iAG6.s 991 1
iAGP.s 993 0
iAG4.s 993 0
iAG5.s 993 0
iAGN.s 993 0
iAG7.s 990 1
iAG2.s 993 0
iAG3.s 992 0
iAGR.s 991 1
******
iAHB.s 993 0
iAGZ.s 993 0
iAGW.s 993 0
iAGT.s 993 1
iAGU.s 993 0
iAHA.s 993 1
iAGV.s 993 0
iAGX.s 993 1
iAGY.s 994 1
iAHC.s 992 1
iAHD.s 992 1
iAGS.s 993 0
******
iAHJ.s 993 0
iAHF.s 993 0
iAHI.s 993 0
iAHH.s 990 0
iAH3.s 993 0
iAHK.s 993 0
iAHN.s 993 1
iAHL.s 994 1
iAHE.s 993 0
iAH2.s 993 0
iAHM.s 990 0
iAHG.s 993 0
******
iAHU.s 992 0
iAHX.s 993 0
iAHY.s 994 1
iAHP.s 993 1
iAHT.s 990 0
iAHR.s 993 0
iAHO.s 993 0
iAHS.s 994 1
iAHV.s 993 1
iAHW.s 994 1
iAHZ.s 993 0
iAHQ.s 994 1
******
iAH7.s 993 0
iAIH.s 993 0
iAIA.s 992 1
iAIB.s 994 1
iAIE.s 992 1
iAIG.s 990 1
iAIC.s 993 0
iAH5.s 993 0
iAIF.s 988 1
iAH6.s 993 0
iAH4.s 994 1
iAID.s 990 0
******
iAIJ.s 993 1
iAIR.s 993 1
iAIK.s 993 0
iAIQ.s 992 0
iAIM.s 993 0
iAIN.s 993 0
iAII.s 993 0
iAIO.s 994 1
iAIS.s 991 1
iAIL.s 993 0
iAIP.s 993 0
iAIT.s 994 1
******
iAI2.s 993 0
iAIZ.s 993 0
iAI3.s 991 1
iAIW.s 994 1
iAIY.s 992 1
iAI4.s 993 1
iAIV.s 993 0
iAI5.s 993 1
iAI6.s 992 1
iAIU.s 994 1
iAI7.s 993 0
iAIX.s 994 1
******
iAJI.s 993 0
iAJG.s 993 0
iAJF.s 990 1
iAJK.s 992 1
iAJC.s 992 1
iAJJ.s 994 1
iAJH.s 993 0
iAJL.s 993 0
iAJE.s 993 1
iAJD.s 993 0
iAJA.s 993 1
iAJB.s 994 1
******
iAJ4.s 991 1
iAJM.s 992 1
iAJO.s 994 1
iAJR.s 994 1
iAJ2.s 992 1
iAJ3.s 993 0
iAJ5.s 993 0
iAJQ.s 994 1
iAJ7.s 993 0
iAJ6.s 993 1
iAJP.s 992 1
iAJN.s 994 1
******
iAJY.s 993 0
iAKD.s 993 0
iAJX.s 993 1
iAKB.s 991 1
iAKC.s 993 0
iAKA.s 991 0
iAJW.s 993 0
iAJV.s 993 0
iAJT.s 994 1
iAJU.s 993 0
iAJS.s 994 1
iAJZ.s 994 1
******
iAKM.s 992 0
iAKK.s 993 1
iAK3.s 993 1
iAKI.s 994 1
iAKE.s 993 0
iAKL.s 993 0
iAKF.s 994 1
iAKJ.s 992 0
iAKH.s 994 1
iAK2.s 993 1
iAKG.s 993 0
iAKN.s 994 1
******
iAKY.s 993 0
iAKR.s 993 0
iAKT.s 994 1
iAKX.s 992 0
iAKZ.s 993 0
iAKW.s 994 1
iAKQ.s 994 1
iAKV.s 994 1
iAKP.s 994 1
iAKS.s 994 1
iAKU.s 986 1
iAKO.s 993 1
******
iALE.s 994 1
iALG.s 994 1
iALA.s 992 1
iAK6.s 994 1
iALD.s 991 1
iALC.s 992 1
iAK7.s 994 1
iALB.s 994 1
iALF.s 994 1
iAK4.s 994 1
iALH.s 992 1
iAK5.s 989 1
******
iALQ.s 993 1
iALP.s 993 1
iALS.s 994 1
iALM.s 994 1
iALJ.s 994 1
iALL.s 988 1
iALT.s 994 1
iALK.s 994 1
iALN.s 994 1
iALR.s 991 1
iALO.s 994 1
iALI.s 991 1
******
iAL7.s 993 1
iALY.s 991 1
iAL2.s 990 0
iAL5.s 994 1
iALX.s 991 1
iALW.s 991 1
iALZ.s 994 1
iAL4.s 994 1
iAL6.s 994 1
iALV.s 994 1
iALU.s 994 0
iAL3.s 990 1
******
iAMI.s 994 1
iAMH.s 994 1
iAML.s 994 1
iAME.s 992 1
iAMK.s 994 1
iAMC.s 994 1
iAMD.s 994 1
iAMB.s 994 1
iAMA.s 990 1
iAMJ.s 992 1
iAMF.s 991 1
iAMG.s 994 1
******
iAMN.s 994 1
iAMP.s 989 1
iAM3.s 994 1
iAM7.s 994 1
iAMM.s 994 1
iAMQ.s 991 1
iAM4.s 994 1
iAM6.s 991 1
iAM5.s 994 1
iAMR.s 994 1
iAM2.s 991 1
iAMO.s 994 1
******
iANB.s 994 1
iANA.s 994 0
iAMU.s 994 1
iAND.s 994 1
iANC.s 993 1
iAMX.s 994 1
iAMW.s 992 1
iAMZ.s 993 1
iAMT.s 994 1
iAMV.s 994 1
iAMS.s 994 1
iAMY.s 994 1
******
iANG.s 991 1
iANI.s 990 1
iANJ.s 992 1
iANL.s 992 1
iAN2.s 992 1
iANH.s 994 1
iANM.s 991 1
iANF.s 994 1
iANK.s 994 1
iANE.s 992 1
iANN.s 991 1
iAN3.s 993 1
******
iANR.s 994 1
iANY.s 991 1
iANQ.s 991 1
iANX.s 994 1
iANZ.s 994 1
iANU.s 994 1
iANW.s 994 1
iANO.s 993 1
iANV.s 989 1
iANS.s 994 1
iANP.s 994 1
iANT.s 991 1
******
iAN6.s 991 1
iAOH.s 992 1
iAOC.s 993 1
iAN4.s 994 1
iAN7.s 993 1
iAOA.s 994 1
iAOD.s 993 1
iAN5.s 992 1
iAOB.s 992 1
iAOG.s 991 1
iAOE.s 993 1
iAOF.s 994 1
******
iAOO.s 994 1
iAOJ.s 994 1
iAON.s 994 1
iAOQ.s 994 1
iAOP.s 994 1
iAOL.s 994 1
iAOI.s 990 1
iAOT.s 991 1
iAOS.s 991 1
iAOM.s 994 1
iAOR.s 989 1
iAOK.s 994 0
******
iAOX.s 993 1
iAOV.s 994 1
iAOZ.s 992 1
iAO3.s 991 1
iAOW.s 988 1
iAO7.s 994 1
iAO6.s 994 1
iAO2.s 992 1
iAO5.s 994 1
iAO4.s 991 1
iAOU.s 989 1
iAOY.s 990 1
******
iAPH.s 994 1
iAPJ.s 994 1
iAPI.s 994 1
iAPE.s 991 1
iAPD.s 991 1
iAPF.s 994 1
iAPK.s 990 1
iAPA.s 992 1
iAPC.s 993 1
iAPL.s 993 1
iAPG.s 991 1
iAPB.s 992 1
******
iAP3.s 994 1
iAPM.s 992 1
iAP4.s 992 1
iAP6.s 994 1
iAPN.s 991 1
iAPR.s 990 1
iAP7.s 994 1
iAPO.s 992 1
iAPP.s 994 1
iAP2.s 994 1
iAP5.s 994 1
iAPQ.s 992 1
******
iAPZ.s 988 1
iAPX.s 990 1
iAPY.s 992 1
iAPS.s 994 1
iAQA.s 993 0
iAPT.s 991 1
iAQD.s 994 1
iAQC.s 994 1
iAPU.s 993 1
iAPW.s 994 1
iAPV.s 994 1
iAQB.s 994 0
******
iAQJ.s 991 1
iAQM.s 993 1
iAQ3.s 986 1
iAQF.s 991 1
iAQH.s 992 1
iAQI.s 991 1
iAQG.s 991 1
iAQL.s 988 1
iAQN.s 988 1
iAQK.s 991 0
iAQ2.s 993 1
iAQE.s 994 1
******
iAQT.s 993 1
iAQS.s 991 1
iAQP.s 991 1
iAQZ.s 993 1
iAQV.s 994 1
iAQO.s 992 1
iAQR.s 994 1
iAQX.s 994 1
iAQW.s 993 1
iAQQ.s 992 1
iAQY.s 994 1
iAQU.s 994 1
******
iARF.s 994 1
iARD.s 990 1
iARE.s 994 1
iAQ4.s 994 1
iAQ7.s 994 1
iAQ6.s 994 1
iARH.s 994 1
iARB.s 993 1
iARG.s 993 1
iAQ5.s 994 1
iARA.s 993 1
iARC.s 988 1
******
iARP.s 994 1
iART.s 994 1
iARK.s 994 1
iARO.s 992 1
iARM.s 991 1
iARQ.s 993 1
iARL.s 994 1
iARJ.s 993 1
iARS.s 991 1
iARN.s 989 1
iARR.s 994 1
iARI.s 994 1
******
iAR3.s 991 1
iARW.s 990 1
iARZ.s 991 1
iAR7.s 992 0
iAR5.s 991 1
iAR6.s 988 1
iAR2.s 993 1
iARX.s 992 1
iAR4.s 990 0
iARV.s 994 1
iARU.s 993 1
iARY.s 994 1
******
iASB.s 990 1
iASD.s 984 1
iASF.s 993 1
iASA.s 994 1
iASJ.s 991 1
iASH.s 993 1
iASE.s 993 0
iASC.s 994 1
iASL.s 989 1
iASI.s 988 1
iASG.s 994 1
iASK.s 990 1
******
iAS3.s 991 1
iAS5.s 994 1
iASM.s 993 1
iAS7.s 991 1
iASP.s 992 1
iAS2.s 990 1
iAS4.s 993 1
iASN.s 994 1
iASO.s 991 0
iASQ.s 989 1
iAS6.s 994 1
iASR.s 992 1
******
iASZ.s 990 1
iASU.s 991 1
iASY.s 994 1
iAST.s 993 0
iATA.s 994 0
iASV.s 994 1
iASW.s 984 1
iATD.s 994 1
iASX.s 991 1
iASS.s 990 1
iATC.s 993 1
iATB.s 993 0
******
iATG.s 991 1
iATF.s 994 1
iAT2.s 993 1
iATE.s 991 1
iATK.s 990 0
iAT3.s 991 1
iATM.s 990 1
iATN.s 994 1
iATH.s 993 1
iATL.s 991 1
iATJ.s 994 1
iATI.s 992 1
******
iATW.s 991 1
iATS.s 994 1
iATX.s 993 1
iATP.s 993 1
iATO.s 991 0
iATQ.s 993 1
iATZ.s 991 1
iATT.s 994 1
iATU.s 992 1
iATY.s 989 1
iATR.s 991 0
iATV.s 990 1
******
iAT5.s 991 1
iAUF.s 994 1
iAUA.s 993 0
iAUD.s 994 1
iAUH.s 991 1
iAT4.s 990 1
iAUC.s 990 1
iAUB.s 994 1
iAUE.s 994 1
iAUG.s 994 0
iAT7.s 992 1
iAT6.s 993 1
******
iAUN.s 992 1
iAUP.s 990 1
iAUO.s 990 1
iAUI.s 994 1
iAUK.s 992 1
iAUJ.s 991 1
iAUR.s 992 1
iAUT.s 994 1
iAUS.s 992 1
iAUL.s 994 0
iAUQ.s 993 1
iAUM.s 992 1
******
iAUZ.s 993 1
iAU5.s 994 1
iAU3.s 991 1
iAU7.s 994 1
iAUU.s 991 1
iAUY.s 994 1
iAU4.s 994 1
iAUV.s 992 1
iAUW.s 994 1
iAUX.s 991 1
iAU2.s 993 1
iAU6.s 992 1
******
iAVF.s 991 0
iAVB.s 994 1
iAVE.s 994 1
iAVI.s 992 1
iAVH.s 994 1
iAVG.s 990 1
iAVC.s 991 1
iAVJ.s 994 1
iAVK.s 994 1
iAVD.s 989 1
iAVA.s 991 1
iAVL.s 992 1
******
iAVP.s 992 1
iAV4.s 991 0
iAVM.s 989 1
iAVQ.s 988 1
iAV7.s 991 1
iAVN.s 994 1
iAVO.s 990 1
iAV5.s 992 1
iAV3.s 991 1
iAVR.s 990 0
iAV2.s 990 1
iAV6.s 990 1
******
iAVT.s 993 1
iAVX.s 993 1
iAVY.s 994 1
iAVV.s 993 1
iAVZ.s 994 1
iAWD.s 990 1
iAVS.s 994 1
iAVU.s 994 1
iAWB.s 990 0
iAWC.s 994 1
iAVW.s 994 1
iAWA.s 994 1
******
iAW3.s 992 1
iAWE.s 993 1
iAWG.s 989 0
iAWL.s 991 1
iAWM.s 994 1
iAWI.s 989 1
iAWH.s 994 1
iAW2.s 994 1
iAWJ.s 994 1
iAWK.s 989 0
iAWF.s 993 1
iAWN.s 994 1
******
iAWX.s 992 1
iAWR.s 992 1
iAWQ.s 991 1
iAWS.s 991 1
iAWP.s 991 1
iAWZ.s 988 0
iAWO.s 992 1
iAWT.s 990 1
iAWW.s 994 1
iAWV.s 994 1
iAWY.s 994 1
iAWU.s 994 1
******
iAW7.s 990 1
iAXA.s 992 1
iAXC.s 991 1
iAXB.s 994 1
iAXG.s 994 1
iAXD.s 994 1
iAW5.s 991 1
iAXH.s 991 0
iAW4.s 994 1
iAXF.s 990 0
iAXE.s 992 1
iAW6.s 993 1
******
iAXM.s 993 1
iAXI.s 990 1
iAXN.s 994 1
iAXL.s 992 0
iAXS.s 994 1
iAXT.s 993 1
iAXJ.s 991 1
iAXP.s 994 0
iAXQ.s 988 1
iAXK.s 994 1
iAXO.s 989 1
iAXR.s 994 1
******
iAXZ.s 994 1
iAX7.s 993 0
iAX6.s 992 1
iAX5.s 991 0
iAXW.s 994 1
iAXU.s 991 1
iAX3.s 990 1
iAX4.s 991 1
iAX2.s 994 1
iAXV.s 990 1
iAXX.s 993 1
iAXY.s 994 1
******
iAYF.s 991 0
iAYI.s 992 1
iAYE.s 990 1
iAYK.s 992 1
iAYL.s 994 1
iAYD.s 994 1
iAYH.s 994 1
iAYA.s 993 1
iAYB.s 994 1
iAYJ.s 992 1
iAYC.s 993 1
iAYG.s 994 1
******
iAYO.s 990 0
iAYN.s 988 1
iAY3.s 994 1
iAY6.s 992 1
iAY2.s 990 1
iAY4.s 992 1
iAY5.s 993 1
iAYQ.s 988 1
iAYP.s 994 1
iAYM.s 992 1
iAY7.s 991 1
iAYR.s 994 1
******
iAYT.s 994 1
iAZB.s 992 1
iAYV.s 994 1
iAYX.s 992 1
iAZC.s 994 1
iAYU.s 993 1
iAYZ.s 990 1
iAZD.s 988 1
iAYY.s 992 1
iAYS.s 992 1
iAZA.s 994 1
iAYW.s 992 1
******
iAZJ.s 992 1
iAZG.s 993 0
iAZL.s 994 1
iAZH.s 994 1
iAZE.s 993 1
iAZK.s 993 1
iAZ2.s 992 0
iAZ3.s 994 1
iAZI.s 993 1
iAZM.s 993 1
iAZN.s 992 1
iAZF.s 992 1
******
iAZZ.s 994 1
iAZS.s 992 0
iAZR.s 990 1
iAZP.s 991 0
iAZY.s 994 1
iAZU.s 994 0
iAZW.s 991 1
iAZT.s 991 1
iAZO.s 994 1
iAZQ.s 994 1
iAZV.s 992 1
iAZX.s 988 1
******
iA2G.s 992 1
iA2I.s 989 1
iA2E.s 992 1
iA2D.s 993 1
iA2B.s 991 1
iA2K.s 992 1
iA2H.s 992 1
iA2J.s 989 1
iA2C.s 991 1
iA2F.s 994 1
iA2L.s 994 1
iA2A.s 993 1
******
iA2T.s 994 1
iAZ5.s 992 1
iA2P.s 994 1
iAZ4.s 992 1
iAZ6.s 991 1
iA2M.s 994 1
iA2Q.s 994 1
iA2N.s 991 0
iA2S.s 994 1
iA2O.s 986 1
iAZ7.s 994 0
iA2R.s 990 0
******
iA2V.s 991 0
iA2Y.s 993 1
iA2Z.s 991 0
iA24.s 992 1
iA2X.s 994 1
iA23.s 990 1
iA22.s 988 1
iA2W.s 990 1
iA2U.s 989 1
iA27.s 993 1
iA25.s 990 1
iA26.s 990 1
******
iA3F.s 989 0
iA3J.s 992 1
iA3L.s 993 1
iA3D.s 991 1
iA3C.s 991 1
iA3I.s 990 1
iA3K.s 993 1
iA3B.s 994 1
iA3G.s 992 1
iA3H.s 991 1
iA3E.s 990 1
iA3A.s 994 1
******
iA3Q.s 992 1
iA3O.s 994 1
iA3R.s 994 1
iA3N.s 992 1
iA3P.s 988 1
iA37.s 990 1
iA36.s 994 1
iA33.s 994 1
iA35.s 989 1
iA32.s 994 1
iA34.s 990 1
iA3M.s 992 1
******
iA3V.s 994 1
iA4D.s 992 0
iA3X.s 991 0
iA4A.s 988 1
iA3U.s 992 1
iA3Z.s 994 1
iA3Y.s 991 1
iA3T.s 994 1
iA4B.s 993 1
iA3S.s 991 1
iA3W.s 993 1
iA4C.s 987 0
******
iA4M.s 988 0
iA4L.s 990 0
iA4J.s 994 1
iA4N.s 992 0
iA4G.s 991 0
iA4I.s 990 0
iA43.s 989 1
iA42.s 994 1
iA4E.s 994 1
iA4H.s 992 1
iA4F.s 988 0
iA4K.s 994 1
******
iA4R.s 994 0
iA4Q.s 990 1
iA4V.s 988 1
iA4U.s 992 1
iA4O.s 993 1
iA4P.s 990 1
iA4Y.s 994 1
iA4S.s 990 1
iA4W.s 994 1
iA4X.s 993 1
iA4T.s 994 1
iA4Z.s 994 1
******
iA5E.s 989 1
iA5B.s 991 1
iA5C.s 991 1
iA44.s 993 1
iA47.s 992 1
iA46.s 993 1
iA45.s 990 0
iA5H.s 994 1
iA5F.s 989 1
iA5A.s 993 1
iA5D.s 988 1
iA5G.s 989 1
******
iA5K.s 987 1
iA5M.s 991 1
iA5N.s 992 1
iA5P.s 992 1
iA5Q.s 994 1
iA5S.s 991 1
iA5R.s 992 0
iA5T.s 994 1
iA5I.s 991 0
iA5J.s 993 1
iA5L.s 994 1
iA5O.s 993 1
******
iA52.s 994 1
iA5U.s 981 1
iA53.s 988 1
iA56.s 994 1
iA54.s 992 0
iA55.s 993 1
iA5Y.s 993 1
iA5V.s 992 1
iA57.s 993 1
iA5Z.s 994 1
iA5W.s 990 1
iA5X.s 986 1
******
iA6H.s 989 1
iA6A.s 989 1
iA6B.s 992 1
iA6K.s 989 1
iA6E.s 993 1
iA6C.s 994 1
iA6D.s 994 1
iA6L.s 994 1
iA6I.s 994 1
iA6J.s 993 1
iA6F.s 992 1
iA6G.s 991 1
******
iA64.s 993 1
iA62.s 990 1
iA6R.s 988 1
iA6P.s 993 1
iA66.s 991 1
iA6N.s 993 1
iA67.s 991 1
iA6O.s 986 1
iA63.s 994 1
iA65.s 991 1
iA6M.s 991 1
iA6Q.s 994 1
******
iA6X.s 991 1
iA7C.s 991 0
iA6S.s 994 1
iA6W.s 994 1
iA6V.s 990 1
iA7A.s 994 0
iA6Y.s 989 1
iA6T.s 992 0
iA7B.s 993 1
iA6U.s 994 1
iA6Z.s 991 1
iA7D.s 992 0
******
iA7F.s 991 1
iA7G.s 993 1
iA7J.s 990 1
iA7H.s 994 1
iA7E.s 991 1
iA7L.s 991 1
iA7I.s 992 1
iA7K.s 994 1
iA73.s 994 1
iA72.s 991 1
iA7M.s 994 1
iA7N.s 992 0
******
iA7U.s 992 1
iA7R.s 992 1
iA7S.s 992 1
iA7T.s 986 1
iA7Y.s 991 1
iA7P.s 994 1
iA7O.s 992 1
iA7Z.s 990 0
iA7Q.s 994 1
iA7W.s 989 1
iA7V.s 994 1
iA7X.s 991 1
******
iBAC.s 991 1
iBAA.s 991 1
iA76.s 993 1
iBAD.s 993 1
iBAH.s 991 1
iBAE.s 992 1
iA75.s 992 1
iBAG.s 990 1
iA77.s 990 1
iBAB.s 992 1
iA74.s 988 1
iBAF.s 992 0
******
iBAI.s 994 1
iBAL.s 988 1
iBAR.s 990 1
iBAO.s 993 1
iBAJ.s 991 1
iBAM.s 986 0
iBAN.s 990 1
iBAS.s 994 1
iBAT.s 994 1
iBAQ.s 993 1
iBAK.s 994 1
iBAP.s 988 1
******
iBA3.s 993 1
iBAU.s 987 1
iBAW.s 991 1
iBA5.s 991 1
iBAV.s 991 1
iBA2.s 992 1
iBAY.s 989 0
iBA4.s 994 1
iBAZ.s 991 1
iBA7.s 992 1
iBA6.s 990 1
iBAX.s 990 1
******
iBBG.s 994 1
iBBD.s 990 1
iBBF.s 986 1
iBBA.s 993 1
iBBC.s 994 1
iBBB.s 988 1
iBBJ.s 988 1
iBBH.s 988 1
iBBK.s 993 1
iBBI.s 992 1
iBBE.s 990 0
iBBL.s 994 1
******
iBBN.s 994 1
iBBR.s 993 0
iBBO.s 992 1
iBB4.s 991 0
iBBM.s 991 1
iBB2.s 993 0
iBBP.s 991 1
iBB6.s 994 1
iBB3.s 990 1
iBB5.s 993 1
iBBQ.s 991 1
iBB7.s 992 1
******
iBBX.s 988 1
iBCB.s 994 1
iBCC.s 992 1
iBBW.s 994 1
iBBU.s 990 1
iBCA.s 990 1
iBBS.s 994 1
iBBZ.s 992 1
iBBV.s 990 1
iBBY.s 993 1
iBBT.s 989 0
iBCD.s 993 1
******
iBCL.s 986 1
iBCK.s 994 1
iBCN.s 994 1
iBCE.s 991 1
iBCJ.s 989 1
iBCM.s 990 1
iBCI.s 994 1
iBCF.s 992 1
iBCG.s 990 1
iBC2.s 991 1
iBCH.s 994 1
iBC3.s 990 1
******
iBCR.s 988 0
iBCS.s 992 1
iBCT.s 990 1
iBCQ.s 992 1
iBCV.s 991 1
iBCO.s 993 1
iBCU.s 993 1
iBCZ.s 994 1
iBCP.s 992 1
iBCY.s 994 1
iBCX.s 994 1
iBCW.s 994 1
******
iBDD.s 994 1
iBC6.s 993 1
iBC7.s 989 1
iBDC.s 994 1
iBDG.s 992 1
iBDE.s 991 1
iBDB.s 991 1
iBDF.s 991 1
iBDH.s 991 1
iBC5.s 994 1
iBC4.s 993 1
iBDA.s 993 1
******
iBDP.s 991 1
iBDK.s 992 1
iBDI.s 994 1
iBDO.s 990 0
iBDS.s 992 0
iBDN.s 993 1
iBDR.s 988 1
iBDT.s 994 1
iBDL.s 994 1
iBDJ.s 992 1
iBDM.s 990 1
iBDQ.s 991 1
******
iBD4.s 992 1
iBD5.s 992 1
iBDZ.s 994 1
iBD3.s 990 1
iBD6.s 989 1
iBDU.s 988 0
iBDX.s 991 1
iBDV.s 991 1
iBD7.s 993 1
iBDY.s 990 1
iBD2.s 989 1
iBDW.s 990 1
******
iBEC.s 992 1
iBEF.s 994 1
iBED.s 994 1
iBEJ.s 989 1
iBEH.s 990 1
iBEL.s 991 0
iBEA.s 994 1
iBEB.s 989 1
iBEK.s 994 0
iBEI.s 993 1
iBEE.s 991 1
iBEG.s 991 1
******
iBE3.s 990 1
iBEQ.s 990 1
iBE5.s 993 1
iBE4.s 994 1
iBEM.s 992 0
iBER.s 987 0
iBEP.s 994 1
iBE7.s 994 1
iBE6.s 991 1
iBEN.s 994 0
iBE2.s 994 1
iBEO.s 989 1
******
iBFA.s 991 1
iBEZ.s 994 0
iBEU.s 991 1
iBEV.s 992 1
iBFC.s 993 1
iBEW.s 991 0
iBES.s 993 1
iBEX.s 993 1
iBET.s 992 1
iBFB.s 994 0
iBEY.s 989 1
iBFD.s 992 0
******
iBFN.s 991 0
iBFG.s 993 1
iBFI.s 994 1
iBFE.s 994 1
iBFL.s 986 1
iBFK.s 994 1
iBFJ.s 991 1
iBF2.s 994 1
iBFM.s 990 1
iBFH.s 994 1
iBF3.s 986 1
iBFF.s 994 1
******
iBFO.s 992 0
iBFR.s 992 1
iBFP.s 989 1
iBFZ.s 991 0
iBFS.s 991 1
iBFX.s 993 1
iBFU.s 993 1
iBFY.s 990 0
iBFQ.s 989 0
iBFT.s 994 1
iBFW.s 990 1
iBFV.s 992 1
******
iBGD.s 992 1
iBGG.s 993 1
iBGB.s 993 1
iBF5.s 988 0
iBF4.s 989 0
iBF6.s 992 1
iBGA.s 994 1
iBGE.s 986 1
iBGF.s 991 1
iBGH.s 990 1
iBF7.s 987 0
iBGC.s 991 0
******
iBGT.s 990 1
iBGP.s 994 1
iBGL.s 992 1
iBGR.s 994 1
iBGO.s 992 1
iBGJ.s 991 1
iBGS.s 991 1
iBGM.s 993 1
iBGK.s 993 1
iBGQ.s 991 1
iBGN.s 990 1
iBGI.s 994 1
******
iBGX.s 989 1
iBG3.s 992 1
iBGW.s 992 1
iBG5.s 992 1
iBG6.s 991 1
iBG7.s 991 1
iBGV.s 993 1
iBGU.s 994 1
iBGY.s 994 1
iBG2.s 993 1
iBG4.s 993 1
iBGZ.s 990 1
******
iBHL.s 993 1
iBHA.s 988 1
iBHG.s 991 1
iBHI.s 992 1
iBHH.s 990 1
iBHF.s 992 1
iBHE.s 992 1
iBHC.s 989 1
iBHD.s 989 0
iBHK.s 993 1
iBHB.s 993 1
iBHJ.s 991 1
******
iBHM.s 990 1
iBH3.s 992 1
iBH7.s 993 1
iBHQ.s 992 1
iBHR.s 994 1
iBH4.s 994 1
iBH2.s 990 1
iBH6.s 992 1
iBHN.s 990 1
iBHO.s 991 1
iBH5.s 994 1
iBHP.s 994 1
******
iBHX.s 991 1
iBIA.s 992 1
iBHW.s 991 0
iBHS.s 990 1
iBHY.s 983 0
iBIC.s 993 1
iBHZ.s 989 0
iBHT.s 993 1
iBHV.s 993 1
iBHU.s 991 1
iBID.s 994 1
iBIB.s 990 1
******
iBIK.s 994 1
iBIE.s 990 1
iBIM.s 992 1
iBIN.s 990 1
iBII.s 992 1
iBIG.s 994 1
iBIJ.s 989 1
iBI2.s 992 0
iBI3.s 990 1
iBIF.s 993 1
iBIL.s 988 1
iBIH.s 992 1
******
iBIY.s 991 1
iBIP.s 990 1
iBIW.s 988 1
iBIZ.s 992 1
iBIR.s 993 1
iBIS.s 993 1
iBIO.s 993 1
iBIU.s 994 1
iBIQ.s 994 1
iBIV.s 990 1
iBIX.s 992 1
iBIT.s 990 1
******
iBJB.s 988 1
iBI7.s 988 1
iBI5.s 994 1
iBI6.s 993 1
iBJG.s 994 1
iBJF.s 991 1
iBJA.s 991 0
iBI4.s 987 1
iBJC.s 992 1
iBJH.s 989 1
iBJE.s 991 0
iBJD.s 991 1
******
iBJQ.s 991 1
iBJO.s 994 1
iBJS.s 990 1
iBJJ.s 992 1
iBJR.s 993 1
iBJP.s 994 1
iBJM.s 991 1
iBJK.s 991 1
iBJT.s 994 1
iBJL.s 989 1
iBJN.s 991 0
iBJI.s 990 1
******
iBJZ.s 989 0
iBJ3.s 990 1
iBJY.s 994 1
iBJ5.s 991 1
iBJU.s 992 1
iBJ2.s 992 1
iBJ6.s 994 1
iBJX.s 984 0
iBJ4.s 991 1
iBJV.s 993 0
iBJ7.s 989 0
iBJW.s 989 1
******
iBKB.s 988 1
iBKH.s 990 1
iBKK.s 992 1
iBKA.s 990 1
iBKL.s 990 1
iBKI.s 994 1
iBKG.s 990 0
iBKD.s 987 0
iBKF.s 990 1
iBKJ.s 994 1
iBKE.s 993 1
iBKC.s 984 1
******
iBKO.s 992 1
iBK4.s 989 1
iBK3.s 994 1
iBK2.s 992 1
iBKM.s 993 1
iBKN.s 993 1
iBK6.s 994 0
iBK7.s 993 1
iBK5.s 989 1
iBKQ.s 994 1
iBKP.s 992 1
iBKR.s 989 1
******
iBLA.s 992 1
iBKZ.s 994 1
iBKY.s 993 1
iBKV.s 993 1
iBKT.s 994 1
iBKX.s 993 1
iBKS.s 989 0
iBLB.s 993 0
iBLC.s 993 1
iBKU.s 989 1
iBKW.s 990 1
iBLD.s 993 1
******
iBLE.s 993 1
iBLH.s 990 1
iBL2.s 993 1
iBLK.s 993 1
iBLG.s 991 1
iBLI.s 992 0
iBLN.s 991 1
iBLF.s 989 1
iBLJ.s 988 1
iBL3.s 982 1
iBLL.s 990 1
iBLM.s 989 0
******
iBLV.s 993 0
iBLX.s 994 1
iBLY.s 989 1
iBLZ.s 992 1
iBLW.s 994 1
iBLP.s 991 1
iBLQ.s 985 1
iBLO.s 988 1
iBLT.s 994 1
iBLU.s 992 0
iBLR.s 993 1
iBLS.s 993 1
******
iBMF.s 993 1
iBL5.s 991 1
iBMB.s 993 0
iBMC.s 990 0
iBMH.s 991 1
iBMD.s 991 1
iBME.s 991 1
iBMA.s 993 1
iBL7.s 991 0
iBMG.s 992 1
iBL6.s 994 1
iBL4.s 991 1
******
iBMK.s 990 1
iBMQ.s 992 1
iBMM.s 990 1
iBMJ.s 988 1
iBMT.s 991 1
iBMS.s 990 1
iBMP.s 991 0
iBMN.s 994 1
iBMR.s 988 1
iBML.s 990 1
iBMO.s 988 0
iBMI.s 994 1
******
iBM7.s 993 1
iBMU.s 992 1
iBM4.s 992 1
iBMY.s 992 1
iBMW.s 991 1
iBM6.s 994 0
iBM2.s 991 0
iBMZ.s 993 1
iBMV.s 990 0
iBM5.s 989 0
iBM3.s 988 1
iBMX.s 993 1
******
iBNF.s 989 1
iBNE.s 994 1
iBNK.s 990 1
iBNJ.s 994 1
iBNC.s 988 0
iBNH.s 994 1
iBNL.s 991 1
iBNI.s 989 1
iBND.s 989 0
iBNB.s 992 0
iBNG.s 990 0
iBNA.s 992 1
******
iBN5.s 992 1
iBNN.s 993 1
iBNR.s 986 1
iBNM.s 993 1
iBNQ.s 992 1
iBN7.s 992 1
iBN3.s 994 1
iBN6.s 992 1
iBNP.s 994 1
iBNO.s 990 1
iBN4.s 990 1
iBN2.s 992 1
******
iBOD.s 994 1
iBNU.s 990 1
iBNZ.s 993 1
iBOA.s 991 1
iBNW.s 994 1
iBNX.s 994 1
iBNS.s 991 1
iBNY.s 994 1
iBNT.s 994 1
iBNV.s 992 1
iBOB.s 990 1
iBOC.s 994 1
******
iBO2.s 990 0
iBOH.s 988 1
iBOE.s 990 0
iBOG.s 994 1
iBOK.s 994 1
iBOL.s 992 1
iBOF.s 990 1
iBOJ.s 989 1
iBOI.s 993 1
iBO3.s 994 1
iBOM.s 994 1
iBON.s 994 1
******
iBOR.s 992 1
iBOZ.s 990 0
iBOT.s 994 1
iBOW.s 994 1
iBOP.s 994 1
iBOV.s 992 1
iBOU.s 990 0
iBOY.s 988 1
iBOS.s 994 0
iBOX.s 992 1
iBOO.s 992 0
iBOQ.s 994 1
******
iBPH.s 993 0
iBO7.s 992 1
iBO6.s 991 1
iBPD.s 987 0
iBO4.s 994 1
iBO5.s 994 1
iBPE.s 989 1
iBPB.s 994 1
iBPA.s 994 1
iBPC.s 992 1
iBPG.s 990 0
iBPF.s 991 1
******
iBPT.s 992 1
iBPK.s 992 1
iBPQ.s 990 1
iBPM.s 994 1
iBPL.s 990 0
iBPN.s 987 0
iBPJ.s 990 0
iBPR.s 986 0
iBPS.s 992 1
iBPP.s 994 1
iBPO.s 991 1
iBPI.s 991 1
******
iBP6.s 992 1
iBPU.s 994 1
iBPY.s 990 1
iBPW.s 991 1
iBPV.s 993 1
iBPX.s 989 1
iBP5.s 990 1
iBP4.s 990 1
iBPZ.s 991 1
iBP7.s 991 1
iBP3.s 991 1
iBP2.s 993 1
******
iBQE.s 988 1
iBQJ.s 990 1
iBQH.s 992 0
iBQI.s 991 1
iBQB.s 994 0
iBQG.s 991 1
iBQD.s 992 1
iBQF.s 994 0
iBQA.s 994 1
iBQL.s 986 0
iBQC.s 988 1
iBQK.s 990 1
******
iBQP.s 992 0
iBQR.s 991 1
iBQ2.s 994 1
iBQ4.s 994 1
iBQ3.s 992 0
iBQM.s 994 1
iBQ5.s 992 1
iBQQ.s 990 0
iBQ6.s 988 1
iBQO.s 992 1
iBQ7.s 994 1
iBQN.s 991 0
******
iBRD.s 994 1
iBQW.s 992 1
iBQV.s 993 1
iBQU.s 994 1
iBQS.s 991 1
iBQY.s 988 1
iBRA.s 986 1
iBQT.s 994 1
iBRB.s 994 1
iBQZ.s 989 1
iBQX.s 992 1
iBRC.s 991 0
******
iBRE.s 989 1
iBRI.s 990 1
iBRN.s 991 0
iBRL.s 990 0
iBRG.s 990 1
iBRF.s 993 1
iBRK.s 993 1
iBR2.s 993 1
iBRJ.s 993 1
iBR3.s 994 0
iBRM.s 990 1
iBRH.s 986 0
******
iBRY.s 994 1
iBRO.s 990 1
iBRS.s 989 1
iBRW.s 987 0
iBRR.s 992 0
iBRT.s 991 1
iBRU.s 992 1
iBRQ.s 992 1
iBRX.s 994 1
iBRP.s 992 0
iBRZ.s 992 1
iBRV.s 991 1
******
iBSF.s 992 1
iBSA.s 991 1
iBSB.s 987 1
iBSH.s 994 1
iBSD.s 991 1
iBR5.s 994 1
iBR7.s 992 1
iBSE.s 994 1
iBR4.s 986 0
iBSG.s 991 1
iBR6.s 994 0
iBSC.s 991 1
******
iBSL.s 992 1
iBSK.s 991 1
iBSR.s 989 0
iBSN.s 993 0
iBSO.s 991 0
iBSQ.s 991 0
iBSS.s 989 1
iBSM.s 988 1
iBSI.s 993 0
iBSP.s 993 1
iBST.s 994 1
iBSJ.s 994 1
******
iBSW.s 992 0
iBSV.s 990 1
iBSU.s 994 1
iBS4.s 989 0
iBSY.s 993 1
iBSZ.s 989 0
iBS6.s 994 1
iBS2.s 991 1
iBS5.s 991 1
iBS7.s 991 1
iBSX.s 992 1
iBS3.s 994 1
******
iBTH.s 993 1
iBTE.s 991 1
iBTD.s 994 1
iBTI.s 994 0
iBTL.s 992 1
iBTC.s 990 0
iBTJ.s 994 1
iBTB.s 993 0
iBTK.s 988 1
iBTA.s 989 1
iBTG.s 990 1
iBTF.s 992 1
******
iBTR.s 994 1
iBTP.s 993 0
iBT4.s 994 0
iBT5.s 993 0
iBTN.s 990 1
iBTO.s 990 1
iBTM.s 993 1
iBTQ.s 991 1
iBT7.s 992 1
iBT6.s 991 1
iBT2.s 989 1
iBT3.s 991 1
******
iBTS.s 993 1
iBUA.s 994 1
iBUB.s 992 1
iBUC.s 993 1
iBTT.s 994 1
iBTX.s 991 0
iBTU.s 993 1
iBTW.s 990 1
iBTV.s 990 1
iBTY.s 992 1
iBTZ.s 990 1
iBUD.s 992 1
******
iBUN.s 994 0
iBUE.s 994 0
iBUJ.s 994 1
iBU3.s 993 0
iBUG.s 994 1
iBUI.s 994 1
iBUK.s 994 1
iBUL.s 990 0
iBUM.s 994 1
iBU2.s 994 1
iBUF.s 994 1
iBUH.s 994 1
******
iBUV.s 994 0
iBUR.s 994 1
iBUY.s 994 1
iBUP.s 993 0
iBUW.s 994 1
iBUS.s 994 1
iBUU.s 994 0
iBUX.s 991 1
iBUO.s 994 1
iBUT.s 994 1
iBUQ.s 992 1
iBUZ.s 994 1
******
iBVE.s 994 1
iBU5.s 994 0
iBVG.s 993 0
iBU7.s 994 0
iBVF.s 994 1
iBVH.s 994 1
iBVC.s 989 1
iBVB.s 994 1
iBVA.s 991 1
iBVD.s 992 0
iBU6.s 994 1
iBU4.s 994 1
******
iBVQ.s 993 1
iBVL.s 994 1
iBVM.s 994 1
iBVP.s 992 1
iBVT.s 994 0
iBVS.s 990 1
iBVK.s 993 0
iBVI.s 994 1
iBVO.s 994 1
iBVR.s 994 1
iBVJ.s 994 1
iBVN.s 994 0
******
iBVW.s 993 0
iBVZ.s 994 0
iBVX.s 994 1
iBVV.s 994 1
iBV6.s 994 0
iBVY.s 994 0
iBV3.s 992 1
iBV5.s 994 1
iBV2.s 994 1
iBV4.s 994 1
iBV7.s 986 0
iBVU.s 994 1
******
iBWF.s 994 0
iBWJ.s 993 0
iBWD.s 994 1
iBWE.s 994 1
iBWI.s 994 0
iBWB.s 994 1
iBWH.s 993 0
iBWC.s 992 1
iBWL.s 994 1
iBWK.s 994 1
iBWG.s 991 1
iBWA.s 994 1
******
iBWO.s 994 0
iBWM.s 994 0
iBW6.s 994 1
iBWP.s 993 0
iBWR.s 994 1
iBW4.s 994 1
iBWQ.s 992 1
iBWN.s 994 1
iBW5.s 993 1
iBW3.s 994 0
iBW2.s 994 1
iBW7.s 994 0
******
iBWZ.s 994 1
iBXA.s 994 1
iBWS.s 991 1
iBWU.s 994 1
iBWV.s 994 0
iBWT.s 994 1
iBXB.s 994 0
iBWX.s 994 1
iBXC.s 994 0
iBWW.s 993 1
iBXD.s 994 1
iBWY.s 994 1
******
iBXG.s 989 0
iBX2.s 994 0
iBXK.s 994 0
iBXJ.s 994 0
iBXH.s 994 1
iBXI.s 994 1
iBXE.s 991 1
iBX3.s 990 1
iBXM.s 992 0
iBXL.s 994 1
iBXF.s 992 1
iBXN.s 993 1
******
iBXR.s 993 1
iBXX.s 994 1
iBXS.s 994 1
iBXQ.s 994 0
iBXO.s 994 0
iBXW.s 990 1
iBXT.s 994 1
iBXZ.s 991 1
iBXV.s 989 1
iBXU.s 994 0
iBXY.s 994 0
iBXP.s 992 1
******
iBYD.s 990 1
iBX5.s 994 1
iBX4.s 992 1
iBX7.s 993 0
iBYC.s 993 1
iBYA.s 994 1
iBYB.s 994 1
iBX6.s 994 1
iBYG.s 994 1
iBYH.s 989 1
iBYE.s 992 1
iBYF.s 994 1
******
iBYN.s 994 1
iBYR.s 992 0
iBYP.s 994 1
iBYQ.s 994 1
iBYI.s 994 1
iBYO.s 994 1
iBYJ.s 994 1
iBYT.s 994 1
iBYS.s 991 1
iBYM.s 990 1
iBYK.s 993 1
iBYL.s 994 1
******
iBYV.s 993 1
iBYW.s 994 0
iBYY.s 990 0
iBYU.s 994 0
iBY5.s 994 0
iBYX.s 994 1
iBY6.s 994 1
iBYZ.s 994 0
iBY3.s 994 0
iBY7.s 994 1
iBY2.s 994 1
iBY4.s 994 1
******
iBZF.s 990 1
iBZE.s 993 1
iBZC.s 992 1
iBZI.s 994 0
iBZG.s 994 0
iBZH.s 994 1
iBZL.s 994 1
iBZD.s 994 1
iBZB.s 991 1
iBZA.s 994 1
iBZK.s 987 1
iBZJ.s 994 1
******
iBZ2.s 994 1
iBZ4.s 994 1
iB2A.s 994 1
iBZ6.s 994 1
iBZ7.s 994 1
iB2D.s 994 1
iB2B.s 994 1
iBZ5.s 994 1
iBZM.s 993 1
iBZ3.s 992 1
iB2C.s 994 1
iBZN.s 994 0
******
iBZP.s 994 1
iBZR.s 994 1
iBZY.s 994 0
iBZZ.s 994 1
iBZX.s 994 0
iBZW.s 992 1
iBZO.s 994 1
iBZQ.s 994 0
iBZT.s 994 0
iBZS.s 994 0
iBZV.s 994 0
iBZU.s 993 1
******
iB2F.s 994 0
iB2E.s 991 1
iB2I.s 994 0
iB2G.s 994 0
iB2K.s 994 1
iB22.s 992 1
iB2H.s 994 1
iB2L.s 994 1
iB2M.s 994 1
iB2J.s 994 1
iB23.s 994 1
iB2N.s 994 1
******
iB2S.s 994 0
iB2T.s 994 1
iB2W.s 994 0
iB2Y.s 994 1
iB2P.s 991 1
iB2U.s 991 0
iB2Q.s 994 1
iB2Z.s 994 0
iB2V.s 990 0
iB2O.s 994 1
iB2R.s 994 0
iB2X.s 994 1
******
iB25.s 994 0
iB26.s 994 0
iB3B.s 994 1
iB3H.s 993 1
iB3E.s 991 1
iB24.s 994 1
iB27.s 994 1
iB3F.s 994 1
iB3D.s 994 1
iB3A.s 993 0
iB3C.s 994 1
iB3G.s 994 1
******
iB3R.s 994 0
iB3O.s 993 0
iB3J.s 993 0
iB3M.s 994 1
iB3N.s 994 1
iB3P.s 994 1
iB3I.s 994 0
iB3K.s 994 0
iB3Q.s 994 0
iB3L.s 993 1
iB3S.s 994 1
iB3T.s 994 1
******
iB3Z.s 993 1
iB35.s 994 0
iB3X.s 992 1
iB3W.s 994 0
iB3Y.s 994 1
iB36.s 994 1
iB3V.s 990 1
iB33.s 994 1
iB3U.s 993 1
iB34.s 994 1
iB37.s 994 1
iB32.s 994 0
******
iB4B.s 994 0
iB4H.s 994 0
iB4E.s 993 1
iB4J.s 994 1
iB4K.s 994 1
iB4C.s 994 1
iB4I.s 994 1
iB4D.s 994 1
iB4A.s 994 1
iB4L.s 994 1
iB4G.s 993 1
iB4F.s 994 1
******
iB42.s 994 1
iB45.s 994 1
iB4Q.s 994 1
iB46.s 994 1
iB4O.s 994 1
iB44.s 994 1
iB4P.s 994 1
iB43.s 991 0
iB47.s 993 1
iB4N.s 993 1
iB4M.s 994 1
iB4R.s 994 1
******
iB5C.s 994 0
iB5A.s 994 0
iB4X.s 994 1
iB4T.s 994 1
iB4Z.s 993 1
iB4W.s 994 1
iB5D.s 994 0
iB4V.s 992 1
iB4Y.s 994 1
iB4S.s 994 1
iB4U.s 994 1
iB5B.s 991 1
******
iB5H.s 994 1
iB53.s 994 1
iB5J.s 992 1
iB5F.s 992 1
iB5K.s 994 1
iB5E.s 994 1
iB52.s 994 1
iB5M.s 994 1
iB5I.s 993 1
iB5N.s 992 1
iB5L.s 994 1
iB5G.s 989 1
******
iB5S.s 994 0
iB5V.s 994 1
iB5P.s 994 0
iB5R.s 994 0
iB5W.s 994 1
iB5Q.s 992 1
iB5X.s 994 1
iB5U.s 994 1
iB5O.s 994 1
iB5Y.s 994 1
iB5Z.s 993 1
iB5T.s 994 1
******
iB57.s 992 1
iB56.s 993 1
iB6D.s 994 1
iB55.s 990 0
iB6A.s 989 0
iB6E.s 994 1
iB6F.s 994 1
iB6C.s 994 1
iB6B.s 994 1
iB6G.s 991 0
iB54.s 993 1
iB6H.s 994 0
******
iB6O.s 994 0
iB6L.s 992 1
iB6Q.s 994 1
iB6M.s 994 1
iB6I.s 994 1
iB6P.s 988 1
iB6N.s 992 1
iB6S.s 994 1
iB6K.s 994 1
iB6J.s 994 1
iB6T.s 994 1
iB6R.s 994 1
******
iB6W.s 994 1
iB65.s 994 1
iB67.s 994 1
iB66.s 994 1
iB6Z.s 993 0
iB6X.s 984 1
iB6U.s 992 1
iB62.s 991 1
iB64.s 994 1
iB6V.s 994 1
iB6Y.s 994 1
iB63.s 994 1
******
iB7G.s 994 1
iB7E.s 994 0
iB7I.s 994 1
iB7D.s 994 1
iB7F.s 994 0
iB7B.s 994 1
iB7J.s 994 1
iB7C.s 994 0
iB7H.s 991 1
iB7K.s 994 0
iB7L.s 992 0
iB7A.s 994 1
******
iB7Q.s 993 1
iB76.s 993 1
iB73.s 991 1
iB7P.s 994 1
iB77.s 992 1
iB75.s 994 1
iB72.s 994 1
iB7M.s 993 1
iB7O.s 994 1
iB74.s 994 1
iB7R.s 994 1
iB7N.s 994 1
******
iB7Z.s 993 1
iCAD.s 994 1
iB7T.s 993 1
iB7X.s 994 1
iB7U.s 994 0
iB7V.s 994 0
iB7Y.s 993 0
iCAB.s 989 1
iCAC.s 994 1
iB7S.s 994 1
iCAA.s 994 1
******
iCAH.s 990 0
iCAJ.s 994 1
iCAL.s 992 1
iCAE.s 994 1
iCAK.s 993 0
iCAG.s 990 1
iCAN.s 989 1
iCA2.s 993 1
iCAF.s 994 1
iCAM.s 991 1
iCAI.s 992 1
iCA3.s 991 1
******
iCAV.s 992 0
iCAS.s 994 1
iCAR.s 994 1
iCAQ.s 993 1
iCAX.s 994 1
iCAO.s 994 1
iCAT.s 994 0
iCAW.s 994 1
iCAZ.s 994 1
iCAU.s 993 1
iCAP.s 994 1
iCAY.s 994 1
******
iCBC.s 989 1
iCA7.s 992 1
iCBF.s 992 1
iCA6.s 994 1
iCBB.s 991 1
iCBA.s 994 0
iCBD.s 993 0
iCA4.s 994 1
iCBG.s 994 1
iCA5.s 994 1
iCBH.s 994 1
iCBE.s 994 1
******
iCBM.s 994 1
iCBO.s 994 1
iCBK.s 994 1
iCBR.s 994 1
iCBQ.s 990 1
iCBL.s 991 1
iCBN.s 994 1
iCBI.s 994 1
iCBJ.s 992 1
iCBP.s 993 1
iCBT.s 994 1
iCBS.s 992 1
******
iCBV.s 993 1
iCBZ.s 993 1
iCB7.s 994 0
iCB6.s 994 1
iCB2.s 991 1
iCB4.s 993 1
iCB3.s 992 1
iCBW.s 990 1
iCB5.s 991 1
iCBX.s 993 1
iCBY.s 993 1
iCBU.s 994 1
******
iCCJ.s 994 1
iCCD.s 993 1
iCCC.s 989 0
iCCH.s 993 0
iCCI.s 994 1
iCCB.s 994 1
iCCK.s 994 1
iCCL.s 994 1
iCCG.s 994 1
iCCE.s 990 1
iCCF.s 994 1
iCCA.s 994 1
******
iCC2.s 994 1
iCCO.s 994 1
iCC7.s 994 1
iCC4.s 994 1
iCCM.s 992 0
iCC6.s 994 1
iCC3.s 994 1
iCC5.s 994 1
iCCQ.s 994 1
iCCN.s 994 1
iCCP.s 993 1
iCCR.s 994 1
******
iCCX.s 994 1
iCCV.s 991 1
iCDB.s 992 1
iCCY.s 994 1
iCCW.s 994 1
iCCS.s 994 0
iCDA.s 994 1
iCCZ.s 994 1
iCCU.s 994 1
iCCT.s 994 1
iCDC.s 991 1
iCDD.s 992 1
******
iCDI.s 994 1
iCD3.s 990 1
iCDJ.s 990 1
iCDF.s 994 1
iCDK.s 994 0
iCDH.s 994 0
iCDN.s 994 0
iCD2.s 994 1
iCDG.s 992 0
iCDL.s 994 1
iCDM.s 991 1
iCDE.s 994 0
******
iCDQ.s 992 1
iCDY.s 993 1
iCDO.s 994 1
iCDZ.s 993 1
iCDX.s 993 1
iCDW.s 993 1
iCDS.s 993 1
iCDU.s 994 1
iCDR.s 992 1
iCDV.s 993 1
iCDT.s 992 1
iCDP.s 993 1
******
iCEB.s 992 1
iCEE.s 993 1
iCEF.s 994 1
iCD6.s 990 0
iCD5.s 988 1
iCED.s 994 1
iCEG.s 993 1
iCEC.s 992 0
iCD4.s 991 1
iCEA.s 994 1
iCD7.s 994 1
iCEH.s 990 1
******
iCEO.s 993 0
iCEM.s 994 1
iCEL.s 989 0
iCEN.s 992 1
iCEQ.s 994 1
iCEK.s 990 1
iCET.s 993 1
iCEP.s 991 1
iCEJ.s 994 1
iCER.s 994 1
iCEI.s 993 1
iCES.s 994 0
******
iCEU.s 994 0
iCE6.s 991 1
iCE2.s 992 1
iCE3.s 994 0
iCEW.s 990 0
iCEX.s 994 1
iCEV.s 990 0
iCEZ.s 993 1
iCE7.s 994 1
iCE5.s 994 1
iCEY.s 994 1
iCE4.s 993 1
******
iCFF.s 994 1
iCFG.s 994 1
iCFH.s 992 1
iCFA.s 993 1
iCFE.s 993 1
iCFD.s 994 1
iCFK.s 991 0
iCFJ.s 990 0
iCFI.s 989 1
iCFC.s 994 0
iCFL.s 994 1
iCFB.s 994 1
******
iCFO.s 990 1
iCF3.s 994 1
iCF5.s 994 0
iCFR.s 993 0
iCFN.s 994 1
iCF4.s 994 1
iCF6.s 992 1
iCF7.s 994 1
iCFM.s 993 1
iCFQ.s 992 1
iCFP.s 994 1
iCF2.s 993 1
******
iCGC.s 993 1
iCFU.s 994 0
iCFS.s 991 1
iCGB.s 992 1
iCFX.s 991 0
iCFT.s 994 1
iCGD.s 991 1
iCFZ.s 994 1
iCFY.s 991 1
iCGA.s 990 1
iCFW.s 994 0
iCFV.s 994 1
******
iCGI.s 994 1
iCGH.s 987 1
iCGM.s 994 0
iCGF.s 994 1
iCG3.s 994 1
iCGE.s 993 1
iCGG.s 994 1
iCGL.s 990 1
iCGJ.s 994 1
iCGN.s 994 1
iCGK.s 992 1
iCG2.s 992 1
******
iCGW.s 994 1
iCGO.s 994 0
iCGP.s 994 1
iCGQ.s 994 1
iCGX.s 991 1
iCGU.s 994 0
iCGY.s 994 1
iCGR.s 994 1
iCGV.s 990 1
iCGT.s 994 1
iCGS.s 994 0
iCGZ.s 994 1
******
iCHG.s 992 1
iCHA.s 991 0
iCG6.s 990 1
iCG5.s 992 0
iCG7.s 994 1
iCHB.s 990 1
iCHF.s 994 1
iCHE.s 994 1
iCHD.s 994 1
iCG4.s 993 1
iCHC.s 994 1
iCHH.s 990 1
******
iCHN.s 994 1
iCHQ.s 993 1
iCHP.s 993 1
iCHT.s 990 1
iCHR.s 994 1
iCHO.s 993 0
iCHJ.s 994 1
iCHK.s 992 1
iCHL.s 994 1
iCHM.s 994 1
iCHI.s 994 1
iCHS.s 992 1
******
iCHZ.s 994 1
iCH6.s 993 1
iCHV.s 992 1
iCH7.s 988 0
iCHX.s 993 1
iCHU.s 994 1
iCHW.s 989 1
iCH3.s 992 1
iCH5.s 994 1
iCHY.s 994 1
iCH2.s 994 1
iCH4.s 992 1
******
iCIH.s 994 0
iCIK.s 990 1
iCIC.s 990 1
iCIG.s 992 0
iCIL.s 994 1
iCII.s 992 1
iCID.s 994 1
iCIA.s 993 1
iCIF.s 992 0
iCIJ.s 993 1
iCIB.s 990 1
iCIE.s 992 0
******
iCI6.s 993 1
iCIP.s 992 1
iCI5.s 993 1
iCIM.s 993 1
iCI3.s 993 0
iCIN.s 994 1
iCIR.s 994 0
iCIO.s 994 0
iCIQ.s 994 1
iCI4.s 992 1
iCI7.s 994 1
iCI2.s 994 1
******
iCIU.s 994 0
iCIY.s 994 0
iCIX.s 994 1
iCJD.s 993 1
iCIZ.s 994 1
iCIT.s 993 1
iCIW.s 994 1
iCJC.s 992 1
iCJB.s 994 1
iCIV.s 994 1
iCJA.s 994 1
iCIS.s 991 1
******
iCJM.s 988 1
iCJF.s 992 0
iCJ3.s 994 1
iCJH.s 992 1
iCJJ.s 994 1
iCJK.s 994 1
iCJE.s 989 0
iCJI.s 993 1
iCJG.s 994 0
iCJ2.s 994 0
iCJN.s 992 1
iCJL.s 992 1
******
iCJQ.s 989 1
iCJP.s 994 0
iCJU.s 994 1
iCJW.s 994 1
iCJY.s 992 1
iCJO.s 992 1
iCJR.s 994 1
iCJV.s 992 1
iCJS.s 994 1
iCJT.s 994 1
iCJX.s 994 0
iCJZ.s 993 1
******
iCKD.s 991 1
iCJ7.s 993 0
iCKH.s 992 1
iCJ4.s 991 1
iCKA.s 993 1
iCJ5.s 994 1
iCKC.s 994 1
iCKF.s 993 1
iCKG.s 993 0
iCKB.s 992 1
iCJ6.s 994 1
iCKE.s 992 1
******
iCKQ.s 992 1
iCKN.s 993 1
iCKT.s 989 1
iCKM.s 992 1
iCKR.s 987 1
iCKI.s 994 1
iCKO.s 994 0
iCKP.s 989 1
iCKL.s 994 1
iCKK.s 992 1
iCKJ.s 992 1
iCKS.s 990 1
******
iCKV.s 994 0
iCK4.s 990 1
iCK7.s 994 1
iCKW.s 994 1
iCK5.s 990 0
iCK3.s 993 0
iCKY.s 994 1
iCK6.s 991 1
iCKZ.s 991 1
iCK2.s 994 1
iCKU.s 994 1
iCKX.s 994 1
******
iCLD.s 992 1
iCLE.s 994 1
iCLF.s 988 1
iCLJ.s 994 1
iCLH.s 993 1
iCLI.s 993 1
iCLC.s 992 1
iCLA.s 994 1
iCLK.s 993 1
iCLL.s 989 1
iCLG.s 992 1
iCLB.s 992 1
******
iCLQ.s 994 0
iCLR.s 992 1
iCLM.s 994 1
iCL6.s 993 1
iCLP.s 989 0
iCL2.s 992 1
iCL5.s 994 1
iCL4.s 994 0
iCL7.s 992 1
iCLO.s 993 1
iCL3.s 994 1
iCLN.s 989 1
******
iCMA.s 994 0
iCLW.s 989 1
iCMD.s 994 1
iCLY.s 993 0
iCLX.s 990 0
iCMB.s 993 1
iCLZ.s 994 1
iCLT.s 993 1
iCLV.s 989 1
iCMC.s 994 1
iCLU.s 993 0
iCLS.s 992 1
******
iCMG.s 990 0
iCMJ.s 991 0
iCMF.s 993 0
iCMK.s 992 1
iCML.s 993 1
iCMI.s 992 1
iCMH.s 991 1
iCMM.s 994 1
iCM2.s 992 1
iCM3.s 993 1
iCMN.s 991 1
iCME.s 993 0
******
iCMV.s 989 1
iCMR.s 993 1
iCMX.s 992 1
iCMP.s 994 1
iCMS.s 988 1
iCMY.s 993 1
iCMQ.s 992 1
iCMZ.s 993 1
iCMU.s 991 0
iCMO.s 993 1
iCMT.s 992 0
iCMW.s 994 1
******
iCNB.s 994 0
iCM5.s 992 0
iCM4.s 994 1
iCNF.s 994 1
iCNC.s 994 1
iCNG.s 991 1
iCM7.s 993 1
iCNA.s 994 0
iCM6.s 994 1
iCND.s 994 1
iCNH.s 994 0
iCNE.s 994 1
******
iCNQ.s 994 1
iCNP.s 994 1
iCNN.s 994 1
iCNJ.s 994 1
iCNO.s 994 1
iCNS.s 994 1
iCNL.s 994 1
iCNI.s 992 1
iCNK.s 990 1
iCNT.s 994 1
iCNR.s 994 1
iCNM.s 994 0
******
iCN3.s 994 1
iCNZ.s 994 1
iCNY.s 994 0
iCN6.s 994 1
iCN5.s 994 1
iCN7.s 993 1
iCNU.s 993 1
iCNX.s 994 1
iCNW.s 993 1
iCN4.s 992 1
iCN2.s 994 1
iCNV.s 993 1
******
iCOE.s 994 0
iCOF.s 994 1
iCOI.s 994 1
iCOD.s 994 1
iCOK.s 992 1
iCOC.s 994 1
iCOB.s 993 0
iCOA.s 994 1
iCOJ.s 993 1
iCOH.s 994 1
iCOL.s 994 1
iCOG.s 994 0
******
iCOQ.s 993 0
iCO5.s 994 1
iCOP.s 993 1
iCOM.s 994 1
iCO7.s 993 1
iCO3.s 994 1
iCOR.s 994 1
iCOO.s 994 1
iCO6.s 994 1
iCON.s 994 1
iCO2.s 992 1
iCO4.s 994 0
******
iCOW.s 992 0
iCOY.s 992 0
iCPB.s 991 0
iCPC.s 992 1
iCOT.s 993 1
iCOX.s 992 1
iCOZ.s 994 1
iCOS.s 994 1
iCPA.s 994 1
iCPD.s 994 1
iCOU.s 994 1
iCOV.s 994 1
******
iCPJ.s 993 0
iCPE.s 992 1
iCPH.s 994 0
iCP3.s 994 1
iCPN.s 994 1
iCPF.s 994 1
iCPI.s 991 1
iCPL.s 994 1
iCPG.s 990 0
iCP2.s 994 1
iCPK.s 994 1
iCPM.s 994 1
******
iCPU.s 994 0
iCPZ.s 994 1
iCPP.s 992 1
iCPY.s 992 0
iCPS.s 992 1
iCPX.s 992 1
iCPW.s 993 1
iCPV.s 991 0
iCPO.s 994 0
iCPT.s 994 1
iCPR.s 994 1
iCPQ.s 994 0
******
iCQD.s 994 1
iCQC.s 994 1
iCP4.s 992 0
iCQA.s 993 1
iCP5.s 991 1
iCP7.s 994 1
iCQH.s 989 1
iCQE.s 994 1
iCP6.s 994 0
iCQB.s 994 1
iCQF.s 994 1
iCQG.s 993 1
******
iCQP.s 994 1
iCQM.s 993 0
iCQL.s 994 1
iCQJ.s 994 1
iCQK.s 994 1
iCQT.s 994 0
iCQS.s 994 1
iCQO.s 994 1
iCQQ.s 994 1
iCQN.s 994 1
iCQI.s 993 1
iCQR.s 994 1
******
iCQ7.s 994 1
iCQX.s 992 1
iCQ6.s 993 1
iCQU.s 994 1
iCQZ.s 993 1
iCQ5.s 994 0
iCQ2.s 991 1
iCQ3.s 993 1
iCQ4.s 994 1
iCQY.s 994 1
iCQV.s 992 1
iCQW.s 994 1
******
iCRE.s 994 1
iCRD.s 994 1
iCRK.s 994 1
iCRL.s 994 1
iCRA.s 994 1
iCRB.s 994 1
iCRI.s 993 1
iCRC.s 994 1
iCRG.s 994 0
iCRF.s 994 1
iCRJ.s 994 0
iCRH.s 994 1
******
iCR3.s 994 0
iCR7.s 992 1
iCRO.s 992 1
iCRR.s 993 1
iCR5.s 994 1
iCRM.s 994 1
iCR2.s 994 1
iCRP.s 994 1
iCR4.s 994 1
iCR6.s 994 1
iCRN.s 994 1
iCRQ.s 994 1
******
iCRZ.s 994 1
iCRT.s 992 1
iCRY.s 994 0
iCSB.s 994 1
iCRW.s 994 0
iCRV.s 994 1
iCSA.s 994 1
iCRU.s 994 1
iCRX.s 992 1
iCRS.s 993 0
iCSD.s 994 1
iCSC.s 994 1
******
iCSG.s 994 0
iCS3.s 991 0
iCSJ.s 991 1
iCSL.s 991 0
iCSN.s 993 0
iCSH.s 991 1
iCS2.s 993 0
iCSM.s 994 1
iCSE.s 994 1
iCSK.s 993 1
iCSI.s 993 1
iCSF.s 992 1
******
iCSR.s 991 1
iCSU.s 994 0
iCSX.s 994 1
iCSO.s 994 0
iCSP.s 990 1
iCSS.s 994 1
iCSW.s 992 1
iCSZ.s 994 0
iCSV.s 994 1
iCST.s 994 1
iCSQ.s 994 1
iCSY.s 994 1
******
iCTA.s 994 0
iCS4.s 992 1
iCTB.s 994 0
iCTD.s 994 1
iCTF.s 994 1
iCS5.s 991 1
iCTE.s 994 1
iCS7.s 994 1
iCTH.s 994 0
iCS6.s 994 1
iCTC.s 994 1
iCTG.s 994 1
******
iCTJ.s 994 1
iCTI.s 994 1
iCTN.s 994 1
iCTM.s 992 1
iCTQ.s 992 1
iCTP.s 992 0
iCTS.s 992 1
iCTR.s 991 1
iCTO.s 994 1
iCTK.s 994 1
iCTT.s 994 0
iCTL.s 994 1
******
iCTU.s 990 1
iCTX.s 993 1
iCTY.s 993 1
iCT4.s 991 1
iCTZ.s 994 0
iCTV.s 994 0
iCT2.s 994 1
iCT3.s 994 1
iCT6.s 994 1
iCT7.s 992 1
iCTW.s 993 1
iCT5.s 994 1
******
iCUA.s 991 1
iCUC.s 994 1
iCUE.s 993 1
iCUD.s 994 1
iCUB.s 994 1
iCUH.s 992 1
iCUL.s 994 1
iCUK.s 994 0
iCUJ.s 993 1
iCUF.s 993 1
iCUG.s 991 0
iCUI.s 991 1
******
iCU5.s 994 1
iCUP.s 994 0
iCUO.s 994 1
iCU6.s 990 1
iCU4.s 994 1
iCUN.s 988 1
iCUM.s 994 1
iCU7.s 991 1
iCUQ.s 994 1
iCU2.s 994 1
iCUR.s 994 1
iCU3.s 991 1
******
iCVB.s 994 1
iCUY.s 994 1
iCUZ.s 983 1
iCVD.s 992 0
iCUV.s 994 1
iCVC.s 994 0
iCUW.s 994 1
iCUS.s 994 0
iCUX.s 992 0
iCUU.s 993 1
iCVA.s 994 0
iCUT.s 994 0
******
iCVJ.s 991 0
iCVK.s 994 1
iCVG.s 993 1
iCV3.s 994 1
iCVH.s 994 1
iCVM.s 991 1
iCVL.s 994 0
iCVN.s 993 1
iCVE.s 994 1
iCVF.s 994 1
iCVI.s 990 1
iCV2.s 992 1
******
iCVW.s 994 1
iCVQ.s 990 1
iCVP.s 994 1
iCVU.s 992 1
iCVV.s 993 0
iCVT.s 990 0
iCVS.s 990 0
iCVX.s 992 1
iCVO.s 993 1
iCVZ.s 994 1
iCVR.s 994 0
iCVY.s 994 1
******
iCV6.s 992 0
iCWA.s 993 0
iCWB.s 994 1
iCWD.s 992 1
iCV5.s 990 1
iCV4.s 994 0
iCWH.s 994 1
iCWG.s 994 0
iCV7.s 992 1
iCWF.s 993 1
iCWE.s 992 1
iCWC.s 994 1
******
iCWI.s 992 0
iCWQ.s 994 0
iCWN.s 994 1
iCWO.s 994 1
iCWM.s 994 1
iCWP.s 994 1
iCWK.s 994 1
iCWT.s 994 1
iCWJ.s 994 1
iCWR.s 994 1
iCWS.s 988 1
iCWL.s 994 1
******
iCW3.s 993 1
iCW4.s 991 1
iCWZ.s 994 0
iCW6.s 994 1
iCWW.s 992 1
iCWV.s 994 1
iCW2.s 993 1
iCW7.s 994 1
iCWX.s 994 1
iCWY.s 994 1
iCWU.s 994 1
iCW5.s 994 1
******
iCXK.s 992 1
iCXI.s 993 1
iCXH.s 994 1
iCXJ.s 994 1
iCXE.s 994 0
iCXA.s 994 1
iCXF.s 994 1
iCXC.s 992 1
iCXL.s 994 0
iCXB.s 993 0
iCXD.s 994 0
iCXG.s 994 1
******
iCXQ.s 993 0
iCX3.s 992 1
iCXM.s 994 1
iCXO.s 994 0
iCXN.s 994 1
iCXP.s 990 1
iCX2.s 994 1
iCX7.s 990 1
iCX6.s 992 0
iCX5.s 994 0
iCXR.s 994 1
iCX4.s 990 1
******
iCXY.s 994 1
iCXU.s 994 1
iCXZ.s 994 1
iCYD.s 992 1
iCYB.s 989 0
iCXT.s 994 0
iCXW.s 992 1
iCYC.s 993 0
iCYA.s 990 1
iCXX.s 994 1
iCXV.s 993 0
iCXS.s 992 1
******
iCYI.s 994 1
iCYH.s 992 1
iCY3.s 990 1
iCYE.s 994 1
iCYM.s 994 1
iCYK.s 993 1
iCYF.s 994 1
iCYG.s 993 1
iCYN.s 993 0
iCYL.s 990 1
iCYJ.s 994 0
iCY2.s 994 1
******
iCYY.s 994 1
iCYR.s 994 1
iCYP.s 993 1
iCYS.s 991 0
iCYT.s 994 0
iCYZ.s 994 1
iCYO.s 994 0
iCYX.s 994 1
iCYV.s 993 1
iCYW.s 994 1
iCYU.s 993 1
iCYQ.s 994 1
******
iCY6.s 994 0
iCY7.s 990 0
iCZE.s 983 1
iCZD.s 988 1
iCZH.s 994 0
iCY4.s 994 1
iCZB.s 994 1
iCY5.s 993 1
iCZF.s 994 0
iCZA.s 993 1
iCZC.s 991 1
iCZG.s 991 1
******
iCZL.s 993 1
iCZS.s 993 0
iCZJ.s 994 0
iCZP.s 993 1
iCZT.s 994 1
iCZO.s 994 1
iCZR.s 993 1
iCZQ.s 991 1
iCZI.s 988 1
iCZN.s 990 1
iCZK.s 991 1
iCZM.s 994 1
******
iC2F.s 994 1
iC2J.s 990 1
iC2K.s 992 0
iC2H.s 994 0
iC2G.s 994 1
iC2I.s 994 1
iC2C.s 993 0
iC2L.s 994 1
iC2B.s 993 0
iC2A.s 994 1
iC2E.s 994 0
iC2D.s 994 1
******
iCZZ.s 994 1
iCZ5.s 993 0
iCZU.s 992 1
iCZX.s 991 1
iCZW.s 992 1
iCZ3.s 992 1
iCZ7.s 992 1
iCZV.s 993 1
iCZ2.s 994 0
iCZY.s 992 0
iCZ4.s 994 0
iCZ6.s 992 0
******
iC25.s 994 1
iC2O.s 994 0
iC23.s 989 1
iC2P.s 994 0
iC27.s 993 0
iC2R.s 994 1
iC2M.s 992 0
iC22.s 992 0
iC26.s 993 0
iC24.s 992 1
iC2N.s 992 1
iC2Q.s 992 1
******
iC2X.s 994 1
iC2Z.s 994 1
iC2W.s 994 1
iC3A.s 994 0
iC2U.s 992 1
iC3B.s 994 1
iC2S.s 992 1
iC3D.s 993 1
iC2Y.s 994 0
iC2T.s 992 1
iC2V.s 992 1
iC3C.s 994 1
******
iC3I.s 990 1
iC3J.s 992 0
iC33.s 994 1
iC32.s 994 1
iC3N.s 989 1
iC3E.s 990 0
iC3K.s 991 0
iC3F.s 994 1
iC3H.s 994 1
iC3M.s 994 1
iC3G.s 993 1
iC3L.s 994 1
******
iC3T.s 994 1
iC3X.s 994 1
iC3S.s 993 1
iC3V.s 992 0
iC3Y.s 994 1
iC3W.s 994 1
iC3P.s 994 1
iC3Z.s 990 0
iC3R.s 990 0
iC3O.s 994 1
iC3U.s 994 1
iC3Q.s 991 0
******
iC35.s 988 1
iC4D.s 994 1
iC37.s 994 1
iC4E.s 985 1
iC4G.s 994 1
iC4A.s 994 1
iC4F.s 994 0
iC4B.s 988 1
iC4C.s 993 1
iC4H.s 994 0
iC36.s 994 1
iC34.s 991 0
******
iC4O.s 991 1
iC4Q.s 994 1
iC4N.s 994 1
iC4R.s 992 1
iC4P.s 993 1
iC4K.s 992 1
iC4M.s 993 1
iC4T.s 993 1
iC4L.s 992 1
iC4S.s 993 1
iC4I.s 992 1
iC4J.s 993 1
******
iC4V.s 994 0
iC4W.s 988 1
iC45.s 994 1
iC44.s 991 1
iC47.s 991 1
iC4Z.s 994 1
iC46.s 994 0
iC43.s 994 1
iC4U.s 983 1
iC4X.s 990 1
iC4Y.s 994 1
iC42.s 991 0
******
iC5I.s 994 1
iC5L.s 994 1
iC5A.s 994 1
iC5B.s 994 0
iC5G.s 993 0
iC5C.s 992 1
iC5F.s 993 1
iC5H.s 983 1
iC5J.s 994 1
iC5K.s 990 1
iC5D.s 994 1
iC5E.s 990 1
******
iC54.s 991 1
iC5R.s 992 1
iC5P.s 994 1
iC55.s 994 1
iC5Q.s 991 1
iC5O.s 991 1
iC53.s 993 1
iC57.s 994 1
iC56.s 991 1
iC52.s 989 1
iC5N.s 993 0
iC5M.s 994 0
******
iC6A.s 992 1
iC5W.s 994 0
iC6D.s 994 1
iC5X.s 994 1
iC5T.s 990 1
iC5U.s 992 0
iC5Y.s 991 0
iC6C.s 993 1
iC6B.s 993 1
iC5Z.s 993 0
iC5S.s 993 0
iC5V.s 991 0
******
iC6I.s 992 1
iC6N.s 992 0
iC6G.s 994 1
iC6M.s 992 0
iC6F.s 994 1
iC6J.s 994 0
iC6L.s 991 1
iC63.s 993 1
iC6K.s 994 1
iC6E.s 993 1
iC6H.s 990 0
iC62.s 990 0
******
iC6O.s 993 0
iC6P.s 992 1
iC6T.s 992 1
iC6Q.s 992 0
iC6Y.s 994 0
iC6X.s 994 0
iC6Z.s 991 1
iC6W.s 993 1
iC6U.s 993 1
iC6S.s 994 1
iC6R.s 991 0
iC6V.s 994 0
******
iC67.s 992 1
iC66.s 994 1
iC7D.s 994 1
iC64.s 988 1
iC7H.s 994 1
iC7G.s 987 0
iC7A.s 990 1
iC7C.s 991 0
iC7F.s 991 1
iC7E.s 988 0
iC65.s 993 1
iC7B.s 991 0
******
iC7T.s 988 1
iC7M.s 990 1
iC7O.s 992 0
iC7I.s 994 1
iC7L.s 990 1
iC7N.s 993 1
iC7S.s 989 0
iC7J.s 994 0
iC7K.s 992 1
iC7P.s 994 1
iC7R.s 994 1
iC7Q.s 992 1
******
iC77.s 993 1
iC7Y.s 989 1
iC74.s 988 1
iC7X.s 991 0
iC7U.s 991 0
iC72.s 994 1
iC7Z.s 991 1
iC76.s 994 1
iC75.s 983 1
iC73.s 992 1
iC7W.s 992 1
iC7V.s 993 0
******
iDAA.s 990 0
iDAJ.s 994 1
iDAG.s 994 1
iDAB.s 991 0
iDAC.s 994 1
iDAI.s 994 1
iDAH.s 990 1
iDAE.s 991 1
iDAD.s 991 1
iDAK.s 992 0
iDAL.s 994 1
iDAF.s 994 1
******
iDAR.s 993 1
iDAN.s 993 1
iDAO.s 994 1
iDAQ.s 994 1
iDAP.s 990 1
iDA4.s 993 1
iDA3.s 989 0
iDA7.s 993 1
iDA2.s 992 0
iDA5.s 994 0
iDAM.s 990 1
iDA6.s 990 1
******
iDAW.s 993 0
iDBD.s 992 1
iDAZ.s 990 1
iDBC.s 988 1
iDBB.s 994 1
iDBA.s 994 1
iDAT.s 994 1
iDAV.s 994 0
iDAU.s 991 1
iDAX.s 994 0
iDAS.s 991 0
iDAY.s 994 0
******
iDBK.s 994 1
iDBH.s 993 0
iDBN.s 993 0
iDBM.s 986 1
iDBI.s 990 0
iDBF.s 986 0
iDBG.s 988 1
iDBE.s 993 0
iDBJ.s 993 0
iDBL.s 992 1
iDB2.s 994 1
iDB3.s 992 0
******
iDBP.s 989 1
iDBU.s 985 1
iDBS.s 990 1
iDBV.s 994 1
iDBW.s 992 0
iDBR.s 993 1
iDBZ.s 994 1
iDBT.s 991 1
iDBO.s 991 1
iDBQ.s 994 1
iDBY.s 994 0
iDBX.s 992 0
******
iDCE.s 993 0
iDB4.s 994 1
iDCF.s 994 1
iDCA.s 994 1
iDCC.s 990 1
iDB7.s 994 1
iDCG.s 993 1
iDCH.s 993 1
iDCB.s 993 1
iDB6.s 990 1
iDB5.s 990 1
iDCD.s 982 1
******
iDCM.s 994 1
iDCQ.s 988 1
iDCK.s 993 1
iDCR.s 994 1
iDCO.s 994 1
iDCN.s 990 1
iDCS.s 993 1
iDCI.s 987 1
iDCL.s 994 0
iDCP.s 991 0
iDCJ.s 994 1
iDCT.s 994 1
******
iDCW.s 991 1
iDCU.s 993 1
iDCZ.s 992 1
iDC7.s 994 1
iDC6.s 990 1
iDCX.s 994 1
iDC2.s 994 1
iDCY.s 991 1
iDCV.s 993 1
iDC3.s 992 1
iDC5.s 993 1
iDC4.s 994 1
******
iDDL.s 993 1
iDDD.s 992 0
iDDF.s 994 1
iDDK.s 993 1
iDDA.s 990 1
iDDH.s 994 1
iDDJ.s 990 1
iDDC.s 989 0
iDDI.s 991 1
iDDB.s 990 0
iDDG.s 988 0
iDDE.s 988 1
******
iDD4.s 993 1
iDDR.s 994 0
iDD6.s 994 1
iDDM.s 991 1
iDD2.s 991 1
iDDN.s 992 1
iDDQ.s 992 0
iDDO.s 990 1
iDD5.s 994 1
iDD3.s 991 1
iDDP.s 993 0
iDD7.s 992 1
******
iDDZ.s 994 1
iDDV.s 988 1
iDEB.s 991 1
iDDX.s 991 1
iDDW.s 992 1
iDDY.s 989 1
iDEC.s 993 1
iDDU.s 991 1
iDDT.s 992 1
iDED.s 993 1
iDDS.s 994 1
iDEA.s 994 1
******
iDEF.s 992 0
iDEK.s 994 0
iDEH.s 994 1
iDEG.s 992 1
iDEI.s 993 1
iDEE.s 989 1
iDEJ.s 991 0
iDEL.s 994 1
iDE3.s 989 0
iDEM.s 990 1
iDEN.s 994 0
iDE2.s 988 0
******
iDEP.s 992 0
iDES.s 991 1
iDEW.s 993 0
iDEV.s 988 0
iDEX.s 994 1
iDER.s 990 1
iDEQ.s 994 1
iDEY.s 991 0
iDET.s 994 0
iDEU.s 994 0
iDEO.s 989 1
iDEZ.s 984 1
******
iDFA.s 989 1
iDE7.s 991 1
iDFC.s 988 1
iDFD.s 992 0
iDFE.s 994 1
iDE4.s 994 1
iDFF.s 990 0
iDFB.s 990 1
iDE6.s 993 1
iDE5.s 993 1
iDFG.s 989 1
iDFH.s 993 1
******
iDFL.s 989 1
iDFS.s 992 0
iDFI.s 993 1
iDFR.s 994 0
iDFJ.s 991 0
iDFP.s 991 1
iDFN.s 991 1
iDFM.s 994 0
iDFT.s 988 1
iDFQ.s 994 1
iDFK.s 993 1
iDFO.s 994 1
******
iDF4.s 990 1
iDFX.s 992 1
iDFW.s 994 1
iDF6.s 991 1
iDF5.s 993 1
iDFY.s 986 1
iDFZ.s 991 1
iDF3.s 989 1
iDFV.s 990 1
iDF2.s 989 0
iDF7.s 994 1
iDFU.s 992 1
******
iDGB.s 993 1
iDGA.s 988 1
iDGH.s 994 1
iDGI.s 994 0
iDGC.s 991 0
iDGE.s 988 1
iDGF.s 994 1
iDGD.s 993 1
iDGL.s 991 1
iDGJ.s 994 1
iDGK.s 988 1
iDGG.s 988 1
******
iDG5.s 983 1
iDG7.s 993 0
iDG4.s 994 1
iDG6.s 989 1
iDGM.s 994 1
iDG2.s 993 0
iDG3.s 993 0
iDGP.s 994 1
iDGO.s 992 1
iDGQ.s 990 1
iDGN.s 993 1
iDGR.s 993 1
******
iDGV.s 991 1
iDHB.s 990 1
iDGT.s 993 1
iDHA.s 993 1
iDGS.s 985 1
iDGU.s 994 1
iDGY.s 991 0
iDGX.s 989 0
iDHD.s 994 1
iDGW.s 994 1
iDGZ.s 994 0
iDHC.s 994 1
******
iDHK.s 994 1
iDHF.s 990 1
iDH3.s 993 0
iDHN.s 991 0
iDHL.s 991 1
iDHH.s 990 1
iDHI.s 992 1
iDHG.s 993 1
iDHJ.s 988 1
iDHE.s 993 1
iDHM.s 990 1
iDH2.s 992 1
******
iDHW.s 993 1
iDHT.s 991 0
iDHX.s 990 0
iDHP.s 991 0
iDHO.s 993 0
iDHQ.s 994 1
iDHZ.s 992 0
iDHR.s 993 1
iDHS.s 989 1
iDHV.s 994 0
iDHY.s 989 0
iDHU.s 993 1
******
iDH5.s 990 1
iDH4.s 993 0
iDIE.s 991 0
iDID.s 993 1
iDIA.s 994 1
iDIF.s 991 1
iDIG.s 993 0
iDIC.s 988 1
iDH7.s 993 1
iDIH.s 992 0
iDIB.s 991 1
iDH6.s 989 1
******
iDIJ.s 988 1
iDIP.s 994 1
iDIT.s 994 1
iDIL.s 983 1
iDIR.s 988 1
iDIK.s 994 1
iDIM.s 990 1
iDIS.s 993 1
iDIN.s 992 1
iDIQ.s 990 1
iDIO.s 992 0
iDII.s 993 1
******
iDIX.s 984 1
iDI5.s 992 1
iDIZ.s 990 1
iDIU.s 993 1
iDI3.s 993 1
iDI7.s 992 1
iDIW.s 993 1
iDI4.s 994 1
iDI2.s 984 1
iDI6.s 989 0
iDIV.s 992 1
iDIY.s 993 1
******
iDJG.s 994 0
iDJJ.s 993 1
iDJK.s 989 0
iDJD.s 992 1
iDJC.s 992 1
iDJF.s 988 1
iDJB.s 992 1
iDJI.s 989 1
iDJA.s 993 1
iDJL.s 991 1
iDJE.s 989 1
iDJH.s 993 1
******
iDJ6.s 992 1
iDJM.s 985 1
iDJ2.s 990 1
iDJ3.s 993 1
iDJR.s 989 1
iDJO.s 991 0
iDJN.s 991 1
iDJP.s 993 1
iDJQ.s 994 1
iDJ4.s 991 1
iDJ5.s 993 1
iDJ7.s 992 0
******
iDKD.s 994 1
iDJY.s 992 0
iDJZ.s 991 0
iDJW.s 991 1
iDJU.s 993 1
iDJX.s 988 0
iDJV.s 993 1
iDKB.s 993 1
iDJS.s 994 1
iDKC.s 990 1
iDKA.s 990 1
iDJT.s 993 1
******
iDKK.s 994 0
iDKL.s 993 1
iDK3.s 994 0
iDKI.s 991 1
iDK2.s 991 0
iDKF.s 991 0
iDKJ.s 991 1
iDKE.s 993 1
iDKH.s 992 1
iDKN.s 994 1
iDKG.s 992 1
iDKM.s 991 1
******
iDKZ.s 990 1
iDKY.s 994 1
iDKV.s 994 1
iDKR.s 988 1
iDKT.s 986 0
iDKO.s 994 1
iDKX.s 992 1
iDKP.s 990 1
iDKQ.s 994 1
iDKS.s 994 0
iDKU.s 989 1
iDKW.s 989 1
******
iDK7.s 993 1
iDLC.s 990 1
iDLA.s 992 1
iDLB.s 987 1
iDK5.s 994 1
iDK6.s 994 1
iDLG.s 988 1
iDK4.s 992 1
iDLD.s 986 0
iDLH.s 994 1
iDLF.s 994 1
iDLE.s 993 1
******
iDLT.s 991 0
iDLS.s 994 0
iDLM.s 992 0
iDLQ.s 990 1
iDLK.s 990 1
iDLP.s 991 1
iDLO.s 994 1
iDLI.s 993 1
iDLR.s 992 1
iDLL.s 992 1
iDLJ.s 994 0
iDLN.s 990 1
******
iDL6.s 994 1
iDL7.s 991 0
iDLY.s 992 0
iDLV.s 989 1
iDLX.s 992 1
iDL3.s 993 1
iDLU.s 990 0
iDL2.s 994 1
iDL4.s 994 1
iDL5.s 987 0
iDLZ.s 991 1
iDLW.s 988 0
******
iDMF.s 994 1
iDMI.s 989 1
iDMJ.s 991 1
iDMC.s 994 0
iDMD.s 994 1
iDME.s 990 0
iDMB.s 988 1
iDML.s 994 1
iDMA.s 993 0
iDMH.s 991 0
iDMG.s 993 1
iDMK.s 992 1
******
iDMO.s 992 0
iDM4.s 992 1
iDMP.s 993 1
iDM5.s 993 1
iDM7.s 991 1
iDMR.s 992 0
iDMN.s 992 1
iDM3.s 990 1
iDMM.s 994 0
iDM2.s 986 1
iDMQ.s 994 0
iDM6.s 993 1
******
iDNC.s 990 1
iDMZ.s 987 0
iDMW.s 994 0
iDMY.s 989 0
iDMS.s 988 1
iDNA.s 990 1
iDNB.s 994 1
iDMT.s 994 1
iDND.s 991 0
iDMU.s 990 1
iDMX.s 992 1
iDMV.s 992 1
******
iDNK.s 993 0
iDN3.s 992 1
iDNI.s 992 1
iDNF.s 992 0
iDNM.s 992 1
iDN2.s 994 1
iDNJ.s 990 0
iDNH.s 993 1
iDNL.s 994 0
iDNE.s 990 1
iDNG.s 992 1
iDNN.s 992 0
******
iDNT.s 981 1
iDNW.s 990 1
iDNS.s 990 1
iDNV.s 994 1
iDNQ.s 991 1
iDNO.s 990 1
iDNP.s 992 0
iDNY.s 993 1
iDNU.s 993 1
iDNX.s 993 0
iDNR.s 994 1
iDNZ.s 988 0
******
iDOA.s 992 1
iDN7.s 994 1
iDOH.s 994 1
iDOD.s 994 0
iDOF.s 994 1
iDN5.s 994 1
iDOE.s 994 0
iDN4.s 994 1
iDN6.s 994 1
iDOC.s 994 1
iDOG.s 994 1
iDOB.s 994 0
******
iDOR.s 993 0
iDON.s 994 1
iDOO.s 994 1
iDOI.s 994 0
iDOL.s 994 1
iDOQ.s 994 0
iDOK.s 990 0
iDOP.s 994 0
iDOS.s 994 1
iDOM.s 994 1
iDOT.s 994 1
iDOJ.s 994 1
******
iDOX.s 994 1
iDOV.s 994 0
iDO3.s 991 1
iDO4.s 994 1
iDOU.s 994 0
iDOZ.s 994 0
iDOY.s 994 1
iDO5.s 994 1
iDO7.s 994 1
iDOW.s 994 1
iDO6.s 994 1
iDO2.s 994 1
******
iDPC.s 986 0
iDPI.s 994 1
iDPA.s 994 1
iDPH.s 994 1
iDPL.s 994 1
iDPF.s 994 1
iDPG.s 994 1
iDPB.s 994 1
iDPE.s 994 1
iDPJ.s 994 1
iDPK.s 992 0
iDPD.s 993 1
******
iDP2.s 992 0
iDPN.s 994 1
iDP7.s 994 1
iDP6.s 994 1
iDPP.s 994 1
iDPR.s 994 1
iDPM.s 994 1
iDPO.s 994 1
iDPQ.s 991 1
iDP4.s 991 1
iDP5.s 993 1
iDP3.s 994 1
******
iDPX.s 991 1
iDPS.s 989 1
iDPW.s 994 0
iDPZ.s 994 1
iDQD.s 994 0
iDQB.s 994 1
iDQA.s 994 1
iDPV.s 994 0
iDPY.s 994 0
iDQC.s 994 1
iDPT.s 994 0
******
iDQJ.s 994 0
iDQN.s 994 0
iDQG.s 993 1
iDQK.s 994 1
iDQF.s 994 1
iDQ3.s 994 0
iDQM.s 994 0
iDQH.s 993 1
iDQL.s 994 0
iDQE.s 994 1
iDQ2.s 994 1
iDQI.s 994 0
******
iDQU.s 994 0
iDQW.s 994 0
iDQX.s 994 0
iDQZ.s 994 0
iDQS.s 994 1
iDQT.s 992 0
iDQY.s 993 1
iDQP.s 994 1
iDQR.s 991 1
iDQQ.s 994 0
iDQV.s 994 1
iDQO.s 993 0
******
iDRE.s 991 0
iDQ6.s 994 1
iDQ4.s 994 0
iDRC.s 994 0
iDQ7.s 994 1
iDRB.s 990 1
iDRF.s 994 0
iDRA.s 990 0
iDQ5.s 991 1
iDRG.s 994 0
iDRD.s 989 1
iDRH.s 994 1
******
iDRN.s 992 1
iDRO.s 993 0
iDRR.s 994 0
iDRI.s 994 0
iDRQ.s 994 1
iDRM.s 993 1
iDRL.s 994 1
iDRJ.s 994 0
iDRT.s 991 1
iDRP.s 994 1
iDRK.s 993 1
iDRS.s 989 1
******
iDRU.s 992 1
iDR7.s 994 0
iDR4.s 993 1
iDR3.s 989 0
iDRW.s 993 1
iDR6.s 994 1
iDR5.s 994 1
iDRZ.s 992 1
iDRX.s 994 1
iDR2.s 994 1
iDRV.s 994 1
iDRY.s 994 1
******
iDSG.s 994 1
iDSE.s 994 1
iDSK.s 993 0
iDSF.s 992 0
iDSC.s 994 1
iDSH.s 994 1
iDSB.s 994 1
iDSI.s 993 1
iDSL.s 994 1
iDSD.s 994 0
iDSA.s 992 1
iDSJ.s 994 1
******
iDS7.s 994 1
iDSQ.s 994 1
iDSM.s 992 1
iDS3.s 993 1
iDS6.s 994 1
iDS2.s 994 1
iDS4.s 993 0
iDS5.s 994 0
iDSR.s 989 0
iDSN.s 994 0
iDSO.s 993 1
iDSP.s 994 1
******
iDSW.s 994 1
iDTB.s 994 0
iDSX.s 994 1
iDSS.s 992 0
iDSY.s 993 1
iDTC.s 993 1
iDTD.s 994 1
iDST.s 994 0
iDSZ.s 994 1
iDTA.s 994 1
iDSV.s 994 1
iDSU.s 994 1
******
iDTK.s 990 1
iDT3.s 993 0
iDTL.s 994 1
iDTI.s 994 1
iDTF.s 994 1
iDTM.s 992 1
iDTE.s 994 1
iDTG.s 994 1
iDTJ.s 993 1
iDTN.s 994 1
iDTH.s 993 1
iDT2.s 994 0
******
iDTS.s 992 1
iDTR.s 990 0
iDTW.s 994 0
iDTX.s 994 0
iDTT.s 994 1
iDTP.s 989 1
iDTQ.s 994 1
iDTO.s 992 1
iDTV.s 994 1
iDTY.s 993 1
iDTU.s 991 1
iDTZ.s 993 1
******
iDUB.s 989 1
iDUC.s 993 1
iDUG.s 992 1
iDUD.s 994 0
iDT6.s 994 1
iDUA.s 994 0
iDUH.s 993 1
iDUE.s 989 1
iDT5.s 994 1
iDT4.s 992 1
iDUF.s 994 1
iDT7.s 994 1
******
iDUP.s 994 0
iDUS.s 994 1
iDUK.s 993 0
iDUM.s 992 0
iDUQ.s 990 0
iDUR.s 994 0
iDUI.s 994 1
iDUL.s 993 1
iDUT.s 994 1
iDUJ.s 994 1
iDUO.s 994 1
iDUN.s 992 0
******
iDU2.s 992 0
iDUZ.s 992 0
iDUY.s 994 0
iDU7.s 994 1
iDU5.s 992 1
iDUW.s 994 0
iDU4.s 994 1
iDU6.s 994 1
iDUU.s 992 1
iDUX.s 994 1
iDU3.s 994 1
iDUV.s 991 1
******
iDVF.s 994 1
iDVB.s 990 1
iDVL.s 994 1
iDVD.s 994 1
iDVI.s 993 1
iDVJ.s 994 1
iDVG.s 994 1
iDVK.s 992 0
iDVE.s 992 0
iDVC.s 994 1
iDVH.s 992 0
iDVA.s 989 1
******
iDV5.s 994 0
iDV3.s 994 0
iDVQ.s 994 1
iDVN.s 994 1
iDV2.s 994 1
iDVP.s 985 0
iDV7.s 987 1
iDVR.s 990 0
iDV6.s 994 1
iDVM.s 994 1
iDVO.s 993 0
iDV4.s 993 1
******
iDWC.s 994 0
iDVV.s 994 1
iDVZ.s 994 0
iDWD.s 994 1
iDWA.s 994 0
iDVS.s 994 1
iDVU.s 992 1
iDVW.s 993 0
iDVY.s 994 1
iDWB.s 994 1
iDVT.s 994 1
iDVX.s 994 1
******
iDWE.s 994 1
iDWG.s 993 1
iDW2.s 994 1
iDWN.s 992 1
iDWK.s 988 1
iDWL.s 994 0
iDW3.s 994 1
iDWM.s 994 1
iDWJ.s 994 1
iDWF.s 990 1
iDWI.s 994 0
iDWH.s 994 1
******
iDWW.s 991 1
iDWV.s 994 1
iDWY.s 992 1
iDWO.s 993 1
iDWX.s 994 1
iDWS.s 994 1
iDWT.s 994 1
iDWZ.s 994 1
iDWP.s 994 1
iDWU.s 992 1
iDWR.s 994 0
iDWQ.s 994 1
******
iDXG.s 994 1
iDW6.s 994 1
iDXA.s 994 1
iDXC.s 994 0
iDXD.s 992 1
iDXE.s 994 0
iDXH.s 993 1
iDXB.s 994 1
iDW7.s 992 0
iDW4.s 993 1
iDW5.s 993 1
iDXF.s 990 1
******
iDXI.s 994 0
iDXM.s 992 1
iDXK.s 994 0
iDXT.s 994 1
iDXN.s 993 1
iDXJ.s 993 0
iDXR.s 994 1
iDXQ.s 993 1
iDXP.s 990 1
iDXO.s 990 1
iDXL.s 994 1
iDXS.s 992 1
******
iDXY.s 993 1
iDX6.s 994 1
iDXV.s 994 1
iDX5.s 991 1
iDXW.s 993 1
iDXZ.s 991 1
iDX2.s 993 1
iDXU.s 992 1
iDXX.s 994 1
iDX4.s 994 0
iDX3.s 994 1
iDX7.s 994 1
******
iDYD.s 993 1
iDYC.s 992 0
iDYB.s 994 0
iDYJ.s 994 1
iDYF.s 991 1
iDYA.s 990 1
iDYH.s 988 0
iDYG.s 994 1
iDYI.s 990 0
iDYE.s 993 1
iDYK.s 994 0
iDYL.s 993 0
******
iDY4.s 994 1
iDY7.s 994 1
iDY2.s 994 0
iDYN.s 994 0
iDY5.s 990 0
iDYO.s 992 1
iDYR.s 994 1
iDY6.s 994 1
iDYP.s 994 1
iDYQ.s 993 0
iDYM.s 994 0
iDY3.s 994 1
******
iDZA.s 992 1
iDYV.s 994 1
iDYT.s 994 1
iDYZ.s 994 0
iDZB.s 987 0
iDYS.s 992 0
iDYW.s 992 1
iDYU.s 994 0
iDYY.s 994 0
iDYX.s 993 1
iDZC.s 994 0
iDZD.s 991 1
******
iDZK.s 990 0
iDZ3.s 993 1
iDZG.s 991 0
iDZ2.s 989 1
iDZE.s 994 0
iDZH.s 994 0
iDZL.s 994 0
iDZJ.s 994 1
iDZM.s 994 1
iDZI.s 993 1
iDZN.s 994 1
iDZF.s 994 1
******
iDZU.s 990 1
iDZQ.s 993 1
iDZO.s 991 0
iDZX.s 994 1
iDZY.s 993 1
iDZV.s 993 0
iDZT.s 994 1
iDZP.s 994 1
iDZR.s 994 1
iDZS.s 991 0
iDZZ.s 992 1
iDZW.s 994 1
******
iD2G.s 993 1
iD2F.s 993 0
iD2B.s 994 0
iD2J.s 994 1
iD2K.s 993 0
iD2E.s 994 1
iD2H.s 994 0
iD2I.s 994 1
iD2L.s 994 1
iD2D.s 994 1
iD2C.s 994 1
iD2A.s 994 1
******
iD2S.s 993 1
iD2P.s 990 1
iD2T.s 994 0
iD2Q.s 994 0
iDZ4.s 993 1
iDZ7.s 993 1
iD2O.s 991 1
iDZ5.s 990 1
iD2M.s 990 1
iD2R.s 994 0
iD2N.s 994 0
iDZ6.s 991 0
******
iD2Y.s 994 1
iD26.s 989 0
iD25.s 993 0
iD27.s 994 1
iD2Z.s 989 0
iD24.s 994 0
iD22.s 993 1
iD2X.s 994 0
iD2U.s 993 0
iD2V.s 993 1
iD2W.s 992 1
iD23.s 994 1
******
iD3G.s 992 1
iD3D.s 993 1
iD3L.s 994 1
iD3E.s 994 0
iD3H.s 993 0
iD3B.s 994 0
iD3A.s 994 1
iD3F.s 994 1
iD3I.s 994 0
iD3J.s 993 1
iD3K.s 992 1
iD3C.s 994 1
******
iD36.s 994 1
iD3R.s 988 0
iD3Q.s 991 0
iD32.s 992 0
iD35.s 990 1
iD3M.s 992 1
iD3P.s 994 1
iD3O.s 994 1
iD37.s 994 0
iD3N.s 989 1
iD33.s 993 1
iD34.s 993 1
******
iD3Z.s 994 0
iD3W.s 992 0
iD3X.s 994 1
iD4A.s 994 0
iD3Y.s 994 1
iD4C.s 994 1
iD3U.s 994 1
iD3T.s 994 0
iD3V.s 993 1
iD3S.s 993 1
iD4B.s 994 1
iD4D.s 993 1
******
iD4I.s 993 0
iD4M.s 991 1
iD4H.s 992 1
iD4L.s 991 0
iD43.s 990 1
iD4G.s 994 1
iD4K.s 994 1
iD4F.s 992 1
iD4J.s 994 1
iD4N.s 990 0
iD4E.s 993 1
iD42.s 993 1
******
iD4Q.s 991 1
iD4W.s 993 0
iD4T.s 994 0
iD4X.s 994 1
iD4U.s 992 1
iD4R.s 990 1
iD4V.s 990 1
iD4Y.s 990 1
iD4Z.s 994 0
iD4S.s 994 1
iD4O.s 991 1
iD4P.s 993 1
******
iD5C.s 993 1
iD5E.s 991 1
iD5F.s 992 1
iD5A.s 994 1
iD45.s 993 0
iD46.s 994 1
iD44.s 994 1
iD5B.s 994 0
iD47.s 992 1
iD5H.s 994 1
iD5D.s 992 0
iD5G.s 994 1
******
iD5L.s 994 0
iD5Q.s 993 0
iD5R.s 992 1
iD5S.s 994 0
iD5N.s 993 1
iD5T.s 994 1
iD5K.s 992 1
iD5J.s 993 1
iD5I.s 992 1
iD5P.s 992 1
iD5M.s 990 0
iD5O.s 994 1
******
iD57.s 991 1
iD5V.s 994 0
iD5W.s 991 1
iD55.s 992 1
iD54.s 989 0
iD5Z.s 994 1
iD5X.s 993 1
iD56.s 993 1
iD53.s 994 0
iD5U.s 992 0
iD5Y.s 992 1
iD52.s 990 1
******
iD6C.s 990 0
iD6K.s 990 1
iD6L.s 994 1
iD6J.s 994 0
iD6B.s 991 0
iD6D.s 993 1
iD6E.s 994 0
iD6H.s 993 0
iD6A.s 994 0
iD6F.s 990 0
iD6G.s 994 1
iD6I.s 994 1
******
iD6N.s 992 1
iD6Q.s 994 0
iD63.s 994 0
iD62.s 994 1
iD6O.s 991 1
iD6M.s 993 1
iD6R.s 990 1
iD65.s 994 1
iD66.s 994 1
iD64.s 990 1
iD6P.s 994 1
iD67.s 994 1
******
iD7B.s 994 0
iD6X.s 987 0
iD6W.s 991 1
iD6S.s 990 1
iD6Z.s 993 1
iD7C.s 994 1
iD7D.s 994 1
iD6V.s 994 1
iD6U.s 990 1
iD6T.s 992 1
iD6Y.s 994 1
iD7A.s 990 1
******
iD7F.s 991 0
iD72.s 994 1
iD7J.s 989 0
iD7K.s 994 1
iD7M.s 993 1
iD7N.s 993 1
iD7I.s 993 1
iD7G.s 991 1
iD7L.s 993 1
iD7E.s 992 0
iD7H.s 993 0
iD73.s 994 0
******
iD7U.s 994 0
iD7R.s 991 0
iD7Y.s 993 0
iD7W.s 991 1
iD7T.s 993 1
iD7V.s 993 1
iD7X.s 992 1
iD7S.s 994 1
iD7O.s 994 0
iD7Z.s 991 0
iD7P.s 994 1
iD7Q.s 993 0
******
iEAA.s 990 1
iEAG.s 991 0
iD77.s 993 1
iD76.s 994 1
iEAB.s 993 0
iD75.s 994 0
iEAC.s 992 1
iEAF.s 993 0
iEAE.s 991 0
iEAD.s 983 1
iEAH.s 994 1
iD74.s 992 0
******
iEAP.s 994 0
iEAL.s 994 0
iEAS.s 994 0
iEAM.s 990 0
iEAJ.s 992 1
iEAQ.s 993 1
iEAR.s 994 1
iEAO.s 992 1
iEAK.s 988 1
iEAI.s 994 1
iEAT.s 994 1
iEAN.s 991 0
******
iEA7.s 994 0
iEAW.s 994 1
iEA2.s 990 1
iEA3.s 994 1
iEA5.s 994 1
iEAV.s 994 1
iEA6.s 992 0
iEAZ.s 994 0
iEAU.s 994 1
iEAX.s 994 1
iEAY.s 994 0
iEA4.s 994 1
******
iEBL.s 993 1
iEBB.s 994 0
iEBD.s 993 0
iEBC.s 994 1
iEBF.s 994 0
iEBH.s 992 1
iEBK.s 994 0
iEBA.s 994 0
iEBJ.s 994 1
iEBG.s 994 1
iEBE.s 993 1
iEBI.s 994 0
******
iEBM.s 992 0
iEB6.s 994 0
iEB2.s 994 0
iEB7.s 994 0
iEBN.s 994 1
iEBR.s 994 1
iEB3.s 993 0
iEBP.s 994 0
iEBO.s 994 1
iEBQ.s 994 0
iEB5.s 992 1
iEB4.s 994 1
******
iEBY.s 994 0
iEBW.s 994 1
iEBZ.s 994 1
iECD.s 994 1
iEBX.s 994 1
iEBS.s 994 1
iEBV.s 994 0
iEBT.s 994 1
iECB.s 993 1
iEBU.s 994 1
iECA.s 990 1
iECC.s 994 1
******
iECG.s 991 0
iECK.s 994 0
iECM.s 994 0
iECF.s 994 0
iECI.s 994 0
iECH.s 993 1
iECJ.s 992 1
iEC2.s 994 1
iECN.s 994 1
iEC3.s 994 1
iECL.s 994 1
iECE.s 994 1
******
iECQ.s 994 1
iECP.s 994 1
iECU.s 990 0
iECY.s 994 1
iECO.s 994 1
iECZ.s 994 1
iECV.s 994 1
iECW.s 993 1
iECX.s 994 1
iECR.s 993 1
iECS.s 994 1
iECT.s 994 1
******
iEDA.s 994 0
iEC5.s 993 0
iEDE.s 994 0
iEDG.s 994 1
iEC7.s 994 1
iEDB.s 993 0
iEDH.s 994 0
iEC4.s 994 1
iEDC.s 993 1
iEC6.s 994 1
iEDD.s 992 1
iEDF.s 994 1
******
iEDL.s 990 0
iEDT.s 990 0
iEDR.s 994 0
iEDO.s 994 1
iEDS.s 991 1
iEDN.s 994 0
iEDQ.s 994 0
iEDP.s 994 1
iEDK.s 994 1
iEDM.s 994 1
iEDI.s 994 1
iEDJ.s 994 1
******
iEDY.s 994 0
iED3.s 994 0
iED5.s 994 0
iEDW.s 993 1
iEDV.s 994 1
iED7.s 990 1
iED6.s 994 0
iED2.s 991 1
iEDZ.s 994 1
iEDU.s 994 0
iEDX.s 993 1
iED4.s 994 1
******
iEEG.s 994 0
iEEK.s 991 0
iEEB.s 994 0
iEEH.s 993 1
iEEI.s 994 1
iEEC.s 994 1
iEEE.s 994 0
iEEA.s 994 0
iEEL.s 994 1
iEEF.s 994 0
iEEJ.s 994 1
iEED.s 993 1
******
iEE7.s 994 0
iEEO.s 994 0
iEEM.s 993 0
iEE3.s 994 1
iEEP.s 990 1
iEE6.s 994 0
iEEQ.s 994 1
iEER.s 994 0
iEE4.s 994 1
iEE5.s 994 1
iEE2.s 994 1
iEEN.s 993 1
******
iEEX.s 994 0
iEEW.s 994 0
iEFB.s 994 1
iEEY.s 994 1
iEFA.s 994 1
iEEZ.s 994 0
iEFC.s 992 1
iEFD.s 994 1
iEES.s 991 1
iEEU.s 993 1
iEEV.s 994 0
iEET.s 994 1
******
iEFF.s 994 0
iEFG.s 991 0
iEF3.s 990 1
iEF2.s 994 1
iEFE.s 994 1
iEFN.s 994 1
iEFH.s 991 0
iEFJ.s 990 1
iEFI.s 992 0
iEFK.s 994 1
iEFL.s 994 0
iEFM.s 994 1
******
iEFS.s 994 0
iEFX.s 994 0
iEFU.s 994 1
iEFR.s 994 1
iEFP.s 991 1
iEFW.s 994 0
iEFT.s 992 1
iEFQ.s 994 0
iEFV.s 994 1
iEFZ.s 993 1
iEFO.s 994 0
iEFY.s 993 1
******
iEGH.s 994 0
iEF4.s 993 0
iEGA.s 994 0
iEGC.s 989 0
iEGE.s 994 1
iEF7.s 994 1
iEGF.s 991 1
iEGD.s 989 1
iEF6.s 994 1
iEGB.s 992 1
iEF5.s 991 1
iEGG.s 994 1
******
iEGM.s 993 1
iEGL.s 993 1
iEGO.s 992 1
iEGN.s 992 1
iEGJ.s 994 0
iEGS.s 994 0
iEGQ.s 994 0
iEGR.s 994 1
iEGK.s 991 0
iEGP.s 994 0
iEGI.s 994 0
iEGT.s 993 0
******
iEG5.s 993 1
iEG6.s 994 1
iEGZ.s 992 0
iEGY.s 993 1
iEG7.s 994 0
iEG4.s 994 1
iEGX.s 994 1
iEGU.s 993 0
iEGV.s 994 1
iEG3.s 994 1
iEGW.s 994 1
iEG2.s 993 1
******
iEHA.s 994 0
iEHL.s 994 1
iEHG.s 994 0
iEHF.s 993 1
iEHH.s 993 0
iEHE.s 993 1
iEHK.s 993 1
iEHD.s 990 1
iEHC.s 994 1
iEHI.s 991 1
iEHB.s 994 1
iEHJ.s 994 1
******
iEH3.s 994 1
iEH2.s 990 1
iEH4.s 994 1
iEHN.s 987 1
iEHQ.s 993 0
iEH6.s 994 1
iEHM.s 989 1
iEH7.s 988 1
iEHP.s 994 0
iEHR.s 994 0
iEHO.s 993 1
iEH5.s 991 1
******
iEHS.s 994 1
iEHV.s 993 0
iEHW.s 994 1
iEHU.s 994 1
iEHZ.s 994 1
iEHY.s 994 1
iEID.s 993 1
iEHX.s 994 1
iEIC.s 994 1
iEIB.s 994 1
iEIA.s 994 0
iEHT.s 994 0
******
iEIL.s 993 0
iEIH.s 993 0
iEIJ.s 992 1
iEIF.s 994 0
iEI2.s 994 1
iEIM.s 992 0
iEIK.s 994 1
iEIG.s 994 1
iEI3.s 993 1
iEIE.s 992 1
iEIN.s 992 1
iEII.s 994 1
******
iEIU.s 992 0
iEIR.s 992 0
iEIQ.s 994 0
iEIS.s 994 1
iEIZ.s 993 1
iEIT.s 994 1
iEIY.s 994 1
iEIW.s 994 1
iEIP.s 991 1
iEIV.s 994 0
iEIO.s 993 1
iEIX.s 993 1
******
iEJH.s 991 0
iEI6.s 993 1
iEJA.s 993 1
iEI7.s 990 1
iEJG.s 993 0
iEI5.s 991 0
iEJF.s 994 1
iEJC.s 994 1
iEJE.s 992 1
iEJB.s 990 0
iEI4.s 994 1
iEJD.s 991 0
******
iEJK.s 994 1
iEJP.s 994 0
iEJN.s 994 1
iEJI.s 994 1
iEJL.s 994 1
iEJM.s 994 1
iEJJ.s 993 1
iEJR.s 994 1
iEJO.s 990 1
iEJT.s 992 0
iEJS.s 992 1
iEJQ.s 992 1
******
iEJ5.s 993 0
iEJZ.s 993 0
iEJ7.s 993 1
iEJ3.s 994 1
iEJ4.s 994 0
iEJV.s 994 1
iEJU.s 994 0
iEJ6.s 994 1
iEJX.s 994 1
iEJY.s 994 1
iEJ2.s 994 1
iEJW.s 991 1
******
iEKG.s 994 1
iEKI.s 994 0
iEKK.s 994 1
iEKA.s 994 1
iEKJ.s 994 1
iEKL.s 993 1
iEKE.s 994 1
iEKB.s 994 1
iEKF.s 993 1
iEKH.s 994 1
iEKD.s 994 1
iEKC.s 994 1
******
iEKP.s 994 0
iEK3.s 994 1
iEKQ.s 994 0
iEK5.s 994 1
iEK4.s 994 0
iEKO.s 993 1
iEKN.s 994 1
iEK7.s 994 1
iEKM.s 994 1
iEK6.s 990 1
iEKR.s 994 1
iEK2.s 994 1
******
iEKV.s 994 1
iEKW.s 994 1
iELC.s 994 1
iEKZ.s 994 0
iEKX.s 993 1
iELD.s 994 1
iEKT.s 994 1
iELA.s 994 1
iEKY.s 990 1
iELB.s 994 1
iEKU.s 994 1
iEKS.s 992 0
******
iEL2.s 994 1
iELE.s 994 0
iELG.s 994 1
iELM.s 994 1
iELF.s 990 1
iELI.s 994 1
iEL3.s 994 0
iELN.s 994 1
iELH.s 994 1
iELL.s 994 1
iELJ.s 994 1
iELK.s 994 0
******
iELU.s 994 0
iELT.s 994 1
iELW.s 994 1
iELY.s 994 1
iELR.s 994 0
iELQ.s 994 1
iELV.s 992 1
iELS.s 994 1
iELP.s 994 0
iELO.s 994 0
iELZ.s 994 1
iELX.s 994 1
******
iEMA.s 994 1
iEL4.s 994 0
iEMF.s 991 1
iEME.s 993 1
iEMH.s 994 1
iEMC.s 990 0
iEL6.s 994 1
iEMB.s 990 1
iEMD.s 994 1
iEL7.s 991 1
iEMG.s 994 0
iEL5.s 994 1
******
iEMO.s 994 1
iEMQ.s 994 1
iEMS.s 994 1
iEMT.s 994 1
iEMN.s 993 1
iEMP.s 994 1
iEMM.s 994 1
iEMJ.s 993 0
iEML.s 994 1
iEMR.s 994 1
iEMI.s 989 1
iEMK.s 990 1
******
iEMU.s 994 0
iEM4.s 994 1
iEMZ.s 994 1
iEMV.s 994 1
iEM3.s 991 1
iEMW.s 994 1
iEMX.s 993 0
iEM6.s 994 1
iEM7.s 991 1
iEMY.s 994 1
iEM2.s 994 1
iEM5.s 994 1
******
iENK.s 994 0
iENG.s 994 1
iENE.s 994 1
iENH.s 991 1
iEND.s 994 1
iENF.s 994 1
iENI.s 991 0
iENL.s 994 1
iENB.s 992 0
iENC.s 994 1
iENJ.s 990 1
iENA.s 994 1
******
iEN6.s 994 0
iENP.s 994 1
iEN5.s 994 0
iENQ.s 994 1
iEN7.s 994 1
iEN3.s 993 1
iENO.s 992 0
iENR.s 994 1
iENN.s 994 1
iENM.s 994 1
iEN2.s 994 1
iEN4.s 991 1
******
iENT.s 994 1
iEOC.s 993 1
iEOA.s 994 1
iENV.s 991 1
iENY.s 993 1
iEOB.s 994 1
iENX.s 994 1
iENZ.s 994 1
iEOD.s 994 1
iENU.s 994 0
iENW.s 994 1
iENS.s 994 0
******
iEOK.s 994 1
iEOH.s 990 1
iEO3.s 994 1
iEOM.s 994 0
iEOL.s 994 0
iEOG.s 994 1
iEO2.s 994 1
iEOF.s 994 1
iEOJ.s 992 1
iEON.s 993 0
iEOI.s 994 1
iEOE.s 994 1
******
iEOR.s 994 1
iEOO.s 994 1
iEOT.s 994 1
iEOU.s 994 1
iEOY.s 994 1
iEOZ.s 991 0
iEOX.s 993 0
iEOP.s 990 0
iEOQ.s 993 1
iEOS.s 993 0
iEOV.s 994 1
iEOW.s 994 1
******
iEPC.s 994 0
iEPB.s 994 1
iEO4.s 992 0
iEPA.s 991 1
iEO5.s 994 1
iEPE.s 994 0
iEPD.s 994 0
iEO7.s 994 1
iEPH.s 994 1
iEPF.s 994 1
iEO6.s 994 1
iEPG.s 994 1
******
iEPM.s 992 1
iEPS.s 992 0
iEPP.s 994 1
iEPJ.s 994 1
iEPI.s 994 1
iEPQ.s 993 1
iEPR.s 992 1
iEPT.s 994 1
iEPL.s 992 1
iEPN.s 994 1
iEPK.s 994 1
iEPO.s 994 1
******
iEP7.s 994 1
iEPW.s 994 1
iEPU.s 994 0
iEP2.s 989 0
iEPV.s 994 1
iEP4.s 994 1
iEPY.s 987 0
iEPZ.s 994 1
iEP3.s 994 1
iEPX.s 986 0
iEP5.s 994 1
iEP6.s 994 1
******
iEQI.s 994 0
iEQE.s 994 1
iEQD.s 994 1
iEQH.s 994 0
iEQF.s 994 0
iEQA.s 994 1
iEQK.s 991 1
iEQG.s 994 1
iEQB.s 994 1
iEQC.s 991 1
iEQJ.s 994 0
iEQL.s 993 1
******
iEQP.s 994 1
iEQ4.s 994 1
iEQ7.s 994 1
iEQR.s 991 1
iEQ6.s 994 1
iEQ2.s 994 1
iEQ3.s 994 0
iEQN.s 994 1
iEQO.s 994 1
iEQQ.s 994 1
iEQM.s 994 1
iEQ5.s 990 1
******
iERC.s 993 0
iEQZ.s 994 1
iEQT.s 994 1
iEQU.s 993 1
iEQW.s 994 1
iEQY.s 992 0
iERB.s 994 0
iEQV.s 993 1
iEQS.s 991 1
iEQX.s 991 0
iERA.s 994 1
iERD.s 994 1
******
iER2.s 994 0
iERF.s 993 1
iERI.s 991 1
iERG.s 994 0
iERM.s 993 1
iERE.s 990 1
iERN.s 994 1
iERH.s 990 1
iERK.s 994 1
iERL.s 994 0
iERJ.s 993 1
iER3.s 994 1
******
iERV.s 993 1
iERR.s 994 1
iERW.s 993 1
iERQ.s 994 0
iERZ.s 994 1
iERS.s 992 0
iERO.s 994 1
iERY.s 994 0
iERX.s 994 1
iERP.s 994 1
iERU.s 993 1
iERT.s 994 1
******
iESD.s 990 1
iESG.s 994 1
iESE.s 994 1
iESF.s 994 1
iER5.s 994 0
iESB.s 994 1
iER7.s 994 0
iESC.s 990 1
iER6.s 994 1
iESH.s 991 1
iESA.s 992 1
iER4.s 994 1
******
iESQ.s 994 1
iESN.s 994 1
iESR.s 993 1
iESO.s 994 1
iESL.s 990 1
iESS.s 994 1
iESI.s 991 1
iESJ.s 991 1
iESM.s 994 1
iESP.s 994 1
iESK.s 993 1
iEST.s 994 1
******
iESX.s 994 0
iESZ.s 994 1
iES4.s 994 1
iESU.s 994 1
iESY.s 994 1
iES7.s 994 1
iESW.s 993 0
iES3.s 994 1
iES2.s 994 1
iES6.s 994 1
iESV.s 991 0
iES5.s 992 1
******
iETG.s 994 1
iETC.s 994 1
iETK.s 993 1
iETD.s 992 0
iETE.s 994 1
iETI.s 993 1
iETH.s 994 1
iETJ.s 994 1
iETL.s 994 1
iETF.s 993 0
iETA.s 994 1
iETB.s 994 1
******
iETP.s 994 1
iET5.s 994 1
iETO.s 994 1
iET2.s 993 1
iETN.s 992 1
iETR.s 991 1
iET6.s 994 1
iET4.s 994 0
iET7.s 994 1
iETQ.s 992 1
iET3.s 993 1
iETM.s 994 1
******
iETW.s 994 1
iETV.s 991 1
iETU.s 989 1
iEUA.s 994 1
iEUB.s 993 1
iETT.s 994 0
iEUC.s 994 1
iETY.s 994 1
iETZ.s 991 1
iEUD.s 994 0
iETS.s 992 1
******
iEUH.s 994 1
iEU2.s 989 0
iEUF.s 990 1
iEU3.s 994 1
iEUK.s 994 1
iEUE.s 994 0
iEUI.s 994 1
iEUG.s 993 1
iEUL.s 994 1
iEUN.s 992 0
iEUJ.s 991 1
iEUM.s 983 1
******
iEUU.s 994 1
iEUS.s 992 1
iEUO.s 994 1
iEUV.s 994 1
iEUP.s 994 1
iEUZ.s 992 1
iEUQ.s 994 0
iEUY.s 992 1
iEUR.s 994 1
iEUT.s 991 0
iEUX.s 993 1
iEUW.s 993 1
******
iEU5.s 994 0
iEVB.s 994 1
iEU7.s 992 1
iEVF.s 994 1
iEVA.s 991 0
iEVC.s 994 0
iEU6.s 994 1
iEVE.s 994 1
iEU4.s 992 0
iEVG.s 990 1
iEVD.s 993 1
iEVH.s 989 1
******
iEVJ.s 991 1
iEVP.s 994 1
iEVR.s 992 0
iEVS.s 994 1
iEVK.s 994 1
iEVI.s 994 1
iEVL.s 994 1
iEVO.s 989 1
iEVN.s 994 1
iEVM.s 994 1
iEVQ.s 994 1
iEVT.s 991 1
******
iEVU.s 990 1
iEV6.s 993 1
iEVV.s 991 1
iEVW.s 993 1
iEV2.s 994 1
iEV5.s 993 1
iEVZ.s 990 1
iEV7.s 991 1
iEVX.s 994 1
iEV4.s 991 1
iEV3.s 991 1
iEVY.s 983 1
******
iEWG.s 994 1
iEWE.s 990 1
iEWA.s 992 0
iEWL.s 992 1
iEWI.s 994 0
iEWB.s 994 1
iEWK.s 994 0
iEWD.s 994 1
iEWC.s 992 1
iEWH.s 994 1
iEWJ.s 994 0
iEWF.s 994 1
******
iEWO.s 994 1
iEW5.s 994 1
iEWP.s 991 1
iEWM.s 991 1
iEWN.s 994 1
iEWR.s 992 0
iEWQ.s 990 1
iEW4.s 993 1
iEW2.s 991 0
iEW6.s 991 1
iEW7.s 994 1
iEW3.s 994 0
******
iEWW.s 993 1
iEXB.s 994 0
iEWT.s 993 1
iEWX.s 990 1
iEXD.s 990 1
iEXC.s 994 1
iEWV.s 994 1
iEWY.s 994 1
iEWU.s 994 1
iEXA.s 991 1
iEWS.s 990 0
iEWZ.s 994 1
******
iEXM.s 994 0
iEXJ.s 993 0
iEXE.s 992 1
iEXG.s 994 1
iEX3.s 990 1
iEX2.s 994 1
iEXH.s 994 1
iEXN.s 994 1
iEXF.s 992 1
iEXK.s 990 0
iEXI.s 994 0
iEXL.s 994 1
******
iEXW.s 993 1
iEXR.s 992 0
iEXU.s 992 0
iEXV.s 993 1
iEXO.s 991 0
iEXQ.s 992 0
iEXT.s 991 1
iEXZ.s 992 1
iEXX.s 994 1
iEXY.s 994 0
iEXP.s 993 1
iEXS.s 994 1
******
iEYC.s 994 1
iEX7.s 991 0
iEX5.s 994 1
iEYD.s 994 1
iEYH.s 992 1
iEYF.s 994 1
iEYB.s 994 1
iEYG.s 993 0
iEYA.s 994 1
iEX6.s 993 0
iEYE.s 993 1
iEX4.s 991 1
******
iEYM.s 992 1
iEYS.s 994 1
iEYL.s 994 0
iEYN.s 992 0
iEYO.s 993 1
iEYQ.s 994 0
iEYJ.s 988 1
iEYT.s 990 0
iEYP.s 994 1
iEYR.s 994 0
iEYK.s 994 1
iEYI.s 994 1
******
iEY7.s 993 0
iEY3.s 994 1
iEY4.s 994 1
iEYZ.s 994 1
iEY6.s 990 1
iEYW.s 990 1
iEYV.s 994 1
iEYX.s 994 1
iEYY.s 991 1
iEYU.s 990 1
iEY5.s 992 1
iEY2.s 994 0
******
iEZL.s 994 0
iEZB.s 994 1
iEZA.s 987 1
iEZF.s 994 0
iEZH.s 991 1
iEZD.s 992 1
iEZE.s 993 0
iEZJ.s 994 1
iEZI.s 991 0
iEZK.s 994 0
iEZG.s 994 0
iEZC.s 987 1
******
iEZN.s 994 1
iEZ7.s 994 1
iE2B.s 990 1
iEZ3.s 994 1
iEZ2.s 991 1
iE2A.s 990 1
iE2D.s 994 0
iEZ6.s 993 1
iEZM.s 991 0
iE2C.s 993 1
iEZ4.s 993 0
iEZ5.s 994 1
******
iEZX.s 991 1
iEZV.s 994 0
iEZP.s 994 0
iEZU.s 993 1
iEZS.s 994 0
iEZT.s 992 1
iEZZ.s 989 1
iEZO.s 994 1
iEZY.s 992 0
iEZW.s 994 1
iEZQ.s 994 0
iEZR.s 991 1
******
iE2L.s 991 1
iE2M.s 992 0
iE2N.s 992 0
iE2H.s 993 1
iE23.s 991 1
iE2E.s 993 1
iE2F.s 994 1
iE22.s 994 1
iE2K.s 992 1
iE2G.s 993 0
iE2J.s 990 1
iE2I.s 993 1
******
iE2T.s 992 1
iE2S.s 991 1
iE2V.s 993 0
iE2O.s 994 1
iE2R.s 991 1
iE2W.s 994 1
iE2Z.s 992 0
iE2X.s 994 1
iE2Y.s 994 1
iE2P.s 989 1
iE2Q.s 990 1
******
iE3B.s 994 1
iE3E.s 991 1
iE3H.s 992 0
iE3G.s 989 1
iE27.s 983 0
iE3A.s 991 1
iE24.s 993 0
iE3D.s 990 1
iE26.s 993 1
iE3C.s 993 1
iE3F.s 994 0
iE25.s 994 1
******
iE3J.s 994 1
iE3S.s 994 0
iE3P.s 991 0
iE3N.s 993 1
iE3T.s 993 0
iE3M.s 990 1
iE3K.s 994 1
iE3L.s 994 0
iE3R.s 983 1
iE3O.s 990 1
iE3Q.s 994 1
iE3I.s 991 1
******
iE3Z.s 994 1
iE3U.s 990 1
iE3W.s 990 1
iE37.s 994 0
iE3X.s 991 0
iE36.s 993 1
iE35.s 991 1
iE3V.s 991 0
iE33.s 994 1
iE32.s 994 0
iE3Y.s 991 1
iE34.s 994 0
******
iE4G.s 993 1
iE4J.s 990 1
iE4C.s 994 1
iE4K.s 993 0
iE4L.s 994 0
iE4B.s 994 1
iE4D.s 993 1
iE4F.s 991 1
iE4E.s 992 0
iE4H.s 990 0
iE4A.s 994 0
iE4I.s 991 1
******
iE4O.s 994 1
iE4M.s 990 1
iE47.s 994 1
iE4P.s 990 1
iE43.s 994 1
iE45.s 994 1
iE44.s 994 1
iE4N.s 993 1
iE4Q.s 992 1
iE46.s 990 1
iE4R.s 994 1
iE42.s 992 1
******
iE4V.s 994 0
iE4W.s 993 1
iE4Z.s 989 0
iE5D.s 993 0
iE5B.s 989 1
iE4S.s 994 1
iE5A.s 990 1
iE4U.s 989 1
iE4X.s 994 1
iE5C.s 993 1
iE4Y.s 994 1
iE4T.s 994 1
******
iE5N.s 994 1
iE5F.s 994 1
iE5L.s 993 1
iE5J.s 990 1
iE5I.s 994 1
iE5M.s 992 1
iE53.s 990 1
iE5H.s 994 0
iE52.s 991 1
iE5E.s 993 1
iE5K.s 991 0
iE5G.s 994 1
******
iE5S.s 991 0
iE5P.s 992 1
iE5O.s 989 1
iE5Y.s 992 1
iE5W.s 993 1
iE5T.s 994 1
iE5U.s 992 1
iE5Q.s 991 0
iE5V.s 991 1
iE5R.s 994 1
iE5X.s 994 1
iE5Z.s 991 1
******
iE57.s 994 0
iE56.s 993 1
iE6G.s 990 0
iE6F.s 991 0
iE6H.s 990 1
iE6E.s 990 1
iE6A.s 991 1
iE55.s 992 1
iE6D.s 990 1
iE6C.s 993 1
iE54.s 994 1
iE6B.s 993 0
******
iE6O.s 993 1
iE6L.s 991 1
iE6S.s 991 0
iE6P.s 994 1
iE6T.s 994 1
iE6K.s 994 1
iE6R.s 993 1
iE6Q.s 994 1
iE6J.s 982 1
iE6N.s 994 1
iE6M.s 994 1
iE6I.s 986 0
******
iE6Z.s 994 0
iE64.s 990 1
iE6U.s 994 1
iE63.s 994 0
iE6W.s 992 1
iE6V.s 990 1
iE65.s 992 0
iE6X.s 993 1
iE6Y.s 993 1
iE67.s 994 1
iE66.s 992 1
iE62.s 993 1
******
iE7K.s 992 1
iE7F.s 991 1
iE7I.s 989 0
iE7A.s 993 1
iE7G.s 994 1
iE7B.s 993 1
iE7H.s 989 1
iE7J.s 990 1
iE7L.s 990 1
iE7E.s 994 1
iE7D.s 994 0
iE7C.s 991 1
******
iE74.s 991 1
iE7P.s 990 1
iE7O.s 994 1
iE73.s 992 0
iE7N.s 994 0
iE77.s 993 0
iE7M.s 993 1
iE76.s 991 1
iE7Q.s 992 1
iE75.s 994 1
iE7R.s 992 1
iE72.s 992 0
******
iE7U.s 992 0
iE7Z.s 994 1
iFAB.s 993 1
iE7W.s 994 1
iFAD.s 986 0
iFAA.s 993 1
iE7Y.s 993 1
iE7S.s 992 1
iE7X.s 993 1
iFAC.s 992 1
iE7T.s 992 1
iE7V.s 993 1
******
iFA3.s 989 1
iFAK.s 992 1
iFAI.s 994 0
iFAH.s 994 1
iFAN.s 992 1
iFAE.s 991 1
iFAM.s 993 1
iFAG.s 991 1
iFAJ.s 994 1
iFA2.s 994 1
iFAL.s 990 1
iFAF.s 991 0
******
iFAP.s 990 1
iFAS.s 991 1
iFAU.s 988 0
iFAV.s 994 1
iFAR.s 993 0
iFAW.s 993 1
iFAY.s 991 1
iFAT.s 989 0
iFAO.s 994 1
iFAZ.s 989 0
iFAQ.s 994 1
iFAX.s 992 0
******
iFBB.s 992 1
iFBE.s 993 1
iFBD.s 991 1
iFBA.s 991 0
iFBG.s 988 1
iFBC.s 991 0
iFA6.s 992 1
iFBH.s 993 1
iFA7.s 987 0
iFBF.s 994 0
iFA5.s 993 0
iFA4.s 988 1
******
iFBM.s 994 1
iFBP.s 994 0
iFBT.s 993 0
iFBK.s 991 1
iFBS.s 994 0
iFBL.s 985 1
iFBO.s 990 1
iFBQ.s 994 1
iFBR.s 993 1
iFBJ.s 991 1
iFBN.s 991 1
iFBI.s 988 1
******
iFB7.s 993 0
iFBU.s 993 1
iFBZ.s 993 1
iFB6.s 994 1
iFBX.s 992 0
iFBV.s 992 1
iFB5.s 993 0
iFB2.s 992 0
iFBW.s 993 0
iFB4.s 990 1
iFBY.s 993 1
iFB3.s 990 1
******
iFCB.s 994 0
iFCG.s 990 1
iFCE.s 993 1
iFCC.s 994 0
iFCI.s 994 1
iFCK.s 993 1
iFCA.s 991 1
iFCH.s 992 0
iFCL.s 992 0
iFCJ.s 991 1
iFCF.s 991 1
iFCD.s 987 1
******
iFC4.s 994 0
iFC7.s 992 0
iFCP.s 992 0
iFCO.s 993 1
iFCM.s 994 1
iFC2.s 992 1
iFC5.s 994 0
iFC6.s 994 0
iFC3.s 994 1
iFCN.s 994 1
iFCQ.s 993 1
iFCR.s 994 1
******
iFCZ.s 994 0
iFCV.s 994 1
iFDB.s 994 1
iFCS.s 994 1
iFDA.s 994 1
iFCW.s 994 0
iFCT.s 994 1
iFCY.s 990 0
iFDD.s 994 1
iFCU.s 994 0
iFCX.s 994 0
iFDC.s 994 1
******
iFDK.s 994 0
iFDI.s 994 0
iFDG.s 994 0
iFDF.s 994 0
iFDE.s 993 1
iFD3.s 994 1
iFDL.s 991 1
iFDN.s 992 0
iFDH.s 994 1
iFD2.s 994 0
iFDM.s 994 0
iFDJ.s 994 0
******
iFDQ.s 994 1
iFDX.s 992 0
iFDZ.s 994 1
iFDY.s 993 1
iFDU.s 994 1
iFDV.s 992 0
iFDO.s 994 1
iFDW.s 989 1
iFDT.s 994 1
iFDP.s 994 1
iFDS.s 994 1
iFDR.s 994 0
******
iFED.s 994 0
iFEB.s 992 0
iFEA.s 994 0
iFEC.s 994 0
iFEF.s 994 1
iFEH.s 990 1
iFD6.s 994 0
iFEG.s 994 0
iFEE.s 994 1
iFD4.s 994 1
iFD7.s 994 1
iFD5.s 994 0
******
iFEN.s 994 0
iFET.s 994 0
iFER.s 994 0
iFEJ.s 992 1
iFEQ.s 994 1
iFEP.s 994 0
iFES.s 994 1
iFEI.s 993 1
iFEM.s 994 0
iFEK.s 994 1
iFEO.s 992 0
iFEL.s 994 1
******
iFEX.s 994 1
iFE3.s 993 1
iFEW.s 994 1
iFE5.s 994 1
iFE2.s 994 1
iFEZ.s 991 1
iFE6.s 994 0
iFEY.s 990 1
iFEV.s 994 0
iFE4.s 994 1
iFE7.s 994 0
iFEU.s 993 1
******
iFFD.s 993 0
iFFG.s 994 0
iFFE.s 990 0
iFFF.s 994 1
iFFC.s 992 1
iFFI.s 992 0
iFFB.s 994 0
iFFH.s 990 1
iFFK.s 994 1
iFFL.s 993 0
iFFJ.s 994 1
iFFA.s 993 1
******
iFFR.s 994 1
iFF6.s 990 0
iFF4.s 994 1
iFFP.s 991 0
iFF5.s 994 1
iFFQ.s 994 1
iFFO.s 990 0
iFF7.s 994 0
iFFM.s 994 0
iFF3.s 994 0
iFFN.s 993 1
iFF2.s 994 1
******
iFFS.s 994 0
iFFU.s 994 1
iFGA.s 992 1
iFFY.s 990 1
iFGB.s 992 0
iFFV.s 994 1
iFFZ.s 994 1
iFGC.s 993 0
iFGD.s 994 0
iFFW.s 994 1
iFFT.s 993 0
iFFX.s 994 1
******
iFGF.s 993 0
iFGE.s 994 1
iFG3.s 994 1
iFGM.s 994 0
iFGN.s 994 1
iFGG.s 994 0
iFGJ.s 994 0
iFG2.s 993 1
iFGL.s 992 1
iFGK.s 994 0
iFGI.s 993 1
iFGH.s 994 1
******
iFGQ.s 994 1
iFGZ.s 993 1
iFGR.s 991 1
iFGS.s 991 0
iFGW.s 992 0
iFGX.s 994 1
iFGO.s 990 0
iFGP.s 994 0
iFGT.s 993 0
iFGU.s 994 0
iFGY.s 994 1
iFGV.s 994 0
******
iFHB.s 990 0
iFG7.s 991 1
iFHE.s 992 0
iFHG.s 993 0
iFHA.s 994 1
iFHH.s 994 1
iFG6.s 993 0
iFHC.s 993 0
iFHF.s 994 0
iFG4.s 992 1
iFHD.s 992 0
iFG5.s 994 1
******
iFHS.s 992 0
iFHM.s 994 1
iFHK.s 994 0
iFHP.s 991 0
iFHO.s 990 1
iFHL.s 991 1
iFHN.s 993 0
iFHI.s 994 1
iFHJ.s 994 1
iFHR.s 993 1
iFHT.s 994 0
iFHQ.s 993 0
******
iFH7.s 994 1
iFHY.s 994 0
iFHZ.s 994 1
iFHU.s 992 0
iFH6.s 994 0
iFH5.s 994 1
iFH3.s 990 1
iFHW.s 994 0
iFH4.s 994 1
iFHV.s 994 1
iFHX.s 994 1
iFH2.s 992 1
******
iFIL.s 994 0
iFIG.s 992 0
iFID.s 991 1
iFIK.s 992 1
iFIB.s 994 1
iFIC.s 994 1
iFIJ.s 993 1
iFIH.s 994 1
iFII.s 993 1
iFIA.s 992 0
iFIE.s 994 1
iFIF.s 994 1
******
iFIM.s 994 1
iFIR.s 992 1
iFIQ.s 994 1
iFIP.s 994 1
iFIO.s 994 1
iFIN.s 993 1
iFI4.s 990 0
iFI3.s 993 1
iFI2.s 994 0
iFI6.s 992 1
iFI7.s 991 0
iFI5.s 994 0
******
iFIX.s 992 1
iFIZ.s 994 0
iFJA.s 994 1
iFJB.s 994 1
iFJD.s 994 0
iFIV.s 994 1
iFJC.s 994 0
iFIU.s 994 0
iFIS.s 994 1
iFIT.s 990 1
iFIY.s 994 0
iFIW.s 994 1
******
iFJG.s 994 0
iFJF.s 994 1
iFJL.s 993 0
iFJJ.s 993 0
iFJ2.s 990 1
iFJI.s 994 0
iFJK.s 993 1
iFJH.s 994 1
iFJM.s 994 1
iFJ3.s 994 1
iFJE.s 992 1
iFJN.s 993 1
******
iFJY.s 992 0
iFJZ.s 994 1
iFJV.s 994 1
iFJW.s 993 1
iFJS.s 992 1
iFJO.s 994 0
iFJR.s 994 1
iFJQ.s 994 1
iFJU.s 994 0
iFJP.s 992 1
iFJX.s 994 1
iFJT.s 994 1
******
iFJ7.s 993 0
iFKC.s 991 1
iFKF.s 994 1
iFKD.s 990 1
iFJ4.s 994 1
iFJ5.s 991 0
iFKA.s 993 0
iFJ6.s 993 1
iFKE.s 994 0
iFKB.s 990 1
iFKH.s 994 1
iFKG.s 990 1
******
iFKN.s 990 1
iFKS.s 990 0
iFKI.s 994 1
iFKO.s 994 0
iFKJ.s 994 1
iFKR.s 993 1
iFKK.s 989 1
iFKT.s 994 1
iFKL.s 994 1
iFKQ.s 993 1
iFKP.s 994 1
iFKM.s 994 1
******
iFK4.s 994 0
iFK2.s 994 0
iFKV.s 993 1
iFKY.s 991 0
iFK6.s 994 1
iFK5.s 994 0
iFKU.s 994 1
iFKW.s 991 0
iFK7.s 990 0
iFKX.s 994 0
iFKZ.s 994 1
iFK3.s 994 1
******
iFLC.s 994 0
iFLH.s 994 0
iFLB.s 991 0
iFLL.s 994 1
iFLD.s 991 1
iFLE.s 994 0
iFLA.s 994 1
iFLK.s 992 0
iFLF.s 993 1
iFLI.s 990 1
iFLJ.s 994 1
iFLG.s 990 1
******
iFLM.s 992 0
iFL4.s 994 0
iFL2.s 994 1
iFLN.s 993 1
iFL7.s 993 0
iFL5.s 993 1
iFLP.s 994 1
iFL6.s 994 0
iFLO.s 993 1
iFLR.s 994 1
iFL3.s 994 1
iFLQ.s 991 0
******
iFLT.s 994 0
iFLY.s 994 0
iFMA.s 994 1
iFLS.s 994 1
iFLV.s 994 0
iFMD.s 994 1
iFLW.s 991 1
iFLU.s 989 1
iFMB.s 993 0
iFLX.s 994 1
iFLZ.s 994 1
iFMC.s 990 1
******
iFMH.s 994 1
iFME.s 992 1
iFMJ.s 994 1
iFM3.s 994 1
iFMK.s 994 1
iFM2.s 994 1
iFMN.s 990 1
iFMI.s 990 1
iFML.s 994 1
iFMM.s 994 1
iFMF.s 990 1
iFMG.s 994 1
******
iFMP.s 994 0
iFMZ.s 994 1
iFMQ.s 994 1
iFMO.s 991 1
iFMX.s 994 0
iFMT.s 994 1
iFMR.s 994 1
iFMU.s 994 1
iFMY.s 993 1
iFMV.s 994 1
iFMW.s 994 1
iFMS.s 994 1
******
iFNC.s 994 1
iFNA.s 990 1
iFNF.s 991 1
iFND.s 994 1
iFNH.s 994 1
iFNG.s 994 1
iFM5.s 993 1
iFM7.s 994 1
iFNE.s 993 1
iFM6.s 990 1
iFM4.s 993 1
iFNB.s 983 1
******
iFNM.s 990 1
iFNS.s 990 1
iFNT.s 994 1
iFNQ.s 992 1
iFNK.s 993 1
iFNR.s 993 1
iFNJ.s 993 1
iFNI.s 993 0
iFNO.s 994 1
iFNN.s 993 1
iFNP.s 994 0
iFNL.s 994 0
******
iFNW.s 993 0
iFNX.s 993 1
iFN4.s 993 1
iFNV.s 993 1
iFN7.s 992 1
iFNY.s 994 1
iFN6.s 994 0
iFNU.s 989 1
iFN3.s 993 1
iFNZ.s 994 0
iFN2.s 994 1
iFN5.s 994 0
******
iFOJ.s 994 1
iFOC.s 994 1
iFOD.s 990 1
iFOH.s 990 1
iFOK.s 993 1
iFOB.s 990 1
iFOE.s 994 1
iFOI.s 992 0
iFOL.s 983 0
iFOA.s 994 1
iFOG.s 994 1
iFOF.s 993 1
******
iFO4.s 992 1
iFOP.s 993 1
iFOM.s 993 1
iFOR.s 993 0
iFO7.s 994 1
iFO2.s 994 1
iFO3.s 991 1
iFO5.s 993 1
iFOO.s 993 1
iFO6.s 994 1
iFON.s 994 1
iFOQ.s 994 1
******
iFOS.s 990 1
iFPA.s 994 1
iFOV.s 994 1
iFOZ.s 987 1
iFOX.s 994 1
iFOY.s 991 1
iFPD.s 989 1
iFPB.s 994 1
iFOW.s 994 1
iFOU.s 994 1
iFOT.s 992 1
iFPC.s 988 1
******
iFPN.s 990 1
iFPF.s 991 1
iFP2.s 994 1
iFP3.s 990 1
iFPK.s 994 1
iFPL.s 989 0
iFPE.s 990 1
iFPI.s 991 1
iFPJ.s 994 1
iFPM.s 993 1
iFPH.s 994 1
iFPG.s 990 0
******
iFPU.s 993 1
iFPV.s 990 0
iFPQ.s 994 1
iFPY.s 994 1
iFPS.s 993 1
iFPZ.s 993 0
iFPT.s 994 1
iFPX.s 994 0
iFPO.s 991 1
iFPP.s 992 1
iFPR.s 990 1
iFPW.s 994 1
******
iFP7.s 993 0
iFQA.s 994 1
iFQF.s 992 1
iFQC.s 990 1
iFP4.s 994 1
iFQE.s 990 1
iFQB.s 993 1
iFQH.s 994 1
iFP6.s 994 1
iFQD.s 994 1
iFQG.s 993 1
iFP5.s 994 0
******
iFQS.s 987 1
iFQO.s 992 1
iFQL.s 990 1
iFQT.s 990 0
iFQI.s 994 1
iFQN.s 990 0
iFQQ.s 993 1
iFQM.s 990 0
iFQJ.s 994 0
iFQK.s 990 1
iFQP.s 994 1
iFQR.s 994 1
******
iFQZ.s 994 1
iFQU.s 992 0
iFQX.s 994 1
iFQW.s 991 1
iFQ7.s 994 1
iFQ3.s 994 1
iFQV.s 990 1
iFQ5.s 994 1
iFQ6.s 994 1
iFQY.s 994 1
iFQ4.s 994 1
iFQ2.s 988 1
******
iFRK.s 994 1
iFRC.s 994 0
iFRH.s 990 1
iFRJ.s 990 0
iFRB.s 994 0
iFRF.s 992 0
iFRE.s 992 1
iFRD.s 994 0
iFRL.s 993 0
iFRG.s 994 1
iFRI.s 992 0
iFRA.s 991 0
******
iFRN.s 991 0
iFR5.s 991 1
iFRP.s 994 1
iFRM.s 994 1
iFR2.s 991 1
iFRQ.s 990 1
iFR4.s 992 0
iFRO.s 988 1
iFR7.s 994 0
iFRR.s 992 0
iFR6.s 994 0
iFR3.s 993 0
******
iFSA.s 991 0
iFRS.s 991 0
iFSD.s 994 1
iFRT.s 993 1
iFRY.s 994 1
iFRV.s 994 1
iFRX.s 992 1
iFRU.s 994 1
iFRZ.s 994 1
iFSC.s 992 0
iFRW.s 994 1
iFSB.s 990 1
******
iFSG.s 993 1
iFSM.s 994 1
iFSJ.s 994 1
iFSH.s 993 1
iFSL.s 994 1
iFSK.s 994 0
iFSN.s 994 1
iFS3.s 994 1
iFS2.s 993 1
iFSF.s 994 1
iFSE.s 991 0
iFSI.s 994 0
******
iFSQ.s 991 0
iFST.s 994 0
iFSS.s 994 1
iFSW.s 992 1
iFSU.s 994 1
iFSP.s 993 1
iFSV.s 994 1
iFSY.s 990 0
iFSR.s 994 1
iFSX.s 993 1
iFSO.s 993 1
iFSZ.s 993 0
******
iFS6.s 990 0
iFS4.s 994 1
iFTG.s 990 0
iFS7.s 990 1
iFTD.s 994 0
iFTE.s 994 1
iFS5.s 994 1
iFTC.s 994 1
iFTA.s 991 0
iFTF.s 993 1
iFTB.s 993 0
iFTH.s 994 1
******
iFTN.s 993 0
iFTI.s 985 1
iFTJ.s 994 1
iFTT.s 993 1
iFTS.s 993 1
iFTP.s 994 1
iFTR.s 993 0
iFTM.s 991 0
iFTO.s 993 1
iFTK.s 994 1
iFTQ.s 990 1
iFTL.s 994 1
******
iFT4.s 994 1
iFT6.s 992 0
iFTU.s 990 1
iFT5.s 990 1
iFT3.s 993 1
iFTW.s 994 1
iFT7.s 990 1
iFTZ.s 992 0
iFTV.s 982 0
iFT2.s 994 1
iFTY.s 983 0
iFTX.s 994 0
******
iFUG.s 989 1
iFUE.s 994 1
iFUF.s 990 1
iFUL.s 993 1
iFUH.s 992 1
iFUD.s 994 1
iFUC.s 990 1
iFUB.s 994 1
iFUK.s 992 1
iFUJ.s 994 1
iFUI.s 994 1
iFUA.s 994 1
******
iFUN.s 994 0
iFUQ.s 994 0
iFUP.s 990 0
iFU7.s 994 1
iFU4.s 994 0
iFU2.s 994 1
iFUR.s 994 1
iFU6.s 992 1
iFU3.s 989 1
iFU5.s 993 1
iFUM.s 994 1
iFUO.s 987 1
******
iFUY.s 994 0
iFUU.s 992 1
iFVD.s 993 1
iFUV.s 988 0
iFVA.s 991 1
iFUX.s 994 1
iFUZ.s 986 0
iFUT.s 993 1
iFVB.s 993 1
iFUW.s 992 1
iFVC.s 992 1
iFUS.s 987 1
******
iFVI.s 992 0
iFVK.s 990 1
iFVJ.s 991 1
iFVE.s 994 1
iFV2.s 988 0
iFVF.s 994 1
iFVG.s 994 1
iFVM.s 992 0
iFVH.s 991 1
iFVN.s 994 0
iFV3.s 993 1
iFVL.s 991 0
******
iFVR.s 994 0
iFVO.s 990 0
iFVS.s 992 0
iFVT.s 994 0
iFVY.s 994 0
iFVQ.s 994 1
iFVW.s 989 1
iFVV.s 990 1
iFVZ.s 992 1
iFVU.s 994 0
iFVP.s 991 1
iFVX.s 990 1
******
iFWD.s 994 0
iFV6.s 991 1
iFWB.s 994 1
iFWF.s 994 1
iFV7.s 990 0
iFV5.s 991 1
iFWA.s 993 1
iFV4.s 991 1
iFWC.s 994 1
iFWH.s 992 0
iFWG.s 994 0
iFWE.s 990 1
******
iFWR.s 992 1
iFWL.s 992 1
iFWK.s 993 1
iFWI.s 993 0
iFWS.s 989 0
iFWP.s 991 1
iFWO.s 990 1
iFWN.s 989 0
iFWT.s 994 1
iFWQ.s 990 1
iFWJ.s 992 0
iFWM.s 989 0
******
iFW3.s 987 0
iFWZ.s 992 0
iFW4.s 990 1
iFW2.s 988 0
iFWU.s 991 1
iFW5.s 994 1
iFWV.s 994 1
iFW6.s 994 1
iFWY.s 993 1
iFW7.s 991 1
iFWX.s 991 1
iFWW.s 994 1
******
iFXD.s 991 0
iFXH.s 992 1
iFXI.s 992 0
iFXJ.s 994 0
iFXA.s 989 1
iFXL.s 993 1
iFXG.s 993 0
iFXE.s 992 1
iFXK.s 992 1
iFXF.s 994 1
iFXB.s 994 1
iFXC.s 993 1
******
iFX3.s 994 1
iFXP.s 994 1
iFXM.s 988 1
iFX5.s 993 0
iFXN.s 993 1
iFXO.s 994 1
iFXR.s 993 1
iFX2.s 993 1
iFX4.s 994 1
iFX6.s 990 1
iFX7.s 990 1
iFXQ.s 994 1
******
iFXS.s 992 1
iFXW.s 993 0
iFXX.s 993 1
iFXZ.s 991 0
iFXV.s 994 1
iFYB.s 994 1
iFXU.s 993 0
iFYC.s 993 1
iFXT.s 994 1
iFXY.s 994 1
iFYD.s 989 0
iFYA.s 992 1
******
iFYH.s 990 1
iFYI.s 992 1
iFYJ.s 993 1
iFY2.s 991 0
iFY3.s 990 1
iFYL.s 989 1
iFYG.s 992 1
iFYK.s 989 1
iFYN.s 992 0
iFYF.s 994 1
iFYM.s 994 0
iFYE.s 990 1
******
iFYR.s 993 0
iFYT.s 993 0
iFYS.s 992 0
iFYQ.s 993 1
iFYZ.s 989 0
iFYW.s 988 1
iFYU.s 993 0
iFYY.s 991 1
iFYO.s 990 1
iFYP.s 992 0
iFYX.s 993 1
******
iFZD.s 994 0
iFY4.s 994 1
iFZA.s 994 1
iFY6.s 993 0
iFZB.s 990 1
iFZE.s 990 0
iFZH.s 993 0
iFY5.s 989 0
iFZG.s 994 1
iFZC.s 990 1
iFY7.s 987 1
iFZF.s 994 1
******
iFZR.s 993 0
iFZL.s 989 1
iFZN.s 991 1
iFZI.s 993 0
iFZM.s 989 0
iFZT.s 990 0
iFZO.s 990 1
iFZJ.s 994 1
iFZP.s 990 1
iFZK.s 991 1
iFZS.s 990 1
iFZQ.s 992 1
******
iF2B.s 994 1
iF2E.s 994 1
iF2I.s 994 1
iF2D.s 994 0
iF2J.s 993 1
iF2F.s 990 0
iF2H.s 994 0
iF2C.s 990 0
iF2A.s 993 1
iF2G.s 994 1
iF2L.s 990 1
iF2K.s 989 1
******
iFZ7.s 994 0
iFZ4.s 994 0
iFZX.s 994 0
iFZV.s 994 0
iFZY.s 994 1
iFZ3.s 994 1
iFZ2.s 994 0
iFZ6.s 994 1
iFZU.s 994 0
iFZW.s 994 1
iFZ5.s 994 1
iFZZ.s 993 1
******
iF26.s 994 1
iF2M.s 994 1
iF2R.s 993 1
iF2Q.s 994 1
iF22.s 994 0
iF2O.s 994 1
iF2P.s 993 1
iF2N.s 994 1
iF24.s 994 1
iF27.s 993 1
iF23.s 994 0
iF25.s 994 1
******
iF2X.s 994 1
iF3A.s 993 0
iF2T.s 993 1
iF3C.s 987 0
iF2S.s 992 1
iF2W.s 994 1
iF2Y.s 994 1
iF2Z.s 990 1
iF3B.s 993 1
iF2V.s 994 0
iF3D.s 994 1
iF2U.s 994 1
******
iF3L.s 994 0
iF33.s 994 0
iF32.s 993 1
iF3M.s 991 0
iF3E.s 994 1
iF3J.s 994 0
iF3G.s 994 1
iF3I.s 994 1
iF3F.s 994 1
iF3N.s 994 1
iF3H.s 994 1
iF3K.s 994 1
******
iF3T.s 994 1
iF3O.s 994 1
iF3P.s 994 1
iF3Q.s 992 1
iF3S.s 994 1
iF3X.s 990 1
iF3U.s 994 0
iF3Y.s 994 0
iF3W.s 993 0
iF3V.s 994 1
iF3Z.s 994 1
iF3R.s 994 1
******
iF4C.s 994 0
iF4B.s 993 1
iF34.s 994 0
iF4A.s 992 1
iF4D.s 994 0
iF37.s 994 1
iF36.s 994 1
iF35.s 994 1
iF4E.s 994 1
iF4F.s 994 0
iF4G.s 994 0
iF4H.s 994 1
******
iF4R.s 994 1
iF4O.s 994 0
iF4T.s 994 0
iF4J.s 994 0
iF4Q.s 994 1
iF4S.s 990 1
iF4L.s 994 1
iF4M.s 994 1
iF4N.s 994 0
iF4I.s 994 1
iF4P.s 994 1
iF4K.s 994 1
******
iF4V.s 994 0
iF46.s 994 0
iF4X.s 993 0
iF47.s 994 0
iF4W.s 994 1
iF4Y.s 993 1
iF45.s 991 0
iF42.s 994 0
iF4Z.s 994 1
iF4U.s 994 1
iF43.s 994 1
iF44.s 994 1
******
iF5E.s 993 1
iF5G.s 994 0
iF5I.s 990 1
iF5K.s 994 1
iF5D.s 994 1
iF5C.s 991 1
iF5H.s 993 1
iF5A.s 994 1
iF5B.s 990 1
iF5F.s 994 1
iF5L.s 993 1
iF5J.s 994 1
******
iF53.s 994 0
iF54.s 994 0
iF5N.s 994 1
iF5P.s 994 1
iF5Q.s 993 1
iF5M.s 994 1
iF56.s 994 1
iF5R.s 991 1
iF5O.s 994 1
iF57.s 994 0
iF55.s 992 1
iF52.s 994 1
******
iF5U.s 994 0
iF5X.s 990 1
iF5T.s 994 0
iF6A.s 994 0
iF5W.s 993 1
iF5Y.s 994 0
iF6D.s 990 1
iF6C.s 994 1
iF5V.s 993 1
iF5S.s 992 0
iF5Z.s 994 0
iF6B.s 994 1
******
iF6L.s 994 0
iF6G.s 992 1
iF6N.s 994 1
iF6I.s 993 0
iF6K.s 994 1
iF6M.s 994 0
iF6J.s 994 0
iF6E.s 994 1
iF6H.s 979 0
iF6F.s 991 1
iF63.s 994 1
iF62.s 994 1
******
iF6P.s 994 1
iF6O.s 994 1
iF6R.s 992 0
iF6U.s 993 0
iF6Z.s 994 1
iF6Q.s 989 1
iF6V.s 994 1
iF6W.s 990 0
iF6X.s 994 1
iF6S.s 994 0
iF6T.s 993 1
iF6Y.s 994 1
******
iF7B.s 992 1
iF66.s 994 1
iF65.s 993 1
iF7E.s 994 0
iF67.s 994 0
iF7C.s 994 1
iF7H.s 992 0
iF7D.s 994 1
iF7G.s 994 1
iF64.s 992 0
iF7A.s 994 1
iF7F.s 992 0
******
iF7I.s 994 0
iF7R.s 994 1
iF7O.s 994 0
iF7M.s 990 1
iF7L.s 994 1
iF7J.s 994 1
iF7Q.s 990 1
iF7P.s 994 1
iF7S.s 994 1
iF7K.s 993 0
iF7T.s 994 1
iF7N.s 994 1
******
iF7W.s 993 0
iF77.s 993 0
iF7U.s 994 0
iF74.s 994 0
iF7V.s 994 1
iF75.s 990 1
iF7X.s 994 1
iF73.s 993 1
iF7Y.s 993 0
iF7Z.s 994 1
iF76.s 994 1
iF72.s 994 1
******
iGAK.s 994 0
iGAI.s 990 0
iGAL.s 992 0
iGAA.s 993 0
iGAJ.s 994 1
iGAF.s 994 0
iGAH.s 994 1
iGAC.s 994 1
iGAE.s 994 1
iGAG.s 994 1
iGAB.s 993 1
iGAD.s 993 1
******
iGAP.s 992 0
iGAN.s 993 0
iGAO.s 994 0
iGA5.s 994 0
iGA3.s 994 1
iGA6.s 993 1
iGA7.s 993 1
iGAM.s 994 1
iGAQ.s 993 1
iGA4.s 994 0
iGAR.s 994 0
iGA2.s 994 1
******
iGAT.s 993 0
iGAY.s 993 1
iGBD.s 991 1
iGBB.s 994 1
iGAW.s 994 1
iGAV.s 991 1
iGAZ.s 994 1
iGAU.s 994 1
iGBA.s 994 0
iGAS.s 994 1
iGBC.s 994 1
iGAX.s 994 1
******
