******
******
******
******
individual2, fitness={985 9115}
individual3, fitness={990 9090}
individual4, fitness={985 9124}
individual5, fitness={990 9110}
individual6, fitness={988 9123}
individual7, fitness={987 9103}
individualA, fitness={985 9136}
individualAA, fitness={988 9110}
individualAB, fitness={988 9112}
individualAC, fitness={981 9111}
individualAD, fitness={986 9123}
individualAE, fitness={984 9108}
individualAF, fitness={991 9135}
individualAG, fitness={991 9108}
individualAH, fitness={980 9125}
individualB, fitness={987 9105}
individualC, fitness={986 9112}
individualD, fitness={988 9114}
individualE, fitness={987 9125}
individualF, fitness={990 9117}
individualG, fitness={992 9089}
individualH, fitness={986 9104}
individualI, fitness={988 9125}
individualJ, fitness={991 9110}
individualK, fitness={988 9141}
individualL, fitness={989 9105}
individualM, fitness={989 9121}
individualN, fitness={991 9104}
individualO, fitness={988 9117}
individualP, fitness={978 9137}
individualQ, fitness={992 9100}
individualR, fitness={989 9106}
individualS, fitness={992 9111}
individualT, fitness={986 9126}
individualU, fitness={987 9128}
individualV, fitness={984 9081}
individualW, fitness={986 9116}
individualX, fitness={989 9102}
individualY, fitness={990 9102}
individualZ, fitness={987 9101}
******
individualAG, fitness={991 9108}
individualG, fitness={992 9089}
individualA, fitness={985 9136}
individualAF, fitness={991 9135}
individualAI, fitness={990 9119}
individualAL, fitness={989 9126}
individualAN, fitness={991 9135}
individualAW, fitness={988 9125}
individualF, fitness={990 9117}
individualI, fitness={988 9125}
individualJ, fitness={991 9110}
individualK, fitness={988 9141}
individualM, fitness={989 9121}
individualP, fitness={978 9137}
individualQ, fitness={992 9100}
individualS, fitness={992 9111}
individualT, fitness={986 9126}
individualU, fitness={987 9128}
******
individualU, fitness={987 9128}
individualA, fitness={985 9136}
individualA3, fitness={992 9109}
individualA6, fitness={985 9141}
individualAF, fitness={991 9135}
individualAL, fitness={989 9126}
individualAN, fitness={991 9135}
individualAY, fitness={990 9123}
individualBA, fitness={987 9138}
individualBB, fitness={992 9100}
individualBD, fitness={991 9136}
individualBE, fitness={978 9137}
individualJ, fitness={991 9110}
individualK, fitness={988 9141}
individualP, fitness={978 9137}
individualQ, fitness={992 9100}
individualS, fitness={992 9111}
******
individualP, fitness={978 9137}
individualA3, fitness={992 9109}
individualA6, fitness={985 9141}
individualAF, fitness={991 9135}
individualAN, fitness={991 9135}
individualBA, fitness={987 9138}
individualBD, fitness={991 9136}
individualBJ, fitness={978 9137}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBP, fitness={991 9133}
individualBQ, fitness={992 9100}
individualBS, fitness={992 9103}
individualBU, fitness={991 9135}
individualK, fitness={988 9141}
individualQ, fitness={992 9100}
individualS, fitness={992 9111}
******
individualAF, fitness={991 9135}
individualAN, fitness={991 9135}
individualB2, fitness={985 9142}
individualB4, fitness={987 9141}
individualB5, fitness={992 9110}
individualB7, fitness={989 9141}
individualBD, fitness={991 9136}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBU, fitness={991 9135}
individualCA, fitness={992 9112}
individualCC, fitness={984 9143}
individualCD, fitness={988 9147}
individualCG, fitness={988 9145}
individualK, fitness={988 9141}
individualS, fitness={992 9111}
******
individualCK, fitness={991 9135}
individualCU, fitness={988 9142}
individualS, fitness={992 9111}
individualAF, fitness={991 9135}
individualAN, fitness={991 9135}
individualB7, fitness={989 9141}
individualBD, fitness={991 9136}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBU, fitness={991 9135}
individualCA, fitness={992 9112}
individualCD, fitness={988 9147}
individualCG, fitness={988 9145}
individualCJ, fitness={989 9136}
individualCL, fitness={992 9112}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualCV, fitness={988 9145}
individualCW, fitness={985 9144}
******
individualCG, fitness={988 9145}
individualDF, fitness={988 9145}
individualS, fitness={992 9111}
individualB7, fitness={989 9141}
individualBD, fitness={991 9136}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBU, fitness={991 9135}
individualC3, fitness={989 9141}
individualCA, fitness={992 9112}
individualCD, fitness={988 9147}
individualCJ, fitness={989 9136}
individualCL, fitness={992 9112}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualCV, fitness={988 9145}
individualDA, fitness={989 9138}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
******
individualCL, fitness={992 9112}
individualDF, fitness={988 9145}
individualB7, fitness={989 9141}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualC3, fitness={989 9141}
individualCA, fitness={992 9112}
individualCD, fitness={988 9147}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualCV, fitness={988 9145}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
individualDI, fitness={991 9138}
individualDO, fitness={988 9146}
individualDS, fitness={991 9144}
individualDU, fitness={992 9115}
individualDV, fitness={990 9139}
******
individualDI, fitness={991 9138}
individualB7, fitness={989 9141}
individualBK, fitness={991 9139}
individualC3, fitness={989 9141}
individualCD, fitness={988 9147}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualD6, fitness={988 9146}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
individualDO, fitness={988 9146}
individualDS, fitness={991 9144}
individualDU, fitness={992 9115}
individualDV, fitness={990 9139}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
******
individualDI, fitness={991 9138}
individualB7, fitness={989 9141}
individualBK, fitness={991 9139}
individualC3, fitness={989 9141}
individualCD, fitness={988 9147}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualD6, fitness={988 9146}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
individualDO, fitness={988 9146}
individualDS, fitness={991 9144}
individualDU, fitness={992 9115}
individualDV, fitness={990 9139}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
******
individualDI, fitness={991 9138}
individualB7, fitness={989 9141}
individualBK, fitness={991 9139}
individualC3, fitness={989 9141}
individualCD, fitness={988 9147}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualD6, fitness={988 9146}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
individualDO, fitness={988 9146}
individualDS, fitness={991 9144}
individualDU, fitness={992 9115}
individualDV, fitness={990 9139}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
******
individual2, fitness={985 9115}
individual3, fitness={990 9090}
individual4, fitness={985 9124}
individual5, fitness={990 9110}
individual6, fitness={988 9123}
individual7, fitness={987 9103}
individualA, fitness={985 9136}
individualAA, fitness={988 9110}
individualAB, fitness={988 9112}
individualAC, fitness={981 9111}
individualAD, fitness={986 9123}
individualAE, fitness={984 9108}
individualAF, fitness={991 9135}
individualAG, fitness={991 9108}
individualAH, fitness={980 9125}
individualB, fitness={987 9105}
individualC, fitness={986 9112}
individualD, fitness={988 9114}
individualE, fitness={987 9125}
individualF, fitness={990 9117}
individualG, fitness={992 9089}
individualH, fitness={986 9104}
individualI, fitness={988 9125}
individualJ, fitness={991 9110}
individualK, fitness={988 9141}
individualL, fitness={989 9105}
individualM, fitness={989 9121}
individualN, fitness={991 9104}
individualO, fitness={988 9117}
individualP, fitness={978 9137}
individualQ, fitness={992 9100}
individualR, fitness={989 9106}
individualS, fitness={992 9111}
individualT, fitness={986 9126}
individualU, fitness={987 9128}
individualV, fitness={984 9081}
individualW, fitness={986 9116}
individualX, fitness={989 9102}
individualY, fitness={990 9102}
individualZ, fitness={987 9101}
******
individualAG, fitness={991 9108}
individualG, fitness={992 9089}
individualA, fitness={985 9136}
individualAF, fitness={991 9135}
individualAI, fitness={990 9119}
individualAL, fitness={989 9126}
individualAN, fitness={991 9135}
individualAW, fitness={988 9125}
individualF, fitness={990 9117}
individualI, fitness={988 9125}
individualJ, fitness={991 9110}
individualK, fitness={988 9141}
individualM, fitness={989 9121}
individualP, fitness={978 9137}
individualQ, fitness={992 9100}
individualS, fitness={992 9111}
individualT, fitness={986 9126}
individualU, fitness={987 9128}
******
individualU, fitness={987 9128}
individualA, fitness={985 9136}
individualA3, fitness={992 9109}
individualA6, fitness={985 9141}
individualAF, fitness={991 9135}
individualAL, fitness={989 9126}
individualAN, fitness={991 9135}
individualAY, fitness={990 9123}
individualBA, fitness={987 9138}
individualBB, fitness={992 9100}
individualBD, fitness={991 9136}
individualBE, fitness={978 9137}
individualJ, fitness={991 9110}
individualK, fitness={988 9141}
individualP, fitness={978 9137}
individualQ, fitness={992 9100}
individualS, fitness={992 9111}
******
individualP, fitness={978 9137}
individualA3, fitness={992 9109}
individualA6, fitness={985 9141}
individualAF, fitness={991 9135}
individualAN, fitness={991 9135}
individualBA, fitness={987 9138}
individualBD, fitness={991 9136}
individualBJ, fitness={978 9137}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBP, fitness={991 9133}
individualBQ, fitness={992 9100}
individualBS, fitness={992 9103}
individualBU, fitness={991 9135}
individualK, fitness={988 9141}
individualQ, fitness={992 9100}
individualS, fitness={992 9111}
******
individualAF, fitness={991 9135}
individualAN, fitness={991 9135}
individualB2, fitness={985 9142}
individualB4, fitness={987 9141}
individualB5, fitness={992 9110}
individualB7, fitness={989 9141}
individualBD, fitness={991 9136}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBU, fitness={991 9135}
individualCA, fitness={992 9112}
individualCC, fitness={984 9143}
individualCD, fitness={988 9147}
individualCG, fitness={988 9145}
individualK, fitness={988 9141}
individualS, fitness={992 9111}
******
individualCK, fitness={991 9135}
individualCU, fitness={988 9142}
individualS, fitness={992 9111}
individualAF, fitness={991 9135}
individualAN, fitness={991 9135}
individualB7, fitness={989 9141}
individualBD, fitness={991 9136}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBU, fitness={991 9135}
individualCA, fitness={992 9112}
individualCD, fitness={988 9147}
individualCG, fitness={988 9145}
individualCJ, fitness={989 9136}
individualCL, fitness={992 9112}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualCV, fitness={988 9145}
individualCW, fitness={985 9144}
******
individualCG, fitness={988 9145}
individualDF, fitness={988 9145}
individualS, fitness={992 9111}
individualB7, fitness={989 9141}
individualBD, fitness={991 9136}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualBU, fitness={991 9135}
individualC3, fitness={989 9141}
individualCA, fitness={992 9112}
individualCD, fitness={988 9147}
individualCJ, fitness={989 9136}
individualCL, fitness={992 9112}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualCV, fitness={988 9145}
individualDA, fitness={989 9138}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
******
individualCL, fitness={992 9112}
individualDF, fitness={988 9145}
individualB7, fitness={989 9141}
individualBK, fitness={991 9139}
individualBL, fitness={988 9145}
individualC3, fitness={989 9141}
individualCA, fitness={992 9112}
individualCD, fitness={988 9147}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualCV, fitness={988 9145}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
individualDI, fitness={991 9138}
individualDO, fitness={988 9146}
individualDS, fitness={991 9144}
individualDU, fitness={992 9115}
individualDV, fitness={990 9139}
******
individualDI, fitness={991 9138}
individualB7, fitness={989 9141}
individualBK, fitness={991 9139}
individualC3, fitness={989 9141}
individualCD, fitness={988 9147}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualD6, fitness={988 9146}
individualDC, fitness={988 9146}
individualDD, fitness={990 9140}
individualDO, fitness={988 9146}
individualDS, fitness={991 9144}
individualDU, fitness={992 9115}
individualDV, fitness={990 9139}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
******
individualB7, fitness={989 9141}
individualBK, fitness={991 9139}
individualC3, fitness={989 9141}
individualCD, fitness={988 9147}
individualCM, fitness={992 9113}
individualCS, fitness={988 9147}
individualDD, fitness={990 9140}
individualDS, fitness={991 9144}
individualDU, fitness={992 9115}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
individualEJ, fitness={991 9142}
individualEN, fitness={988 9147}
individualEP, fitness={988 9150}
individualEW, fitness={991 9142}
******
individualFD, fitness={992 9131}
individualCD, fitness={988 9147}
individualCS, fitness={988 9147}
individualDS, fitness={991 9144}
individualE2, fitness={989 9147}
individualE3, fitness={992 9142}
individualE5, fitness={990 9147}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
individualEJ, fitness={991 9142}
individualEN, fitness={988 9147}
individualEP, fitness={988 9150}
individualEW, fitness={991 9142}
individualEY, fitness={990 9147}
individualEZ, fitness={991 9144}
individualFF, fitness={988 9150}
******
individualDS, fitness={991 9144}
individualE2, fitness={989 9147}
individualE3, fitness={992 9142}
individualE5, fitness={990 9147}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
individualEJ, fitness={991 9142}
individualEP, fitness={988 9150}
individualEW, fitness={991 9142}
individualEY, fitness={990 9147}
individualEZ, fitness={991 9144}
individualFF, fitness={988 9150}
individualFJ, fitness={986 9151}
individualFN, fitness={990 9145}
individualFS, fitness={986 9152}
******
individualDS, fitness={991 9144}
individualE3, fitness={992 9142}
individualE5, fitness={990 9147}
individualEB, fitness={991 9144}
individualEC, fitness={988 9151}
individualED, fitness={992 9141}
individualEP, fitness={988 9150}
individualEY, fitness={990 9147}
individualEZ, fitness={991 9144}
individualFF, fitness={988 9150}
individualFJ, fitness={986 9151}
individualFS, fitness={986 9152}
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualGA, fitness={988 9151}
individualGF, fitness={991 9148}
******
individualEC, fitness={988 9151}
individualGA, fitness={988 9151}
individualDS, fitness={991 9144}
individualE3, fitness={992 9142}
individualE5, fitness={990 9147}
individualEB, fitness={991 9144}
individualED, fitness={992 9141}
individualEY, fitness={990 9147}
individualEZ, fitness={991 9144}
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualGF, fitness={991 9148}
individualGI, fitness={992 9143}
individualGL, fitness={991 9146}
individualGM, fitness={988 9154}
individualGP, fitness={986 9153}
individualGQ, fitness={992 9137}
individualGV, fitness={988 9153}
******
individualE3, fitness={992 9142}
individualE5, fitness={990 9147}
individualED, fitness={992 9141}
individualEY, fitness={990 9147}
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualG4, fitness={992 9142}
individualGF, fitness={991 9148}
individualGI, fitness={992 9143}
individualGL, fitness={991 9146}
individualGM, fitness={988 9154}
individualGV, fitness={988 9153}
individualGZ, fitness={992 9141}
individualHC, fitness={991 9147}
individualHD, fitness={991 9146}
individualHH, fitness={991 9147}
******
individualGV, fitness={988 9153}
individualGZ, fitness={992 9141}
individualE3, fitness={992 9142}
individualE5, fitness={990 9147}
individualED, fitness={992 9141}
individualEY, fitness={990 9147}
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualG4, fitness={992 9142}
individualGF, fitness={991 9148}
individualGI, fitness={992 9143}
individualGM, fitness={988 9154}
individualHC, fitness={991 9147}
individualHD, fitness={991 9146}
individualHH, fitness={991 9147}
individualHI, fitness={992 9142}
individualHU, fitness={992 9142}
individualHW, fitness={992 9142}
******
individualGV, fitness={988 9153}
individualHI, fitness={992 9142}
individualHW, fitness={992 9142}
individualE5, fitness={990 9147}
individualEY, fitness={990 9147}
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualG4, fitness={992 9142}
individualGF, fitness={991 9148}
individualGI, fitness={992 9143}
individualGM, fitness={988 9154}
individualHC, fitness={991 9147}
individualHD, fitness={991 9146}
individualHH, fitness={991 9147}
individualHU, fitness={992 9142}
individualIB, fitness={992 9148}
individualID, fitness={987 9151}
individualIE, fitness={992 9144}
individualIG, fitness={991 9147}
******
individualGV, fitness={988 9153}
individualEY, fitness={990 9147}
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualG4, fitness={992 9142}
individualGF, fitness={991 9148}
individualGI, fitness={992 9143}
individualGM, fitness={988 9154}
individualHC, fitness={991 9147}
individualHH, fitness={991 9147}
individualIB, fitness={992 9148}
individualIE, fitness={992 9144}
individualIG, fitness={991 9147}
individualIM, fitness={988 9155}
individualIQ, fitness={992 9143}
individualIW, fitness={989 9152}
individualIX, fitness={991 9147}
******
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualGF, fitness={991 9148}
individualGI, fitness={992 9143}
individualHH, fitness={991 9147}
individualI3, fitness={992 9144}
individualIB, fitness={992 9148}
individualIE, fitness={992 9144}
individualIG, fitness={991 9147}
individualIM, fitness={988 9155}
individualIQ, fitness={992 9143}
individualIW, fitness={989 9152}
individualIY, fitness={989 9152}
individualJB, fitness={989 9150}
individualJD, fitness={988 9159}
individualJG, fitness={991 9148}
******
individualIM, fitness={988 9155}
individualIQ, fitness={992 9143}
individualFY, fitness={988 9160}
individualFZ, fitness={991 9147}
individualGF, fitness={991 9148}
individualGI, fitness={992 9143}
individualI3, fitness={992 9144}
individualIB, fitness={992 9148}
individualIE, fitness={992 9144}
individualIG, fitness={991 9147}
individualIW, fitness={989 9152}
individualIY, fitness={989 9152}
individualJB, fitness={989 9150}
individualJD, fitness={988 9159}
individualJG, fitness={991 9148}
individualJJ, fitness={991 9148}
individualJO, fitness={991 9148}
individualJW, fitness={991 9148}
******
individualGI, fitness={992 9143}
individualIQ, fitness={992 9143}
individualKB, fitness={992 9143}
individualFY, fitness={988 9160}
individualGF, fitness={991 9148}
individualI3, fitness={992 9144}
individualIB, fitness={992 9148}
individualIE, fitness={992 9144}
individualIG, fitness={991 9147}
individualIY, fitness={989 9152}
individualJ5, fitness={991 9147}
individualJG, fitness={991 9148}
individualJJ, fitness={991 9148}
individualJO, fitness={991 9148}
individualJW, fitness={991 9148}
individualJY, fitness={991 9150}
individualJZ, fitness={990 9161}
individualKC, fitness={988 9159}
individualKE, fitness={989 9153}
******
individualIY, fitness={989 9152}
individualFY, fitness={988 9160}
individualI3, fitness={992 9144}
individualIB, fitness={992 9148}
individualIE, fitness={992 9144}
individualJJ, fitness={991 9148}
individualJO, fitness={991 9148}
individualJY, fitness={991 9150}
individualJZ, fitness={990 9161}
individualKC, fitness={988 9159}
individualKE, fitness={989 9153}
individualKI, fitness={991 9150}
individualKJ, fitness={989 9153}
individualKP, fitness={990 9149}
individualKU, fitness={988 9160}
individualKV, fitness={992 9148}
individualKX, fitness={992 9150}
******
individualFY, fitness={988 9160}
individualLA, fitness={988 9158}
individualI3, fitness={992 9144}
individualIB, fitness={992 9148}
individualIE, fitness={992 9144}
individualJJ, fitness={991 9148}
individualJO, fitness={991 9148}
individualJY, fitness={991 9150}
individualJZ, fitness={990 9161}
individualKC, fitness={988 9159}
individualKI, fitness={991 9150}
individualKU, fitness={988 9160}
individualKV, fitness={992 9148}
individualKX, fitness={992 9150}
individualKZ, fitness={990 9155}
individualLC, fitness={992 9149}
individualLG, fitness={990 9153}
individualLH, fitness={990 9157}
******
individualFY, fitness={988 9160}
individualLS, fitness={991 9150}
individualJY, fitness={991 9150}
individualJZ, fitness={990 9161}
individualKC, fitness={988 9159}
individualKI, fitness={991 9150}
individualKU, fitness={988 9160}
individualKX, fitness={992 9150}
individualKZ, fitness={990 9155}
individualLC, fitness={992 9149}
individualLH, fitness={990 9157}
individualLL, fitness={992 9151}
individualLN, fitness={992 9149}
individualLO, fitness={990 9155}
individualLP, fitness={992 9150}
individualLR, fitness={988 9159}
individualLU, fitness={992 9151}
individualLW, fitness={991 9150}
******
individualFY, fitness={988 9160}
individualLC, fitness={992 9149}
individualLH, fitness={990 9157}
individualLN, fitness={992 9149}
individualJY, fitness={991 9150}
individualJZ, fitness={990 9161}
individualKI, fitness={991 9150}
individualKU, fitness={988 9160}
individualKX, fitness={992 9150}
individualL2, fitness={991 9150}
individualL5, fitness={991 9152}
individualL6, fitness={992 9151}
individualL7, fitness={988 9162}
individualLL, fitness={992 9151}
individualLP, fitness={992 9150}
individualLU, fitness={992 9151}
individualLW, fitness={991 9150}
individualLZ, fitness={992 9151}
individualMB, fitness={988 9161}
individualMC, fitness={990 9159}
******
individualMR, fitness={992 9151}
individualJZ, fitness={990 9161}
individualL5, fitness={991 9152}
individualL6, fitness={992 9151}
individualL7, fitness={988 9162}
individualLL, fitness={992 9151}
individualLU, fitness={992 9151}
individualLZ, fitness={992 9151}
individualMB, fitness={988 9161}
individualMC, fitness={990 9159}
individualMK, fitness={990 9163}
individualML, fitness={991 9153}
individualMN, fitness={991 9153}
individualMP, fitness={992 9152}
individualMQ, fitness={988 9162}
individualMS, fitness={992 9155}
individualMV, fitness={988 9161}
******
individualMC, fitness={990 9159}
individualJZ, fitness={990 9161}
individualL7, fitness={988 9162}
individualM5, fitness={991 9154}
individualM7, fitness={992 9153}
individualMB, fitness={988 9161}
individualMK, fitness={990 9163}
individualMN, fitness={991 9153}
individualMP, fitness={992 9152}
individualMQ, fitness={988 9162}
individualMS, fitness={992 9155}
individualMV, fitness={988 9161}
individualMY, fitness={988 9164}
individualNC, fitness={988 9162}
individualNE, fitness={992 9152}
individualNF, fitness={984 9165}
individualNH, fitness={990 9163}
******
individualMK, fitness={990 9163}
individualNE, fitness={992 9152}
individualM5, fitness={991 9154}
individualM7, fitness={992 9153}
individualMN, fitness={991 9153}
individualMP, fitness={992 9152}
individualMS, fitness={992 9155}
individualMY, fitness={988 9164}
individualNF, fitness={984 9165}
individualNH, fitness={990 9163}
individualNI, fitness={991 9154}
individualNL, fitness={990 9164}
individualNM, fitness={992 9153}
individualNP, fitness={991 9153}
individualNQ, fitness={990 9165}
individualNS, fitness={991 9153}
individualNU, fitness={988 9164}
individualNW, fitness={988 9166}
******
individualNE, fitness={992 9152}
individualNW, fitness={988 9166}
individualM5, fitness={991 9154}
individualM7, fitness={992 9153}
individualMP, fitness={992 9152}
individualMS, fitness={992 9155}
individualN2, fitness={990 9163}
individualN4, fitness={988 9168}
individualN7, fitness={992 9152}
individualNH, fitness={990 9163}
individualNI, fitness={991 9154}
individualNL, fitness={990 9164}
individualNM, fitness={992 9153}
individualNQ, fitness={990 9165}
individualNY, fitness={992 9155}
individualOA, fitness={991 9155}
individualOD, fitness={988 9167}
individualOF, fitness={990 9164}
******
individualM7, fitness={992 9153}
individualNW, fitness={988 9166}
individualMS, fitness={992 9155}
individualN2, fitness={990 9163}
individualN4, fitness={988 9168}
individualNH, fitness={990 9163}
individualNL, fitness={990 9164}
individualNM, fitness={992 9153}
individualNQ, fitness={990 9165}
individualNY, fitness={992 9155}
individualOA, fitness={991 9155}
individualOD, fitness={988 9167}
individualOF, fitness={990 9164}
individualOJ, fitness={988 9167}
individualON, fitness={990 9163}
individualOR, fitness={990 9164}
individualOW, fitness={992 9154}
individualOX, fitness={989 9165}
******
individualNM, fitness={992 9153}
individualMS, fitness={992 9155}
individualN4, fitness={988 9168}
individualNL, fitness={990 9164}
individualNQ, fitness={990 9165}
individualNY, fitness={992 9155}
individualO3, fitness={988 9166}
individualO4, fitness={991 9156}
individualO7, fitness={990 9165}
individualOA, fitness={991 9155}
individualOD, fitness={988 9167}
individualOF, fitness={990 9164}
individualOJ, fitness={988 9167}
individualON, fitness={990 9163}
individualOR, fitness={990 9164}
individualOW, fitness={992 9154}
individualOX, fitness={989 9165}
******
individualOA, fitness={991 9155}
individualMS, fitness={992 9155}
individualN4, fitness={988 9168}
individualNL, fitness={990 9164}
individualNQ, fitness={990 9165}
individualNY, fitness={992 9155}
individualO4, fitness={991 9156}
individualO7, fitness={990 9165}
individualOD, fitness={988 9167}
individualOJ, fitness={988 9167}
individualOR, fitness={990 9164}
individualOW, fitness={992 9154}
individualOX, fitness={989 9165}
individualPO, fitness={992 9154}
individualPQ, fitness={988 9168}
individualPT, fitness={990 9165}
individualPX, fitness={988 9168}
******
individualN4, fitness={988 9168}
individualOA, fitness={991 9155}
individualOW, fitness={992 9154}
individualMS, fitness={992 9155}
individualNL, fitness={990 9164}
individualNQ, fitness={990 9165}
individualNY, fitness={992 9155}
individualO4, fitness={991 9156}
individualO7, fitness={990 9165}
individualOR, fitness={990 9164}
individualOX, fitness={989 9165}
individualP2, fitness={988 9170}
individualP3, fitness={990 9165}
individualP5, fitness={988 9168}
individualPO, fitness={992 9154}
individualPQ, fitness={988 9168}
individualPT, fitness={990 9165}
individualPX, fitness={988 9168}
individualPZ, fitness={988 9168}
******
individualOW, fitness={992 9154}
individualP5, fitness={988 9168}
individualPQ, fitness={988 9168}
individualQI, fitness={988 9168}
individualMS, fitness={992 9155}
individualNQ, fitness={990 9165}
individualNY, fitness={992 9155}
individualO4, fitness={991 9156}
individualP2, fitness={988 9170}
individualP3, fitness={990 9165}
individualPO, fitness={992 9154}
individualPX, fitness={988 9168}
individualPZ, fitness={988 9168}
individualQJ, fitness={990 9166}
individualQN, fitness={991 9156}
individualQR, fitness={990 9165}
individualQS, fitness={990 9165}
individualQT, fitness={989 9167}
individualQV, fitness={988 9170}
individualQW, fitness={986 9173}
******
individualOW, fitness={992 9154}
individualMS, fitness={992 9155}
individualNY, fitness={992 9155}
individualO4, fitness={991 9156}
individualP2, fitness={988 9170}
individualP3, fitness={990 9165}
individualPO, fitness={992 9154}
individualQ3, fitness={990 9170}
individualQ4, fitness={991 9157}
individualQJ, fitness={990 9166}
individualQN, fitness={991 9156}
individualQT, fitness={989 9167}
individualQV, fitness={988 9170}
individualQW, fitness={986 9173}
individualRC, fitness={990 9166}
individualRD, fitness={989 9171}
individualRG, fitness={989 9167}
******
individualMS, fitness={992 9155}
individualOW, fitness={992 9154}
individualNY, fitness={992 9155}
individualO4, fitness={991 9156}
individualP2, fitness={988 9170}
individualPO, fitness={992 9154}
individualQ3, fitness={990 9170}
individualQ4, fitness={991 9157}
individualQN, fitness={991 9156}
individualQW, fitness={986 9173}
individualRD, fitness={989 9171}
individualRJ, fitness={991 9156}
individualRK, fitness={991 9156}
individualRM, fitness={989 9170}
individualRR, fitness={990 9168}
individualRS, fitness={991 9156}
individualRV, fitness={990 9169}
individualRW, fitness={990 9171}
******
individualMS, fitness={992 9155}
individualOW, fitness={992 9154}
individualQW, fitness={986 9173}
individualNY, fitness={992 9155}
individualO4, fitness={991 9156}
individualPO, fitness={992 9154}
individualQ3, fitness={990 9170}
individualQ4, fitness={991 9157}
individualQN, fitness={991 9156}
individualR3, fitness={992 9155}
individualR5, fitness={991 9157}
individualR7, fitness={986 9173}
individualRS, fitness={991 9156}
individualRW, fitness={990 9171}
individualRZ, fitness={991 9157}
individualSA, fitness={991 9157}
individualSC, fitness={986 9173}
individualSF, fitness={986 9173}
individualSH, fitness={988 9176}
******
individualMS, fitness={992 9155}
individualNY, fitness={992 9155}
individualQ4, fitness={991 9157}
individualQN, fitness={991 9156}
individualR5, fitness={991 9157}
individualRW, fitness={990 9171}
individualRZ, fitness={991 9157}
individualSA, fitness={991 9157}
individualSH, fitness={988 9176}
individualSI, fitness={990 9172}
individualSK, fitness={992 9155}
individualSM, fitness={986 9174}
individualSN, fitness={991 9159}
individualSQ, fitness={991 9157}
individualSR, fitness={991 9159}
individualSS, fitness={992 9157}
individualSV, fitness={992 9156}
******
individualMS, fitness={992 9155}
individualSY, fitness={986 9173}
individualQ4, fitness={991 9157}
individualRW, fitness={990 9171}
individualS4, fitness={988 9175}
individualS5, fitness={992 9157}
individualS7, fitness={992 9158}
individualSH, fitness={988 9176}
individualSI, fitness={990 9172}
individualSM, fitness={986 9174}
individualSN, fitness={991 9159}
individualSR, fitness={991 9159}
individualSS, fitness={992 9157}
individualSV, fitness={992 9156}
individualTD, fitness={990 9166}
individualTF, fitness={991 9158}
individualTG, fitness={991 9160}
individualTH, fitness={991 9157}
******
individualSM, fitness={986 9174}
individualRW, fitness={990 9171}
individualS4, fitness={988 9175}
individualS5, fitness={992 9157}
individualS7, fitness={992 9158}
individualSH, fitness={988 9176}
individualSI, fitness={990 9172}
individualSN, fitness={991 9159}
individualSS, fitness={992 9157}
individualSV, fitness={992 9156}
individualTG, fitness={991 9160}
individualTK, fitness={990 9172}
individualTM, fitness={991 9161}
individualTN, fitness={992 9157}
individualTS, fitness={986 9176}
individualTV, fitness={990 9172}
individualTX, fitness={992 9158}
******
individualTG, fitness={991 9160}
individualS4, fitness={988 9175}
individualS5, fitness={992 9157}
individualS7, fitness={992 9158}
individualSH, fitness={988 9176}
individualSS, fitness={992 9157}
individualT2, fitness={988 9175}
individualT7, fitness={990 9173}
individualTK, fitness={990 9172}
individualTM, fitness={991 9161}
individualTN, fitness={992 9157}
individualTS, fitness={986 9176}
individualTV, fitness={990 9172}
individualTX, fitness={992 9158}
individualUA, fitness={992 9157}
individualUC, fitness={992 9158}
individualUE, fitness={986 9177}
******
individualS5, fitness={992 9157}
individualTG, fitness={991 9160}
individualS7, fitness={992 9158}
individualSH, fitness={988 9176}
individualT7, fitness={990 9173}
individualTK, fitness={990 9172}
individualTM, fitness={991 9161}
individualTV, fitness={990 9172}
individualTX, fitness={992 9158}
individualUA, fitness={992 9157}
individualUC, fitness={992 9158}
individualUE, fitness={986 9177}
individualUL, fitness={986 9177}
individualUM, fitness={988 9177}
individualUN, fitness={990 9172}
individualUS, fitness={992 9157}
individualUT, fitness={992 9160}
individualUV, fitness={985 9178}
******
individualS7, fitness={992 9158}
individualSH, fitness={988 9176}
individualT7, fitness={990 9173}
individualTM, fitness={991 9161}
individualU2, fitness={992 9158}
individualU3, fitness={990 9174}
individualU5, fitness={992 9160}
individualUC, fitness={992 9158}
individualUE, fitness={986 9177}
individualUL, fitness={986 9177}
individualUM, fitness={988 9177}
individualUT, fitness={992 9160}
individualUV, fitness={985 9178}
individualUY, fitness={990 9173}
individualVD, fitness={990 9174}
individualVE, fitness={992 9161}
individualVH, fitness={985 9179}
******
individualVR, fitness={992 9160}
individualSH, fitness={988 9176}
individualT7, fitness={990 9173}
individualTM, fitness={991 9161}
individualU3, fitness={990 9174}
individualU5, fitness={992 9160}
individualUM, fitness={988 9177}
individualUT, fitness={992 9160}
individualUY, fitness={990 9173}
individualVD, fitness={990 9174}
individualVE, fitness={992 9161}
individualVH, fitness={985 9179}
individualVJ, fitness={991 9162}
individualVK, fitness={987 9177}
individualVM, fitness={988 9176}
individualVN, fitness={986 9179}
individualVT, fitness={992 9160}
******
individualU5, fitness={992 9160}
individualVH, fitness={985 9179}
individualVM, fitness={988 9176}
individualVR, fitness={992 9160}
individualVT, fitness={992 9160}
individualSH, fitness={988 9176}
individualT7, fitness={990 9173}
individualTM, fitness={991 9161}
individualU3, fitness={990 9174}
individualUM, fitness={988 9177}
individualUT, fitness={992 9160}
individualUY, fitness={990 9173}
individualV5, fitness={990 9173}
individualV6, fitness={990 9173}
individualVD, fitness={990 9174}
individualVE, fitness={992 9161}
individualVJ, fitness={991 9162}
individualVK, fitness={987 9177}
individualVN, fitness={986 9179}
individualWE, fitness={991 9161}
individualWG, fitness={985 9187}
******
individualSH, fitness={988 9176}
individualT7, fitness={990 9173}
individualU3, fitness={990 9174}
individualUM, fitness={988 9177}
individualUY, fitness={990 9173}
individualV5, fitness={990 9173}
individualV6, fitness={990 9173}
individualVD, fitness={990 9174}
individualVK, fitness={987 9177}
individualVN, fitness={986 9179}
individualWG, fitness={985 9187}
individualWL, fitness={991 9164}
individualWN, fitness={990 9173}
individualWT, fitness={985 9188}
individualWU, fitness={992 9163}
individualWW, fitness={992 9162}
******
individualV5, fitness={990 9173}
individualWW, fitness={992 9162}
individualU3, fitness={990 9174}
individualUM, fitness={988 9177}
individualUY, fitness={990 9173}
individualV6, fitness={990 9173}
individualVD, fitness={990 9174}
individualVK, fitness={987 9177}
individualVN, fitness={986 9179}
individualW2, fitness={991 9164}
individualW3, fitness={985 9190}
individualWL, fitness={991 9164}
individualWN, fitness={990 9173}
individualWT, fitness={985 9188}
individualWU, fitness={992 9163}
individualXA, fitness={985 9188}
individualXF, fitness={986 9179}
individualXH, fitness={986 9179}
******
individualWT, fitness={985 9188}
individualWW, fitness={992 9162}
individualU3, fitness={990 9174}
individualUM, fitness={988 9177}
individualUY, fitness={990 9173}
individualV6, fitness={990 9173}
individualVD, fitness={990 9174}
individualVN, fitness={986 9179}
individualW2, fitness={991 9164}
individualW3, fitness={985 9190}
individualWL, fitness={991 9164}
individualWU, fitness={992 9163}
individualXA, fitness={985 9188}
individualXF, fitness={986 9179}
individualXH, fitness={986 9179}
individualXM, fitness={990 9173}
individualXN, fitness={988 9177}
individualXX, fitness={990 9174}
******
individualWT, fitness={985 9188}
individualWW, fitness={992 9162}
individualU3, fitness={990 9174}
individualUM, fitness={988 9177}
individualUY, fitness={990 9173}
individualV6, fitness={990 9173}
individualVD, fitness={990 9174}
individualVN, fitness={986 9179}
individualW2, fitness={991 9164}
individualW3, fitness={985 9190}
individualWL, fitness={991 9164}
individualWU, fitness={992 9163}
individualXA, fitness={985 9188}
individualXF, fitness={986 9179}
individualXH, fitness={986 9179}
individualXM, fitness={990 9173}
individualXN, fitness={988 9177}
individualXX, fitness={990 9174}
******
individualW3, fitness={985 9190}
individualWW, fitness={992 9162}
individualXM, fitness={990 9173}
individualYP, fitness={990 9173}
individualU3, fitness={990 9174}
individualUM, fitness={988 9177}
individualUY, fitness={990 9173}
individualV6, fitness={990 9173}
individualVD, fitness={990 9174}
individualW2, fitness={991 9164}
individualWL, fitness={991 9164}
individualWU, fitness={992 9163}
individualXN, fitness={988 9177}
individualXX, fitness={990 9174}
individualYJ, fitness={985 9191}
individualYL, fitness={986 9180}
individualYR, fitness={986 9181}
individualYT, fitness={988 9178}
individualYU, fitness={990 9173}
individualYW, fitness={990 9174}
******
individualUM, fitness={988 9177}
individualW3, fitness={985 9190}
individualWW, fitness={992 9162}
individualYL, fitness={986 9180}
individualU3, fitness={990 9174}
individualVD, fitness={990 9174}
individualW2, fitness={991 9164}
individualWL, fitness={991 9164}
individualWU, fitness={992 9163}
individualXN, fitness={988 9177}
individualY2, fitness={986 9181}
individualY5, fitness={985 9191}
individualY7, fitness={991 9163}
individualYJ, fitness={985 9191}
individualYR, fitness={986 9181}
individualYT, fitness={988 9178}
individualYW, fitness={990 9174}
individualZA, fitness={990 9175}
individualZB, fitness={990 9174}
individualZH, fitness={988 9177}
******
individualWW, fitness={992 9162}
individualXN, fitness={988 9177}
individualY5, fitness={985 9191}
individualY7, fitness={991 9163}
individualVD, fitness={990 9174}
individualW2, fitness={991 9164}
individualWL, fitness={991 9164}
individualWU, fitness={992 9163}
individualY2, fitness={986 9181}
individualYJ, fitness={985 9191}
individualYR, fitness={986 9181}
individualYT, fitness={988 9178}
individualZA, fitness={990 9175}
individualZB, fitness={990 9174}
individualZH, fitness={988 9177}
individualZI, fitness={990 9174}
individualZK, fitness={990 9175}
individualZO, fitness={991 9164}
individualZP, fitness={986 9184}
individualZR, fitness={985 9192}
******
individualW2, fitness={991 9164}
individualWW, fitness={992 9162}
individualXN, fitness={988 9177}
individualY5, fitness={985 9191}
individualZO, fitness={991 9164}
individual2B, fitness={986 9184}
individual2D, fitness={990 9175}
individual2F, fitness={988 9177}
individualWL, fitness={991 9164}
individualWU, fitness={992 9163}
individualYJ, fitness={985 9191}
individualYT, fitness={988 9178}
individualZ2, fitness={986 9186}
individualZ5, fitness={990 9176}
individualZA, fitness={990 9175}
individualZH, fitness={988 9177}
individualZK, fitness={990 9175}
individualZP, fitness={986 9184}
individualZR, fitness={985 9192}
individualZY, fitness={990 9176}
individualZZ, fitness={991 9165}
******
individual2B, fitness={986 9184}
individualWU, fitness={992 9163}
individualXN, fitness={988 9177}
individualY5, fitness={985 9191}
individual2F, fitness={988 9177}
individual2I, fitness={985 9192}
individual2M, fitness={991 9165}
individual2U, fitness={988 9178}
individual2W, fitness={992 9165}
individual2X, fitness={990 9175}
individualYJ, fitness={985 9191}
individualYT, fitness={988 9178}
individualZ2, fitness={986 9186}
individualZ5, fitness={990 9176}
individualZH, fitness={988 9177}
individualZK, fitness={990 9175}
individualZP, fitness={986 9184}
individualZR, fitness={985 9192}
individualZY, fitness={990 9176}
individualZZ, fitness={991 9165}
******
individualWU, fitness={992 9163}
individualY5, fitness={985 9191}
individualYJ, fitness={985 9191}
individualZZ, fitness={991 9165}
individual23, fitness={992 9165}
individual2F, fitness={988 9177}
individual2I, fitness={985 9192}
individual2M, fitness={991 9165}
individual2U, fitness={988 9178}
individual2W, fitness={992 9165}
individual3A, fitness={992 9165}
individual3B, fitness={988 9177}
individual3E, fitness={986 9191}
individual3F, fitness={988 9177}
individual3H, fitness={990 9176}
individualYT, fitness={988 9178}
individualZ2, fitness={986 9186}
individualZ5, fitness={990 9176}
individualZR, fitness={985 9192}
individualZY, fitness={990 9176}
******
individual2I, fitness={985 9192}
individual2U, fitness={988 9178}
individual3A, fitness={992 9165}
individual3E, fitness={986 9191}
individual3H, fitness={990 9176}
individual3J, fitness={990 9176}
individual3M, fitness={985 9192}
individual3N, fitness={985 9192}
individual3O, fitness={988 9178}
individual3P, fitness={992 9167}
individual3S, fitness={985 9192}
individual3V, fitness={988 9178}
individualYT, fitness={988 9178}
individualZ5, fitness={990 9176}
individualZR, fitness={985 9192}
individualZY, fitness={990 9176}
******
individual2I, fitness={985 9192}
individual2U, fitness={988 9178}
individual3E, fitness={986 9191}
individual3H, fitness={990 9176}
individual3J, fitness={990 9176}
individual3M, fitness={985 9192}
individual3N, fitness={985 9192}
individual3O, fitness={988 9178}
individual3P, fitness={992 9167}
individual3S, fitness={985 9192}
individual3V, fitness={988 9178}
individual4B, fitness={985 9192}
individualYT, fitness={988 9178}
individualZ5, fitness={990 9176}
individualZR, fitness={985 9192}
individualZY, fitness={990 9176}
******
individual4N, fitness={986 9190}
individual2I, fitness={985 9192}
individual3E, fitness={986 9191}
individual3H, fitness={990 9176}
individual3J, fitness={990 9176}
individual3M, fitness={985 9192}
individual3N, fitness={985 9192}
individual3O, fitness={988 9178}
individual3P, fitness={992 9167}
individual3S, fitness={985 9192}
individual4B, fitness={985 9192}
individual4L, fitness={988 9179}
individual4O, fitness={990 9176}
individual4P, fitness={988 9179}
individualZ5, fitness={990 9176}
individualZR, fitness={985 9192}
individualZY, fitness={990 9176}
******
individual4N, fitness={986 9190}
individual4O, fitness={990 9176}
individual2I, fitness={985 9192}
individual3E, fitness={986 9191}
individual3H, fitness={990 9176}
individual3M, fitness={985 9192}
individual3N, fitness={985 9192}
individual3O, fitness={988 9178}
individual3P, fitness={992 9167}
individual3S, fitness={985 9192}
individual42, fitness={990 9176}
individual43, fitness={990 9176}
individual4B, fitness={985 9192}
individual4L, fitness={988 9179}
individual4P, fitness={988 9179}
individual4Y, fitness={990 9177}
individualZR, fitness={985 9192}
individualZY, fitness={990 9176}
******
individual3H, fitness={990 9176}
individual4B, fitness={985 9192}
individual4O, fitness={990 9176}
individual3E, fitness={986 9191}
individual3M, fitness={985 9192}
individual3N, fitness={985 9192}
individual3P, fitness={992 9167}
individual42, fitness={990 9176}
individual43, fitness={990 9176}
individual4L, fitness={988 9179}
individual4P, fitness={988 9179}
individual4Y, fitness={990 9177}
individual5J, fitness={988 9179}
individual5K, fitness={986 9194}
individual5P, fitness={990 9176}
individual5R, fitness={990 9177}
individual5T, fitness={988 9178}
individual5W, fitness={990 9177}
individualZY, fitness={990 9176}
******
individual3H, fitness={990 9176}
individual4O, fitness={990 9176}
individual6C, fitness={989 9177}
individual6D, fitness={990 9176}
individual3P, fitness={992 9167}
individual42, fitness={990 9176}
individual43, fitness={990 9176}
individual4L, fitness={988 9179}
individual4Y, fitness={990 9177}
individual52, fitness={992 9166}
individual54, fitness={986 9192}
individual55, fitness={986 9194}
individual57, fitness={990 9177}
individual5K, fitness={986 9194}
individual5P, fitness={990 9176}
individual5R, fitness={990 9177}
individual5W, fitness={990 9177}
individual6F, fitness={989 9181}
individual6H, fitness={988 9179}
individualZY, fitness={990 9176}
******
individual54, fitness={986 9192}
individual3P, fitness={992 9167}
individual4L, fitness={988 9179}
individual4Y, fitness={990 9177}
individual52, fitness={992 9166}
individual55, fitness={986 9194}
individual57, fitness={990 9177}
individual5K, fitness={986 9194}
individual5R, fitness={990 9177}
individual5W, fitness={990 9177}
individual6F, fitness={989 9181}
individual6H, fitness={988 9179}
individual6L, fitness={986 9194}
individual6M, fitness={990 9177}
individual6P, fitness={990 9178}
individual6Q, fitness={990 9178}
individual6X, fitness={990 9178}
******
individual67, fitness={986 9193}
individual6X, fitness={990 9178}
individual3P, fitness={992 9167}
individual52, fitness={992 9166}
individual55, fitness={986 9194}
individual5K, fitness={986 9194}
individual63, fitness={990 9180}
individual64, fitness={990 9178}
individual65, fitness={992 9167}
individual66, fitness={992 9166}
individual6F, fitness={989 9181}
individual6H, fitness={988 9179}
individual6L, fitness={986 9194}
individual6P, fitness={990 9178}
individual7B, fitness={986 9195}
individual7C, fitness={992 9163}
individual7D, fitness={989 9181}
individual7E, fitness={990 9179}
******
individual7E, fitness={990 9179}
individual3P, fitness={992 9167}
individual52, fitness={992 9166}
individual55, fitness={986 9194}
individual5K, fitness={986 9194}
individual63, fitness={990 9180}
individual65, fitness={992 9167}
individual66, fitness={992 9166}
individual6F, fitness={989 9181}
individual6L, fitness={986 9194}
individual7B, fitness={986 9195}
individual7D, fitness={989 9181}
individual7M, fitness={989 9182}
individual7O, fitness={992 9167}
individual7Q, fitness={990 9180}
individual7W, fitness={989 9181}
individual7X, fitness={990 9180}
******
individual55, fitness={986 9194}
individual6L, fitness={986 9194}
individual3P, fitness={992 9167}
individual52, fitness={992 9166}
individual63, fitness={990 9180}
individual65, fitness={992 9167}
individual6F, fitness={989 9181}
individual73, fitness={990 9180}
individual76, fitness={989 9182}
individual7B, fitness={986 9195}
individual7M, fitness={989 9182}
individual7O, fitness={992 9167}
individual7Q, fitness={990 9180}
individual7X, fitness={990 9180}
individual7Y, fitness={992 9167}
individualAAA, fitness={992 9167}
individualAAC, fitness={990 9180}
individualAAH, fitness={992 9167}
******
individual3P, fitness={992 9167}
individual55, fitness={986 9194}
individual6L, fitness={986 9194}
individual7Y, fitness={992 9167}
individual63, fitness={990 9180}
individual65, fitness={992 9167}
individual73, fitness={990 9180}
individual76, fitness={989 9182}
individual7B, fitness={986 9195}
individual7M, fitness={989 9182}
individual7O, fitness={992 9167}
individual7Q, fitness={990 9180}
individual7X, fitness={990 9180}
individualAAA, fitness={992 9167}
individualAAC, fitness={990 9180}
individualAAH, fitness={992 9167}
individualAAM, fitness={990 9181}
individualAAP, fitness={989 9183}
individualAAR, fitness={992 9168}
individualAAX, fitness={990 9180}
******
individual3P, fitness={992 9167}
individual55, fitness={986 9194}
individual65, fitness={992 9167}
individual6L, fitness={986 9194}
individual7O, fitness={992 9167}
individual7Y, fitness={992 9167}
individualAAH, fitness={992 9167}
individualABC, fitness={990 9180}
individual63, fitness={990 9180}
individual73, fitness={990 9180}
individual76, fitness={989 9182}
individual7B, fitness={986 9195}
individual7M, fitness={989 9182}
individual7Q, fitness={990 9180}
individual7X, fitness={990 9180}
individualAAA, fitness={992 9167}
individualAAM, fitness={990 9181}
individualAAP, fitness={989 9183}
individualAAR, fitness={992 9168}
individualAAX, fitness={990 9180}
individualAAY, fitness={989 9182}
individualAAZ, fitness={986 9194}
individualABE, fitness={992 9168}
individualABH, fitness={989 9182}
******
individual65, fitness={992 9167}
individual7O, fitness={992 9167}
individualAAH, fitness={992 9167}
individualAAZ, fitness={986 9194}
individual7B, fitness={986 9195}
individual7Q, fitness={990 9180}
individual7X, fitness={990 9180}
individualAAM, fitness={990 9181}
individualAAP, fitness={989 9183}
individualAAR, fitness={992 9168}
individualAAX, fitness={990 9180}
individualAAY, fitness={989 9182}
individualABE, fitness={992 9168}
individualABJ, fitness={990 9181}
individualABK, fitness={988 9188}
individualABM, fitness={990 9181}
individualABO, fitness={992 9167}
individualABS, fitness={989 9183}
individualABT, fitness={990 9181}
individualABX, fitness={992 9168}
******
individual65, fitness={992 9167}
individual7O, fitness={992 9167}
individualAAH, fitness={992 9167}
individual7B, fitness={986 9195}
individualAAP, fitness={989 9183}
individualAAR, fitness={992 9168}
individualAAY, fitness={989 9182}
individualAB4, fitness={990 9182}
individualAB5, fitness={990 9182}
individualAB6, fitness={992 9167}
individualABE, fitness={992 9168}
individualABK, fitness={988 9188}
individualABM, fitness={990 9181}
individualABS, fitness={989 9183}
individualABT, fitness={990 9181}
individualABX, fitness={992 9168}
individualABZ, fitness={992 9168}
individualACC, fitness={989 9183}
individualACG, fitness={990 9182}
******
individual65, fitness={992 9167}
individual7O, fitness={992 9167}
individualAAH, fitness={992 9167}
individual7B, fitness={986 9195}
individualAAR, fitness={992 9168}
individualAB4, fitness={990 9182}
individualAB5, fitness={990 9182}
individualABE, fitness={992 9168}
individualABK, fitness={988 9188}
individualABM, fitness={990 9181}
individualABT, fitness={990 9181}
individualABX, fitness={992 9168}
individualABZ, fitness={992 9168}
individualACG, fitness={990 9182}
individualACK, fitness={989 9185}
individualACL, fitness={986 9192}
individualACM, fitness={992 9168}
individualACN, fitness={990 9181}
individualACW, fitness={992 9168}
******
individual65, fitness={992 9167}
individual7O, fitness={992 9167}
individualAAH, fitness={992 9167}
individualAC2, fitness={986 9192}
individualADG, fitness={992 9167}
individual7B, fitness={986 9195}
individualAAR, fitness={992 9168}
individualAB4, fitness={990 9182}
individualAB5, fitness={990 9182}
individualABE, fitness={992 9168}
individualABK, fitness={988 9188}
individualABX, fitness={992 9168}
individualABZ, fitness={992 9168}
individualAC4, fitness={989 9187}
individualAC7, fitness={992 9168}
individualACG, fitness={990 9182}
individualACK, fitness={989 9185}
individualACL, fitness={986 9192}
individualACM, fitness={992 9168}
individualACW, fitness={992 9168}
individualADE, fitness={990 9183}
******
individualAC2, fitness={986 9192}
individualAC7, fitness={992 9168}
individualACL, fitness={986 9192}
individualADP, fitness={986 9192}
individualADS, fitness={992 9168}
individual7B, fitness={986 9195}
individualAB5, fitness={990 9182}
individualABE, fitness={992 9168}
individualABK, fitness={988 9188}
individualABX, fitness={992 9168}
individualAC4, fitness={989 9187}
individualACG, fitness={990 9182}
individualACM, fitness={992 9168}
individualADE, fitness={990 9183}
individualADI, fitness={992 9169}
individualADL, fitness={990 9183}
individualADM, fitness={988 9188}
individualADO, fitness={990 9183}
individualADQ, fitness={990 9183}
individualADW, fitness={992 9168}
individualADX, fitness={990 9182}
******
individual7B, fitness={986 9195}
individualAC7, fitness={992 9168}
individualADS, fitness={992 9168}
individualADW, fitness={992 9168}
individualABE, fitness={992 9168}
individualABK, fitness={988 9188}
individualABX, fitness={992 9168}
individualAC4, fitness={989 9187}
individualACM, fitness={992 9168}
individualAD4, fitness={986 9195}
individualAD5, fitness={989 9184}
individualADE, fitness={990 9183}
individualADI, fitness={992 9169}
individualADM, fitness={988 9188}
individualADO, fitness={990 9183}
individualADZ, fitness={990 9185}
individualAEA, fitness={988 9188}
individualAED, fitness={986 9193}
individualAEF, fitness={990 9183}
individualAEG, fitness={990 9183}
******
individual7B, fitness={986 9195}
individualADW, fitness={992 9168}
individualAET, fitness={992 9168}
individualABK, fitness={988 9188}
individualABX, fitness={992 9168}
individualAC4, fitness={989 9187}
individualACM, fitness={992 9168}
individualAD4, fitness={986 9195}
individualAD5, fitness={989 9184}
individualADI, fitness={992 9169}
individualADM, fitness={988 9188}
individualADZ, fitness={990 9185}
individualAEA, fitness={988 9188}
individualAED, fitness={986 9193}
individualAEI, fitness={990 9184}
individualAEL, fitness={992 9170}
individualAES, fitness={986 9193}
individualAEV, fitness={989 9187}
individualAEW, fitness={989 9185}
******
individual7B, fitness={986 9195}
individualAEI, fitness={990 9184}
individualAC4, fitness={989 9187}
individualAD4, fitness={986 9195}
individualADI, fitness={992 9169}
individualADM, fitness={988 9188}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAE5, fitness={988 9189}
individualAEA, fitness={988 9188}
individualAED, fitness={986 9193}
individualAEL, fitness={992 9170}
individualAES, fitness={986 9193}
individualAEV, fitness={989 9187}
individualAFC, fitness={989 9188}
individualAFF, fitness={992 9170}
individualAFG, fitness={988 9188}
individualAFH, fitness={988 9188}
******
individual7B, fitness={986 9195}
individualAEI, fitness={990 9184}
individualAEL, fitness={992 9170}
individualAC4, fitness={989 9187}
individualAD4, fitness={986 9195}
individualADM, fitness={988 9188}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAE5, fitness={988 9189}
individualAED, fitness={986 9193}
individualAES, fitness={986 9193}
individualAEV, fitness={989 9187}
individualAFC, fitness={989 9188}
individualAFF, fitness={992 9170}
individualAFG, fitness={988 9188}
individualAFI, fitness={987 9191}
individualAFL, fitness={992 9172}
individualAFW, fitness={989 9188}
individualAFX, fitness={989 9187}
******
individual7B, fitness={986 9195}
individualAEI, fitness={990 9184}
individualAD4, fitness={986 9195}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAE5, fitness={988 9189}
individualAF4, fitness={986 9194}
individualAF5, fitness={989 9189}
individualAFC, fitness={989 9188}
individualAFG, fitness={988 9188}
individualAFI, fitness={987 9191}
individualAFL, fitness={992 9172}
individualAFW, fitness={989 9188}
individualAGA, fitness={989 9188}
individualAGB, fitness={988 9190}
individualAGC, fitness={989 9188}
individualAGF, fitness={986 9196}
individualAGH, fitness={992 9171}
******
individual7B, fitness={986 9195}
individualAE5, fitness={988 9189}
individualAEI, fitness={990 9184}
individualAGP, fitness={989 9188}
individualAGT, fitness={986 9195}
individualAD4, fitness={986 9195}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAF5, fitness={989 9189}
individualAFI, fitness={987 9191}
individualAFL, fitness={992 9172}
individualAFW, fitness={989 9188}
individualAGA, fitness={989 9188}
individualAGB, fitness={988 9190}
individualAGC, fitness={989 9188}
individualAGF, fitness={986 9196}
individualAGH, fitness={992 9171}
individualAGL, fitness={989 9188}
individualAGS, fitness={989 9188}
individualAGW, fitness={986 9195}
individualAGX, fitness={989 9188}
******
individual7B, fitness={986 9195}
individualAE5, fitness={988 9189}
individualAEI, fitness={990 9184}
individualAGT, fitness={986 9195}
individualAD4, fitness={986 9195}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAF5, fitness={989 9189}
individualAFI, fitness={987 9191}
individualAFL, fitness={992 9172}
individualAFW, fitness={989 9188}
individualAG7, fitness={989 9188}
individualAGA, fitness={989 9188}
individualAGB, fitness={988 9190}
individualAGF, fitness={986 9196}
individualAGH, fitness={992 9171}
individualAGS, fitness={989 9188}
individualAGW, fitness={986 9195}
individualAGX, fitness={989 9188}
individualAHG, fitness={986 9196}
******
individual7B, fitness={986 9195}
individualAEI, fitness={990 9184}
individualAGT, fitness={986 9195}
individualAGW, fitness={986 9195}
individualAD4, fitness={986 9195}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAF5, fitness={989 9189}
individualAFI, fitness={987 9191}
individualAFL, fitness={992 9172}
individualAFW, fitness={989 9188}
individualAG7, fitness={989 9188}
individualAGB, fitness={988 9190}
individualAGF, fitness={986 9196}
individualAGH, fitness={992 9171}
individualAHG, fitness={986 9196}
individualAHO, fitness={992 9169}
individualAHQ, fitness={990 9180}
individualAHV, fitness={988 9197}
individualAHW, fitness={989 9190}
******
individual7B, fitness={986 9195}
individualAEI, fitness={990 9184}
individualAGT, fitness={986 9195}
individualAD4, fitness={986 9195}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAF5, fitness={989 9189}
individualAFI, fitness={987 9191}
individualAFL, fitness={992 9172}
individualAGB, fitness={988 9190}
individualAGF, fitness={986 9196}
individualAGH, fitness={992 9171}
individualAH4, fitness={992 9172}
individualAHG, fitness={986 9196}
individualAHO, fitness={992 9169}
individualAHV, fitness={988 9197}
individualAHW, fitness={989 9190}
individualAHZ, fitness={991 9178}
individualAIB, fitness={989 9196}
******
individualAEI, fitness={990 9184}
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAFL, fitness={992 9172}
individualAGH, fitness={992 9171}
individualAH4, fitness={992 9172}
individualAHO, fitness={992 9169}
individualAHV, fitness={988 9197}
individualAHW, fitness={989 9190}
individualAHZ, fitness={991 9178}
individualAIB, fitness={989 9196}
individualAIJ, fitness={991 9172}
individualAIN, fitness={988 9196}
individualAIQ, fitness={989 9197}
individualAIT, fitness={991 9175}
individualAIU, fitness={992 9172}
individualAIV, fitness={989 9190}
******
individualADZ, fitness={990 9185}
individualAEI, fitness={990 9184}
individualAE3, fitness={990 9184}
individualAFL, fitness={992 9172}
individualAGH, fitness={992 9171}
individualAH4, fitness={992 9172}
individualAHV, fitness={988 9197}
individualAHZ, fitness={991 9178}
individualAI3, fitness={989 9196}
individualAI6, fitness={989 9196}
individualAIB, fitness={989 9196}
individualAIN, fitness={988 9196}
individualAIQ, fitness={989 9197}
individualAIT, fitness={991 9175}
individualAIU, fitness={992 9172}
individualAJC, fitness={992 9171}
individualAJE, fitness={988 9198}
individualAJF, fitness={992 9170}
******
individualADZ, fitness={990 9185}
individualAEI, fitness={990 9184}
individualAGH, fitness={992 9171}
individualAE3, fitness={990 9184}
individualAFL, fitness={992 9172}
individualAH4, fitness={992 9172}
individualAHV, fitness={988 9197}
individualAHZ, fitness={991 9178}
individualAI3, fitness={989 9196}
individualAI6, fitness={989 9196}
individualAIB, fitness={989 9196}
individualAIQ, fitness={989 9197}
individualAIT, fitness={991 9175}
individualAIU, fitness={992 9172}
individualAJC, fitness={992 9171}
individualAJE, fitness={988 9198}
individualAJN, fitness={992 9171}
individualAJP, fitness={992 9172}
individualAJS, fitness={989 9196}
******
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAEI, fitness={990 9184}
individualAGH, fitness={992 9171}
individualAFL, fitness={992 9172}
individualAH4, fitness={992 9172}
individualAHV, fitness={988 9197}
individualAHZ, fitness={991 9178}
individualAI3, fitness={989 9196}
individualAI6, fitness={989 9196}
individualAIQ, fitness={989 9197}
individualAIU, fitness={992 9172}
individualAJ7, fitness={989 9199}
individualAJC, fitness={992 9171}
individualAJE, fitness={988 9198}
individualAJN, fitness={992 9171}
individualAJP, fitness={992 9172}
individualAJY, fitness={991 9179}
individualAKE, fitness={992 9169}
individualAKF, fitness={992 9172}
******
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAEI, fitness={990 9184}
individualAFL, fitness={992 9172}
individualAH4, fitness={992 9172}
individualAHZ, fitness={991 9178}
individualAI3, fitness={989 9196}
individualAIQ, fitness={989 9197}
individualAIU, fitness={992 9172}
individualAJ7, fitness={989 9199}
individualAJC, fitness={992 9171}
individualAJE, fitness={988 9198}
individualAJN, fitness={992 9171}
individualAJP, fitness={992 9172}
individualAJY, fitness={991 9179}
individualAKF, fitness={992 9172}
individualAKI, fitness={992 9172}
individualAKL, fitness={989 9197}
individualAKP, fitness={992 9174}
individualAKU, fitness={992 9171}
******
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAEI, fitness={990 9184}
individualAKI, fitness={992 9172}
individualALG, fitness={983 9198}
individualAH4, fitness={992 9172}
individualAHZ, fitness={991 9178}
individualAI3, fitness={989 9196}
individualAIQ, fitness={989 9197}
individualAIU, fitness={992 9172}
individualAJ7, fitness={989 9199}
individualAJE, fitness={988 9198}
individualAJP, fitness={992 9172}
individualAJY, fitness={991 9179}
individualAK3, fitness={985 9197}
individualAK7, fitness={988 9198}
individualAKF, fitness={992 9172}
individualAKL, fitness={989 9197}
individualAKP, fitness={992 9174}
individualAKY, fitness={992 9173}
individualAKZ, fitness={991 9174}
******
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAEI, fitness={990 9184}
individualAHZ, fitness={991 9178}
individualAI3, fitness={989 9196}
individualAIQ, fitness={989 9197}
individualAJ7, fitness={989 9199}
individualAJY, fitness={991 9179}
individualAK7, fitness={988 9198}
individualAKL, fitness={989 9197}
individualAKP, fitness={992 9174}
individualALJ, fitness={988 9199}
individualALM, fitness={989 9197}
individualALN, fitness={990 9179}
individualALP, fitness={991 9175}
individualALT, fitness={992 9175}
individualALU, fitness={988 9198}
individualALW, fitness={989 9197}
individualALX, fitness={988 9198}
******
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAEI, fitness={990 9184}
individualAHZ, fitness={991 9178}
individualAIQ, fitness={989 9197}
individualAJ7, fitness={989 9199}
individualAJY, fitness={991 9179}
individualAK7, fitness={988 9198}
individualAKL, fitness={989 9197}
individualAKP, fitness={992 9174}
individualAL4, fitness={989 9197}
individualAL5, fitness={989 9199}
individualAL7, fitness={991 9178}
individualALJ, fitness={988 9199}
individualALM, fitness={989 9197}
individualALT, fitness={992 9175}
individualALW, fitness={989 9197}
individualAMB, fitness={991 9176}
individualAMH, fitness={991 9178}
******
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAEI, fitness={990 9184}
individualAHZ, fitness={991 9178}
individualAJ7, fitness={989 9199}
individualAJY, fitness={991 9179}
individualAKP, fitness={992 9174}
individualAL5, fitness={989 9199}
individualAL7, fitness={991 9178}
individualALT, fitness={992 9175}
individualAMB, fitness={991 9176}
individualAMH, fitness={991 9178}
individualAMK, fitness={988 9199}
individualAMM, fitness={991 9178}
individualAMQ, fitness={991 9178}
individualAMR, fitness={991 9178}
individualAMV, fitness={989 9200}
individualAMW, fitness={992 9174}
individualAMX, fitness={989 9199}
******
individualADZ, fitness={990 9185}
individualAE3, fitness={990 9184}
individualAEI, fitness={990 9184}
individualAJ7, fitness={989 9199}
individualAJY, fitness={991 9179}
individualAL5, fitness={989 9199}
individualAL7, fitness={991 9178}
individualALT, fitness={992 9175}
individualAM2, fitness={991 9179}
individualAM3, fitness={989 9199}
individualAMH, fitness={991 9178}
individualAMM, fitness={991 9178}
individualAMQ, fitness={991 9178}
individualAMR, fitness={991 9178}
individualAMV, fitness={989 9200}
individualAMX, fitness={989 9199}
individualAND, fitness={989 9199}
individualANF, fitness={989 9199}
individualANG, fitness={992 9176}
******
individualADZ, fitness={990 9185}
individualAM3, fitness={989 9199}
individualAND, fitness={989 9199}
individualANF, fitness={989 9199}
individualAJ7, fitness={989 9199}
individualAJY, fitness={991 9179}
individualAL5, fitness={989 9199}
individualAL7, fitness={991 9178}
individualALT, fitness={992 9175}
individualAM2, fitness={991 9179}
individualAMH, fitness={991 9178}
individualAMM, fitness={991 9178}
individualAMR, fitness={991 9178}
individualAMV, fitness={989 9200}
individualAMX, fitness={989 9199}
individualANG, fitness={992 9176}
individualANK, fitness={992 9176}
individualANL, fitness={989 9200}
individualANP, fitness={989 9199}
individualANR, fitness={991 9179}
******
individualADZ, fitness={990 9185}
individualAJ7, fitness={989 9199}
individualAN4, fitness={989 9199}
individualAN5, fitness={992 9176}
individualANG, fitness={992 9176}
individualAJY, fitness={991 9179}
individualAL5, fitness={989 9199}
individualAM2, fitness={991 9179}
individualAMH, fitness={991 9178}
individualAMM, fitness={991 9178}
individualAMV, fitness={989 9200}
individualAMX, fitness={989 9199}
individualAN3, fitness={991 9179}
individualAN7, fitness={989 9199}
individualANK, fitness={992 9176}
individualANL, fitness={989 9200}
individualANR, fitness={991 9179}
individualANZ, fitness={991 9178}
individualAOA, fitness={992 9177}
individualAOF, fitness={992 9176}
individualAOG, fitness={989 9199}
******
individualADZ, fitness={990 9185}
individualAN5, fitness={992 9176}
individualANG, fitness={992 9176}
individualAJY, fitness={991 9179}
individualAM2, fitness={991 9179}
individualAMH, fitness={991 9178}
individualAMM, fitness={991 9178}
individualAMV, fitness={989 9200}
individualAN3, fitness={991 9179}
individualANK, fitness={992 9176}
individualANL, fitness={989 9200}
individualANR, fitness={991 9179}
individualANZ, fitness={991 9178}
individualAOA, fitness={992 9177}
individualAOF, fitness={992 9176}
individualAOK, fitness={991 9179}
individualAOM, fitness={989 9202}
individualAOO, fitness={992 9176}
individualAOT, fitness={992 9177}
******
individualADZ, fitness={990 9185}
individualAJY, fitness={991 9179}
individualAM2, fitness={991 9179}
individualAMH, fitness={991 9178}
individualAMM, fitness={991 9178}
individualAMV, fitness={989 9200}
individualAN3, fitness={991 9179}
individualANK, fitness={992 9176}
individualANL, fitness={989 9200}
individualANR, fitness={991 9179}
individualANZ, fitness={991 9178}
individualAO7, fitness={990 9181}
individualAOA, fitness={992 9177}
individualAOK, fitness={991 9179}
individualAOM, fitness={989 9202}
individualAOT, fitness={992 9177}
individualAPD, fitness={992 9178}
individualAPG, fitness={992 9178}
******
individualADZ, fitness={990 9185}
individualAJY, fitness={991 9179}
individualAM2, fitness={991 9179}
individualAMM, fitness={991 9178}
individualAN3, fitness={991 9179}
individualANL, fitness={989 9200}
individualANR, fitness={991 9179}
individualAO7, fitness={990 9181}
individualAOA, fitness={992 9177}
individualAOK, fitness={991 9179}
individualAOM, fitness={989 9202}
individualAPD, fitness={992 9178}
individualAPG, fitness={992 9178}
individualAPJ, fitness={991 9179}
individualAPN, fitness={991 9179}
individualAPP, fitness={992 9179}
individualAPQ, fitness={989 9201}
individualAPX, fitness={991 9180}
******
individualADZ, fitness={990 9185}
individualAJY, fitness={991 9179}
individualAM2, fitness={991 9179}
individualANR, fitness={991 9179}
individualAOK, fitness={991 9179}
individualAOM, fitness={989 9202}
individualAP2, fitness={989 9203}
individualAP4, fitness={989 9203}
individualAP7, fitness={991 9179}
individualAPD, fitness={992 9178}
individualAPG, fitness={992 9178}
individualAPJ, fitness={991 9179}
individualAPN, fitness={991 9179}
individualAPP, fitness={992 9179}
individualAPX, fitness={991 9180}
individualAPY, fitness={991 9180}
individualAQB, fitness={992 9178}
individualAQG, fitness={990 9184}
******
individualADZ, fitness={990 9185}
individualAJY, fitness={991 9179}
individualAP7, fitness={991 9179}
individualAPD, fitness={992 9178}
individualAM2, fitness={991 9179}
individualANR, fitness={991 9179}
individualAOM, fitness={989 9202}
individualAP2, fitness={989 9203}
individualAP4, fitness={989 9203}
individualAPG, fitness={992 9178}
individualAPJ, fitness={991 9179}
individualAPP, fitness={992 9179}
individualAPX, fitness={991 9180}
individualAPY, fitness={991 9180}
individualAQB, fitness={992 9178}
individualAQG, fitness={990 9184}
individualAQN, fitness={991 9180}
individualAQR, fitness={983 9205}
individualAQU, fitness={989 9203}
individualAQW, fitness={991 9179}
******
individualAPD, fitness={992 9178}
individualAPG, fitness={992 9178}
individualAQ6, fitness={989 9202}
individualANR, fitness={991 9179}
individualAOM, fitness={989 9202}
individualAP2, fitness={989 9203}
individualAP4, fitness={989 9203}
individualAPJ, fitness={991 9179}
individualAPP, fitness={992 9179}
individualAPX, fitness={991 9180}
individualAPY, fitness={991 9180}
individualAQ3, fitness={989 9202}
individualAQB, fitness={992 9178}
individualAQN, fitness={991 9180}
individualAQR, fitness={983 9205}
individualAQU, fitness={989 9203}
individualAQW, fitness={991 9179}
individualAQY, fitness={990 9193}
individualARH, fitness={989 9203}
******
individualAPD, fitness={992 9178}
individualAPG, fitness={992 9178}
individualANR, fitness={991 9179}
individualAP2, fitness={989 9203}
individualAPJ, fitness={991 9179}
individualAPP, fitness={992 9179}
individualAPX, fitness={991 9180}
individualAPY, fitness={991 9180}
individualAQB, fitness={992 9178}
individualAQN, fitness={991 9180}
individualAQR, fitness={983 9205}
individualAQW, fitness={991 9179}
individualAQY, fitness={990 9193}
individualARO, fitness={987 9207}
individualARP, fitness={989 9204}
individualARS, fitness={992 9178}
individualART, fitness={991 9179}
individualARW, fitness={989 9205}
