i7.s 994 0
iH.s 995 0
iT.s 992 1
iAH.s 995 0
iAT.s 995 1
iBB.s 993 1
iBN.s 991 0
iB7.s 991 0
iCF.s 991 0
iC7.s 990 1
iCX.s 994 0
iDH.s 994 0
iDT.s 992 0
iEB.s 994 1
iEN.s 995 0
iE7.s 993 1
iFF.s 994 0
iF7.s 994 1
iFX.s 992 0
iGH.s 995 0
iGT.s 995 0
iHB.s 995 0
iHN.s 994 0
iH7.s 993 0
iIF.s 992 0
iI7.s 993 1
iIX.s 993 0
iJH.s 995 0
iJT.s 993 0
iKB.s 994 0
iKN.s 994 0
iK7.s 993 0
iLG.s 994 0
iL7.s 995 0
iLX.s 995 0
iMH.s 994 0
iMT.s 995 0
iNB.s 995 0
iNN.s 996 0
iN7.s 995 1
iOF.s 992 0
iO7.s 994 0
iOX.s 993 0
iPH.s 996 0
iPT.s 995 1
iQB.s 996 0
iQN.s 995 0
iQ7.s 994 0
iRF.s 997 0
iR7.s 996 0
iRX.s 996 0
iSH.s 996 0
iST.s 995 1
iTB.s 996 0
iTN.s 995 0
iT7.s 996 0
iUF.s 996 0
iU7.s 995 1
iUX.s 994 0
iVH.s 996 0
iVT.s 996 0
iWB.s 996 0
iWN.s 993 1
iW7.s 994 1
iXF.s 995 0
iX7.s 994 1
iXX.s 995 0
iYH.s 993 0
iYT.s 994 1
iZB.s 994 0
iZN.s 996 0
i2F.s 995 0
iZ7.s 996 0
i27.s 995 0
i2X.s 996 0
i3H.s 996 0
i3T.s 996 1
i4B.s 995 0
i4N.s 995 1
i47.s 992 0
i5F.s 995 0
i57.s 994 1
i5X.s 996 0
i6H.s 996 0
i6T.s 996 0
i7B.s 992 0
i7N.s 994 1
i77.s 995 0
iAAF.s 991 1
iAA7.s 996 1
iAAX.s 994 0
iABH.s 990 0
iABT.s 995 0
iACB.s 995 0
iACN.s 994 1
iAC7.s 995 0
iADF.s 995 0
iAD7.s 993 1
iADX.s 995 0
iAEH.s 993 0
iAET.s 996 0
iAFB.s 996 0
iAFN.s 995 0
iAF7.s 995 1
iAGF.s 994 0
iAG7.s 996 0
iAGY.s 996 0
iAHH.s 996 0
iAHT.s 995 0
iAIB.s 996 0
iAIN.s 996 0
iAI7.s 996 0
iAJF.s 994 0
iAJ7.s 995 0
iAJX.s 996 0
iAKH.s 996 0
iAKT.s 996 0
iALB.s 996 0
iALN.s 993 0
iAL7.s 996 0
iAMF.s 995 0
iAM7.s 994 0
iAMX.s 992 0
iANH.s 994 0
iANT.s 993 0
iAOB.s 995 0
iAON.s 993 0
iAO7.s 996 1
iAPF.s 996 0
iAP7.s 995 0
iAPX.s 996 0
iAQH.s 994 0
iAQT.s 995 0
iARB.s 994 0
iARN.s 996 0
iAR7.s 996 0
iASF.s 996 0
iAS7.s 995 0
iASX.s 995 1
iATH.s 996 0
iATT.s 993 0
iAUB.s 991 0
iAUN.s 996 0
iAU7.s 995 0
iAVF.s 995 0
iAV7.s 993 0
iAVX.s 996 0
iAWH.s 993 0
iAWT.s 996 0
iAXB.s 993 0
iAXN.s 994 0
iAX7.s 995 0
iAYF.s 994 0
iAY7.s 996 0
iAYX.s 996 0
iAZH.s 993 1
iAZT.s 996 0
iA2F.s 994 0
iA2R.s 994 0
iA27.s 996 0
iA3F.s 994 0
iA37.s 995 0
iA3X.s 995 0
iA4H.s 990 0
iA4T.s 992 1
iA5B.s 994 0
iA5N.s 993 1
iA57.s 994 0
iA6F.s 994 0
iA67.s 996 0
iA6X.s 994 1
iA7H.s 994 0
iA7T.s 996 1
iBAB.s 995 0
iBAN.s 992 0
iBA7.s 993 0
iBBF.s 994 0
iBB7.s 993 0
iBBX.s 991 1
iBCH.s 996 0
iBCT.s 996 0
iBDB.s 995 0
iBDN.s 994 0
iBD7.s 993 0
iBEH.s 996 0
iBE7.s 996 0
iBEX.s 996 1
iBFH.s 996 1
iBFT.s 996 0
iBGB.s 996 0
iBGN.s 996 0
iBG7.s 995 0
iBHF.s 995 0
iBH7.s 994 1
iBHX.s 994 0
iBIH.s 996 0
iBIT.s 995 1
iBJB.s 996 0
iBJN.s 996 0
iBJ7.s 996 0
iBKF.s 994 0
iBK7.s 996 0
iBKX.s 996 1
iBLH.s 996 1
iBLT.s 993 0
iBMB.s 992 1
iBMN.s 996 1
iBM7.s 995 0
iBNF.s 995 0
iBN7.s 993 1
iBNX.s 995 0
iBOH.s 996 0
iBOT.s 995 0
iBPB.s 995 1
iBPN.s 995 0
iBP7.s 995 0
iBQF.s 996 0
iBQ7.s 996 0
iBQX.s 993 1
iBRH.s 995 0
iBRT.s 996 0
iBSB.s 994 1
iBSN.s 995 0
iBS7.s 994 0
iBTF.s 996 0
iBT7.s 994 0
iBTX.s 993 0
iBUH.s 994 1
iBUT.s 995 0
iBVB.s 995 0
iBVN.s 996 1
iBV7.s 996 0
iBWF.s 995 1
iBW7.s 996 0
iBWX.s 996 1
iBXH.s 994 0
iBXT.s 995 0
iBYB.s 996 1
iBYN.s 996 0
iBY7.s 996 0
iBZF.s 996 0
iBZ3.s 996 1
iBZU.s 995 0
iB2H.s 996 0
iB2T.s 996 1
iB3B.s 996 0
iB3N.s 996 0
iB37.s 995 1
iB4F.s 994 1
iB47.s 994 1
iB4X.s 994 0
iB5H.s 996 0
iB5T.s 996 0
iB6B.s 996 0
iB6N.s 996 1
iB67.s 996 0
iB7G.s 996 1
iB77.s 996 0
iB7X.s 996 0
iCAH.s 996 1
iCAT.s 996 0
iCBB.s 996 0
iCBN.s 996 1
iCB7.s 996 0
iCCF.s 996 0
iCC7.s 996 0
iCCY.s 996 0
iCDH.s 994 0
iCDT.s 996 1
iCEB.s 995 0
iCEN.s 996 0
iCE7.s 996 0
iCFF.s 996 0
iCF7.s 996 0
iCFX.s 996 0
iCGH.s 996 0
iCGT.s 996 0
iCHB.s 995 0
iCHN.s 996 1
iCH7.s 996 0
iCIF.s 993 0
iCI7.s 994 0
iCIX.s 996 0
iCJH.s 995 0
iCJT.s 995 0
iCKB.s 996 0
iCKN.s 995 1
iCK7.s 997 0
iCLF.s 996 0
iCL7.s 992 0
iCLX.s 996 0
iCMH.s 993 0
iCMT.s 994 0
iCNB.s 994 1
iCNN.s 996 0
iCN7.s 996 0
iCOF.s 996 0
iCO7.s 995 0
iCOX.s 993 0
iCPH.s 996 0
iCPT.s 994 0
iCQB.s 996 0
iCQN.s 995 0
iCQ7.s 996 0
iCRF.s 997 0
iCR7.s 995 0
iCRX.s 994 0
iCSH.s 995 0
iCST.s 996 0
iCTB.s 997 0
iCTN.s 997 0
iCT7.s 995 0
iCUF.s 997 0
iCU7.s 995 0
iCUX.s 997 0
iCVH.s 995 0
iCVT.s 996 0
iCWB.s 996 0
iCWN.s 994 1
iCW7.s 995 0
iCXF.s 997 0
iCX7.s 995 1
iCXX.s 996 0
iCYH.s 996 0
iCYT.s 993 0
iCZB.s 995 0
iCZN.s 994 0
iC2F.s 997 0
iCZ7.s 997 0
iC27.s 995 1
iC2X.s 994 0
iC3H.s 994 0
iC3T.s 996 0
iC4B.s 996 0
iC4N.s 997 0
iC47.s 995 0
iC5F.s 994 0
iC57.s 997 0
iC5Y.s 996 0
iC6H.s 997 0
iC6T.s 992 0
iC7B.s 995 0
iC7N.s 993 0
iC77.s 995 0
iDAF.s 994 0
iDA7.s 996 0
iDAX.s 996 0
iDBH.s 995 0
iDBT.s 996 0
iDCB.s 996 0
iDCN.s 997 0
iDC7.s 997 0
iDDF.s 997 0
iDD7.s 997 0
iDDX.s 997 0
iDEH.s 997 0
iDET.s 997 0
iDFB.s 997 0
iDFN.s 994 1
iDF7.s 997 0
iDGF.s 997 0
iDG7.s 994 0
iDGX.s 997 0
iDHH.s 995 0
iDHT.s 997 0
iDIB.s 997 0
iDIN.s 994 1
iDI7.s 997 0
iDJF.s 997 0
iDJ7.s 996 0
iDJX.s 997 0
iDKH.s 995 0
iDKT.s 997 0
iDLB.s 994 0
iDLN.s 997 0
iDL7.s 997 0
iDMF.s 996 0
iDM7.s 995 0
iDMX.s 993 1
iDNH.s 993 1
iDNT.s 996 0
iDOB.s 994 1
iDON.s 994 0
iDO7.s 996 0
iDPF.s 996 0
iDP7.s 996 0
iDPX.s 997 0
iDQH.s 994 0
iDQT.s 995 0
iDRB.s 997 0
iDRN.s 997 0
iDR7.s 997 0
iDSF.s 994 0
iDS7.s 997 0
iDSX.s 993 0
iDTH.s 997 0
iDTT.s 997 0
iDUB.s 996 0
iDUN.s 995 0
iDU7.s 997 0
iDVF.s 997 0
iDV7.s 997 0
iDVX.s 997 0
iDWH.s 996 0
iDWT.s 995 0
iDXB.s 996 0
iDXN.s 997 0
iDX7.s 995 0
iDYF.s 995 0
iDY7.s 997 0
iDYX.s 997 0
iDZH.s 997 0
iDZT.s 997 0
iD2F.s 996 0
iD2R.s 997 0
iD27.s 994 0
iD3G.s 992 1
iD37.s 993 0
iD3X.s 995 0
iD4H.s 996 0
iD4T.s 997 0
iD5B.s 994 1
iD5N.s 997 0
iD57.s 995 0
iD6F.s 997 0
iD67.s 997 0
iD6X.s 995 0
iD7H.s 992 0
iD7T.s 993 0
iEAB.s 994 0
iEAN.s 997 0
iEA7.s 995 0
iEBF.s 994 1
iEB7.s 994 0
iEBX.s 996 0
iECH.s 995 0
iECT.s 995 0
iEDB.s 994 0
iEDN.s 994 0
iED7.s 997 0
iEEF.s 992 0
iEEM.s 995 0
iEEY.s 997 0
iEFH.s 997 0
iEFT.s 997 0
iEGB.s 997 0
iEGO.s 996 0
iEG7.s 994 0
iEHF.s 997 0
iEH7.s 996 0
iEHX.s 994 0
iEIH.s 997 0
iEIT.s 996 0
iEJB.s 995 0
iEJN.s 997 0
iEJ7.s 996 0
iEKF.s 995 0
iEK7.s 995 0
iEKX.s 996 0
iELH.s 997 0
iELU.s 997 0
iEMB.s 993 0
iEMN.s 997 0
iEM7.s 996 0
iENF.s 996 0
iEN7.s 997 0
iENX.s 997 0
iEOH.s 996 1
iEOT.s 996 0
iEPB.s 997 0
iEPO.s 997 0
iEP7.s 996 0
iEQF.s 994 1
iEQ7.s 997 0
iEQX.s 997 0
iERH.s 997 0
iERT.s 997 0
iESB.s 996 0
iESO.s 997 0
iES7.s 994 0
iETF.s 995 0
iET7.s 997 0
iETX.s 995 0
iEUH.s 994 0
iEUT.s 996 0
iEVB.s 995 0
iEVN.s 995 0
iEV7.s 996 0
iEWF.s 997 0
iEW7.s 995 0
iEWX.s 997 0
iEXH.s 996 0
iEXT.s 996 0
iEYB.s 997 0
iEYN.s 996 0
iEY7.s 997 0
iEZF.s 994 0
iEZ3.s 995 0
iEZT.s 994 0
iE2H.s 996 0
iE2T.s 992 0
iE3B.s 995 0
iE3N.s 993 0
iE37.s 997 0
iE4F.s 993 0
iE47.s 993 0
iE4X.s 996 0
iE5H.s 995 0
iE5T.s 994 0
iE6B.s 995 0
iE6N.s 994 0
iE67.s 995 1
iE7F.s 987 1
iE77.s 995 0
iE7X.s 994 0
iFAH.s 996 0
iFAU.s 996 0
iFBB.s 996 0
iFBN.s 996 0
iFB7.s 997 0
iFCG.s 994 0
iFC7.s 997 0
iFCX.s 996 0
iFDH.s 996 0
iFDT.s 995 1
iFEB.s 996 0
iFEN.s 995 0
iFE7.s 997 0
iFFF.s 997 0
iFF7.s 997 0
iFFX.s 996 0
iFGH.s 997 0
iFGT.s 995 0
iFHC.s 997 0
iFHO.s 995 0
iFH7.s 994 1
iFIF.s 996 0
iFI7.s 994 0
iFIX.s 993 0
iFJH.s 994 0
iFJT.s 996 0
iFKB.s 997 0
iFKN.s 994 0
iFK7.s 996 0
iFLF.s 995 0
iFL7.s 994 0
iFLX.s 994 0
iFMH.s 993 0
iFMT.s 996 0
iFNC.s 987 1
iFNO.s 997 0
iFN7.s 994 0
iFOF.s 996 0
iFO7.s 994 0
iFOX.s 997 0
iFPH.s 993 0
iFPT.s 996 0
iFQB.s 996 0
iFQN.s 994 0
iFQ7.s 994 0
iFRF.s 996 0
iFR7.s 994 0
iFRX.s 996 0
iFSH.s 997 0
iFST.s 997 0
iFTB.s 997 0
iFTN.s 994 0
iFT7.s 992 0
iFUF.s 996 0
iFU7.s 997 0
iFUX.s 996 0
iFVH.s 995 0
iFVT.s 994 0
iFWB.s 997 0
iFWN.s 991 0
iFW7.s 995 0
iFXF.s 997 0
iFX7.s 996 0
iFXX.s 991 0
iFYH.s 996 0
iFYT.s 995 0
iFZB.s 995 0
iFZN.s 996 0
iF2F.s 997 0
iFZ7.s 996 0
iF27.s 997 0
iF2X.s 996 0
iF3H.s 997 0
iF3T.s 997 0
iF4B.s 995 0
iF4N.s 997 0
iF47.s 994 0
iF5F.s 994 0
iF57.s 996 0
iF5X.s 997 0
iF6H.s 997 0
iF6T.s 996 0
iF7B.s 995 0
iF7N.s 995 0
iF77.s 997 0
iGAF.s 997 0
iGA7.s 993 0
iGAX.s 997 0
