iAB.s 992 1
iK.s 992 1
iW.s 993 1
iAK.s 992 0
iAW.s 995 0
iBE.s 993 1
iBQ.s 993 0
iBW.s 993 0
iCI.s 993 1
iCO.s 993 1
iDB.s 991 0
iDK.s 994 1
iDW.s 994 1
iEE.s 992 1
iEQ.s 991 0
iEW.s 994 0
iFI.s 994 0
iFO.s 995 0
iGA.s 995 0
iGK.s 995 0
iGW.s 992 0
iHE.s 990 1
iHQ.s 994 0
iHW.s 995 1
iII.s 992 1
iIO.s 992 0
iJA.s 995 0
iJK.s 994 0
iJW.s 992 0
iKE.s 994 0
iKQ.s 996 0
iKW.s 995 0
iLJ.s 992 0
iLO.s 995 0
iMA.s 994 0
iMK.s 994 0
iMW.s 996 0
iNE.s 995 0
iNQ.s 995 0
iNW.s 996 0
iOI.s 995 0
iOO.s 995 0
iPA.s 995 0
iPK.s 995 0
iPW.s 996 0
iQE.s 993 0
iQQ.s 996 0
iQW.s 996 0
iRI.s 993 0
iRO.s 995 0
iSA.s 995 0
iSK.s 996 0
iSW.s 995 0
iTE.s 994 0
iTQ.s 994 0
iTW.s 995 0
iUI.s 995 0
iUO.s 996 0
iVA.s 995 0
iVK.s 995 0
iVW.s 996 0
iWE.s 996 0
iWQ.s 996 0
iWW.s 996 0
iXI.s 995 0
iXO.s 996 0
iYA.s 996 0
iYK.s 995 0
iYW.s 993 1
iZE.s 995 0
iZQ.s 995 1
i2I.s 995 0
iZW.s 995 0
i2O.s 996 0
i3A.s 993 0
i3K.s 995 0
i3W.s 992 0
i4E.s 996 0
i4Q.s 996 0
i4W.s 996 0
i5I.s 994 0
i5O.s 996 0
i6A.s 992 0
i6K.s 995 0
i6W.s 993 0
i7E.s 995 0
i7Q.s 992 0
i7W.s 995 0
iAAI.s 994 0
iAAO.s 993 0
iABA.s 996 0
iABK.s 995 0
iABW.s 995 0
iACE.s 995 0
iACQ.s 996 1
iACW.s 993 1
iADI.s 992 1
iADO.s 991 0
iAEA.s 993 0
iAEK.s 995 0
iAEW.s 990 0
iAFE.s 996 0
iAFQ.s 996 0
iAFW.s 995 0
iAGI.s 995 0
iAGP.s 996 0
iAHB.s 995 0
iAHK.s 995 0
iAHW.s 994 0
iAIE.s 996 0
iAIQ.s 996 0
iAIW.s 996 0
iAJI.s 996 0
iAJO.s 996 0
iAKA.s 996 0
iAKK.s 995 0
iAKW.s 994 0
iALE.s 995 0
iALQ.s 995 0
iALW.s 995 0
iAMI.s 994 0
iAMO.s 994 0
iANA.s 996 0
iANK.s 996 0
iANW.s 996 0
iAOE.s 996 0
iAOQ.s 996 1
iAOW.s 994 0
iAPI.s 996 0
iAPO.s 996 0
iAQA.s 994 0
iAQK.s 996 0
iAQW.s 996 0
iARE.s 995 0
iARQ.s 995 0
iARW.s 996 0
iASI.s 996 0
iASO.s 995 0
iATA.s 995 0
iATK.s 996 0
iATW.s 996 1
iAUE.s 996 0
iAUQ.s 996 0
iAUW.s 996 0
iAVI.s 996 0
iAVO.s 996 0
iAWA.s 996 0
iAWK.s 992 0
iAWW.s 991 0
iAXE.s 995 1
iAXQ.s 992 0
iAXW.s 994 0
iAYI.s 994 0
iAYO.s 994 0
iAZA.s 996 0
iAZK.s 996 0
iAZW.s 996 0
iA2I.s 995 0
iAZ4.s 996 0
iA2W.s 994 0
iA3I.s 996 0
iA3O.s 995 0
iA4A.s 996 1
iA4K.s 995 0
iA4W.s 995 0
iA5E.s 992 1
iA5Q.s 994 0
iA5W.s 995 0
iA6I.s 993 0
iA6O.s 996 0
iA7A.s 995 0
iA7K.s 993 0
iA7W.s 995 1
iBAE.s 994 0
iBAR.s 996 0
iBAW.s 996 0
iBBI.s 995 0
iBBO.s 996 1
iBCA.s 994 0
iBCK.s 996 0
iBCW.s 992 1
iBDE.s 995 0
iBDQ.s 995 0
iBDW.s 995 1
iBEK.s 994 0
iBEO.s 994 0
iBFA.s 996 1
iBFK.s 991 1
iBFW.s 995 1
iBGE.s 996 0
iBGQ.s 996 0
iBGW.s 996 1
iBHI.s 996 0
iBHO.s 995 0
iBIA.s 996 0
iBIK.s 995 0
iBIW.s 996 0
iBJE.s 995 0
iBJQ.s 996 0
iBJW.s 996 0
iBKI.s 995 0
iBKO.s 996 1
iBLA.s 996 1
iBLK.s 994 1
iBLW.s 994 0
iBME.s 996 1
iBMQ.s 996 0
iBMW.s 994 0
iBNI.s 996 0
iBNO.s 995 0
iBOA.s 996 0
iBOK.s 996 0
iBOW.s 996 0
iBPE.s 996 0
iBPQ.s 996 0
iBPW.s 996 0
iBQI.s 996 0
iBQO.s 994 0
iBRA.s 995 1
iBRK.s 996 0
iBRW.s 996 0
iBSE.s 996 0
iBSQ.s 992 0
iBSW.s 996 1
iBTI.s 995 0
iBTO.s 996 0
iBUA.s 995 0
iBUK.s 994 1
iBUW.s 995 1
iBVE.s 995 0
iBVQ.s 992 0
iBVW.s 994 0
iBWI.s 994 1
iBWO.s 996 0
iBXA.s 996 0
iBXK.s 996 0
iBXW.s 996 0
iBYE.s 996 0
iBYQ.s 996 1
iBYW.s 995 0
iBZI.s 996 0
iBZ6.s 996 1
iBZX.s 992 1
iB2K.s 996 1
iB2W.s 996 0
iB3E.s 996 1
iB3Q.s 996 0
iB3W.s 996 0
iB4I.s 993 1
iB4O.s 996 0
iB5A.s 995 0
iB5K.s 997 0
iB5W.s 996 0
iB6E.s 996 0
iB6Q.s 996 0
iB6W.s 995 0
iB7J.s 996 1
iB7O.s 994 0
iCAA.s 996 0
iCAK.s 992 0
iCAW.s 996 1
iCBE.s 996 1
iCBQ.s 996 0
iCBW.s 996 0
iCCI.s 996 1
iCCO.s 992 1
iCDB.s 996 0
iCDK.s 996 0
iCDW.s 996 0
iCEE.s 996 0
iCEQ.s 994 1
iCEW.s 996 0
iCFI.s 996 1
iCFO.s 997 0
iCGA.s 994 0
iCGK.s 995 0
iCGW.s 996 1
iCHE.s 997 0
iCHQ.s 995 0
iCHW.s 994 0
iCII.s 995 0
iCIO.s 995 0
iCJA.s 997 0
iCJK.s 995 0
iCJW.s 994 0
iCKE.s 995 0
iCKQ.s 994 1
iCKW.s 996 0
iCLI.s 996 0
iCLO.s 995 0
iCMA.s 995 0
iCMK.s 995 0
iCMW.s 996 0
iCNE.s 995 0
iCNQ.s 995 0
iCNW.s 990 0
iCOI.s 991 0
iCOO.s 995 0
iCPA.s 994 0
iCPK.s 997 0
iCPX.s 997 0
iCQE.s 995 0
iCQQ.s 996 0
iCQW.s 996 0
iCRI.s 995 0
iCRO.s 996 0
iCSA.s 995 0
iCSK.s 994 0
iCSW.s 997 0
iCTE.s 995 0
iCTQ.s 996 0
iCTW.s 995 0
iCUI.s 994 0
iCUO.s 995 1
iCVA.s 996 0
iCVK.s 993 1
iCVW.s 993 0
iCWE.s 996 0
iCWQ.s 995 0
iCWW.s 993 1
iCXI.s 996 0
iCXO.s 996 0
iCYA.s 997 0
iCYK.s 997 0
iCYW.s 996 0
iCZE.s 996 0
iCZQ.s 996 0
iC2I.s 994 1
iCZW.s 995 0
iC2O.s 997 0
iC3A.s 995 0
iC3K.s 996 0
iC3W.s 996 0
iC4E.s 997 0
iC4Q.s 997 0
iC4W.s 996 0
iC5I.s 994 0
iC5O.s 994 0
iC6B.s 997 0
iC6K.s 993 0
iC6W.s 994 0
iC7E.s 993 1
iC7Q.s 995 0
iC7W.s 995 0
iDAI.s 995 0
iDAO.s 994 0
iDBA.s 995 1
iDBK.s 995 0
iDBW.s 992 0
iDCE.s 994 0
iDCQ.s 994 0
iDCW.s 995 0
iDDI.s 997 0
iDDO.s 994 0
iDEA.s 996 0
iDEK.s 996 0
iDEW.s 997 0
iDFE.s 994 0
iDFQ.s 997 0
iDFW.s 997 0
iDGI.s 995 0
iDGO.s 995 0
iDHA.s 995 0
iDHK.s 997 0
iDHW.s 997 0
iDIE.s 993 0
iDIQ.s 997 0
iDIW.s 993 0
iDJI.s 995 0
iDJO.s 997 0
iDKA.s 997 0
iDKK.s 994 0
iDKW.s 994 1
iDLE.s 995 0
iDLQ.s 995 0
iDLW.s 994 0
iDMI.s 995 0
iDMO.s 994 0
iDNA.s 995 0
iDNK.s 996 0
iDNW.s 996 0
iDOE.s 996 0
iDOQ.s 997 0
iDOW.s 994 0
iDPI.s 997 0
iDPO.s 997 0
iDQA.s 994 0
iDQK.s 995 0
iDQW.s 996 0
iDRE.s 996 0
iDRQ.s 996 0
iDRW.s 997 0
iDSI.s 996 0
iDSO.s 997 0
iDTA.s 995 0
iDTK.s 996 0
iDTW.s 997 0
iDUE.s 997 0
iDUQ.s 997 0
iDUW.s 997 0
iDVI.s 995 0
iDVO.s 997 0
iDWA.s 994 1
iDWK.s 996 0
iDWW.s 997 0
iDXE.s 996 0
iDXQ.s 997 0
iDXW.s 996 0
iDYI.s 994 0
iDYO.s 997 0
iDZA.s 997 0
iDZK.s 995 0
iDZW.s 997 0
iD2I.s 995 0
iDZ4.s 996 0
iD2W.s 997 0
iD3J.s 994 0
iD3O.s 993 0
iD4A.s 994 0
iD4K.s 997 0
iD4W.s 996 0
iD5E.s 994 0
iD5Q.s 995 0
iD5W.s 997 0
iD6I.s 995 0
iD6O.s 996 0
iD7A.s 997 0
iD7K.s 996 0
iD7W.s 995 0
iEAE.s 994 0
iEAQ.s 997 0
iEAW.s 996 0
iEBI.s 995 0
iEBO.s 991 0
iECA.s 997 0
iECK.s 994 0
iECW.s 994 0
iEDE.s 994 1
iEDQ.s 994 1
iEDW.s 994 0
iEEI.s 993 0
iEEP.s 997 0
iEFB.s 995 0
iEFK.s 997 0
iEFW.s 997 0
iEGE.s 995 0
iEGR.s 997 0
iEGW.s 997 0
iEHI.s 994 0
iEHO.s 997 0
iEIA.s 995 0
iEIK.s 997 0
iEIW.s 994 1
iEJE.s 995 0
iEJR.s 995 0
iEJW.s 996 0
iEKI.s 994 0
iEKO.s 996 0
iELA.s 996 0
iELK.s 997 0
iELX.s 993 1
iEME.s 995 0
iEMQ.s 997 0
iEMW.s 994 1
iENI.s 995 0
iENO.s 997 0
iEOA.s 997 0
iEOK.s 995 0
iEOW.s 997 0
iEPE.s 995 0
iEPR.s 995 1
iEPW.s 997 0
iEQI.s 995 0
iEQO.s 997 0
iERA.s 997 0
iERK.s 997 0
iERW.s 997 0
iESE.s 995 0
iESR.s 997 0
iESW.s 994 0
iETI.s 997 0
iETO.s 997 0
iEUA.s 997 0
iEUK.s 995 0
iEUW.s 995 0
iEVE.s 996 0
iEVQ.s 997 0
iEVW.s 994 0
iEWI.s 997 0
iEWO.s 997 0
iEXA.s 996 0
iEXK.s 993 0
iEXW.s 996 0
iEYE.s 993 0
iEYQ.s 996 0
iEYW.s 995 0
iEZI.s 995 1
iEZ6.s 993 0
iEZW.s 993 0
iE2K.s 997 0
iE2W.s 996 0
iE3E.s 994 1
iE3Q.s 995 0
iE3W.s 993 0
iE4I.s 994 0
iE4O.s 996 0
iE5A.s 995 0
iE5K.s 994 0
iE5W.s 997 0
iE6E.s 995 0
iE6Q.s 997 0
iE6W.s 995 0
iE7I.s 993 1
iE7O.s 996 0
iFAA.s 994 0
iFAK.s 994 1
iFAX.s 992 0
iFBE.s 997 0
iFBQ.s 995 0
iFBW.s 996 0
iFCJ.s 997 0
iFCO.s 996 0
iFDA.s 997 0
iFDK.s 993 0
iFDW.s 996 0
iFEE.s 996 0
iFEQ.s 996 0
iFEW.s 997 0
iFFI.s 996 0
iFFO.s 996 0
iFGA.s 997 0
iFGK.s 995 0
iFGW.s 997 0
iFHF.s 997 0
iFHR.s 994 0
iFHW.s 996 0
iFII.s 997 0
iFIO.s 997 0
iFJA.s 994 0
iFJK.s 996 0
iFJW.s 993 0
iFKE.s 997 0
iFKQ.s 997 0
iFKW.s 994 0
iFLI.s 996 0
iFLO.s 994 0
iFMA.s 991 1
iFMK.s 994 0
iFMW.s 994 1
iFNF.s 996 0
iFNR.s 995 0
iFNW.s 992 0
iFOI.s 994 0
iFOO.s 995 0
iFPA.s 995 0
iFPK.s 997 0
iFPW.s 995 0
iFQE.s 994 0
iFQQ.s 996 0
iFQW.s 996 0
iFRI.s 997 0
iFRO.s 995 0
iFSA.s 997 0
iFSK.s 997 0
iFSW.s 993 1
iFTE.s 997 0
iFTQ.s 993 0
iFTW.s 997 0
iFUI.s 996 0
iFUO.s 994 1
iFVA.s 993 1
iFVK.s 996 0
iFVW.s 996 0
iFWE.s 995 0
iFWQ.s 996 0
iFWW.s 995 0
iFXI.s 995 0
iFXO.s 994 0
iFYB.s 996 0
iFYK.s 993 0
iFYW.s 995 0
iFZE.s 995 0
iFZQ.s 996 1
iF2I.s 996 0
iFZW.s 996 0
iF2O.s 994 0
iF3A.s 997 0
iF3K.s 997 0
iF3W.s 997 0
iF4E.s 995 0
iF4Q.s 996 0
iF4W.s 997 0
iF5I.s 997 0
iF5O.s 995 0
iF6A.s 997 0
iF6K.s 994 0
iF6W.s 993 0
iF7E.s 994 0
iF7Q.s 994 0
iF7W.s 996 0
iGAI.s 994 0
iGAO.s 994 1
iGBA.s 995 0
