i6.s 989 0
iG.s 991 1
iS.s 993 1
iAG.s 994 0
iAS.s 993 1
iBA.s 993 1
iBM.s 995 0
iB6.s 992 0
iCE.s 994 0
iC6.s 993 0
iCW.s 995 0
iDG.s 991 1
iDS.s 994 1
iEA.s 994 0
iEM.s 994 0
iE6.s 993 1
iFE.s 992 0
iF6.s 993 1
iFW.s 994 0
iGG.s 992 0
iGS.s 994 1
iHA.s 989 0
iHM.s 994 0
iH6.s 996 0
iIE.s 995 0
iI6.s 992 0
iIW.s 993 0
iJG.s 995 0
iJS.s 994 0
iKA.s 995 0
iKM.s 988 0
iK6.s 992 1
iLF.s 994 0
iL6.s 994 0
iLW.s 992 0
iMG.s 991 0
iMS.s 994 1
iNA.s 995 0
iNM.s 996 0
iN6.s 995 0
iOE.s 995 0
iO6.s 992 0
iOW.s 996 0
iPG.s 992 0
iPS.s 996 0
iQA.s 993 0
iQM.s 996 0
iQ6.s 996 0
iRE.s 994 0
iR6.s 991 0
iRW.s 996 0
iSG.s 996 0
iSS.s 993 1
iTA.s 996 0
iTM.s 994 0
iT6.s 993 0
iUE.s 996 0
iU6.s 996 1
iUW.s 994 0
iVG.s 995 0
iVS.s 996 0
iWA.s 994 0
iWM.s 996 0
iW6.s 991 0
iXE.s 996 0
iX6.s 996 0
iXW.s 994 0
iYG.s 995 0
iYS.s 995 0
iZA.s 994 1
iZM.s 996 0
i2E.s 995 1
iZ6.s 994 0
i26.s 991 0
i2W.s 996 0
i3G.s 994 1
i3S.s 996 0
i4A.s 995 0
i4M.s 996 0
i46.s 996 0
i5E.s 996 0
i56.s 996 0
i5W.s 996 0
i6G.s 996 0
i6S.s 996 0
i7A.s 996 1
i7M.s 994 0
i76.s 993 0
iAAE.s 995 0
iAA6.s 996 0
iAAW.s 996 0
iABG.s 996 0
iABS.s 996 0
iACA.s 992 0
iACM.s 995 0
iAC6.s 991 1
iADE.s 993 0
iAD6.s 995 0
iADW.s 994 0
iAEG.s 994 1
iAES.s 994 0
iAFA.s 992 0
iAFM.s 993 1
iAF6.s 994 0
iAGE.s 992 1
iAG6.s 996 0
iAGX.s 994 0
iAHG.s 995 0
iAHS.s 996 0
iAIA.s 996 0
iAIM.s 996 0
iAI6.s 996 0
iAJE.s 996 0
iAJ6.s 993 0
iAJW.s 995 0
iAKG.s 996 0
iAKS.s 996 0
iALA.s 996 0
iALM.s 996 0
iAL6.s 996 1
iAME.s 996 0
iAM6.s 994 0
iAMW.s 996 0
iANG.s 994 0
iANS.s 996 0
iAOA.s 994 0
iAOM.s 993 0
iAO6.s 996 0
iAPE.s 996 0
iAP6.s 995 0
iAPW.s 996 0
iAQG.s 995 0
iAQS.s 996 0
iARA.s 991 1
iARM.s 994 0
iAR6.s 995 0
iASE.s 995 0
iAS6.s 995 0
iASW.s 996 0
iATG.s 996 1
iATS.s 995 1
iAUA.s 996 0
iAUM.s 996 0
iAU6.s 993 0
iAVE.s 995 1
iAV6.s 996 0
iAVW.s 996 0
iAWG.s 996 0
iAWS.s 994 0
iAXA.s 996 0
iAXM.s 993 0
iAX6.s 995 0
iAYE.s 995 0
iAY6.s 994 0
iAYW.s 996 0
iAZG.s 995 0
iAZS.s 994 1
iA2E.s 995 1
iA2Q.s 994 0
iA26.s 989 0
iA3E.s 995 0
iA36.s 993 1
iA3W.s 996 0
iA4G.s 992 1
iA4S.s 996 0
iA5A.s 996 0
iA5M.s 996 0
iA56.s 996 1
iA6E.s 995 0
iA66.s 994 1
iA6W.s 994 1
iA7G.s 993 1
iA7S.s 995 0
iBAA.s 994 0
iBAM.s 996 0
iBA6.s 996 1
iBBE.s 994 0
iBB6.s 993 1
iBBW.s 993 0
iBCG.s 994 0
iBCS.s 996 1
iBDA.s 994 0
iBDM.s 994 0
iBD6.s 995 0
iBEG.s 996 0
iBE6.s 996 0
iBEW.s 996 0
iBFG.s 996 0
iBFS.s 995 0
iBGA.s 996 1
iBGM.s 996 0
iBG6.s 996 0
iBHE.s 996 0
iBH6.s 994 0
iBHW.s 996 0
iBIG.s 996 0
iBIS.s 995 0
iBJA.s 996 0
iBJM.s 994 0
iBJ6.s 996 0
iBKE.s 995 1
iBK6.s 996 0
iBKW.s 994 1
iBLG.s 995 1
iBLS.s 996 0
iBMA.s 994 0
iBMM.s 993 0
iBM6.s 996 1
iBNE.s 996 0
iBN6.s 995 0
iBNW.s 996 0
iBOG.s 996 1
iBOS.s 993 0
iBPA.s 995 0
iBPM.s 996 0
iBP6.s 996 0
iBQE.s 994 0
iBQ6.s 994 1
iBQW.s 996 0
iBRG.s 996 0
iBRS.s 996 0
iBSA.s 996 1
iBSM.s 996 0
iBS6.s 995 0
iBTE.s 994 0
iBT6.s 996 1
iBTW.s 995 0
iBUG.s 993 0
iBUS.s 995 0
iBVA.s 995 0
iBVM.s 995 1
iBV6.s 994 0
iBWE.s 988 1
iBW6.s 996 0
iBWW.s 996 0
iBXG.s 996 0
iBXS.s 996 0
iBYA.s 996 0
iBYM.s 996 1
iBY6.s 996 0
iBZE.s 993 1
iBZ2.s 995 0
iBZT.s 995 1
iB2G.s 995 0
iB2S.s 995 0
iB3A.s 996 0
iB3M.s 994 0
iB36.s 996 1
iB4E.s 992 0
iB46.s 996 0
iB4W.s 995 0
iB5G.s 994 0
iB5S.s 996 0
iB6A.s 996 0
iB6M.s 995 0
iB66.s 994 0
iB7F.s 996 0
iB76.s 996 1
iB7W.s 993 1
iCAG.s 996 0
iCAS.s 995 0
iCBA.s 994 0
iCBM.s 996 0
iCB6.s 996 1
iCCE.s 996 0
iCC6.s 996 0
iCCX.s 995 0
iCDG.s 996 0
iCDS.s 995 0
iCEA.s 995 0
iCEM.s 996 0
iCE6.s 994 0
iCFE.s 993 1
iCF6.s 994 0
iCFW.s 996 0
iCGG.s 995 0
iCGS.s 996 0
iCHA.s 996 1
iCHM.s 993 1
iCH6.s 994 0
iCIE.s 993 1
iCI6.s 997 0
iCIW.s 995 0
iCJG.s 996 1
iCJS.s 997 0
iCKA.s 995 0
iCKM.s 995 0
iCK6.s 995 0
iCLE.s 997 0
iCL6.s 992 0
iCLW.s 997 0
iCMG.s 995 0
iCMS.s 994 0
iCNA.s 995 0
iCNM.s 996 0
iCN6.s 994 1
iCOE.s 997 0
iCO6.s 997 0
iCOW.s 994 0
iCPG.s 993 0
iCPS.s 997 0
iCQA.s 997 0
iCQM.s 997 0
iCQ6.s 997 0
iCRE.s 997 0
iCR6.s 994 0
iCRW.s 996 0
iCSG.s 996 0
iCSS.s 995 0
iCTA.s 996 0
iCTM.s 995 0
iCT6.s 994 0
iCUE.s 997 0
iCU6.s 993 0
iCUW.s 997 0
iCVG.s 997 0
iCVS.s 997 0
iCWA.s 997 0
iCWM.s 993 1
iCW6.s 995 0
iCXE.s 997 0
iCX6.s 996 0
iCXW.s 995 0
iCYG.s 997 0
iCYS.s 995 0
iCZA.s 997 0
iCZM.s 995 0
iC2E.s 993 1
iCZ6.s 997 0
iC26.s 996 1
iC2W.s 996 0
iC3G.s 994 1
iC3S.s 995 0
iC4A.s 993 0
iC4M.s 994 0
iC46.s 997 0
iC5E.s 997 0
iC56.s 995 0
iC5X.s 994 0
iC6G.s 991 0
iC6S.s 996 0
iC7A.s 995 0
iC7M.s 997 0
iC76.s 995 0
iDAE.s 997 0
iDA6.s 994 0
iDAW.s 995 0
iDBG.s 994 0
iDBS.s 994 0
iDCA.s 996 0
iDCM.s 995 0
iDC6.s 996 0
iDDE.s 996 0
iDD6.s 997 0
iDDW.s 997 0
iDEG.s 997 0
iDES.s 995 0
iDFA.s 994 0
iDFM.s 996 0
iDF6.s 994 0
iDGE.s 993 0
iDG6.s 995 0
iDGW.s 997 0
iDHG.s 994 0
iDHS.s 995 0
iDIA.s 997 0
iDIM.s 997 0
iDI6.s 996 0
iDJE.s 997 0
iDJ6.s 997 0
iDJW.s 997 0
iDKG.s 995 1
iDKS.s 997 0
iDLA.s 995 0
iDLM.s 997 0
iDL6.s 997 0
iDME.s 997 0
iDM6.s 996 0
iDMW.s 996 0
iDNG.s 997 0
iDNS.s 997 0
iDOA.s 993 1
iDOM.s 996 0
iDO6.s 992 0
iDPE.s 996 0
iDP6.s 993 0
iDPW.s 992 0
iDQG.s 995 0
iDQS.s 995 0
iDRA.s 997 0
iDRM.s 995 0
iDR6.s 996 0
iDSE.s 997 0
iDS6.s 995 0
iDSW.s 996 0
iDTG.s 995 0
iDTS.s 997 0
iDUA.s 996 0
iDUM.s 997 0
iDU6.s 997 0
iDVE.s 997 0
iDV6.s 997 0
iDVW.s 996 0
iDWG.s 995 0
iDWS.s 997 0
iDXA.s 997 0
iDXM.s 995 0
iDX6.s 997 0
iDYE.s 997 0
iDY6.s 996 0
iDYW.s 994 0
iDZG.s 996 0
iDZS.s 997 0
iD2E.s 994 1
iD2Q.s 997 0
iD26.s 997 0
iD3F.s 995 0
iD36.s 995 0
iD3W.s 997 0
iD4G.s 995 0
iD4S.s 995 0
iD5A.s 992 0
iD5M.s 997 0
iD56.s 996 0
iD6E.s 995 1
iD66.s 992 0
iD6W.s 995 0
iD7G.s 995 0
iD7S.s 996 0
iEAA.s 995 0
iEAM.s 993 0
iEA6.s 996 0
iEBE.s 994 1
iEB6.s 997 0
iEBW.s 997 0
iECG.s 995 0
iECS.s 996 0
iEDA.s 995 0
iEDM.s 996 0
iED6.s 993 0
iEEE.s 996 0
iEE7.s 996 0
iEEX.s 996 0
iEFG.s 997 0
iEFS.s 995 0
iEGA.s 997 0
iEGN.s 997 0
iEG6.s 997 0
iEHE.s 995 0
iEH6.s 994 0
iEHW.s 994 0
iEIG.s 997 0
iEIS.s 995 0
iEJA.s 996 0
iEJM.s 994 0
iEJ6.s 994 0
iEKE.s 996 0
iEK6.s 996 0
iEKW.s 997 0
iELG.s 995 0
iELT.s 997 0
iEMA.s 997 0
iEMM.s 996 0
iEM6.s 997 0
iENE.s 997 0
iEN6.s 997 0
iENW.s 996 0
iEOG.s 997 0
iEOS.s 997 0
iEPA.s 996 0
iEPN.s 997 0
iEP6.s 997 0
iEQE.s 996 0
iEQ6.s 997 0
iEQW.s 997 0
iERG.s 995 0
iERS.s 997 0
iESA.s 995 0
iESN.s 996 0
iES6.s 997 0
iETE.s 995 0
iET6.s 997 0
iETW.s 994 0
iEUG.s 996 0
iEUS.s 997 0
iEVA.s 997 0
iEVM.s 994 0
iEV6.s 992 0
iEWE.s 997 0
iEW6.s 991 0
iEWW.s 997 0
iEXG.s 994 0
iEXS.s 994 0
iEYA.s 997 0
iEYM.s 993 0
iEY6.s 996 0
iEZE.s 995 0
iEZ2.s 995 0
iEZS.s 994 0
iE2G.s 996 0
iE2S.s 996 0
iE3A.s 997 0
iE3M.s 993 0
iE36.s 995 1
iE4E.s 997 0
iE46.s 997 0
iE4W.s 996 0
iE5G.s 993 0
iE5S.s 995 0
iE6A.s 995 0
iE6M.s 992 0
iE66.s 994 0
iE7E.s 993 0
iE76.s 997 0
iE7W.s 993 0
iFAG.s 995 0
iFAS.s 994 0
iFBA.s 997 0
iFBM.s 997 0
iFB6.s 997 0
iFCF.s 997 0
iFC6.s 994 0
iFCW.s 997 0
iFDG.s 997 0
iFDS.s 996 1
iFEA.s 996 0
iFEM.s 994 0
iFE6.s 997 0
iFFE.s 997 0
iFF6.s 997 0
iFFW.s 995 0
iFGG.s 995 0
iFGS.s 994 0
iFHB.s 997 0
iFHN.s 995 0
iFH6.s 997 0
iFIE.s 992 0
iFI6.s 995 0
iFIW.s 995 0
iFJG.s 997 0
iFJS.s 995 0
iFKA.s 996 0
iFKM.s 995 0
iFK6.s 997 0
iFLE.s 995 0
iFL6.s 994 0
iFLW.s 994 0
iFMG.s 995 0
iFMS.s 996 0
iFNB.s 994 0
iFNN.s 993 1
iFN6.s 996 0
iFOE.s 996 0
iFO6.s 993 0
iFOW.s 994 0
iFPG.s 996 0
iFPS.s 996 0
iFQA.s 996 1
iFQM.s 997 0
iFQ6.s 990 1
iFRE.s 997 0
iFR6.s 997 0
iFRW.s 997 0
iFSG.s 996 0
iFSS.s 996 0
iFTA.s 997 0
iFTM.s 995 0
iFT6.s 997 0
iFUE.s 997 0
iFU6.s 996 0
iFUW.s 995 0
iFVG.s 997 0
iFVS.s 997 0
iFWA.s 996 0
iFWM.s 997 0
iFW6.s 994 0
iFXE.s 997 0
iFX6.s 994 0
iFXW.s 995 0
iFYG.s 996 0
iFYS.s 994 0
iFZA.s 995 0
iFZM.s 997 0
iF2E.s 997 0
iFZ6.s 997 0
iF26.s 997 0
iF2W.s 994 0
iF3G.s 996 0
iF3S.s 997 0
iF4A.s 997 0
iF4M.s 996 0
iF46.s 994 0
iF5E.s 994 0
iF56.s 993 0
iF5W.s 994 0
iF6G.s 997 0
iF6S.s 996 0
iF7A.s 996 0
iF7M.s 996 0
iF76.s 997 0
iGAE.s 995 0
iGA6.s 992 0
iGAW.s 996 0
