i4.s 993 0
iE.s 991 1
iQ.s 992 0
iAE.s 994 0
iAQ.s 991 0
iA6.s 995 0
iBK.s 994 1
iB4.s 994 0
iCC.s 991 1
iC4.s 995 0
iCU.s 993 1
iDE.s 993 0
iDQ.s 995 0
iD6.s 993 0
iEK.s 992 0
iE4.s 990 1
iFC.s 990 0
iF4.s 992 0
iFU.s 990 0
iGE.s 992 0
iGQ.s 995 0
iG6.s 990 0
iHK.s 995 1
iH4.s 994 0
iIC.s 994 0
iI4.s 993 1
iIU.s 990 0
iJE.s 994 1
iJQ.s 995 0
iJ6.s 992 1
iKK.s 992 0
iK4.s 994 1
iLD.s 994 0
iL4.s 995 0
iLU.s 995 0
iME.s 996 0
iMQ.s 996 0
iM6.s 995 0
iNK.s 995 0
iN4.s 995 0
iOC.s 995 0
iO4.s 996 0
iOU.s 994 0
iPE.s 995 0
iPQ.s 996 0
iP6.s 996 0
iQK.s 995 0
iQ4.s 994 0
iRC.s 996 0
iR4.s 992 0
iRU.s 991 0
iSE.s 996 0
iSQ.s 996 0
iS6.s 996 0
iTK.s 996 0
iT4.s 993 0
iUC.s 996 0
iU4.s 996 0
iUU.s 992 0
iVE.s 994 0
iVQ.s 996 1
iV6.s 994 0
iWK.s 995 0
iW4.s 996 0
iXC.s 995 0
iX4.s 996 0
iXU.s 995 1
iYE.s 993 1
iYQ.s 996 0
iY6.s 996 0
iZK.s 994 1
i2C.s 991 0
iZ4.s 996 0
i24.s 993 0
i2U.s 995 1
i3E.s 992 0
i3Q.s 996 0
i36.s 996 1
i4K.s 992 0
i44.s 996 0
i5C.s 990 0
i54.s 995 0
i5U.s 993 0
i6E.s 996 0
i6Q.s 994 0
i66.s 993 0
i7K.s 995 0
i74.s 992 0
iAAC.s 995 0
iAA4.s 994 0
iAAU.s 995 0
iABE.s 993 0
iABQ.s 992 0
iAB6.s 996 0
iACK.s 996 0
iAC4.s 995 0
iADC.s 996 0
iAD4.s 993 0
iADU.s 995 0
iAEE.s 994 0
iAEQ.s 995 1
iAE6.s 993 1
iAFK.s 991 1
iAF4.s 995 0
iAGC.s 986 1
iAG4.s 994 0
iAGV.s 995 0
iAHE.s 996 0
iAHQ.s 996 0
iAH6.s 996 0
iAIK.s 995 1
iAI4.s 996 0
iAJC.s 994 0
iAJ4.s 994 0
iAJU.s 996 0
iAKE.s 993 1
iAKQ.s 996 0
iAK6.s 996 0
iALK.s 996 0
iAL4.s 996 0
iAMC.s 995 0
iAM4.s 996 0
iAMU.s 995 0
iANE.s 995 0
iANQ.s 992 0
iAN6.s 992 0
iAOK.s 996 0
iAO4.s 996 0
iAPC.s 992 0
iAP4.s 995 1
iAPU.s 995 0
iAQE.s 995 0
iAQQ.s 995 0
iAQ6.s 996 1
iARK.s 993 1
iAR4.s 993 0
iASC.s 996 0
iAS4.s 996 0
iASU.s 994 0
iATE.s 992 0
iATQ.s 996 0
iAT6.s 996 0
iAUK.s 996 0
iAU4.s 996 0
iAVC.s 996 0
iAV4.s 994 0
iAVU.s 996 0
iAWE.s 994 0
iAWQ.s 994 0
iAW6.s 996 0
iAXK.s 995 0
iAX4.s 993 0
iAYC.s 996 0
iAY4.s 996 0
iAYU.s 995 0
iAZE.s 996 0
iAZQ.s 995 1
iA2C.s 994 1
iA2O.s 990 0
iA24.s 993 0
iA3C.s 994 0
iA34.s 995 1
iA3U.s 995 0
iA4E.s 994 0
iA4Q.s 993 0
iA46.s 996 0
iA5K.s 996 0
iA54.s 992 0
iA6C.s 991 1
iA64.s 995 0
iA6U.s 996 0
iA7E.s 995 0
iA7Q.s 995 0
iA76.s 992 0
iBAK.s 993 1
iBA4.s 994 0
iBBC.s 993 0
iBB4.s 995 0
iBBU.s 994 1
iBCE.s 996 1
iBCQ.s 988 1
iBC6.s 996 0
iBDK.s 993 0
iBD4.s 996 0
iBEE.s 995 0
iBE4.s 996 0
iBEU.s 995 1
iBFE.s 996 1
iBFQ.s 996 1
iBF6.s 996 0
iBGK.s 996 0
iBG4.s 996 0
iBHC.s 995 0
iBH4.s 996 0
iBHU.s 994 1
iBIE.s 995 0
iBIQ.s 995 0
iBI6.s 994 0
iBJK.s 994 0
iBJ4.s 994 0
iBKC.s 995 0
iBK4.s 996 0
iBKU.s 996 0
iBLE.s 996 0
iBLQ.s 996 0
iBL6.s 995 0
iBMK.s 994 0
iBM4.s 996 0
iBNC.s 995 1
iBN4.s 994 0
iBNU.s 996 0
iBOE.s 996 0
iBOQ.s 994 1
iBO6.s 993 0
iBPK.s 996 0
iBP4.s 996 1
iBQC.s 991 0
iBQ4.s 994 0
iBQU.s 995 0
iBRE.s 993 0
iBRQ.s 996 1
iBR6.s 996 0
iBSK.s 993 1
iBS4.s 994 0
iBTC.s 993 1
iBT4.s 996 0
iBTU.s 995 0
iBUE.s 995 0
iBUQ.s 995 1
iBU6.s 994 0
iBVK.s 995 0
iBV4.s 992 0
iBWC.s 995 0
iBW4.s 993 1
iBWU.s 994 1
iBXE.s 997 0
iBXQ.s 996 0
iBX6.s 995 0
iBYK.s 994 0
iBY4.s 996 0
iBZC.s 994 1
iB2C.s 995 1
iBZR.s 994 1
iB2E.s 993 0
iB2Q.s 993 0
iB26.s 994 1
iB3K.s 994 1
iB34.s 995 1
iB4C.s 996 0
iB44.s 996 1
iB4U.s 995 0
iB5E.s 996 0
iB5Q.s 995 0
iB56.s 996 0
iB6K.s 996 0
iB64.s 996 0
iB7C.s 997 0
iB74.s 995 0
iB7U.s 995 0
iCAE.s 996 0
iCAQ.s 996 0
iCA6.s 996 0
iCBK.s 996 0
iCB4.s 995 0
iCCC.s 994 0
iCC4.s 995 0
iCCV.s 995 0
iCDE.s 996 0
iCDQ.s 996 0
iCD6.s 994 0
iCEK.s 996 1
iCE4.s 995 0
iCFC.s 997 0
iCF4.s 996 0
iCFU.s 996 0
iCGE.s 996 0
iCGQ.s 997 0
iCG6.s 996 1
iCHK.s 993 1
iCH4.s 995 0
iCIC.s 996 0
iCI4.s 995 0
iCIU.s 993 1
iCJE.s 996 0
iCJQ.s 996 0
iCJ6.s 997 0
iCKK.s 995 0
iCK4.s 995 0
iCLC.s 995 0
iCL4.s 997 0
iCLU.s 996 0
iCME.s 995 0
iCMQ.s 994 0
iCM6.s 996 0
iCNK.s 993 0
iCN4.s 995 0
iCOC.s 996 0
iCO4.s 995 0
iCOU.s 996 0
iCPE.s 997 0
iCPQ.s 997 0
iCP6.s 997 0
iCQK.s 996 0
iCQ4.s 996 0
iCRC.s 997 0
iCR4.s 996 0
iCRU.s 997 0
iCSE.s 995 0
iCSQ.s 997 0
iCS6.s 997 0
iCTK.s 997 0
iCT4.s 992 1
iCUC.s 995 0
iCU4.s 994 0
iCUU.s 997 0
iCVE.s 995 0
iCVQ.s 994 0
iCV6.s 994 0
iCWK.s 994 1
iCW4.s 993 1
iCXC.s 997 0
iCX4.s 995 0
iCXU.s 994 1
iCYE.s 997 0
iCYQ.s 997 0
iCY6.s 994 0
iCZK.s 996 0
iC2C.s 995 0
iCZ4.s 995 0
iC24.s 997 0
iC2U.s 994 0
iC3E.s 995 0
iC3Q.s 995 1
iC36.s 996 0
iC4K.s 995 0
iC44.s 997 0
iC5C.s 995 0
iC54.s 996 0
iC5V.s 994 0
iC6E.s 996 0
iC6Q.s 995 0
iC66.s 994 0
iC7K.s 994 0
iC74.s 997 0
iDAC.s 996 0
iDA4.s 995 0
iDAU.s 997 0
iDBE.s 993 0
iDBQ.s 992 0
iDB6.s 997 0
iDCK.s 997 0
iDC4.s 994 1
iDDC.s 997 0
iDD4.s 995 0
iDDU.s 997 0
iDEE.s 994 0
iDEQ.s 995 0
iDE6.s 997 0
iDFK.s 994 0
iDF4.s 996 0
iDGC.s 996 0
iDG4.s 995 0
iDGU.s 996 0
iDHE.s 997 0
iDHQ.s 995 0
iDH6.s 996 0
iDIK.s 997 0
iDI4.s 995 0
iDJC.s 996 0
iDJ4.s 995 0
iDJU.s 997 0
iDKE.s 995 0
iDKQ.s 997 0
iDK6.s 995 1
iDLK.s 996 0
iDL4.s 995 0
iDMC.s 995 0
iDM4.s 992 0
iDMU.s 995 0
iDNE.s 996 0
iDNQ.s 995 0
iDN6.s 994 0
iDOK.s 994 0
iDO4.s 997 0
iDPC.s 995 1
iDP4.s 996 0
iDPU.s 993 0
iDQE.s 994 1
iDQQ.s 994 0
iDQ6.s 995 0
iDRK.s 997 0
iDR4.s 997 0
iDSC.s 996 0
iDS4.s 991 1
iDSU.s 997 0
iDTE.s 997 0
iDTQ.s 997 0
iDT6.s 994 0
iDUK.s 995 0
iDU4.s 997 0
iDVC.s 997 0
iDV4.s 994 0
iDVU.s 996 0
iDWE.s 997 0
iDWQ.s 995 1
iDW6.s 997 0
iDXK.s 997 0
iDX4.s 995 1
iDYC.s 996 0
iDY4.s 995 0
iDYU.s 997 0
iDZE.s 995 0
iDZQ.s 997 0
iD2C.s 996 0
iD2O.s 997 0
iD24.s 996 0
iD3D.s 995 0
iD34.s 994 0
iD3U.s 996 0
iD4E.s 997 0
iD4Q.s 995 0
iD46.s 996 0
iD5K.s 993 1
iD54.s 996 0
iD6C.s 995 0
iD64.s 995 0
iD6U.s 997 0
iD7E.s 994 0
iD7Q.s 996 0
iD76.s 995 0
iEAK.s 997 0
iEA4.s 994 1
iEBC.s 994 0
iEB4.s 997 0
iEBU.s 995 0
iECE.s 991 1
iECQ.s 994 0
iEC6.s 993 0
iEDK.s 995 0
iED4.s 994 0
iEEC.s 995 0
iEE5.s 996 0
iEEV.s 997 0
iEFE.s 997 0
iEFQ.s 997 0
iEF6.s 997 0
iEGL.s 997 0
iEG4.s 997 0
iEHC.s 994 0
iEH4.s 996 0
iEHU.s 996 0
iEIE.s 997 0
iEIQ.s 997 0
iEI6.s 997 0
iEJK.s 995 0
iEJ4.s 997 0
iEKC.s 995 0
iEK4.s 995 0
iEKU.s 994 0
iELE.s 997 0
iELQ.s 993 0
iEL6.s 992 0
iEMK.s 995 0
iEM4.s 996 0
iENC.s 993 0
iEN4.s 997 0
iENU.s 996 0
iEOE.s 995 1
iEOQ.s 996 0
iEO6.s 996 0
iEPL.s 996 0
iEP4.s 997 0
iEQC.s 994 0
iEQ4.s 995 0
iEQU.s 997 0
iERE.s 997 0
iERQ.s 997 0
iER6.s 997 0
iESL.s 997 0
iES4.s 996 0
iETC.s 996 0
iET4.s 997 0
iETU.s 995 0
iEUE.s 996 0
iEUQ.s 995 0
iEU6.s 993 0
iEVK.s 995 0
iEV4.s 997 0
iEWC.s 994 0
iEW4.s 996 0
iEWU.s 995 0
iEXE.s 994 0
iEXQ.s 995 0
iEX6.s 994 0
iEYK.s 996 0
iEY4.s 996 0
iEZC.s 996 0
iE2C.s 995 0
iEZQ.s 994 0
iE2E.s 992 0
iE2Q.s 992 0
iE26.s 995 0
iE3K.s 994 0
iE34.s 995 0
iE4C.s 996 0
iE44.s 991 1
iE4U.s 993 0
iE5E.s 993 0
iE5Q.s 995 0
iE56.s 993 0
iE6K.s 996 0
iE64.s 995 0
iE7C.s 997 0
iE74.s 996 0
iE7U.s 992 0
iFAE.s 993 0
iFAQ.s 995 0
iFA6.s 997 0
iFBK.s 997 0
iFB4.s 997 0
iFCD.s 997 0
iFC4.s 995 0
iFCU.s 997 0
iFDE.s 997 0
iFDQ.s 996 0
iFD6.s 996 0
iFEK.s 995 0
iFE4.s 996 0
iFFC.s 994 0
iFF4.s 996 0
iFFU.s 995 0
iFGE.s 995 0
iFGQ.s 995 0
iFG7.s 996 0
iFHL.s 994 0
iFH4.s 994 0
iFIC.s 995 0
iFI4.s 994 0
iFIU.s 997 0
iFJE.s 996 0
iFJQ.s 993 0
iFJ6.s 991 0
iFKK.s 995 0
iFK4.s 994 0
iFLC.s 995 0
iFL4.s 997 0
iFLU.s 994 0
iFME.s 997 0
iFMQ.s 994 0
iFM7.s 994 0
iFNL.s 994 0
iFN4.s 996 0
iFOC.s 996 0
iFO4.s 996 0
iFOU.s 996 0
iFPE.s 993 0
iFPQ.s 994 0
iFP6.s 993 0
iFQK.s 995 0
iFQ4.s 997 0
iFRC.s 996 0
iFR4.s 994 0
iFRU.s 997 0
iFSE.s 996 0
iFSQ.s 997 0
iFS6.s 996 0
iFTK.s 994 1
iFT4.s 997 0
iFUC.s 994 0
iFU4.s 997 0
iFUU.s 993 0
iFVE.s 994 0
iFVQ.s 995 0
iFV6.s 996 0
iFWK.s 996 0
iFW4.s 997 0
iFXC.s 997 0
iFX4.s 995 0
iFXU.s 997 0
iFYE.s 997 0
iFYQ.s 995 0
iFY6.s 996 0
iFZK.s 996 0
iF2C.s 995 0
iFZ4.s 996 0
iF24.s 996 0
iF2U.s 997 0
iF3E.s 997 0
iF3Q.s 996 0
iF36.s 997 0
iF4K.s 996 0
iF44.s 996 0
iF5C.s 997 0
iF54.s 997 0
iF5U.s 997 0
iF6E.s 997 0
iF6Q.s 989 0
iF66.s 997 0
iF7K.s 996 0
iF74.s 997 0
iGAC.s 997 0
iGA4.s 995 0
iGAU.s 994 0
