iA.s 992 0
iI.s 987 0
iU.s 993 0
iAI.s 992 0
iAU.s 994 0
iBC.s 993 0
iBO.s 995 0
iBU.s 994 0
iCG.s 993 0
iCM.s 995 1
iCZ.s 994 0
iDI.s 992 1
iDU.s 992 0
iEC.s 993 0
iEO.s 993 1
iEU.s 994 1
iFG.s 993 0
iFM.s 995 0
iFY.s 993 0
iGI.s 992 0
iGU.s 991 1
iHC.s 995 1
iHO.s 990 1
iHU.s 990 1
iIG.s 996 0
iIM.s 992 0
iIY.s 993 1
iJI.s 992 0
iJU.s 995 0
iKC.s 995 0
iKO.s 995 0
iKU.s 995 0
iLH.s 993 1
iLM.s 996 0
iLY.s 995 0
iMI.s 995 0
iMU.s 992 0
iNC.s 996 0
iNO.s 995 0
iNU.s 991 0
iOG.s 995 0
iOM.s 992 0
iOY.s 991 1
iPI.s 996 0
iPU.s 996 0
iQC.s 994 0
iQO.s 996 0
iQU.s 993 0
iRG.s 996 0
iRM.s 994 0
iRY.s 996 0
iSI.s 996 1
iSU.s 996 0
iTC.s 995 0
iTO.s 996 0
iTU.s 995 0
iUG.s 996 0
iUM.s 994 0
iUY.s 995 0
iVI.s 994 0
iVU.s 995 0
iWC.s 995 0
iWO.s 996 0
iWU.s 996 0
iXG.s 993 1
iXM.s 995 0
iXY.s 996 0
iYI.s 996 0
iYU.s 996 0
iZC.s 993 0
iZO.s 995 0
i2G.s 996 0
iZU.s 996 0
i2M.s 996 0
i2Y.s 994 0
i3I.s 994 0
i3U.s 994 0
i4C.s 996 0
i4O.s 996 0
i4U.s 994 1
i5G.s 995 0
i5M.s 995 0
i5Y.s 994 0
i6I.s 995 0
i6U.s 994 0
i7C.s 994 0
i7O.s 992 0
i7U.s 990 0
iAAG.s 996 0
iAAM.s 992 0
iAAY.s 996 0
iABI.s 996 1
iABU.s 995 0
iACC.s 992 0
iACO.s 992 0
iACU.s 996 0
iADG.s 994 1
iADM.s 996 1
iADY.s 995 0
iAEI.s 995 0
iAEU.s 993 0
iAFC.s 996 0
iAFO.s 996 0
iAFU.s 995 0
iAGG.s 994 1
iAGM.s 996 0
iAGZ.s 992 0
iAHI.s 995 0
iAHU.s 996 0
iAIC.s 996 0
iAIO.s 996 0
iAIU.s 996 0
iAJG.s 994 0
iAJM.s 996 0
iAJY.s 996 0
iAKI.s 995 0
iAKU.s 995 0
iALC.s 994 0
iALO.s 996 0
iALU.s 993 0
iAMG.s 992 0
iAMM.s 995 0
iAMY.s 993 0
iANI.s 990 0
iANU.s 996 0
iAOC.s 992 0
iAOO.s 993 0
iAOU.s 995 1
iAPG.s 995 0
iAPM.s 995 0
iAPY.s 995 0
iAQI.s 992 0
iAQU.s 996 0
iARC.s 992 0
iARO.s 993 0
iARU.s 996 0
iASG.s 996 0
iASM.s 993 0
iASY.s 996 0
iATI.s 996 0
iATU.s 996 0
iAUC.s 994 0
iAUO.s 994 0
iAUU.s 995 0
iAVG.s 996 0
iAVM.s 994 0
iAVY.s 991 1
iAWI.s 995 0
iAWU.s 994 0
iAXC.s 995 0
iAXO.s 996 0
iAXU.s 992 0
iAYG.s 995 0
iAYM.s 991 0
iAYY.s 995 1
iAZI.s 994 0
iAZU.s 994 0
iA2G.s 994 0
iA2S.s 995 0
iA2U.s 995 0
iA3G.s 994 0
iA3M.s 996 0
iA3Y.s 994 0
iA4I.s 995 0
iA4U.s 993 0
iA5C.s 994 0
iA5O.s 996 0
iA5U.s 992 1
iA6G.s 995 0
iA6M.s 994 0
iA6Y.s 994 0
iA7I.s 995 0
iA7U.s 996 0
iBAC.s 994 0
iBAO.s 996 0
iBAU.s 994 0
iBBG.s 992 1
iBBM.s 994 1
iBBY.s 994 0
iBCI.s 994 1
iBCU.s 996 0
iBDC.s 994 0
iBDO.s 992 1
iBDU.s 995 0
iBEI.s 995 1
iBEM.s 996 0
iBEY.s 996 0
iBFI.s 996 1
iBFU.s 996 0
iBGC.s 994 1
iBGO.s 996 0
iBGU.s 994 1
iBHG.s 996 0
iBHM.s 996 0
iBHY.s 996 0
iBII.s 996 0
iBIU.s 996 1
iBJC.s 996 1
iBJO.s 996 0
iBJU.s 996 0
iBKG.s 992 0
iBKM.s 993 1
iBKY.s 995 0
iBLI.s 995 0
iBLU.s 994 0
iBMC.s 993 0
iBMO.s 996 0
iBMU.s 994 0
iBNG.s 995 0
iBNM.s 995 1
iBNY.s 995 0
iBOI.s 996 0
iBOU.s 996 0
iBPC.s 996 0
iBPO.s 994 0
iBPU.s 995 0
iBQG.s 995 0
iBQM.s 994 1
iBQY.s 996 0
iBRI.s 995 1
iBRU.s 991 1
iBSC.s 994 0
iBSO.s 996 0
iBSU.s 995 0
iBTG.s 995 0
iBTM.s 996 1
iBTY.s 996 0
iBUI.s 996 0
iBUU.s 995 0
iBVC.s 995 0
iBVO.s 994 0
iBVU.s 994 1
iBWG.s 995 0
iBWM.s 994 0
iBWY.s 996 0
iBXI.s 992 1
iBXU.s 996 1
iBYC.s 993 0
iBYO.s 995 0
iBYU.s 996 1
iBZG.s 996 0
iBZ4.s 996 0
iBZV.s 993 1
iB2I.s 996 0
iB2U.s 996 1
iB3C.s 993 0
iB3O.s 995 0
iB3U.s 996 0
iB4G.s 992 1
iB4M.s 994 0
iB4Y.s 996 0
iB5I.s 995 0
iB5U.s 996 0
iB6C.s 996 0
iB6O.s 996 0
iB6U.s 996 0
iB7H.s 996 0
iB7M.s 996 0
iB7Y.s 994 0
iCAI.s 996 0
iCAU.s 996 0
iCBC.s 996 0
iCBO.s 994 0
iCBU.s 994 0
iCCG.s 995 0
iCCM.s 996 0
iCCZ.s 996 0
iCDI.s 997 0
iCDU.s 996 0
iCEC.s 996 0
iCEO.s 995 1
iCEU.s 995 0
iCFG.s 996 0
iCFM.s 997 0
iCFY.s 996 0
iCGI.s 995 0
iCGU.s 996 1
iCHC.s 996 0
iCHO.s 994 0
iCHU.s 994 0
iCIG.s 995 0
iCIM.s 996 0
iCIY.s 996 0
iCJI.s 994 0
iCJU.s 993 0
iCKC.s 996 0
iCKO.s 994 0
iCKU.s 995 0
iCLG.s 993 0
iCLM.s 995 0
iCLY.s 997 0
iCMI.s 996 0
iCMU.s 994 0
iCNC.s 994 1
iCNO.s 993 0
iCNU.s 992 0
iCOG.s 996 0
iCOM.s 996 0
iCOY.s 997 0
iCPI.s 994 1
iCPV.s 997 0
iCQC.s 995 0
iCQO.s 997 0
iCQU.s 996 0
iCRG.s 994 0
iCRM.s 994 0
iCRY.s 995 0
iCSI.s 996 0
iCSU.s 997 0
iCTC.s 991 0
iCTO.s 995 0
iCTU.s 995 0
iCUG.s 997 0
iCUM.s 996 0
iCUY.s 997 0
iCVI.s 994 1
iCVU.s 995 0
iCWC.s 995 0
iCWO.s 995 0
iCWU.s 997 0
iCXG.s 995 0
iCXM.s 997 0
iCXY.s 992 0
iCYI.s 995 0
iCYU.s 995 0
iCZC.s 994 0
iCZO.s 994 0
iC2G.s 995 0
iCZU.s 996 0
iC2M.s 994 0
iC2Y.s 995 0
iC3I.s 995 0
iC3U.s 991 0
iC4C.s 995 0
iC4O.s 995 0
iC4U.s 993 0
iC5G.s 996 0
iC5M.s 997 0
iC5Z.s 997 0
iC6I.s 995 0
iC6U.s 992 0
iC7C.s 994 1
iC7O.s 995 0
iC7U.s 994 0
iDAG.s 996 0
iDAM.s 994 1
iDAY.s 997 0
iDBI.s 994 1
iDBU.s 994 1
iDCC.s 994 1
iDCO.s 995 0
iDCU.s 997 0
iDDG.s 994 0
iDDM.s 997 0
iDDY.s 997 0
iDEI.s 995 0
iDEU.s 997 0
iDFC.s 997 0
iDFO.s 997 0
iDFU.s 997 0
iDGG.s 997 0
iDGM.s 996 0
iDGY.s 996 0
iDHI.s 995 0
iDHU.s 996 0
iDIC.s 995 0
iDIO.s 997 0
iDIU.s 997 0
iDJG.s 993 0
iDJM.s 995 0
iDJY.s 995 0
iDKI.s 994 1
iDKU.s 997 0
iDLC.s 997 0
iDLO.s 997 0
iDLU.s 997 0
iDMG.s 997 0
iDMM.s 997 0
iDMY.s 994 0
iDNI.s 997 0
iDNU.s 991 0
iDOC.s 993 0
iDOO.s 995 0
iDOU.s 995 0
iDPG.s 996 0
iDPM.s 995 0
iDPY.s 996 0
iDQI.s 994 1
iDQU.s 994 0
iDRC.s 996 0
iDRO.s 997 0
iDRU.s 997 0
iDSG.s 997 0
iDSM.s 996 0
iDSY.s 997 0
iDTI.s 996 0
iDTU.s 996 0
iDUC.s 997 0
iDUO.s 996 0
iDUU.s 996 0
iDVG.s 997 0
iDVM.s 997 0
iDVY.s 997 0
iDWI.s 997 0
iDWU.s 997 0
iDXC.s 997 0
iDXO.s 994 0
iDXU.s 997 0
iDYG.s 997 0
iDYM.s 995 0
iDYY.s 997 0
iDZI.s 995 0
iDZU.s 997 0
iD2G.s 996 0
iD2S.s 997 0
iD2U.s 996 0
iD3H.s 995 0
iD3M.s 997 0
iD3Y.s 995 0
iD4I.s 996 0
iD4U.s 997 0
iD5C.s 994 0
iD5O.s 995 0
iD5U.s 995 0
iD6G.s 994 0
iD6M.s 996 0
iD6Y.s 993 0
iD7I.s 995 0
iD7U.s 997 0
iEAC.s 994 1
iEAO.s 993 0
iEAU.s 996 0
iEBG.s 997 0
iEBM.s 997 0
iEBY.s 995 0
iECI.s 995 0
iECU.s 995 0
iEDC.s 997 0
iEDO.s 994 0
iEDU.s 994 1
iEEG.s 997 0
iEEN.s 996 0
iEEZ.s 993 0
iEFI.s 995 0
iEFU.s 996 0
iEGC.s 997 0
iEGP.s 994 0
iEGU.s 996 0
iEHG.s 996 0
iEHM.s 995 0
iEHY.s 997 0
iEII.s 994 0
iEIU.s 997 0
iEJC.s 995 0
iEJO.s 996 0
iEJU.s 990 0
iEKG.s 997 0
iEKM.s 995 0
iEKY.s 994 0
iELI.s 997 0
iELV.s 993 1
iEMC.s 994 0
iEMO.s 997 0
iEMU.s 992 0
iENG.s 996 1
iENM.s 997 0
iENY.s 997 0
iEOI.s 997 0
iEOU.s 997 0
iEPC.s 997 0
iEPP.s 996 0
iEPU.s 997 0
iEQG.s 997 0
iEQM.s 995 0
iEQY.s 995 0
iERI.s 996 0
iERU.s 997 0
iESC.s 996 0
iESP.s 995 0
iESU.s 996 0
iETG.s 996 0
iETM.s 997 0
iETY.s 992 0
iEUI.s 997 0
iEUU.s 996 0
iEVC.s 997 0
iEVO.s 995 0
iEVU.s 997 0
iEWG.s 997 0
iEWM.s 995 0
iEWY.s 994 0
iEXI.s 996 0
iEXU.s 995 1
iEYC.s 996 1
iEYO.s 994 0
iEYU.s 994 0
iEZG.s 997 0
iEZ4.s 994 0
iEZU.s 995 0
iE2I.s 996 0
iE2U.s 995 0
iE3C.s 997 0
iE3O.s 997 0
iE3U.s 994 0
iE4G.s 994 0
iE4M.s 994 0
iE4Y.s 997 0
iE5I.s 994 0
iE5U.s 995 0
iE6C.s 996 0
iE6O.s 995 1
iE6U.s 996 0
iE7G.s 995 0
iE7M.s 994 0
iE7Y.s 991 0
iFAI.s 996 0
iFAV.s 994 0
iFBC.s 997 0
iFBO.s 996 0
iFBU.s 997 0
iFCH.s 996 0
iFCM.s 996 0
iFCY.s 996 1
iFDI.s 997 0
iFDU.s 997 0
iFEC.s 997 0
iFEO.s 997 0
iFEU.s 994 0
iFFG.s 997 0
iFFM.s 995 0
iFFY.s 996 0
iFGI.s 997 0
iFGU.s 997 0
iFHD.s 995 0
iFHP.s 997 0
iFHU.s 995 0
iFIG.s 994 1
iFIM.s 996 0
iFIY.s 994 1
iFJI.s 995 0
iFJU.s 993 0
iFKC.s 997 0
iFKO.s 994 0
iFKU.s 997 0
iFLG.s 997 0
iFLM.s 997 0
iFLY.s 995 0
iFMI.s 995 0
iFMU.s 996 0
iFND.s 997 0
iFNP.s 994 0
iFNU.s 992 0
iFOG.s 995 0
iFOM.s 996 0
iFOY.s 994 0
iFPI.s 995 0
iFPU.s 996 0
iFQC.s 996 0
iFQO.s 997 0
iFQU.s 995 0
iFRG.s 996 0
iFRM.s 995 0
iFRY.s 997 0
iFSI.s 996 0
iFSU.s 997 0
iFTC.s 997 0
iFTO.s 997 0
iFTU.s 997 0
iFUG.s 996 0
iFUM.s 995 0
iFUY.s 997 0
iFVI.s 997 0
iFVU.s 997 0
iFWC.s 996 0
iFWO.s 997 0
iFWU.s 995 0
iFXG.s 996 0
iFXM.s 996 0
iFXY.s 994 1
iFYI.s 996 0
iFYU.s 995 1
iFZC.s 993 0
iFZO.s 997 0
iF2G.s 997 0
iFZU.s 997 0
iF2M.s 997 0
iF2Y.s 997 0
iF3I.s 995 0
iF3U.s 997 0
iF4C.s 997 0
iF4O.s 994 0
iF4U.s 997 0
iF5G.s 996 0
iF5M.s 995 0
iF5Y.s 994 0
iF6I.s 997 0
iF6U.s 997 0
iF7C.s 995 0
iF7O.s 994 0
iF7U.s 996 0
iGAG.s 997 0
iGAM.s 994 0
iGAY.s 995 0
