i3.s 992 0
iD.s 993 0
iP.s 988 1
iA3.s 995 0
iAP.s 993 0
iA5.s 987 1
iBJ.s 991 1
iB3.s 994 0
iCB.s 994 0
iC3.s 995 0
iCT.s 985 0
iD3.s 993 1
iDP.s 994 0
iD5.s 993 0
iEJ.s 994 0
iE3.s 994 0
iFB.s 996 0
iF3.s 992 0
iFT.s 992 1
iG3.s 992 1
iGP.s 993 1
iG5.s 995 0
iHJ.s 994 0
iH3.s 991 1
iIB.s 992 1
iI3.s 993 0
iIT.s 993 0
iJ3.s 995 0
iJP.s 994 0
iJ5.s 995 0
iKJ.s 994 0
iK3.s 994 0
iLB.s 993 0
iL3.s 994 0
iLT.s 995 0
iM3.s 995 0
iMP.s 995 0
iM5.s 995 0
iNJ.s 996 0
iN3.s 995 0
iOB.s 996 0
iO3.s 995 0
iOT.s 993 0
iP3.s 996 0
iPP.s 995 0
iP5.s 996 0
iQJ.s 995 0
iQ3.s 995 1
iRB.s 996 0
iR3.s 994 0
iRT.s 994 0
iS3.s 996 0
iSP.s 995 0
iS5.s 996 0
iTJ.s 996 0
iT3.s 995 0
iUB.s 995 0
iU3.s 992 1
iUT.s 992 1
iV3.s 994 0
iVP.s 996 0
iV5.s 996 1
iWJ.s 996 0
iW3.s 994 0
iXB.s 996 0
iX3.s 996 0
iXT.s 993 0
iY3.s 993 0
iYP.s 996 0
iY5.s 996 0
iZJ.s 991 0
i2B.s 991 0
iZ3.s 994 1
i23.s 996 0
i2T.s 995 0
i33.s 996 0
i3P.s 996 0
i35.s 994 0
i4J.s 996 0
i43.s 994 1
i5B.s 996 0
i53.s 991 0
i5T.s 994 0
i63.s 996 1
i6P.s 995 0
i65.s 994 1
i7J.s 991 0
i73.s 994 0
iAAB.s 996 1
iAA3.s 994 0
iAAT.s 995 0
iAB3.s 995 1
iABP.s 995 1
iAB5.s 994 0
iACJ.s 996 0
iAC3.s 994 0
iADB.s 996 1
iAD3.s 991 0
iADT.s 994 0
iAE3.s 994 0
iAEP.s 994 1
iAE5.s 994 0
iAFJ.s 996 0
iAF3.s 995 0
iAGB.s 995 1
iAG3.s 995 1
iAGU.s 995 0
iAH3.s 995 0
iAHP.s 996 0
iAH5.s 996 0
iAIJ.s 995 0
iAI3.s 995 1
iAJB.s 992 0
iAJ3.s 996 0
iAJT.s 996 0
iAK3.s 996 0
iAKP.s 995 0
iAK5.s 996 0
iALJ.s 995 0
iAL3.s 995 0
iAMB.s 995 0
iAM3.s 992 0
iAMT.s 996 0
iAN3.s 995 0
iANP.s 996 0
iAN5.s 994 0
iAOJ.s 995 0
iAO3.s 996 0
iAPB.s 991 1
iAP3.s 996 0
iAPT.s 996 0
iAQ3.s 995 0
iAQP.s 995 0
iAQ5.s 996 0
iARJ.s 993 0
iAR3.s 995 0
iASB.s 996 0
iAS3.s 996 0
iAST.s 995 1
iAT3.s 996 0
iATP.s 996 0
iAT5.s 996 1
iAUJ.s 993 0
iAU3.s 995 0
iAVB.s 995 1
iAV3.s 993 0
iAVT.s 994 0
iAW3.s 994 0
iAWP.s 994 0
iAW5.s 993 0
iAXJ.s 996 0
iAX3.s 996 0
iAYB.s 995 1
iAY3.s 994 0
iAYT.s 992 0
iAZ3.s 995 0
iAZP.s 995 0
iA2B.s 996 1
iA2N.s 994 1
iA23.s 993 1
iA3B.s 996 0
iA33.s 994 0
iA3T.s 995 1
iA43.s 996 0
iA4P.s 996 0
iA45.s 995 1
iA5J.s 996 1
iA53.s 996 0
iA6B.s 996 0
iA63.s 994 0
iA6T.s 993 1
iA73.s 995 0
iA7P.s 993 1
iA75.s 995 0
iBAJ.s 996 0
iBA3.s 994 0
iBBB.s 992 1
iBB3.s 995 1
iBBT.s 994 0
iBC3.s 994 0
iBCP.s 994 0
iBC5.s 994 0
iBDJ.s 993 0
iBD3.s 996 0
iBED.s 995 0
iBE3.s 996 0
iBET.s 996 0
iBF3.s 996 0
iBFP.s 995 1
iBF5.s 996 0
iBGJ.s 993 1
iBG3.s 996 1
iBHB.s 996 0
iBH3.s 996 0
iBHT.s 996 0
iBI3.s 994 1
iBIP.s 996 1
iBI5.s 995 0
iBJJ.s 995 1
iBJ3.s 996 0
iBKB.s 996 0
iBK3.s 994 0
iBKT.s 995 0
iBL3.s 995 1
iBLP.s 996 0
iBL5.s 996 0
iBMJ.s 992 0
iBM3.s 996 0
iBNB.s 994 0
iBN3.s 995 0
iBNT.s 996 0
iBO3.s 994 0
iBOP.s 994 0
iBO5.s 996 0
iBPJ.s 996 0
iBP3.s 995 1
iBQB.s 996 0
iBQ3.s 996 0
iBQT.s 994 1
iBR3.s 996 0
iBRP.s 992 1
iBR5.s 992 0
iBSJ.s 996 0
iBS3.s 993 0
iBTB.s 992 0
iBT3.s 996 0
iBTT.s 996 0
iBU3.s 993 1
iBUP.s 995 0
iBU5.s 994 1
iBVJ.s 994 0
iBV3.s 996 0
iBWB.s 995 0
iBW3.s 996 1
iBWT.s 996 0
iBX3.s 994 0
iBXP.s 994 1
iBX5.s 996 0
iBYJ.s 996 0
iBY3.s 995 0
iBZB.s 994 1
iB2B.s 993 1
iBZQ.s 996 0
iB23.s 994 1
iB2P.s 993 1
iB25.s 996 0
iB3J.s 995 0
iB33.s 996 0
iB4B.s 996 0
iB43.s 995 1
iB4T.s 995 0
iB53.s 996 0
iB5P.s 995 0
iB55.s 996 0
iB6J.s 993 0
iB63.s 996 0
iB7B.s 996 1
iB73.s 995 1
iB7T.s 996 0
iCA3.s 995 0
iCAP.s 996 0
iCA5.s 994 0
iCBJ.s 996 0
iCB3.s 995 0
iCCB.s 997 0
iCC3.s 995 0
iCCU.s 996 0
iCD3.s 995 0
iCDP.s 995 0
iCD5.s 996 0
iCEJ.s 995 0
iCE3.s 994 0
iCFB.s 996 0
iCF3.s 996 0
iCFT.s 995 0
iCG3.s 995 0
iCGP.s 997 0
iCG5.s 996 0
iCHJ.s 994 0
iCH3.s 994 0
iCIB.s 995 0
iCI3.s 996 0
iCIT.s 995 0
iCJ3.s 994 1
iCJP.s 995 0
iCJ5.s 995 0
iCKJ.s 997 0
iCK3.s 992 0
iCLB.s 996 0
iCL3.s 995 0
iCLT.s 995 0
iCM3.s 995 0
iCMP.s 996 0
iCM5.s 996 0
iCNJ.s 997 0
iCN3.s 993 0
iCOB.s 994 0
iCO3.s 997 0
iCOT.s 993 1
iCP3.s 996 0
iCPP.s 995 0
iCP5.s 994 1
iCQJ.s 997 0
iCQ3.s 996 0
iCRB.s 997 0
iCR3.s 997 0
iCRT.s 995 0
iCS3.s 997 0
iCSP.s 997 0
iCS5.s 994 0
iCTJ.s 995 0
iCT3.s 995 0
iCUB.s 995 0
iCU3.s 995 1
iCUT.s 997 0
iCV3.s 994 0
iCVP.s 996 0
iCV5.s 995 0
iCWJ.s 997 0
iCW3.s 994 0
iCXB.s 997 0
iCX3.s 995 0
iCXT.s 996 0
iCY3.s 995 0
iCYP.s 997 0
iCY5.s 993 1
iCZJ.s 997 0
iC2B.s 995 0
iCZ3.s 997 0
iC23.s 995 0
iC2T.s 995 0
iC33.s 995 0
iC3P.s 995 0
iC35.s 997 0
iC4J.s 997 0
iC43.s 994 0
iC5B.s 997 0
iC53.s 995 0
iC5T.s 996 0
iC63.s 992 0
iC6P.s 995 0
iC65.s 994 1
iC7J.s 997 0
iC73.s 994 1
iDAB.s 994 0
iDA3.s 989 0
iDAT.s 991 0
iDB3.s 992 0
iDBP.s 992 0
iDB5.s 997 0
iDCJ.s 996 0
iDC3.s 997 0
iDDB.s 997 0
iDD3.s 997 0
iDDT.s 997 0
iDE3.s 997 0
iDEP.s 996 0
iDE5.s 997 0
iDFJ.s 995 0
iDF3.s 996 0
iDGB.s 994 0
iDG3.s 997 0
iDGT.s 996 0
iDH3.s 997 0
iDHP.s 994 1
iDH5.s 996 0
iDIJ.s 994 0
iDI3.s 996 0
iDJB.s 991 0
iDJ3.s 997 0
iDJT.s 996 0
iDK3.s 996 0
iDKP.s 997 0
iDK5.s 995 0
iDLJ.s 997 0
iDL3.s 997 0
iDMB.s 997 0
iDM3.s 992 0
iDMT.s 997 0
iDN3.s 995 0
iDNP.s 995 0
iDN5.s 995 0
iDOJ.s 997 0
iDO3.s 996 0
iDPB.s 995 0
iDP3.s 996 0
iDPT.s 996 0
iDQ3.s 996 0
iDQP.s 994 0
iDQ5.s 995 0
iDRJ.s 996 0
iDR3.s 994 0
iDSB.s 996 0
iDS3.s 996 0
iDST.s 996 0
iDT3.s 995 1
iDTP.s 995 0
iDT5.s 995 0
iDUJ.s 996 0
iDU3.s 997 0
iDVB.s 994 1
iDV3.s 997 0
iDVT.s 997 0
iDW3.s 995 0
iDWP.s 997 0
iDW5.s 995 0
iDXJ.s 995 0
iDX3.s 995 0
iDYB.s 994 0
iDY3.s 995 0
iDYT.s 997 0
iDZ3.s 996 0
iDZP.s 994 1
iD2B.s 997 0
iD2N.s 994 0
iD23.s 997 0
iD3B.s 996 0
iD33.s 994 0
iD3T.s 996 0
iD43.s 993 0
iD4P.s 997 0
iD45.s 997 0
iD5J.s 996 0
iD53.s 995 0
iD6B.s 995 0
iD63.s 995 0
iD6T.s 997 0
iD73.s 997 0
iD7P.s 995 0
iD75.s 994 1
iEAJ.s 997 0
iEA3.s 993 0
iEBB.s 997 0
iEB3.s 995 0
iEBT.s 994 0
iEC3.s 996 0
iECP.s 995 0
iEC5.s 997 0
iEDJ.s 995 0
iED3.s 991 1
iEEB.s 995 0
iEE4.s 996 0
iEEU.s 996 0
iEF3.s 997 0
iEFP.s 997 0
iEF5.s 997 0
iEGJ.s 997 0
iEG3.s 997 0
iEHB.s 997 0
iEH3.s 997 0
iEHT.s 997 0
iEI3.s 996 0
iEIP.s 996 0
iEI5.s 996 0
iEJJ.s 996 0
iEJ3.s 997 0
iEKB.s 997 0
iEK3.s 994 0
iEKT.s 996 0
iEL3.s 995 1
iELP.s 996 0
iEL5.s 997 0
iEMJ.s 994 0
iEM3.s 997 0
iENB.s 993 0
iEN3.s 997 0
iENT.s 997 0
iEO3.s 997 0
iEOP.s 997 0
iEO5.s 996 0
iEPK.s 996 0
iEP3.s 996 0
iEQB.s 994 1
iEQ3.s 996 0
iEQT.s 997 0
iER3.s 997 0
iERP.s 996 1
iER5.s 995 0
iESK.s 997 0
iES3.s 996 0
iETB.s 997 0
iET3.s 995 0
iETT.s 997 0
iEU3.s 997 0
iEUP.s 995 0
iEU5.s 995 0
iEVJ.s 997 0
iEV3.s 996 0
iEWB.s 995 0
iEW3.s 997 0
iEWT.s 997 0
iEX3.s 994 0
iEXP.s 997 0
iEX5.s 995 0
iEYJ.s 995 0
iEY3.s 992 0
iEZB.s 995 0
iE2B.s 995 0
iEZP.s 994 0
iE23.s 989 0
iE2P.s 996 0
iE25.s 995 0
iE3J.s 993 0
iE33.s 995 0
iE4B.s 997 0
iE43.s 995 1
iE4T.s 994 0
iE53.s 990 0
iE5P.s 996 0
iE55.s 997 0
iE6J.s 994 0
iE63.s 993 0
iE7B.s 997 0
iE73.s 995 0
iE7T.s 996 0
iFA3.s 995 0
iFAP.s 996 0
iFA5.s 997 0
iFBJ.s 996 1
iFB3.s 996 0
iFCC.s 997 0
iFC3.s 997 0
iFCT.s 997 0
iFD3.s 996 0
iFDP.s 995 0
iFD5.s 996 0
iFEJ.s 994 0
iFE3.s 997 0
iFFB.s 995 0
iFF3.s 994 0
iFFT.s 995 0
iFG3.s 994 0
iFGP.s 996 0
iFG6.s 996 0
iFHK.s 996 0
iFH3.s 992 0
iFIB.s 994 0
iFI3.s 994 0
iFIT.s 996 0
iFJ3.s 994 0
iFJP.s 997 0
iFJ5.s 997 0
iFKJ.s 997 0
iFK3.s 997 0
iFLB.s 997 0
iFL3.s 996 0
iFLT.s 995 0
iFM3.s 996 0
iFMP.s 996 0
iFM5.s 994 0
iFNK.s 996 0
iFN3.s 997 0
iFOB.s 996 0
iFO3.s 995 0
iFOT.s 995 0
iFP3.s 993 1
iFPP.s 994 0
iFP5.s 995 0
iFQJ.s 994 0
iFQ3.s 993 0
iFRB.s 994 0
iFR3.s 995 0
iFRT.s 997 0
iFS3.s 996 0
iFSP.s 997 0
iFS5.s 996 0
iFTJ.s 997 0
iFT3.s 997 0
iFUB.s 997 0
iFU3.s 996 0
iFUT.s 997 0
iFV3.s 996 0
iFVP.s 996 0
iFV5.s 997 0
iFWJ.s 997 0
iFW3.s 995 0
iFXB.s 994 0
iFX3.s 995 0
iFXT.s 994 1
iFY3.s 996 0
iFYP.s 995 0
iFY5.s 994 0
iFZJ.s 997 0
iF2B.s 996 0
iFZ3.s 997 0
iF23.s 994 1
iF2T.s 995 0
iF33.s 997 0
iF3P.s 997 0
iF35.s 995 1
iF4J.s 996 0
iF43.s 995 0
iF5B.s 995 1
iF53.s 997 0
iF5T.s 992 0
iF63.s 996 0
iF6P.s 993 0
iF65.s 997 0
iF7J.s 997 0
iF73.s 997 0
iGAB.s 997 0
iGA3.s 994 0
iGAT.s 995 0
