iB.s 994 0
iN.s 993 1
iZ.s 994 0
iAN.s 992 1
iAZ.s 992 1
iBH.s 994 0
iBT.s 995 0
iBZ.s 993 1
iCL.s 995 0
iCR.s 992 0
iDN.s 993 1
iDZ.s 994 1
iEH.s 993 0
iET.s 990 0
iEZ.s 994 1
iFL.s 995 0
iFR.s 992 0
iGD.s 993 0
iGN.s 994 1
iGZ.s 991 0
iHH.s 995 0
iHT.s 995 0
iHZ.s 995 0
iIL.s 993 0
iIR.s 995 0
iJD.s 995 1
iJN.s 993 0
iJZ.s 995 0
iKH.s 995 0
iKT.s 990 0
iKZ.s 996 0
iLR.s 996 0
iMD.s 995 0
iMN.s 995 0
iMZ.s 992 0
iNH.s 995 0
iNT.s 995 1
iNZ.s 995 0
iOL.s 995 1
iOR.s 993 0
iPD.s 993 1
iPN.s 996 0
iPZ.s 994 1
iQH.s 995 0
iQT.s 996 0
iQZ.s 993 0
iRL.s 995 0
iRR.s 995 0
iSD.s 995 0
iSN.s 995 0
iSZ.s 996 0
iTH.s 995 1
iTT.s 994 0
iTZ.s 996 0
iUL.s 995 0
iUR.s 994 1
iVD.s 996 0
iVN.s 996 0
iVZ.s 996 0
iWH.s 993 1
iWT.s 995 0
iWZ.s 994 0
iXL.s 996 0
iXR.s 993 0
iYD.s 995 0
iYN.s 993 0
iYZ.s 996 0
iZH.s 993 1
iZT.s 996 0
i2L.s 996 0
iZZ.s 993 1
i2R.s 994 0
i3D.s 996 0
i3N.s 996 0
i3Z.s 996 0
i4H.s 996 1
i4T.s 995 0
i4Z.s 995 1
i5L.s 992 0
i5R.s 994 0
i6D.s 996 0
i6N.s 992 0
i6Z.s 996 0
i7H.s 995 0
i7T.s 996 1
i7Z.s 993 1
iAAL.s 991 0
iAAR.s 994 0
iABD.s 995 0
iABN.s 996 0
iABZ.s 993 1
iACH.s 996 0
iACT.s 995 0
iACZ.s 996 0
iADL.s 994 0
iADR.s 989 1
iAED.s 995 0
iAEN.s 996 0
iAEZ.s 996 0
iAFH.s 995 0
iAFT.s 991 0
iAFZ.s 992 1
iAGL.s 995 0
iAGS.s 996 0
iAHN.s 996 0
iAHZ.s 996 0
iAIH.s 996 0
iAIT.s 995 0
iAIZ.s 996 0
iAJL.s 997 0
iAJR.s 996 0
iAKD.s 996 0
iAKN.s 996 0
iAKZ.s 996 0
iALH.s 994 0
iALT.s 996 0
iALZ.s 995 0
iAML.s 996 0
iAMR.s 995 0
iAND.s 996 0
iANN.s 994 0
iANZ.s 996 0
iAOH.s 996 0
iAOT.s 996 0
iAOZ.s 991 0
iAPL.s 996 0
iAPR.s 996 0
iAQD.s 996 0
iAQN.s 993 0
iAQZ.s 994 0
iARH.s 990 0
iART.s 996 0
iARZ.s 995 0
iASL.s 995 1
iASR.s 992 0
iATD.s 995 0
iATN.s 996 0
iATZ.s 996 0
iAUH.s 993 0
iAUT.s 992 0
iAUZ.s 994 0
iAVL.s 991 0
iAVR.s 992 0
iAWD.s 995 0
iAWN.s 992 0
iAWZ.s 994 0
iAXH.s 994 1
iAXT.s 995 0
iAXZ.s 994 0
iAYL.s 996 0
iAYR.s 996 0
iAZD.s 996 0
iAZN.s 994 0
iAZZ.s 994 0
iA2L.s 995 1
iAZ7.s 992 0
iA2Z.s 996 0
iA3L.s 995 0
iA3R.s 996 0
iA4D.s 993 0
iA4N.s 991 0
iA4Z.s 995 1
iA5H.s 994 0
iA5T.s 993 1
iA5Z.s 995 1
iA6L.s 994 1
iA6R.s 993 0
iA7D.s 994 1
iA7N.s 995 0
iA7Z.s 995 1
iBAH.s 996 0
iBAZ.s 993 1
iBBL.s 993 1
iBBR.s 996 0
iBCD.s 994 0
iBCN.s 995 1
iBCZ.s 994 0
iBDH.s 995 0
iBDT.s 996 0
iBDZ.s 994 0
iBER.s 996 0
iBFD.s 996 0
iBFN.s 996 0
iBFZ.s 996 0
iBGH.s 994 0
iBGT.s 995 1
iBGZ.s 996 1
iBHL.s 996 1
iBHR.s 996 1
iBID.s 993 1
iBIN.s 996 0
iBIZ.s 995 0
iBJH.s 996 0
iBJT.s 996 0
iBJZ.s 994 0
iBKL.s 996 0
iBKR.s 993 0
iBLD.s 995 0
iBLN.s 996 0
iBLZ.s 994 0
iBMH.s 996 0
iBMT.s 996 0
iBMZ.s 995 0
iBNL.s 995 0
iBNR.s 994 0
iBOD.s 994 1
iBON.s 996 0
iBOZ.s 994 1
iBPH.s 994 0
iBPT.s 993 0
iBPZ.s 995 0
iBQL.s 995 0
iBQR.s 994 1
iBRD.s 990 1
iBRN.s 993 1
iBRZ.s 996 0
iBSH.s 996 0
iBST.s 996 0
iBSZ.s 996 0
iBTL.s 992 1
iBTR.s 992 0
iBUD.s 995 0
iBUN.s 996 0
iBUZ.s 996 0
iBVH.s 995 0
iBVT.s 996 0
iBVZ.s 996 0
iBWL.s 995 0
iBWR.s 996 1
iBXN.s 991 1
iBXZ.s 994 1
iBYH.s 996 1
iBYT.s 996 0
iBYZ.s 992 1
iBZL.s 995 0
iBZN.s 995 0
iB2N.s 995 0
iB2Z.s 996 0
iB3H.s 994 0
iB3T.s 996 0
iB3Z.s 995 0
iB4L.s 996 1
iB4R.s 996 0
iB5D.s 996 1
iB5N.s 996 0
iB5Z.s 996 0
iB6H.s 996 1
iB6T.s 992 1
iB6Z.s 995 0
iB7R.s 996 0
iCAD.s 996 1
iCAN.s 996 0
iCAZ.s 996 1
iCBH.s 996 1
iCBT.s 995 0
iCBZ.s 996 0
iCCL.s 996 0
iCCR.s 996 0
iCDN.s 996 0
iCDZ.s 996 1
iCEH.s 997 0
iCET.s 994 0
iCEZ.s 997 0
iCFL.s 995 0
iCFR.s 995 0
iCGD.s 995 0
iCGN.s 995 0
iCGZ.s 996 0
iCHH.s 997 0
iCHT.s 996 0
iCHZ.s 996 0
iCIL.s 997 0
iCIR.s 996 0
iCJD.s 995 0
iCJN.s 995 0
iCJZ.s 996 0
iCKH.s 995 0
iCKT.s 995 0
iCKZ.s 993 0
iCLR.s 996 0
iCMD.s 997 0
iCMN.s 995 0
iCMZ.s 996 0
iCNH.s 992 0
iCNT.s 994 0
iCNZ.s 994 0
iCOL.s 995 0
iCOR.s 994 0
iCPD.s 995 1
iCPN.s 997 0
iCQH.s 996 0
iCQT.s 996 0
iCQZ.s 997 0
iCRL.s 995 0
iCRR.s 995 0
iCSD.s 995 0
iCSN.s 994 1
iCSZ.s 996 0
iCTH.s 996 0
iCTT.s 996 0
iCTZ.s 997 0
iCUL.s 996 0
iCUR.s 993 0
iCVD.s 997 0
iCVN.s 997 0
iCVZ.s 994 0
iCWH.s 994 1
iCWT.s 992 0
iCWZ.s 994 0
iCXL.s 996 0
iCXR.s 997 0
iCYD.s 995 0
iCYN.s 996 0
iCYZ.s 993 0
iCZH.s 995 0
iCZT.s 994 0
iC2L.s 996 0
iCZZ.s 994 1
iC2R.s 997 0
iC3D.s 994 1
iC3N.s 995 0
iC3Z.s 994 1
iC4H.s 995 0
iC4T.s 997 0
iC4Z.s 997 0
iC5L.s 995 1
iC5R.s 997 0
iC6N.s 995 0
iC6Z.s 995 0
iC7H.s 996 0
iC7T.s 992 0
iC7Z.s 990 1
iDAL.s 995 1
iDAR.s 996 0
iDBD.s 991 0
iDBN.s 997 0
iDBZ.s 993 0
iDCH.s 997 0
iDCT.s 997 0
iDCZ.s 996 0
iDDL.s 994 0
iDDR.s 996 0
iDED.s 997 0
iDEN.s 995 0
iDEZ.s 997 0
iDFH.s 997 0
iDFT.s 996 0
iDFZ.s 997 0
iDGL.s 997 0
iDGR.s 995 0
iDHD.s 997 0
iDHN.s 994 0
iDHZ.s 997 0
iDIH.s 994 0
iDIT.s 995 0
iDIZ.s 995 0
iDJL.s 994 0
iDJR.s 997 0
iDKD.s 997 0
iDKN.s 997 0
iDKZ.s 995 0
iDLH.s 994 1
iDLT.s 995 0
iDLZ.s 995 0
iDML.s 997 0
iDMR.s 994 0
iDND.s 997 0
iDNN.s 994 0
iDNZ.s 992 0
iDOH.s 995 0
iDOT.s 996 0
iDOZ.s 995 0
iDPL.s 992 1
iDPR.s 994 0
iDQD.s 997 0
iDQN.s 997 0
iDQZ.s 994 0
iDRH.s 994 0
iDRT.s 997 0
iDRZ.s 997 0
iDSL.s 996 0
iDSR.s 995 0
iDTD.s 995 0
iDTN.s 997 0
iDTZ.s 997 0
iDUH.s 997 0
iDUT.s 996 0
iDUZ.s 997 0
iDVL.s 996 1
iDVR.s 997 0
iDWD.s 994 0
iDWN.s 995 0
iDWZ.s 995 0
iDXH.s 995 0
iDXT.s 996 0
iDXZ.s 997 0
iDYL.s 997 0
iDYR.s 995 0
iDZD.s 996 0
iDZN.s 997 0
iDZZ.s 996 0
iD2L.s 996 0
iDZ7.s 997 0
iD2Z.s 997 0
iD3R.s 995 0
iD4D.s 994 1
iD4N.s 997 0
iD4Z.s 997 0
iD5H.s 994 0
iD5T.s 994 1
iD5Z.s 997 0
iD6L.s 995 0
iD6R.s 994 0
iD7D.s 996 0
iD7N.s 994 0
iD7Z.s 994 0
iEAH.s 995 0
iEAT.s 995 0
iEAZ.s 994 0
iEBL.s 994 0
iEBR.s 994 0
iECD.s 995 0
iECN.s 997 0
iECZ.s 996 0
iEDH.s 995 0
iEDT.s 997 0
iEDZ.s 994 0
iEEL.s 994 0
iEES.s 996 0
iEFN.s 997 0
iEFZ.s 997 0
iEGH.s 997 0
iEGZ.s 997 0
iEHL.s 997 0
iEHR.s 997 0
iEID.s 995 0
iEIN.s 997 0
iEIZ.s 997 0
iEJH.s 996 0
iEJZ.s 995 0
iEKL.s 997 0
iEKR.s 994 1
iELD.s 995 0
iELN.s 997 0
iEMH.s 997 0
iEMT.s 997 0
iEMZ.s 995 0
iENL.s 997 0
iENR.s 995 0
iEOD.s 997 0
iEON.s 997 0
iEOZ.s 996 0
iEPH.s 996 0
iEPZ.s 996 0
iEQL.s 997 0
iEQR.s 994 0
iERD.s 997 0
iERN.s 995 0
iERZ.s 997 0
iESI.s 996 0
iESZ.s 997 0
iETL.s 996 0
iETR.s 997 0
iEUD.s 994 0
iEUN.s 996 0
iEUZ.s 997 0
iEVH.s 995 0
iEVT.s 997 0
iEVZ.s 997 0
iEWL.s 997 0
iEWR.s 995 0
iEXD.s 995 0
iEXN.s 995 0
iEXZ.s 993 0
iEYH.s 997 0
iEYT.s 994 0
iEYZ.s 996 0
iEZL.s 994 1
iEZN.s 995 0
iEZZ.s 996 0
iE2N.s 997 0
iE2Z.s 995 0
iE3H.s 993 0
iE3T.s 991 0
iE3Z.s 995 0
iE4L.s 994 0
iE4R.s 994 0
iE5D.s 995 0
iE5N.s 996 0
iE5Z.s 996 0
iE6H.s 994 0
iE6T.s 997 0
iE6Z.s 993 1
iE7L.s 994 0
iE7R.s 997 0
iFAD.s 993 0
iFAN.s 992 0
iFBH.s 997 0
iFBT.s 997 0
iFCA.s 997 0
iFCR.s 996 0
iFDD.s 997 0
iFDN.s 997 0
iFDZ.s 995 0
iFEH.s 994 0
iFET.s 997 0
iFEZ.s 996 0
iFFL.s 997 0
iFFR.s 994 0
iFGD.s 997 0
iFGN.s 997 0
iFGZ.s 997 0
iFHI.s 997 0
iFHZ.s 997 0
iFIL.s 996 0
iFIR.s 995 0
iFJD.s 995 0
iFJN.s 997 0
iFJZ.s 995 0
iFKH.s 997 0
iFKT.s 995 0
iFKZ.s 996 0
iFLL.s 997 0
iFLR.s 996 0
iFMD.s 991 0
iFMN.s 997 0
iFMZ.s 994 0
iFNI.s 996 0
iFNZ.s 993 0
iFOL.s 997 0
iFOR.s 996 0
iFPD.s 994 0
iFPN.s 995 0
iFPZ.s 995 0
iFQH.s 997 0
iFQT.s 996 0
iFQZ.s 994 0
iFRL.s 997 0
iFRR.s 997 0
iFSD.s 996 0
iFSN.s 997 0
iFSZ.s 995 0
iFTH.s 997 0
iFTT.s 997 0
iFTZ.s 995 0
iFUL.s 997 0
iFUR.s 997 0
iFVD.s 996 0
iFVN.s 997 0
iFVZ.s 995 0
iFWH.s 994 0
iFWT.s 994 0
iFWZ.s 996 0
iFXL.s 997 0
iFXR.s 997 0
iFYN.s 996 0
iFYZ.s 997 0
iFZH.s 995 0
iFZT.s 997 0
iF2L.s 995 0
iFZZ.s 996 0
iF2R.s 997 0
iF3D.s 997 0
iF3N.s 996 0
iF3Z.s 997 0
iF4H.s 997 0
iF4T.s 996 0
iF4Z.s 996 0
iF5L.s 997 0
iF5R.s 995 0
iF6D.s 997 0
iF6N.s 994 0
iF6Z.s 997 0
iF7H.s 997 0
iF7T.s 997 0
iF7Z.s 995 0
iGAL.s 997 0
iGAR.s 997 0
iGBD.s 997 0
