iAC.s 992 0
iL.s 993 0
iX.s 993 0
iAL.s 992 1
iAX.s 994 0
iBF.s 994 1
iBR.s 992 0
iBX.s 995 0
iCJ.s 990 1
iCP.s 994 0
iDC.s 992 0
iDL.s 995 0
iDX.s 991 0
iEF.s 995 0
iER.s 994 0
iEX.s 994 0
iFJ.s 994 0
iFP.s 993 0
iGB.s 993 0
iGL.s 995 0
iGX.s 990 0
iHF.s 995 0
iHR.s 994 0
iHX.s 993 1
iIJ.s 993 0
iIP.s 994 0
iJB.s 993 0
iJL.s 993 0
iJX.s 992 1
iKF.s 995 0
iKR.s 995 0
iKX.s 993 0
iLK.s 994 0
iLP.s 995 0
iMB.s 995 0
iML.s 995 0
iMX.s 994 0
iNF.s 996 0
iNR.s 993 0
iNX.s 996 0
iOJ.s 996 0
iOP.s 995 0
iPB.s 995 0
iPL.s 995 0
iPX.s 994 0
iQF.s 996 0
iQR.s 995 0
iQX.s 996 1
iRJ.s 996 0
iRP.s 993 1
iSB.s 994 0
iSL.s 995 1
iSX.s 992 0
iTF.s 991 0
iTR.s 996 0
iTX.s 996 0
iUJ.s 991 0
iUP.s 996 0
iVB.s 995 0
iVL.s 994 0
iVX.s 996 0
iWF.s 996 0
iWR.s 996 0
iWX.s 994 1
iXJ.s 993 0
iXP.s 993 0
iYB.s 995 0
iYL.s 995 0
iYX.s 995 0
iZF.s 996 0
iZR.s 996 0
i2J.s 995 1
iZX.s 995 0
i2P.s 996 0
i3B.s 995 0
i3L.s 995 0
i3X.s 996 0
i4F.s 994 0
i4R.s 996 0
i4X.s 994 0
i5J.s 996 0
i5P.s 993 0
i6B.s 994 0
i6L.s 995 0
i6X.s 996 0
i7F.s 992 1
i7R.s 995 0
i7X.s 994 1
iAAJ.s 996 0
iAAP.s 994 0
iABB.s 996 0
iABL.s 996 1
iABX.s 995 0
iACF.s 994 0
iACR.s 996 1
iACX.s 995 0
iADJ.s 996 0
iADP.s 991 1
iAEB.s 996 0
iAEL.s 994 0
iAEX.s 996 0
iAFF.s 995 0
iAFR.s 995 0
iAFX.s 994 0
iAGJ.s 992 0
iAGQ.s 995 0
iAHC.s 995 0
iAHL.s 996 0
iAHX.s 996 0
iAIF.s 996 0
iAIR.s 994 0
iAIX.s 996 0
iAJJ.s 996 0
iAJP.s 996 0
iAKB.s 996 0
iAKL.s 992 0
iAKX.s 996 0
iALF.s 995 0
iALR.s 996 0
iALX.s 994 0
iAMJ.s 996 0
iAMP.s 994 0
iANB.s 993 0
iANL.s 991 1
iANX.s 996 0
iAOF.s 996 0
iAOR.s 996 0
iAOX.s 993 0
iAPJ.s 995 1
iAPP.s 996 0
iAQB.s 994 0
iAQL.s 995 0
iAQX.s 992 0
iARF.s 995 1
iARR.s 996 0
iARX.s 995 1
iASJ.s 995 0
iASP.s 995 0
iATB.s 994 0
iATL.s 996 1
iATX.s 991 1
iAUF.s 991 1
iAUR.s 995 1
iAUX.s 996 0
iAVJ.s 995 1
iAVP.s 993 0
iAWB.s 996 0
iAWL.s 996 1
iAWX.s 995 0
iAXF.s 992 0
iAXR.s 994 0
iAXX.s 996 0
iAYJ.s 996 0
iAYP.s 994 0
iAZB.s 993 0
iAZL.s 994 1
iAZX.s 993 0
iA2J.s 990 0
iAZ5.s 996 0
iA2X.s 991 1
iA3J.s 994 0
iA3P.s 992 0
iA4B.s 996 0
iA4L.s 995 0
iA4X.s 994 0
iA5F.s 996 0
iA5R.s 995 0
iA5X.s 993 0
iA6J.s 993 0
iA6P.s 996 0
iA7B.s 993 0
iA7L.s 996 0
iA7X.s 995 0
iBAF.s 995 0
iBAS.s 991 0
iBAX.s 996 0
iBBJ.s 994 0
iBBP.s 992 0
iBCB.s 994 0
iBCL.s 991 0
iBCX.s 993 1
iBDF.s 991 0
iBDR.s 996 1
iBDX.s 996 0
iBEL.s 996 0
iBEP.s 994 0
iBFB.s 995 0
iBFL.s 995 0
iBFX.s 996 0
iBGF.s 995 0
iBGR.s 995 0
iBGX.s 996 0
iBHJ.s 995 0
iBHP.s 995 0
iBIB.s 996 1
iBIL.s 996 1
iBIX.s 996 0
iBJF.s 993 0
iBJR.s 994 0
iBJX.s 996 1
iBKJ.s 996 0
iBKP.s 994 0
iBLB.s 996 0
iBLL.s 996 1
iBLX.s 996 1
iBMF.s 996 0
iBMR.s 992 0
iBMX.s 995 0
iBNJ.s 996 0
iBNP.s 996 0
iBOB.s 994 0
iBOL.s 996 1
iBOX.s 996 0
iBPF.s 992 0
iBPR.s 995 0
iBPX.s 996 0
iBQJ.s 996 0
iBQP.s 996 0
iBRB.s 993 0
iBRL.s 995 0
iBRX.s 993 0
iBSF.s 996 0
iBSR.s 994 1
iBSX.s 995 0
iBTJ.s 995 1
iBTP.s 996 1
iBUB.s 994 0
iBUL.s 995 0
iBUX.s 996 0
iBVF.s 992 0
iBVR.s 996 0
iBVX.s 993 0
iBWJ.s 994 0
iBWP.s 996 0
iBXC.s 996 0
iBXL.s 995 0
iBXX.s 995 1
iBYF.s 996 0
iBYR.s 994 1
iBYX.s 996 0
iBZJ.s 996 1
iBZ7.s 996 0
iBZY.s 996 1
iB2L.s 993 0
iB2X.s 995 1
iB3F.s 995 1
iB3R.s 996 0
iB3X.s 995 0
iB4J.s 996 0
iB4P.s 995 0
iB5B.s 994 1
iB5L.s 994 1
iB5X.s 996 0
iB6F.s 996 0
iB6R.s 994 1
iB6X.s 996 0
iB7K.s 996 0
iB7P.s 996 0
iCAB.s 996 0
iCAL.s 997 0
iCAX.s 995 0
iCBF.s 996 0
iCBR.s 994 1
iCBX.s 996 0
iCCJ.s 996 0
iCCP.s 996 1
iCDC.s 996 0
iCDL.s 995 0
iCDX.s 995 0
iCEF.s 996 0
iCER.s 994 0
iCEX.s 996 1
iCFJ.s 996 0
iCFP.s 996 0
iCGB.s 994 0
iCGL.s 995 0
iCGX.s 996 0
iCHF.s 995 1
iCHR.s 996 0
iCHX.s 996 0
iCIJ.s 996 0
iCIP.s 996 0
iCJB.s 996 0
iCJL.s 996 1
iCJX.s 995 0
iCKF.s 995 0
iCKR.s 995 0
iCKX.s 994 1
iCLK.s 995 0
iCLP.s 996 0
iCMB.s 997 0
iCML.s 996 0
iCMX.s 995 0
iCNF.s 997 0
iCNR.s 995 0
iCNX.s 993 1
iCOJ.s 995 0
iCOP.s 995 0
iCPB.s 995 0
iCPL.s 995 0
iCPY.s 997 0
iCQF.s 995 0
iCQR.s 997 0
iCQX.s 994 1
iCRJ.s 997 0
iCRP.s 997 0
iCSB.s 995 0
iCSL.s 995 0
iCSX.s 996 0
iCTF.s 996 0
iCTR.s 996 0
iCTX.s 992 0
iCUJ.s 997 0
iCUP.s 994 0
iCVB.s 995 0
iCVL.s 997 0
iCVX.s 994 0
iCWF.s 996 0
iCWR.s 995 0
iCWX.s 994 1
iCXJ.s 995 0
iCXP.s 995 0
iCYB.s 994 0
iCYL.s 992 1
iCYX.s 995 0
iCZF.s 994 1
iCZR.s 995 0
iC2J.s 997 0
iCZX.s 995 0
iC2P.s 992 0
iC3B.s 996 0
iC3L.s 995 0
iC3X.s 997 0
iC4F.s 996 0
iC4R.s 997 0
iC4X.s 995 0
iC5J.s 997 0
iC5P.s 997 0
iC6C.s 995 0
iC6L.s 996 0
iC6X.s 991 1
iC7F.s 994 1
iC7R.s 995 0
iC7X.s 996 0
iDAJ.s 997 0
iDAP.s 994 1
iDBB.s 995 0
iDBL.s 991 0
iDBX.s 994 0
iDCF.s 996 0
iDCR.s 996 0
iDCX.s 995 0
iDDJ.s 996 0
iDDP.s 997 0
iDEB.s 997 0
iDEL.s 997 0
iDEX.s 997 0
iDFF.s 996 0
iDFR.s 997 0
iDFX.s 997 0
iDGJ.s 997 0
iDGP.s 997 0
iDHB.s 996 0
iDHL.s 997 0
iDHX.s 997 0
iDIF.s 996 0
iDIR.s 997 0
iDIX.s 997 0
iDJJ.s 997 0
iDJP.s 997 0
iDKB.s 995 0
iDKL.s 996 0
iDKX.s 996 0
iDLF.s 995 0
iDLR.s 995 0
iDLX.s 997 0
iDMJ.s 993 1
iDMP.s 996 0
iDNB.s 995 1
iDNL.s 997 0
iDNX.s 994 0
iDOF.s 995 0
iDOR.s 993 0
iDOX.s 995 0
iDPJ.s 997 0
iDPP.s 996 0
iDQB.s 995 0
iDQL.s 995 0
iDQX.s 997 0
iDRF.s 997 0
iDRR.s 995 0
iDRX.s 995 0
iDSJ.s 997 0
iDSP.s 997 0
iDTB.s 997 0
iDTL.s 997 0
iDTX.s 997 0
iDUF.s 995 0
iDUR.s 995 0
iDUX.s 997 0
iDVJ.s 997 0
iDVP.s 996 0
iDWB.s 995 0
iDWL.s 996 0
iDWX.s 997 0
iDXF.s 997 0
iDXR.s 997 0
iDXX.s 995 1
iDYJ.s 997 0
iDYP.s 996 0
iDZB.s 997 0
iDZL.s 995 0
iDZX.s 996 0
iD2J.s 995 0
iDZ5.s 994 0
iD2X.s 996 0
iD3K.s 995 0
iD3P.s 997 0
iD4B.s 994 1
iD4L.s 997 0
iD4X.s 994 0
iD5F.s 995 0
iD5R.s 996 0
iD5X.s 997 0
iD6J.s 995 0
iD6P.s 997 0
iD7B.s 994 0
iD7L.s 997 0
iD7X.s 997 0
iEAF.s 994 1
iEAR.s 996 0
iEAX.s 993 0
iEBJ.s 997 0
iEBP.s 993 0
iECB.s 995 0
iECL.s 996 0
iECX.s 996 0
iEDF.s 996 0
iEDR.s 993 0
iEDX.s 994 0
iEEJ.s 994 0
iEEQ.s 997 0
iEFC.s 997 0
iEFL.s 995 0
iEFX.s 997 0
iEGF.s 994 0
iEGS.s 997 0
iEGX.s 996 0
iEHJ.s 997 0
iEHP.s 997 0
iEIB.s 996 0
iEIL.s 997 0
iEIX.s 995 0
iEJF.s 997 0
iEJS.s 994 0
iEJX.s 996 0
iEKJ.s 996 0
iEKP.s 993 0
iELB.s 997 0
iELL.s 995 0
iELY.s 995 0
iEMF.s 996 0
iEMR.s 994 0
iEMX.s 994 0
iENJ.s 997 0
iENP.s 997 0
iEOB.s 997 0
iEOL.s 997 0
iEOX.s 997 0
iEPF.s 996 0
iEPS.s 997 0
iEPX.s 996 0
iEQJ.s 996 0
iEQP.s 995 1
iERB.s 996 0
iERL.s 996 0
iERX.s 995 0
iESG.s 994 0
iESS.s 995 0
iESX.s 997 0
iETJ.s 995 0
iETP.s 994 0
iEUB.s 995 0
iEUL.s 995 0
iEUX.s 995 0
iEVF.s 997 0
iEVR.s 993 0
iEVX.s 997 0
iEWJ.s 997 0
iEWP.s 996 0
iEXB.s 996 1
iEXL.s 995 0
iEXX.s 997 0
iEYF.s 996 0
iEYR.s 996 0
iEYX.s 997 0
iEZJ.s 996 0
iEZ7.s 997 0
iEZX.s 997 0
iE2L.s 995 0
iE2X.s 997 0
iE3F.s 995 0
iE3R.s 997 0
iE3X.s 993 0
iE4J.s 996 0
iE4P.s 996 0
iE5B.s 995 0
iE5L.s 993 0
iE5X.s 996 0
iE6F.s 995 0
iE6R.s 996 0
iE6X.s 995 0
iE7J.s 993 0
iE7P.s 996 0
iFAB.s 997 0
iFAL.s 996 0
iFAY.s 996 0
iFBF.s 997 0
iFBR.s 995 0
iFBY.s 994 0
iFCK.s 994 0
iFCP.s 994 0
iFDB.s 996 0
iFDL.s 995 0
iFDX.s 997 0
iFEF.s 997 0
iFER.s 997 0
iFEX.s 995 0
iFFJ.s 993 0
iFFP.s 997 0
iFGB.s 997 0
iFGL.s 994 0
iFGX.s 996 0
iFHG.s 995 0
iFHS.s 994 0
iFHX.s 995 0
iFIJ.s 996 0
iFIP.s 997 0
iFJB.s 997 0
iFJL.s 996 0
iFJX.s 996 0
iFKF.s 995 1
iFKR.s 995 0
iFKX.s 996 0
iFLJ.s 995 0
iFLP.s 997 0
iFMB.s 997 0
iFML.s 996 0
iFMX.s 995 0
iFNG.s 995 0
iFNS.s 997 0
iFNX.s 994 0
iFOJ.s 996 0
iFOP.s 992 0
iFPB.s 995 0
iFPL.s 995 0
iFPX.s 996 0
iFQF.s 992 0
iFQR.s 997 0
iFQX.s 994 0
iFRJ.s 992 0
iFRP.s 996 0
iFSB.s 997 0
iFSL.s 997 0
iFSX.s 997 0
iFTF.s 997 0
iFTR.s 997 0
iFTX.s 995 0
iFUJ.s 997 0
iFUP.s 997 0
iFVB.s 997 0
iFVL.s 997 0
iFVX.s 997 0
iFWF.s 994 0
iFWR.s 995 0
iFWX.s 997 0
iFXJ.s 997 0
iFXP.s 993 0
iFYC.s 995 0
iFYL.s 997 0
iFYX.s 992 0
iFZF.s 994 0
iFZR.s 993 0
iF2J.s 995 0
iFZX.s 996 0
iF2P.s 996 0
iF3B.s 996 0
iF3L.s 994 0
iF3X.s 997 0
iF4F.s 995 0
iF4R.s 994 0
iF4X.s 995 0
iF5J.s 997 0
iF5P.s 997 0
iF6B.s 997 0
iF6L.s 996 0
iF6X.s 995 0
iF7F.s 997 0
iF7R.s 995 0
iF7X.s 994 0
iGAJ.s 995 0
iGAP.s 996 0
iGBB.s 997 0
