iAD.s 992 0
iM.s 994 0
iY.s 994 1
iAM.s 990 1
iAY.s 991 1
iBG.s 994 0
iBS.s 993 1
iBY.s 993 0
iCK.s 994 0
iCQ.s 993 0
iDD.s 992 0
iDM.s 989 0
iDY.s 994 0
iEG.s 992 1
iES.s 995 0
iEY.s 995 0
iFK.s 993 0
iFQ.s 994 0
iGC.s 993 1
iGM.s 995 0
iGY.s 992 0
iHG.s 994 1
iHS.s 995 0
iHY.s 994 0
iIK.s 994 0
iIQ.s 994 0
iJC.s 991 0
iJM.s 996 0
iJY.s 993 0
iKG.s 994 0
iKS.s 992 0
iKY.s 994 0
iLL.s 994 0
iLQ.s 995 0
iMC.s 995 0
iMM.s 995 0
iMY.s 995 1
iNG.s 995 1
iNS.s 994 0
iNY.s 996 0
iOK.s 996 0
iOQ.s 994 0
iPC.s 995 0
iPM.s 995 0
iPY.s 995 0
iQG.s 995 0
iQS.s 996 0
iQY.s 996 0
iRK.s 994 0
iRQ.s 993 0
iSC.s 996 0
iSM.s 994 1
iSY.s 995 0
iTG.s 995 0
iTS.s 996 0
iTY.s 994 0
iUK.s 996 0
iUQ.s 993 0
iVC.s 996 0
iVM.s 991 0
iVY.s 993 1
iWG.s 996 0
iWS.s 996 0
iWY.s 993 0
iXK.s 994 0
iXQ.s 996 0
iYC.s 995 0
iYM.s 996 0
iYY.s 995 0
iZG.s 991 0
iZS.s 996 0
i2K.s 991 1
iZY.s 994 1
i2Q.s 995 1
i3C.s 996 1
i3M.s 994 0
i3Y.s 991 1
i4G.s 995 1
i4S.s 995 1
i4Y.s 995 0
i5K.s 994 0
i5Q.s 996 0
i6C.s 995 0
i6M.s 995 0
i6Y.s 995 0
i7G.s 995 0
i7S.s 994 1
i7Y.s 990 0
iAAK.s 996 0
iAAQ.s 994 0
iABC.s 995 0
iABM.s 994 0
iABY.s 995 0
iACG.s 994 0
iACS.s 995 0
iACY.s 994 0
iADK.s 996 0
iADQ.s 996 0
iAEC.s 995 0
iAEM.s 991 1
iAEY.s 994 0
iAFG.s 996 0
iAFS.s 992 0
iAFY.s 995 1
iAGK.s 993 0
iAGR.s 995 0
iAHD.s 996 0
iAHM.s 996 0
iAHY.s 996 0
iAIG.s 995 1
iAIS.s 995 0
iAIY.s 996 0
iAJK.s 996 0
iAJQ.s 994 0
iAKC.s 996 0
iAKM.s 995 0
iAKY.s 996 0
iALG.s 994 1
iALS.s 995 0
iALY.s 996 0
iAMK.s 996 0
iAMQ.s 995 0
iANC.s 996 0
iANM.s 991 0
iANY.s 993 1
iAOG.s 995 0
iAOS.s 994 0
iAOY.s 992 0
iAPK.s 995 0
iAPQ.s 994 0
iAQC.s 993 1
iAQM.s 995 0
iAQY.s 996 0
iARG.s 996 0
iARS.s 995 0
iARY.s 996 0
iASK.s 995 1
iASQ.s 993 0
iATC.s 993 0
iATM.s 991 1
iATY.s 996 0
iAUG.s 995 0
iAUS.s 996 0
iAUY.s 995 1
iAVK.s 995 1
iAVQ.s 994 0
iAWC.s 992 0
iAWM.s 996 0
iAWY.s 993 0
iAXG.s 994 1
iAXS.s 992 0
iAXY.s 996 0
iAYK.s 988 1
iAYQ.s 994 1
iAZC.s 995 0
iAZM.s 994 0
iAZY.s 996 0
iA2K.s 992 0
iAZ6.s 996 0
iA2Y.s 992 1
iA3K.s 996 0
iA3Q.s 996 0
iA4C.s 994 0
iA4M.s 992 0
iA4Y.s 993 1
iA5G.s 996 0
iA5S.s 996 0
iA5Y.s 996 1
iA6K.s 995 0
iA6Q.s 996 0
iA7C.s 996 0
iA7M.s 992 0
iA7Y.s 996 0
iBAG.s 995 0
iBAT.s 993 0
iBAY.s 994 1
iBBK.s 996 0
iBBQ.s 994 1
iBCC.s 995 0
iBCM.s 994 0
iBCY.s 991 0
iBDG.s 993 0
iBDS.s 995 0
iBDY.s 996 0
iBEQ.s 996 0
iBFC.s 996 1
iBFM.s 996 0
iBFY.s 992 0
iBGG.s 996 0
iBGS.s 996 0
iBGY.s 996 0
iBHK.s 996 0
iBHQ.s 996 1
iBIC.s 996 0
iBIM.s 990 1
iBIY.s 996 0
iBJG.s 996 0
iBJS.s 996 0
iBJY.s 996 1
iBKK.s 996 0
iBKQ.s 994 0
iBLC.s 995 0
iBLM.s 995 1
iBLY.s 995 0
iBMG.s 994 1
iBMS.s 996 0
iBMY.s 996 0
iBNK.s 996 0
iBNQ.s 994 0
iBOC.s 994 0
iBOM.s 994 1
iBOY.s 993 0
iBPG.s 992 0
iBPS.s 996 0
iBPY.s 996 0
iBQK.s 996 0
iBQQ.s 996 0
iBRC.s 996 1
iBRM.s 996 0
iBRY.s 995 0
iBSG.s 994 0
iBSS.s 996 0
iBSY.s 995 0
iBTK.s 994 0
iBTQ.s 996 0
iBUC.s 992 0
iBUM.s 992 0
iBUY.s 994 1
iBVG.s 996 0
iBVS.s 996 1
iBVY.s 994 0
iBWK.s 996 0
iBWQ.s 995 0
iBXD.s 995 0
iBXM.s 995 0
iBXY.s 996 0
iBYG.s 996 0
iBYS.s 996 1
iBYY.s 995 0
iBZK.s 994 0
iBZM.s 995 0
iBZZ.s 996 0
iB2M.s 993 1
iB2Y.s 996 0
iB3G.s 996 0
iB3S.s 992 0
iB3Y.s 994 0
iB4K.s 996 0
iB4Q.s 994 0
iB5C.s 996 1
iB5M.s 995 0
iB5Y.s 996 0
iB6G.s 994 1
iB6S.s 996 0
iB6Y.s 996 0
iB7L.s 996 0
iB7Q.s 996 0
iCAC.s 996 1
iCAM.s 996 0
iCAY.s 996 1
iCBG.s 996 1
iCBS.s 997 0
iCBY.s 996 0
iCCK.s 996 0
iCCQ.s 996 0
iCDD.s 996 1
iCDM.s 995 0
iCDY.s 996 0
iCEG.s 993 1
iCES.s 996 1
iCEY.s 993 0
iCFK.s 997 0
iCFQ.s 996 1
iCGC.s 996 0
iCGM.s 997 0
iCGY.s 996 0
iCHG.s 995 0
iCHS.s 995 0
iCHY.s 996 1
iCIK.s 994 1
iCIQ.s 996 0
iCJC.s 995 0
iCJM.s 994 1
iCJY.s 994 0
iCKG.s 996 0
iCKS.s 994 0
iCKY.s 996 0
iCLL.s 996 0
iCLQ.s 995 0
iCMC.s 995 0
iCMM.s 995 1
iCMY.s 994 0
iCNG.s 997 0
iCNS.s 995 0
iCNY.s 996 0
iCOK.s 995 0
iCOQ.s 997 0
iCPC.s 995 1
iCPM.s 995 0
iCPZ.s 997 0
iCQG.s 997 0
iCQS.s 997 0
iCQY.s 997 0
iCRK.s 997 0
iCRQ.s 995 0
iCSC.s 995 0
iCSM.s 996 0
iCSY.s 997 0
iCTG.s 994 0
iCTS.s 994 1
iCTY.s 995 0
iCUK.s 992 0
iCUQ.s 994 0
iCVC.s 994 0
iCVM.s 995 0
iCVY.s 996 0
iCWG.s 996 0
iCWS.s 994 0
iCWY.s 996 0
iCXK.s 995 0
iCXQ.s 997 0
iCYC.s 994 0
iCYM.s 994 1
iCYY.s 997 0
iCZG.s 991 0
iCZS.s 997 0
iC2K.s 997 0
iCZY.s 995 0
iC2Q.s 995 0
iC3C.s 994 0
iC3M.s 995 0
iC3Y.s 996 0
iC4G.s 997 0
iC4S.s 996 0
iC4Y.s 996 0
iC5K.s 995 0
iC5Q.s 995 0
iC6D.s 996 0
iC6M.s 997 0
iC6Y.s 993 1
iC7G.s 997 0
iC7S.s 995 0
iC7Y.s 995 0
iDAK.s 993 0
iDAQ.s 993 0
iDBC.s 996 0
iDBM.s 996 0
iDBY.s 994 0
iDCG.s 997 0
iDCS.s 996 0
iDCY.s 997 0
iDDK.s 997 0
iDDQ.s 994 0
iDEC.s 997 0
iDEM.s 995 0
iDEY.s 997 0
iDFG.s 995 0
iDFS.s 992 0
iDFY.s 996 0
iDGK.s 996 0
iDGQ.s 996 0
iDHC.s 997 0
iDHM.s 997 0
iDHY.s 994 0
iDIG.s 995 0
iDIS.s 994 1
iDIY.s 996 0
iDJK.s 994 0
iDJQ.s 996 0
iDKC.s 997 0
iDKM.s 995 0
iDKY.s 996 0
iDLG.s 995 1
iDLS.s 995 0
iDLY.s 997 0
iDMK.s 995 0
iDMQ.s 997 0
iDNC.s 995 0
iDNM.s 996 0
iDNY.s 997 0
iDOG.s 993 1
iDOS.s 995 0
iDOY.s 995 0
iDPK.s 996 0
iDPQ.s 997 0
iDQC.s 995 0
iDQM.s 996 0
iDQY.s 994 0
iDRG.s 995 1
iDRS.s 997 0
iDRY.s 996 1
iDSK.s 997 0
iDSQ.s 997 0
iDTC.s 997 0
iDTM.s 997 0
iDTY.s 997 0
iDUG.s 997 0
iDUS.s 995 0
iDUY.s 997 0
iDVK.s 997 0
iDVQ.s 996 0
iDWC.s 997 0
iDWM.s 997 0
iDWY.s 996 0
iDXG.s 997 0
iDXS.s 997 0
iDXY.s 997 0
iDYK.s 995 0
iDYQ.s 997 0
iDZC.s 997 0
iDZM.s 996 0
iDZY.s 997 0
iD2K.s 995 0
iDZ6.s 994 1
iD2Y.s 995 0
iD3L.s 995 0
iD3Q.s 997 0
iD4C.s 995 0
iD4M.s 996 0
iD4Y.s 995 0
iD5G.s 997 0
iD5S.s 997 0
iD5Y.s 997 0
iD6K.s 995 0
iD6Q.s 995 0
iD7C.s 995 1
iD7M.s 997 0
iD7Y.s 997 0
iEAG.s 997 0
iEAS.s 996 0
iEAY.s 993 0
iEBK.s 995 0
iEBQ.s 994 1
iECC.s 997 0
iECM.s 993 0
iECY.s 997 0
iEDG.s 995 0
iEDS.s 997 0
iEDY.s 997 0
iEEK.s 997 0
iEER.s 997 0
iEFD.s 996 0
iEFM.s 997 0
iEFY.s 994 0
iEGG.s 997 0
iEGT.s 997 0
iEGY.s 997 0
iEHK.s 997 0
iEHQ.s 994 0
iEIC.s 993 0
iEIM.s 996 0
iEIY.s 996 0
iEJG.s 997 0
iEJT.s 995 0
iEJY.s 996 0
iEKK.s 996 0
iEKQ.s 997 0
iELC.s 994 0
iELM.s 996 0
iELZ.s 996 0
iEMG.s 997 0
iEMS.s 997 0
iEMY.s 996 0
iENK.s 996 0
iENQ.s 997 0
iEOC.s 997 0
iEOM.s 994 0
iEOY.s 997 0
iEPG.s 990 0
iEPT.s 996 0
iEPY.s 996 0
iEQK.s 997 0
iEQQ.s 997 0
iERC.s 997 0
iERM.s 997 0
iERY.s 995 0
iESH.s 996 0
iEST.s 995 0
iESY.s 993 0
iETK.s 997 0
iETQ.s 997 0
iEUC.s 996 0
iEUM.s 996 0
iEUY.s 997 0
iEVG.s 997 0
iEVS.s 994 1
iEVY.s 995 0
iEWK.s 996 0
iEWQ.s 997 0
iEXC.s 994 0
iEXM.s 997 0
iEXY.s 995 0
iEYG.s 995 0
iEYS.s 994 0
iEYY.s 995 0
iEZK.s 992 0
iEZM.s 997 0
iEZY.s 994 0
iE2M.s 995 0
iE2Y.s 997 0
iE3G.s 997 0
iE3S.s 996 0
iE3Y.s 991 0
iE4K.s 996 0
iE4Q.s 994 1
iE5C.s 995 0
iE5M.s 996 0
iE5Y.s 990 0
iE6G.s 997 0
iE6S.s 995 0
iE6Y.s 997 0
iE7K.s 996 0
iE7Q.s 995 1
iFAC.s 997 0
iFAM.s 994 0
iFAZ.s 994 0
iFBG.s 997 0
iFBS.s 997 0
iFBZ.s 996 0
iFCL.s 997 0
iFCQ.s 996 0
iFDC.s 993 0
iFDM.s 996 0
iFDY.s 997 0
iFEG.s 997 0
iFES.s 997 0
iFEY.s 997 0
iFFK.s 995 0
iFFQ.s 997 0
iFGC.s 997 0
iFGM.s 997 0
iFGY.s 995 0
iFHH.s 995 0
iFHT.s 997 0
iFHY.s 995 0
iFIK.s 997 0
iFIQ.s 994 0
iFJC.s 994 0
iFJM.s 994 0
iFJY.s 996 0
iFKG.s 995 0
iFKS.s 996 0
iFKY.s 996 0
iFLK.s 993 0
iFLQ.s 994 0
iFMC.s 996 0
iFMM.s 995 0
iFMY.s 994 0
iFNH.s 994 0
iFNT.s 996 0
iFNY.s 993 0
iFOK.s 996 1
iFOQ.s 994 0
iFPC.s 996 0
iFPM.s 994 0
iFPY.s 995 0
iFQG.s 995 0
iFQS.s 992 0
iFQY.s 994 0
iFRK.s 996 0
iFRQ.s 997 0
iFSC.s 997 0
iFSM.s 997 0
iFSY.s 997 0
iFTG.s 994 1
iFTS.s 994 0
iFTY.s 997 0
iFUK.s 995 0
iFUQ.s 997 0
iFVC.s 997 0
iFVM.s 996 0
iFVY.s 997 0
iFWG.s 995 0
iFWS.s 996 0
iFWY.s 997 0
iFXK.s 994 0
iFXQ.s 996 0
iFYD.s 994 0
iFYM.s 994 0
iFYY.s 996 0
iFZG.s 995 0
iFZS.s 996 0
iF2K.s 997 0
iFZY.s 997 0
iF2Q.s 997 0
iF3C.s 997 0
iF3M.s 996 0
iF3Y.s 997 0
iF4G.s 993 0
iF4S.s 995 0
iF4Y.s 997 0
iF5K.s 997 0
iF5Q.s 997 0
iF6C.s 995 0
iF6M.s 994 0
iF6Y.s 996 0
iF7G.s 997 0
iF7S.s 995 1
iF7Y.s 997 0
iGAK.s 997 0
iGAQ.s 993 0
iGBC.s 996 0
