iAA.s 994 0
iJ.s 990 0
iV.s 992 1
iAJ.s 992 1
iAV.s 992 1
iBD.s 991 0
iBP.s 995 0
iBV.s 993 0
iCH.s 993 1
iCN.s 994 0
iDA.s 992 0
iDJ.s 993 1
iDV.s 993 0
iED.s 993 1
iEP.s 994 1
iEV.s 993 0
iFH.s 995 0
iFN.s 994 0
iFZ.s 994 0
iGJ.s 994 0
iGV.s 991 0
iHD.s 995 1
iHP.s 995 0
iHV.s 994 0
iIH.s 993 1
iIN.s 994 0
iIZ.s 995 0
iJJ.s 994 1
iJV.s 994 1
iKD.s 993 0
iKP.s 992 1
iKV.s 994 1
iLI.s 995 0
iLN.s 995 0
iLZ.s 995 0
iMJ.s 994 0
iMV.s 992 0
iND.s 995 1
iNP.s 993 0
iNV.s 995 1
iOH.s 993 0
iON.s 995 0
iOZ.s 996 0
iPJ.s 993 0
iPV.s 996 0
iQD.s 995 0
iQP.s 996 0
iQV.s 995 0
iRH.s 994 0
iRN.s 996 0
iRZ.s 996 0
iSJ.s 996 0
iSV.s 995 0
iTD.s 996 0
iTP.s 996 0
iTV.s 993 0
iUH.s 996 0
iUN.s 995 0
iUZ.s 994 0
iVJ.s 995 0
iVV.s 996 0
iWD.s 996 0
iWP.s 995 0
iWV.s 996 0
iXH.s 996 0
iXN.s 995 0
iXZ.s 995 0
iYJ.s 991 1
iYV.s 996 0
iZD.s 995 0
iZP.s 993 0
i2H.s 995 0
iZV.s 993 0
i2N.s 992 1
i2Z.s 996 0
i3J.s 995 0
i3V.s 996 0
i4D.s 994 1
i4P.s 992 1
i4V.s 995 0
i5H.s 993 1
i5N.s 993 1
i5Z.s 989 0
i6J.s 996 0
i6V.s 987 1
i7D.s 996 0
i7P.s 994 0
i7V.s 995 0
iAAH.s 993 1
iAAN.s 993 0
iAAZ.s 994 0
iABJ.s 994 0
iABV.s 994 0
iACD.s 993 0
iACP.s 995 0
iACV.s 995 0
iADH.s 994 0
iADN.s 995 1
iADZ.s 993 0
iAEJ.s 993 1
iAEV.s 996 0
iAFD.s 995 1
iAFP.s 991 1
iAFV.s 991 0
iAGH.s 991 0
iAGN.s 995 0
iAHA.s 996 0
iAHJ.s 996 1
iAHV.s 996 0
iAID.s 995 0
iAIP.s 996 0
iAIV.s 996 0
iAJH.s 996 0
iAJN.s 996 0
iAJZ.s 996 0
iAKJ.s 995 0
iAKV.s 996 0
iALD.s 995 0
iALP.s 996 0
iALV.s 995 0
iAMH.s 996 0
iAMN.s 995 0
iAMZ.s 995 0
iANJ.s 996 0
iANV.s 994 0
iAOD.s 991 0
iAOP.s 995 0
iAOV.s 995 1
iAPH.s 994 0
iAPN.s 996 0
iAPZ.s 996 0
iAQJ.s 993 0
iAQV.s 993 0
iARD.s 995 0
iARP.s 993 1
iARV.s 996 0
iASH.s 995 0
iASN.s 994 1
iASZ.s 996 0
iATJ.s 995 0
iATV.s 987 1
iAUD.s 996 0
iAUP.s 995 0
iAUV.s 994 1
iAVH.s 994 0
iAVN.s 994 0
iAVZ.s 995 1
iAWJ.s 996 0
iAWV.s 995 1
iAXD.s 996 1
iAXP.s 996 0
iAXV.s 994 0
iAYH.s 995 0
iAYN.s 996 0
iAYZ.s 994 1
iAZJ.s 996 0
iAZV.s 994 0
iA2H.s 992 0
iA2T.s 994 0
iA2V.s 994 0
iA3H.s 993 0
iA3N.s 994 0
iA3Z.s 991 0
iA4J.s 991 1
iA4V.s 993 0
iA5D.s 995 1
iA5P.s 996 0
iA5V.s 994 0
iA6H.s 994 0
iA6N.s 996 0
iA6Z.s 993 1
iA7J.s 994 0
iA7V.s 992 1
iBAD.s 992 1
iBAQ.s 996 0
iBAV.s 992 0
iBBH.s 993 0
iBBN.s 996 0
iBBZ.s 994 0
iBCJ.s 992 0
iBCV.s 996 0
iBDD.s 992 1
iBDP.s 995 1
iBDV.s 996 0
iBEJ.s 996 0
iBEN.s 996 0
iBEZ.s 995 0
iBFJ.s 996 0
iBFV.s 996 1
iBGD.s 996 1
iBGP.s 995 0
iBGV.s 995 1
iBHH.s 994 1
iBHN.s 996 1
iBHZ.s 996 0
iBIJ.s 996 0
iBIV.s 996 0
iBJD.s 995 0
iBJP.s 995 0
iBJV.s 996 1
iBKH.s 996 0
iBKN.s 993 1
iBKZ.s 996 0
iBLJ.s 994 0
iBLV.s 994 0
iBMD.s 996 0
iBMP.s 995 0
iBMV.s 996 0
iBNH.s 996 0
iBNN.s 994 1
iBNZ.s 996 0
iBOJ.s 996 0
iBOV.s 996 0
iBPD.s 994 0
iBPP.s 996 0
iBPV.s 996 0
iBQH.s 993 1
iBQN.s 996 0
iBQZ.s 995 0
iBRJ.s 994 0
iBRV.s 995 0
iBSD.s 995 0
iBSP.s 996 0
iBSV.s 993 1
iBTH.s 994 0
iBTN.s 995 0
iBTZ.s 993 0
iBUJ.s 992 0
iBUV.s 996 0
iBVD.s 995 1
iBVP.s 995 1
iBVV.s 995 0
iBWH.s 992 0
iBWN.s 995 0
iBWZ.s 996 0
iBXJ.s 995 0
iBXV.s 996 0
iBYD.s 996 1
iBYP.s 996 0
iBYV.s 995 0
iBZH.s 996 0
iBZ5.s 995 1
iBZW.s 989 0
iB2J.s 995 1
iB2V.s 996 1
iB3D.s 995 0
iB3P.s 995 1
iB3V.s 993 0
iB4H.s 994 0
iB4N.s 996 0
iB4Z.s 995 0
iB5J.s 994 0
iB5V.s 996 0
iB6D.s 996 0
iB6P.s 994 0
iB6V.s 995 0
iB7I.s 996 0
iB7N.s 994 1
iB7Z.s 993 0
iCAJ.s 996 0
iCAV.s 996 0
iCBD.s 994 0
iCBP.s 996 0
iCBV.s 995 1
iCCH.s 995 0
iCCN.s 996 0
iCDA.s 993 1
iCDJ.s 996 0
iCDV.s 996 0
iCED.s 996 0
iCEP.s 997 0
iCEV.s 997 0
iCFH.s 996 0
iCFN.s 994 0
iCFZ.s 996 0
iCGJ.s 995 0
iCGV.s 994 0
iCHD.s 997 0
iCHP.s 996 0
iCHV.s 995 0
iCIH.s 997 0
iCIN.s 995 0
iCIZ.s 997 0
iCJJ.s 997 0
iCJV.s 995 0
iCKD.s 995 0
iCKP.s 995 0
iCKV.s 995 0
iCLH.s 996 0
iCLN.s 995 0
iCLZ.s 995 0
iCMJ.s 994 0
iCMV.s 995 0
iCND.s 996 0
iCNP.s 997 0
iCNV.s 996 0
iCOH.s 995 0
iCON.s 996 0
iCOZ.s 997 0
iCPJ.s 996 0
iCPW.s 997 0
iCQD.s 997 0
iCQP.s 995 0
iCQV.s 994 0
iCRH.s 995 0
iCRN.s 997 0
iCRZ.s 995 0
iCSJ.s 992 0
iCSV.s 996 0
iCTD.s 996 0
iCTP.s 997 0
iCTV.s 997 0
iCUH.s 996 0
iCUN.s 994 0
iCUZ.s 997 0
iCVJ.s 997 0
iCVV.s 997 0
iCWD.s 996 0
iCWP.s 996 0
iCWV.s 994 0
iCXH.s 996 0
iCXN.s 994 0
iCXZ.s 997 0
iCYJ.s 993 1
iCYV.s 995 0
iCZD.s 994 0
iCZP.s 997 0
iC2H.s 993 0
iCZV.s 996 0
iC2N.s 995 0
iC2Z.s 992 0
iC3J.s 997 0
iC3V.s 997 0
iC4D.s 997 0
iC4P.s 996 1
iC4V.s 990 0
iC5H.s 995 0
iC5N.s 997 0
iC6A.s 997 0
iC6J.s 994 0
iC6V.s 991 0
iC7D.s 994 0
iC7P.s 995 0
iC7V.s 995 0
iDAH.s 997 0
iDAN.s 993 1
iDAZ.s 993 0
iDBJ.s 993 1
iDBV.s 995 0
iDCD.s 996 0
iDCP.s 995 0
iDCV.s 994 1
iDDH.s 996 0
iDDN.s 997 0
iDDZ.s 994 0
iDEJ.s 996 0
iDEV.s 997 0
iDFD.s 996 0
iDFP.s 994 0
iDFV.s 994 0
iDGH.s 995 0
iDGN.s 995 0
iDGZ.s 996 0
iDHJ.s 997 0
iDHV.s 994 0
iDID.s 996 0
iDIP.s 995 0
iDIV.s 992 1
iDJH.s 995 0
iDJN.s 997 0
iDJZ.s 997 0
iDKJ.s 997 0
iDKV.s 995 0
iDLD.s 995 0
iDLP.s 994 0
iDLV.s 994 0
iDMH.s 995 0
iDMN.s 997 0
iDMZ.s 995 0
iDNJ.s 992 0
iDNV.s 997 0
iDOD.s 996 0
iDOP.s 995 0
iDOV.s 995 0
iDPH.s 996 0
iDPN.s 994 0
iDPZ.s 996 0
iDQJ.s 994 0
iDQV.s 994 1
iDRD.s 997 0
iDRP.s 997 0
iDRV.s 995 0
iDSH.s 997 0
iDSN.s 997 0
iDSZ.s 995 0
iDTJ.s 997 0
iDTV.s 997 0
iDUD.s 996 0
iDUP.s 994 0
iDUV.s 997 0
iDVH.s 995 0
iDVN.s 995 0
iDVZ.s 995 0
iDWJ.s 996 0
iDWV.s 997 0
iDXD.s 997 0
iDXP.s 996 0
iDXV.s 997 0
iDYH.s 997 0
iDYN.s 997 0
iDYZ.s 996 0
iDZJ.s 997 0
iDZV.s 995 0
iD2H.s 996 0
iD2T.s 995 0
iD2V.s 997 0
iD3I.s 997 0
iD3N.s 997 0
iD3Z.s 995 0
iD4J.s 997 0
iD4V.s 996 0
iD5D.s 993 1
iD5P.s 995 0
iD5V.s 993 0
iD6H.s 997 0
iD6N.s 994 1
iD6Z.s 997 0
iD7J.s 994 0
iD7V.s 997 0
iEAD.s 996 0
iEAP.s 994 0
iEAV.s 994 0
iEBH.s 994 0
iEBN.s 996 0
iEBZ.s 997 0
iECJ.s 996 0
iECV.s 991 0
iEDD.s 994 0
iEDP.s 996 0
iEDV.s 995 0
iEEH.s 994 0
iEEO.s 995 0
iEFA.s 997 0
iEFJ.s 997 0
iEFV.s 995 0
iEGD.s 997 0
iEGQ.s 997 0
iEGV.s 997 0
iEHH.s 996 0
iEHN.s 995 0
iEHZ.s 995 0
iEIJ.s 997 0
iEIV.s 995 0
iEJD.s 997 0
iEJP.s 997 0
iEJV.s 997 0
iEKH.s 996 0
iEKN.s 993 0
iEKZ.s 997 0
iELJ.s 995 0
iELW.s 995 0
iEMD.s 996 0
iEMP.s 997 0
iEMV.s 995 0
iENH.s 995 0
iENN.s 996 0
iENZ.s 997 0
iEOJ.s 997 0
iEOV.s 994 0
iEPD.s 996 0
iEPQ.s 996 0
iEPV.s 996 0
iEQH.s 997 0
iEQN.s 997 0
iEQZ.s 996 0
iERJ.s 992 0
iERV.s 996 0
iESD.s 997 0
iESQ.s 997 0
iESV.s 996 0
iETH.s 997 0
iETN.s 996 0
iETZ.s 996 0
iEUJ.s 995 0
iEUV.s 994 0
iEVD.s 997 0
iEVP.s 995 0
iEVV.s 996 0
iEWH.s 996 0
iEWN.s 996 0
iEWZ.s 996 1
iEXJ.s 997 0
iEXV.s 997 0
iEYD.s 996 0
iEYP.s 996 0
iEYV.s 996 0
iEZH.s 995 0
iEZ5.s 994 0
iEZV.s 997 0
iE2J.s 995 0
iE2V.s 994 0
iE3D.s 994 0
iE3P.s 997 0
iE3V.s 995 1
iE4H.s 995 0
iE4N.s 997 0
iE4Z.s 995 0
iE5J.s 994 1
iE5V.s 994 0
iE6D.s 994 0
iE6P.s 996 0
iE6V.s 995 0
iE7H.s 995 1
iE7N.s 990 0
iE7Z.s 995 0
iFAJ.s 996 0
iFAW.s 996 0
iFBD.s 995 0
iFBP.s 997 0
iFBV.s 997 0
iFCI.s 996 0
iFCN.s 997 0
iFCZ.s 997 0
iFDJ.s 996 0
iFDV.s 997 0
iFED.s 996 0
iFEP.s 994 0
iFEV.s 995 0
iFFH.s 993 0
iFFN.s 997 0
iFFZ.s 996 0
iFGJ.s 997 0
iFGV.s 994 0
iFHE.s 994 0
iFHQ.s 995 0
iFHV.s 997 0
iFIH.s 994 0
iFIN.s 994 0
iFIZ.s 997 0
iFJJ.s 994 0
iFJV.s 993 0
iFKD.s 997 0
iFKP.s 997 0
iFKV.s 996 0
iFLH.s 997 0
iFLN.s 993 1
iFLZ.s 997 0
iFMJ.s 995 0
iFMV.s 995 0
iFNE.s 997 0
iFNQ.s 997 0
iFNV.s 997 0
iFOH.s 997 0
iFON.s 997 0
iFOZ.s 996 0
iFPJ.s 994 0
iFPV.s 996 0
iFQD.s 995 0
iFQP.s 994 0
iFQV.s 997 0
iFRH.s 995 0
iFRN.s 997 0
iFRZ.s 994 0
iFSJ.s 997 0
iFSV.s 997 0
iFTD.s 997 0
iFTP.s 997 0
iFTV.s 994 0
iFUH.s 997 0
iFUN.s 996 0
iFUZ.s 997 0
iFVJ.s 994 1
iFVV.s 995 0
iFWD.s 995 0
iFWP.s 994 0
iFWV.s 997 0
iFXH.s 997 0
iFXN.s 996 0
iFXZ.s 996 0
iFYJ.s 994 0
iFYV.s 997 0
iFZD.s 997 0
iFZP.s 997 0
iF2H.s 993 0
iFZV.s 995 0
iF2N.s 997 0
iF2Z.s 995 0
iF3J.s 994 0
iF3V.s 997 0
iF4D.s 997 0
iF4P.s 996 0
iF4V.s 995 0
iF5H.s 995 0
iF5N.s 997 0
iF5Z.s 997 0
iF6J.s 997 0
iF6V.s 997 0
iF7D.s 997 0
iF7P.s 997 0
iF7V.s 995 0
iGAH.s 997 0
iGAN.s 995 0
iGAZ.s 995 1
