i5.s 991 0
iF.s 992 1
iR.s 994 1
iAF.s 993 0
iAR.s 993 0
iA7.s 992 1
iBL.s 993 1
iB5.s 993 1
iCD.s 991 0
iC5.s 996 0
iCV.s 993 0
iDF.s 993 0
iDR.s 994 0
iD7.s 992 0
iEL.s 994 1
iE5.s 993 0
iFD.s 995 0
iF5.s 995 0
iFV.s 991 0
iGF.s 994 0
iGR.s 994 0
iG7.s 994 0
iHL.s 993 0
iH5.s 991 0
iID.s 990 0
iI5.s 991 0
iIV.s 995 0
iJF.s 994 0
iJR.s 995 1
iJ7.s 994 0
iKL.s 993 0
iK5.s 993 1
iLE.s 991 1
iL5.s 995 0
iLV.s 996 0
iMF.s 995 0
iMR.s 994 0
iM7.s 996 0
iNL.s 994 0
iN5.s 995 0
iOD.s 996 0
iO5.s 996 0
iOV.s 992 0
iPF.s 996 0
iPR.s 994 0
iP7.s 995 0
iQL.s 995 0
iQ5.s 996 0
iRD.s 995 0
iR5.s 996 0
iRV.s 994 0
iSF.s 992 0
iSR.s 992 0
iS7.s 993 1
iTL.s 993 0
iT5.s 996 0
iUD.s 995 0
iU5.s 996 0
iUV.s 995 0
iVF.s 994 0
iVR.s 996 0
iV7.s 996 0
iWL.s 995 0
iW5.s 996 0
iXD.s 992 1
iX5.s 996 0
iXV.s 994 0
iYF.s 996 0
iYR.s 995 0
iY7.s 996 0
iZL.s 995 0
i2D.s 994 1
iZ5.s 996 0
i25.s 995 0
i2V.s 995 0
i3F.s 994 0
i3R.s 995 0
i37.s 992 0
i4L.s 993 0
i45.s 996 0
i5D.s 995 0
i55.s 996 0
i5V.s 994 0
i6F.s 993 0
i6R.s 993 1
i67.s 996 0
i7L.s 995 0
i75.s 995 0
iAAD.s 997 0
iAA5.s 993 1
iAAV.s 991 1
iABF.s 995 0
iABR.s 993 1
iAB7.s 995 0
iACL.s 996 0
iAC5.s 994 0
iADD.s 994 0
iAD5.s 995 0
iADV.s 992 0
iAEF.s 995 0
iAER.s 994 0
iAE7.s 993 0
iAFL.s 994 0
iAF5.s 996 0
iAGD.s 995 0
iAG5.s 995 0
iAGW.s 996 0
iAHF.s 996 0
iAHR.s 996 0
iAH7.s 996 0
iAIL.s 995 0
iAI5.s 995 0
iAJD.s 994 0
iAJ5.s 996 0
iAJV.s 996 0
iAKF.s 995 1
iAKR.s 996 0
iAK7.s 996 0
iALL.s 996 0
iAL5.s 996 0
iAMD.s 996 0
iAM5.s 995 0
iAMV.s 996 0
iANF.s 996 0
iANR.s 996 0
iAN7.s 994 0
iAOL.s 996 0
iAO5.s 993 0
iAPD.s 996 0
iAP5.s 994 0
iAPV.s 996 0
iAQF.s 996 0
iAQR.s 996 0
iAQ7.s 995 0
iARL.s 996 0
iAR5.s 996 0
iASD.s 995 0
iAS5.s 995 0
iASV.s 996 0
iATF.s 996 0
iATR.s 993 0
iAT7.s 995 0
iAUL.s 993 0
iAU5.s 995 0
iAVD.s 993 0
iAV5.s 995 0
iAVV.s 995 0
iAWF.s 992 1
iAWR.s 994 0
iAW7.s 995 0
iAXL.s 991 1
iAX5.s 995 0
iAYD.s 993 1
iAY5.s 995 0
iAYV.s 994 0
iAZF.s 994 0
iAZR.s 995 0
iA2D.s 993 0
iA2P.s 994 0
iA25.s 996 0
iA3D.s 995 0
iA35.s 994 0
iA3V.s 995 0
iA4F.s 994 0
iA4R.s 994 0
iA47.s 992 0
iA5L.s 996 0
iA55.s 995 1
iA6D.s 993 1
iA65.s 991 0
iA6V.s 996 0
iA7F.s 994 0
iA7R.s 996 1
iA77.s 995 1
iBAL.s 994 0
iBA5.s 995 0
iBBD.s 996 0
iBB5.s 994 0
iBBV.s 996 0
iBCF.s 996 0
iBCR.s 995 1
iBC7.s 993 0
iBDL.s 987 1
iBD5.s 995 0
iBEF.s 996 0
iBE5.s 996 0
iBEV.s 996 0
iBFF.s 996 0
iBFR.s 995 0
iBF7.s 995 1
iBGL.s 996 1
iBG5.s 994 0
iBHD.s 996 1
iBH5.s 996 0
iBHV.s 996 1
iBIF.s 994 0
iBIR.s 996 1
iBI7.s 995 0
iBJL.s 996 0
iBJ5.s 996 0
iBKD.s 996 1
iBK5.s 994 1
iBKV.s 994 0
iBLF.s 996 0
iBLR.s 996 0
iBL7.s 996 0
iBML.s 996 0
iBM5.s 995 0
iBND.s 996 0
iBN5.s 995 0
iBNV.s 996 1
iBOF.s 996 0
iBOR.s 995 1
iBO7.s 996 0
iBPL.s 994 0
iBP5.s 992 0
iBQD.s 996 1
iBQ5.s 994 0
iBQV.s 994 0
iBRF.s 995 0
iBRR.s 993 1
iBR7.s 994 1
iBSL.s 994 1
iBS5.s 992 0
iBTD.s 995 0
iBT5.s 995 1
iBTV.s 996 0
iBUF.s 996 1
iBUR.s 993 1
iBU7.s 996 0
iBVL.s 995 0
iBV5.s 993 0
iBWD.s 995 0
iBW5.s 996 0
iBWV.s 992 0
iBXF.s 994 0
iBXR.s 996 0
iBX7.s 993 0
iBYL.s 994 1
iBY5.s 996 0
iBZD.s 993 0
iB2D.s 996 1
iBZS.s 996 0
iB2F.s 995 0
iB2R.s 996 0
iB27.s 996 0
iB3L.s 997 0
iB35.s 994 1
iB4D.s 996 0
iB45.s 994 0
iB4V.s 996 0
iB5F.s 996 1
iB5R.s 996 0
iB57.s 995 0
iB6L.s 996 0
iB65.s 996 0
iB7D.s 995 0
iB75.s 995 0
iB7V.s 996 0
iCAF.s 996 1
iCAR.s 996 0
iCA7.s 996 0
iCBL.s 996 1
iCB5.s 991 0
iCCD.s 996 1
iCC5.s 996 1
iCCW.s 996 0
iCDF.s 996 0
iCDR.s 996 0
iCD7.s 997 0
iCEL.s 995 0
iCE5.s 996 0
iCFD.s 994 0
iCF5.s 996 0
iCFV.s 993 1
iCGF.s 996 0
iCGR.s 996 1
iCG7.s 995 0
iCHL.s 996 0
iCH5.s 996 0
iCID.s 996 1
iCI5.s 996 0
iCIV.s 997 0
iCJF.s 994 0
iCJR.s 995 0
iCJ7.s 997 0
iCKL.s 996 0
iCK5.s 995 0
iCLD.s 996 0
iCL5.s 994 0
iCLV.s 995 0
iCMF.s 995 0
iCMR.s 997 0
iCM7.s 996 0
iCNL.s 996 0
iCN5.s 994 0
iCOD.s 994 1
iCO5.s 997 0
iCOV.s 996 0
iCPF.s 997 0
iCPR.s 994 0
iCP7.s 995 0
iCQL.s 997 0
iCQ5.s 995 0
iCRD.s 995 0
iCR5.s 997 0
iCRV.s 997 0
iCSF.s 996 0
iCSR.s 997 0
iCS7.s 997 0
iCTL.s 992 0
iCT5.s 994 0
iCUD.s 994 0
iCU5.s 995 0
iCUV.s 995 0
iCVF.s 997 0
iCVR.s 996 0
iCV7.s 997 0
iCWL.s 997 0
iCW5.s 997 0
iCXD.s 997 0
iCX5.s 995 0
iCXV.s 993 0
iCYF.s 995 0
iCYR.s 996 0
iCY7.s 995 0
iCZL.s 996 0
iC2D.s 993 0
iCZ5.s 995 0
iC25.s 995 0
iC2V.s 995 0
iC3F.s 997 0
iC3R.s 995 0
iC37.s 993 1
iC4L.s 996 0
iC45.s 997 0
iC5D.s 992 0
iC55.s 995 0
iC5W.s 996 0
iC6F.s 995 0
iC6R.s 995 0
iC67.s 994 0
iC7L.s 991 1
iC75.s 996 0
iDAD.s 994 0
iDA5.s 993 1
iDAV.s 993 0
iDBF.s 995 0
iDBR.s 995 0
iDB7.s 997 0
iDCL.s 995 0
iDC5.s 995 1
iDDD.s 996 0
iDD5.s 997 0
iDDV.s 996 0
iDEF.s 994 0
iDER.s 997 0
iDE7.s 997 0
iDFL.s 997 0
iDF5.s 995 0
iDGD.s 996 0
iDG5.s 994 0
iDGV.s 997 0
iDHF.s 993 1
iDHR.s 997 0
iDH7.s 994 0
iDIL.s 997 0
iDI5.s 995 0
iDJD.s 996 0
iDJ5.s 995 1
iDJV.s 995 0
iDKF.s 997 0
iDKR.s 995 0
iDK7.s 995 0
iDLL.s 994 1
iDL5.s 997 0
iDMD.s 995 0
iDM5.s 995 0
iDMV.s 997 0
iDNF.s 994 1
iDNR.s 996 0
iDN7.s 996 0
iDOL.s 994 1
iDO5.s 995 0
iDPD.s 995 0
iDP5.s 994 0
iDPV.s 995 0
iDQF.s 994 0
iDQR.s 994 0
iDQ7.s 996 0
iDRL.s 997 0
iDR5.s 997 0
iDSD.s 997 0
iDS5.s 996 0
iDSV.s 997 0
iDTF.s 997 0
iDTR.s 994 0
iDT7.s 997 0
iDUL.s 995 0
iDU5.s 997 0
iDVD.s 996 0
iDV5.s 997 0
iDVV.s 995 1
iDWF.s 997 0
iDWR.s 995 0
iDW7.s 995 0
iDXL.s 997 0
iDX5.s 997 0
iDYD.s 997 0
iDY5.s 997 0
iDYV.s 995 1
iDZF.s 995 0
iDZR.s 996 0
iD2D.s 994 1
iD2P.s 997 0
iD25.s 997 0
iD3E.s 997 0
iD35.s 996 0
iD3V.s 997 0
iD4F.s 996 0
iD4R.s 995 0
iD47.s 997 0
iD5L.s 996 0
iD55.s 995 0
iD6D.s 994 0
iD65.s 996 0
iD6V.s 992 0
iD7F.s 997 0
iD7R.s 989 0
iD77.s 994 0
iEAL.s 995 0
iEA5.s 993 1
iEBD.s 995 1
iEB5.s 994 0
iEBV.s 993 0
iECF.s 997 0
iECR.s 995 0
iEC7.s 992 1
iEDL.s 996 0
iED5.s 995 0
iEED.s 995 0
iEE6.s 996 0
iEEW.s 994 0
iEFF.s 997 0
iEFR.s 997 0
iEF7.s 996 0
iEGM.s 997 0
iEG5.s 997 0
iEHD.s 997 0
iEH5.s 997 0
iEHV.s 996 0
iEIF.s 997 0
iEIR.s 997 0
iEI7.s 996 0
iEJL.s 996 0
iEJ5.s 996 0
iEKD.s 997 0
iEK5.s 997 0
iEKV.s 997 0
iELF.s 994 0
iELS.s 994 0
iEL7.s 993 0
iEML.s 994 0
iEM5.s 996 0
iEND.s 995 0
iEN5.s 997 0
iENV.s 995 0
iEOF.s 996 0
iEOR.s 996 0
iEO7.s 997 0
iEPM.s 995 0
iEP5.s 997 0
iEQD.s 997 0
iEQ5.s 997 0
iEQV.s 995 0
iERF.s 997 0
iERR.s 997 0
iER7.s 997 0
iESM.s 997 0
iES5.s 997 0
iETD.s 994 0
iET5.s 996 0
iETV.s 994 0
iEUF.s 997 0
iEUR.s 997 0
iEU7.s 996 0
iEVL.s 997 0
iEV5.s 994 0
iEWD.s 994 0
iEW5.s 996 0
iEWV.s 996 0
iEXF.s 995 0
iEXR.s 996 0
iEX7.s 997 0
iEYL.s 994 0
iEY5.s 995 0
iEZD.s 996 0
iE2D.s 996 1
iEZR.s 997 0
iE2F.s 995 0
iE2R.s 995 0
iE27.s 992 0
iE3L.s 994 0
iE35.s 994 0
iE4D.s 996 0
iE45.s 994 0
iE4V.s 993 0
iE5F.s 994 0
iE5R.s 997 0
iE57.s 995 0
iE6L.s 997 0
iE65.s 996 0
iE7D.s 996 0
iE75.s 996 0
iE7V.s 997 0
iFAF.s 993 0
iFAR.s 993 0
iFA7.s 997 0
iFBL.s 997 0
iFB5.s 996 0
iFCE.s 995 0
iFC5.s 993 1
iFCV.s 994 0
iFDF.s 996 0
iFDR.s 997 0
iFD7.s 992 0
iFEL.s 997 0
iFE5.s 997 0
iFFD.s 996 0
iFF5.s 997 0
iFFV.s 997 0
iFGF.s 994 0
iFGR.s 994 0
iFHA.s 997 0
iFHM.s 995 0
iFH5.s 996 0
iFID.s 994 0
iFI5.s 994 0
iFIV.s 997 0
iFJF.s 996 0
iFJR.s 997 0
iFJ7.s 995 0
iFKL.s 995 0
iFK5.s 996 0
iFLD.s 996 0
iFL5.s 995 0
iFLV.s 996 0
iFMF.s 997 0
iFMR.s 994 0
iFNA.s 997 0
iFNM.s 994 0
iFN5.s 995 0
iFOD.s 994 0
iFO5.s 996 0
iFOV.s 995 0
iFPF.s 994 1
iFPR.s 993 1
iFP7.s 995 0
iFQL.s 994 1
iFQ5.s 992 0
iFRD.s 997 0
iFR5.s 997 0
iFRV.s 996 0
iFSF.s 996 0
iFSR.s 997 0
iFS7.s 997 0
iFTL.s 994 0
iFT5.s 996 0
iFUD.s 996 0
iFU5.s 995 0
iFUV.s 994 0
iFVF.s 997 0
iFVR.s 997 0
iFV7.s 995 0
iFWL.s 995 0
iFW5.s 997 0
iFXD.s 995 0
iFX5.s 996 0
iFXV.s 994 0
iFYF.s 996 0
iFYR.s 990 0
iFY7.s 996 0
iFZL.s 996 0
iF2D.s 996 0
iFZ5.s 995 0
iF25.s 995 0
iF2V.s 995 0
iF3F.s 995 0
iF3R.s 997 0
iF37.s 997 0
iF4L.s 994 0
iF45.s 996 0
iF5D.s 997 0
iF55.s 996 0
iF5V.s 997 0
iF6F.s 996 0
iF6R.s 994 0
iF67.s 992 0
iF7L.s 995 0
iF75.s 996 0
iGAD.s 995 0
iGA5.s 994 0
iGAV.s 996 1
