i2.s 990 0
iC.s 993 1
iO.s 992 0
iA2.s 993 0
iAO.s 994 0
iA4.s 994 0
iBI.s 994 0
iB2.s 992 1
iCA.s 995 0
iC2.s 993 0
iCS.s 992 0
iD2.s 994 0
iDO.s 995 0
iD4.s 994 1
iEI.s 994 0
iE2.s 994 0
iFA.s 994 0
iF2.s 994 0
iFS.s 996 0
iG2.s 995 0
iGO.s 994 0
iG4.s 993 0
iHI.s 995 1
iH2.s 993 0
iIA.s 995 0
iI2.s 994 0
iIS.s 994 0
iJ2.s 996 0
iJO.s 994 0
iJ4.s 994 0
iKI.s 994 1
iK2.s 995 0
iLA.s 996 0
iL2.s 995 0
iLS.s 995 0
iM2.s 995 1
iMO.s 994 1
iM4.s 995 0
iNI.s 992 0
iN2.s 995 0
iOA.s 994 1
iO2.s 996 0
iOS.s 996 0
iP2.s 996 0
iPO.s 991 0
iP4.s 996 0
iQI.s 993 0
iQ2.s 996 0
iRA.s 996 0
iR2.s 992 0
iRS.s 996 0
iS2.s 995 0
iSO.s 996 0
iS4.s 995 0
iTI.s 995 0
iT2.s 996 0
iUA.s 991 0
iU2.s 995 0
iUS.s 995 0
iV2.s 995 0
iVO.s 995 0
iV4.s 996 0
iWI.s 995 1
iW2.s 992 1
iXA.s 995 0
iX2.s 996 0
iXS.s 996 1
iY2.s 995 0
iYO.s 996 0
iY4.s 993 0
iZI.s 995 0
i2A.s 996 0
iZ2.s 995 0
i22.s 996 0
i2S.s 996 0
i32.s 996 0
i3O.s 995 1
i34.s 996 1
i4I.s 993 0
i42.s 987 1
i5A.s 995 0
i52.s 995 1
i5S.s 994 0
i62.s 994 0
i6O.s 995 0
i64.s 994 0
i7I.s 996 0
i72.s 995 0
iAAA.s 996 0
iAA2.s 993 0
iAAS.s 996 0
iAB2.s 995 0
iABO.s 993 1
iAB4.s 992 1
iACI.s 993 0
iAC2.s 994 0
iADA.s 996 0
iAD2.s 993 0
iADS.s 994 1
iAE2.s 995 0
iAEO.s 994 1
iAE4.s 994 0
iAFI.s 994 0
iAF2.s 991 0
iAGA.s 994 0
iAG2.s 996 0
iAGT.s 993 0
iAH2.s 994 0
iAHO.s 996 1
iAH4.s 996 0
iAII.s 993 0
iAI2.s 996 0
iAJA.s 995 0
iAJ2.s 994 0
iAJS.s 992 0
iAK2.s 996 0
iAKO.s 993 0
iAK4.s 995 1
iALI.s 995 0
iAL2.s 992 0
iAMA.s 996 0
iAM2.s 992 0
iAMS.s 992 0
iAN2.s 995 0
iANO.s 996 0
iAN4.s 993 0
iAOI.s 996 0
iAO2.s 996 0
iAPA.s 996 0
iAP2.s 992 0
iAPS.s 995 0
iAQ2.s 993 1
iAQO.s 989 0
iAQ4.s 993 0
iARI.s 996 0
iAR2.s 995 0
iASA.s 992 0
iAS2.s 996 0
iASS.s 996 0
iAT2.s 996 0
iATO.s 996 0
iAT4.s 995 0
iAUI.s 996 0
iAU2.s 994 0
iAVA.s 996 1
iAV2.s 993 0
iAVS.s 995 0
iAW2.s 995 0
iAWO.s 994 0
iAW4.s 996 0
iAXI.s 996 0
iAX2.s 995 0
iAYA.s 996 0
iAY2.s 993 0
iAYS.s 996 0
iAZ2.s 994 0
iAZO.s 992 0
iA2A.s 994 1
iA2M.s 994 0
iA22.s 996 0
iA3A.s 996 1
iA32.s 995 0
iA3S.s 993 1
iA42.s 994 0
iA4O.s 992 0
iA44.s 996 1
iA5I.s 995 0
iA52.s 992 1
iA6A.s 992 0
iA62.s 993 1
iA6S.s 994 1
iA72.s 992 0
iA7O.s 992 1
iA74.s 994 1
iBAI.s 996 0
iBA2.s 995 0
iBBA.s 994 1
iBB2.s 994 0
iBBS.s 996 0
iBC2.s 995 1
iBCO.s 994 0
iBC4.s 994 0
iBDI.s 994 0
iBD2.s 996 0
iBEB.s 996 0
iBE2.s 996 0
iBES.s 996 0
iBF2.s 996 1
iBFO.s 996 1
iBF4.s 996 1
iBGI.s 995 0
iBG2.s 994 0
iBHA.s 996 0
iBH2.s 996 0
iBHS.s 993 0
iBI2.s 996 0
iBIO.s 996 0
iBI4.s 992 1
iBJI.s 993 0
iBJ2.s 991 1
iBKA.s 995 0
iBK2.s 995 0
iBKS.s 996 0
iBL2.s 994 0
iBLO.s 995 0
iBL4.s 996 0
iBMI.s 996 0
iBM2.s 995 0
iBNA.s 996 0
iBN2.s 995 0
iBNS.s 994 0
iBO2.s 996 0
iBOO.s 994 1
iBO4.s 994 0
iBPI.s 995 0
iBP2.s 994 0
iBQA.s 993 1
iBQ2.s 996 0
iBQS.s 988 1
iBR2.s 994 0
iBRO.s 996 0
iBR4.s 994 0
iBSI.s 992 1
iBS2.s 996 1
iBTA.s 995 0
iBT2.s 992 1
iBTS.s 996 0
iBU2.s 994 0
iBUO.s 996 0
iBU4.s 994 1
iBVI.s 994 0
iBV2.s 994 1
iBWA.s 995 0
iBW2.s 996 1
iBWS.s 996 0
iBX2.s 996 1
iBXO.s 996 0
iBX4.s 995 0
iBYI.s 996 0
iBY2.s 993 0
iBZA.s 996 0
iB2A.s 995 0
iBZP.s 994 0
iB22.s 996 0
iB2O.s 993 1
iB24.s 995 0
iB3I.s 994 0
iB32.s 995 0
iB4A.s 995 1
iB42.s 995 0
iB4S.s 996 0
iB52.s 996 0
iB5O.s 996 0
iB54.s 993 1
iB6I.s 996 1
iB62.s 994 0
iB7A.s 996 0
iB72.s 996 0
iB7S.s 996 0
iCA2.s 996 0
iCAO.s 996 0
iCA4.s 996 0
iCBI.s 997 0
iCB2.s 996 0
iCCA.s 997 0
iCC2.s 995 1
iCCT.s 996 0
iCD2.s 996 0
iCDO.s 995 0
iCD4.s 995 0
iCEI.s 995 0
iCE2.s 996 0
iCFA.s 996 1
iCF2.s 996 1
iCFS.s 997 0
iCG2.s 996 0
iCGO.s 994 1
iCG4.s 994 1
iCHI.s 995 1
iCH2.s 997 0
iCIA.s 995 0
iCI2.s 995 0
iCIS.s 995 0
iCJ2.s 996 0
iCJO.s 994 0
iCJ4.s 995 0
iCKI.s 994 0
iCK2.s 995 0
iCLA.s 994 0
iCL2.s 996 0
iCLS.s 994 1
iCM2.s 994 1
iCMO.s 997 0
iCM4.s 993 1
iCNI.s 997 0
iCN2.s 997 0
iCOA.s 994 0
iCO2.s 996 0
iCOS.s 996 0
iCP2.s 997 0
iCPO.s 997 0
iCP4.s 996 0
iCQI.s 997 0
iCQ2.s 997 0
iCRA.s 997 0
iCR2.s 997 0
iCRS.s 995 0
iCS2.s 996 0
iCSO.s 997 0
iCS4.s 995 0
iCTI.s 995 0
iCT2.s 997 0
iCUA.s 995 0
iCU2.s 995 0
iCUS.s 994 1
iCV2.s 997 0
iCVO.s 995 0
iCV4.s 994 0
iCWI.s 997 0
iCW2.s 996 0
iCXA.s 995 0
iCX2.s 995 0
iCXS.s 995 0
iCY2.s 997 0
iCYO.s 996 0
iCY4.s 992 0
iCZI.s 995 0
iC2A.s 995 0
iCZ2.s 994 0
iC22.s 995 0
iC2S.s 997 0
iC32.s 997 0
iC3O.s 995 0
iC34.s 997 0
iC4I.s 994 1
iC42.s 994 0
iC5A.s 995 0
iC52.s 995 0
iC5S.s 995 0
iC62.s 995 0
iC6O.s 995 0
iC64.s 996 0
iC7I.s 994 0
iC72.s 995 0
iDAA.s 992 1
iDA2.s 997 0
iDAS.s 994 1
iDB2.s 993 0
iDBO.s 992 1
iDB4.s 996 0
iDCI.s 997 0
iDC2.s 993 0
iDDA.s 996 0
iDD2.s 997 0
iDDS.s 997 0
iDE2.s 997 0
iDEO.s 997 0
iDE4.s 997 0
iDFI.s 997 0
iDF2.s 995 0
iDGA.s 995 0
iDG2.s 993 0
iDGS.s 996 0
iDH2.s 994 0
iDHO.s 997 0
iDH4.s 997 0
iDII.s 996 0
iDI2.s 997 0
iDJA.s 994 0
iDJ2.s 995 0
iDJS.s 997 0
iDK2.s 996 0
iDKO.s 996 0
iDK4.s 997 0
iDLI.s 995 0
iDL2.s 995 0
iDMA.s 994 0
iDM2.s 996 0
iDMS.s 996 0
iDN2.s 996 0
iDNO.s 993 0
iDN4.s 992 1
iDOI.s 997 0
iDO2.s 996 0
iDPA.s 995 0
iDP2.s 996 0
iDPS.s 992 1
iDQ2.s 991 0
iDQO.s 994 0
iDQ4.s 994 0
iDRI.s 997 0
iDR2.s 997 0
iDSA.s 997 0
iDS2.s 997 0
iDSS.s 997 0
iDT2.s 997 0
iDTO.s 997 0
iDT4.s 997 0
iDUI.s 997 0
iDU2.s 997 0
iDVA.s 996 0
iDV2.s 991 0
iDVS.s 997 0
iDW2.s 995 0
iDWO.s 996 0
iDW4.s 997 0
iDXI.s 996 0
iDX2.s 997 0
iDYA.s 994 0
iDY2.s 997 0
iDYS.s 997 0
iDZ2.s 997 0
iDZO.s 996 0
iD2A.s 997 0
iD2M.s 994 0
iD22.s 997 0
iD3A.s 996 0
iD32.s 995 1
iD3S.s 997 0
iD42.s 997 0
iD4O.s 995 0
iD44.s 996 0
iD5I.s 995 0
iD52.s 995 0
iD6A.s 992 0
iD62.s 996 0
iD6S.s 997 0
iD72.s 995 0
iD7O.s 996 0
iD74.s 995 0
iEAI.s 994 0
iEA2.s 995 0
iEBA.s 995 0
iEB2.s 997 0
iEBS.s 995 0
iEC2.s 994 0
iECO.s 996 0
iEC4.s 994 0
iEDI.s 997 0
iED2.s 994 0
iEEA.s 992 0
iEE3.s 997 0
iEET.s 997 0
iEF2.s 995 0
iEFO.s 996 0
iEF4.s 997 0
iEGI.s 997 0
iEG2.s 997 0
iEHA.s 996 0
iEH2.s 993 0
iEHS.s 997 0
iEI2.s 996 0
iEIO.s 994 1
iEI4.s 994 0
iEJI.s 993 0
iEJ2.s 996 1
iEKA.s 997 0
iEK2.s 997 0
iEKS.s 997 0
iEL2.s 997 0
iELO.s 996 0
iEL4.s 996 0
iEMI.s 997 0
iEM2.s 997 0
iENA.s 996 0
iEN2.s 997 0
iENS.s 996 0
iEO2.s 994 0
iEOO.s 996 0
iEO4.s 994 0
iEPJ.s 994 1
iEP2.s 997 0
iEQA.s 997 0
iEQ2.s 994 0
iEQS.s 997 0
iER2.s 996 1
iERO.s 996 0
iER4.s 996 0
iESJ.s 994 0
iES2.s 997 0
iETA.s 997 0
iET2.s 994 0
iETS.s 996 0
iEU2.s 997 0
iEUO.s 996 0
iEU4.s 997 0
iEVI.s 996 0
iEV2.s 996 0
iEWA.s 995 0
iEW2.s 997 0
iEWS.s 995 0
iEX2.s 994 0
iEXO.s 997 0
iEX4.s 997 0
iEYI.s 996 0
iEY2.s 996 0
iEZA.s 997 0
iE2A.s 997 0
iEZO.s 996 0
iE22.s 997 0
iE2O.s 995 0
iE24.s 994 0
iE3I.s 997 0
iE32.s 995 0
iE4A.s 997 0
iE42.s 997 0
iE4S.s 995 0
iE52.s 995 0
iE5O.s 997 0
iE54.s 996 0
iE6I.s 993 0
iE62.s 995 0
iE7A.s 996 0
iE72.s 990 0
iE7S.s 997 0
iFA2.s 995 0
iFAO.s 993 1
iFA4.s 994 0
iFBI.s 997 0
iFB2.s 997 0
iFCB.s 994 0
iFC2.s 996 0
iFCS.s 996 0
iFD2.s 997 0
iFDO.s 996 0
iFD4.s 997 0
iFEI.s 995 0
iFE2.s 997 0
iFFA.s 995 0
iFF2.s 997 0
iFFS.s 997 0
iFG2.s 992 0
iFGO.s 995 0
iFG4.s 997 0
iFHJ.s 997 0
iFH2.s 996 0
iFIA.s 996 1
iFI2.s 994 0
iFIS.s 995 0
iFJ2.s 996 0
iFJO.s 993 1
iFJ4.s 996 0
iFKI.s 997 0
iFK2.s 994 0
iFLA.s 994 0
iFL2.s 994 0
iFLS.s 996 0
iFM2.s 996 0
iFMO.s 996 0
iFM4.s 997 0
iFNJ.s 997 0
iFN2.s 995 1
iFOA.s 996 0
iFO2.s 994 0
iFOS.s 994 0
iFP2.s 994 0
iFPO.s 994 0
iFP4.s 996 0
iFQI.s 997 0
iFQ2.s 994 1
iFRA.s 995 0
iFR2.s 994 0
iFRS.s 995 0
iFS2.s 997 0
iFSO.s 994 0
iFS4.s 995 0
iFTI.s 997 0
iFT2.s 997 0
iFUA.s 995 0
iFU2.s 997 0
iFUS.s 997 0
iFV2.s 995 0
iFVO.s 995 0
iFV4.s 993 0
iFWI.s 996 0
iFW2.s 994 0
iFXA.s 995 0
iFX2.s 996 0
iFXS.s 994 0
iFY2.s 997 0
iFYO.s 994 0
iFY4.s 994 0
iFZI.s 997 0
iF2A.s 994 0
iFZ2.s 995 0
iF22.s 997 0
iF2S.s 997 0
iF32.s 997 0
iF3O.s 997 0
iF34.s 995 0
iF4I.s 996 0
iF42.s 996 0
iF5A.s 996 0
iF52.s 993 0
iF5S.s 995 0
iF62.s 996 0
iF6O.s 997 0
iF64.s 997 0
iF7I.s 997 0
iF72.s 996 0
iGAA.s 995 0
iGA2.s 995 0
iGAS.s 997 0
